-- DATA CUSTOMER (10.000 data - CST00001 sampai CST10000)
INSERT INTO Customer (CustomerID, Nama, Alamat, JenisKelamin) VALUES
('CST0001', 'Qadri Safira', 'Jl. Thamrin No. 237, Pasuruan', 'P'),
('CST0002', 'Putri Kalsum', 'Jl. Mulyosari No. 75, Sidoarjo', 'L'),
('CST0003', 'Qadri Sari', 'Jl. Kedung Baruk No. 303, Bangkalan', 'P'),
('CST0004', 'Joko Indah', 'Jl. Manyar No. 71, Mojokerto', 'L'),
('CST0005', 'Prilly Putra', 'Jl. Nginden No. 493, Surabaya', 'P'),
('CST0006', 'Kevin Nabilah', 'Jl. Menganti No. 331, Gresik', 'L'),
('CST0007', 'Usman Permata', 'Jl. Tandes No. 494, Surabaya', 'P'),
('CST0008', 'Widi Putra', 'Jl. Pemuda No. 316, Pasuruan', 'L'),
('CST0009', 'Surya Firmansyah', 'Jl. Ngagel No. 147, Gresik', 'P'),
('CST0010', 'Gita Nugroho', 'Jl. Tandes No. 140, Gresik', 'L'),
('CST0011', 'Prilly Hakim', 'Jl. Bratang No. 225, Bangkalan', 'P'),
('CST0012', 'Oscar Cahyani', 'Jl. Margorejo No. 277, Sidoarjo', 'L'),
('CST0013', 'Mikha Safira', 'Jl. Kartini No. 149, Surabaya', 'P'),
('CST0014', 'Vino Lestari', 'Jl. Kedung Baruk No. 405, Gresik', 'L'),
('CST0015', 'Dian Nugroho', 'Jl. Jemursari No. 17, Bangkalan', 'P'),
('CST0016', 'Qadri Lestari', 'Jl. Thamrin No. 238, Lamongan', 'L'),
('CST0017', 'Yusuf Safitri', 'Jl. Gatot Subroto No. 78, Lamongan', 'P'),
('CST0018', 'Qori Mulyadi', 'Jl. HR Muhammad No. 473, Surabaya', 'L'),
('CST0019', 'Yusuf Amelia', 'Jl. Bendul Merisi No. 476, Lamongan', 'P'),
('CST0020', 'Fitri Safira', 'Jl. Pucang Anom No. 150, Lamongan', 'L'),
('CST0021', 'Rizki Permata', 'Jl. Dukuh Kupang No. 443, Mojokerto', 'P'),
('CST0022', 'Luna Firmansyah', 'Jl. Diponegoro No. 357, Lamongan', 'L'),
('CST0023', 'Putri Wibowo', 'Jl. Raya Darmo No. 323, Gresik', 'P'),
('CST0024', 'Umi Amelia', 'Jl. Pahlawan No. 5, Surabaya', 'L'),
('CST0025', 'Rossa Hidayat', 'Jl. Basuki Rahmat No. 170, Gresik', 'P'),
('CST0026', 'Kevin Nurlaila', 'Jl. Wonokromo No. 138, Surabaya', 'L'),
('CST0027', 'Fitri Nabilah', 'Jl. Pucang Anom No. 297, Bangkalan', 'P'),
('CST0028', 'Zee Bastian', 'Jl. Manyar No. 386, Mojokerto', 'L'),
('CST0029', 'Fanny Kusuma', 'Jl. Gubeng No. 275, Surabaya', 'P'),
('CST0030', 'Jessica Nurlaila', 'Jl. Bendul Merisi No. 459, Gresik', 'L'),
('CST0031', 'Lina Sari', 'Jl. Gubeng No. 289, Mojokerto', 'P'),
('CST0032', 'Lina Mahardika', 'Jl. Tunjungan No. 377, Lamongan', 'L'),
('CST0033', 'Joko Kurniawan', 'Jl. Diponegoro No. 23, Sidoarjo', 'P'),
('CST0034', 'Rizki Firmansyah', 'Jl. Bendul Merisi No. 317, Surabaya', 'L'),
('CST0035', 'Joko Dewi', 'Jl. Kenjeran No. 14, Surabaya', 'P'),
('CST0036', 'Wati Hidayat', 'Jl. Menganti No. 320, Sidoarjo', 'L'),
('CST0037', 'Kartika Setiawan', 'Jl. Sidosermo No. 21, Mojokerto', 'P'),
('CST0038', 'Budi Cahyani', 'Jl. Kalijudan No. 381, Lamongan', 'L'),
('CST0039', 'Nur Azizah', 'Jl. Kalirungkut No. 337, Bangkalan', 'P'),
('CST0040', 'Fanny Firmansyah', 'Jl. Pemuda No. 443, Lamongan', 'L'),
('CST0041', 'Zee Nurlaila', 'Jl. Simokerto No. 125, Bangkalan', 'P'),
('CST0042', 'Rizki Bastian', 'Jl. Kedung Baruk No. 388, Sidoarjo', 'L'),
('CST0043', 'Gunawan Putra', 'Jl. Dukuh Kupang No. 324, Pasuruan', 'P'),
('CST0044', 'Rossa Nurlaila', 'Jl. Kalirungkut No. 415, Surabaya', 'L'),
('CST0045', 'Nur Santoso', 'Jl. Tandes No. 172, Pasuruan', 'P'),
('CST0046', 'Fitri Wibowo', 'Jl. Wonokromo No. 105, Bangkalan', 'L'),
('CST0047', 'Vino Kalsum', 'Jl. Thamrin No. 340, Mojokerto', 'P'),
('CST0048', 'Umi Dewi', 'Jl. Prapen No. 452, Bangkalan', 'L'),
('CST0049', 'Venna Safira', 'Jl. Ngagel No. 6, Pasuruan', 'P'),
('CST0050', 'Usman Syahputra', 'Jl. Klampis No. 264, Bangkalan', 'L'),
('CST0051', 'Lina Wijaya', 'Jl. Kalirungkut No. 348, Lamongan', 'P'),
('CST0052', 'Jessica Handayani', 'Jl. Kalirungkut No. 272, Surabaya', 'L'),
('CST0053', 'Agus Kusuma', 'Jl. Gatot Subroto No. 388, Bangkalan', 'P'),
('CST0054', 'Sari Mahardika', 'Jl. Bendul Merisi No. 160, Gresik', 'L'),
('CST0055', 'Widi Amelia', 'Jl. Kenjeran No. 128, Mojokerto', 'P'),
('CST0056', 'Putri Wijaya', 'Jl. Tunjungan No. 104, Gresik', 'L'),
('CST0057', 'Kartika Bastian', 'Jl. Kalirungkut No. 123, Sidoarjo', 'P'),
('CST0058', 'Teguh Lestari', 'Jl. Kertajaya No. 265, Bangkalan', 'L'),
('CST0059', 'Qadri Putra', 'Jl. Prapen No. 317, Gresik', 'P'),
('CST0060', 'Yoga Pratama', 'Jl. Wisma Permai No. 445, Bangkalan', 'L'),
('CST0061', 'Gunawan Cahyani', 'Jl. Arjuno No. 237, Gresik', 'P'),
('CST0062', 'Widi Maharani', 'Jl. Kedung Baruk No. 421, Sidoarjo', 'L'),
('CST0063', 'Lina Rahayu', 'Jl. Gatot Subroto No. 207, Bangkalan', 'P'),
('CST0064', 'Tika Safira', 'Jl. Gatot Subroto No. 476, Surabaya', 'L'),
('CST0065', 'Nur Kurniawan', 'Jl. Wisma Permai No. 375, Surabaya', 'P'),
('CST0066', 'Jessica Bastian', 'Jl. Wonokromo No. 432, Surabaya', 'L'),
('CST0067', 'Jessica Anggraini', 'Jl. Kedung Baruk No. 469, Lamongan', 'P'),
('CST0068', 'Indah Cahyani', 'Jl. Jemursari No. 1, Mojokerto', 'L'),
('CST0069', 'Widi Indah', 'Jl. Tunjungan No. 214, Lamongan', 'P'),
('CST0070', 'Fitri Hakim', 'Jl. Imam Bonjol No. 315, Gresik', 'L'),
('CST0071', 'Rossa Firmansyah', 'Jl. Veteran No. 296, Pasuruan', 'P'),
('CST0072', 'Budi Safira', 'Jl. Gebang Putih No. 111, Surabaya', 'L'),
('CST0073', 'Fanny Maharani', 'Jl. Kenjeran No. 208, Gresik', 'P'),
('CST0074', 'Gunawan Kartini', 'Jl. Dharmahusada No. 326, Sidoarjo', 'L'),
('CST0075', 'Hadi Bastian', 'Jl. Kalirungkut No. 231, Pasuruan', 'P'),
('CST0076', 'Eka Budiman', 'Jl. Sudirman No. 21, Mojokerto', 'L'),
('CST0077', 'Vino Sari', 'Jl. Pemuda No. 261, Surabaya', 'P'),
('CST0078', 'Zahra Pratama', 'Jl. Thamrin No. 190, Mojokerto', 'L'),
('CST0079', 'Qori Safitri', 'Jl. Basuki Rahmat No. 317, Pasuruan', 'P'),
('CST0080', 'Venna Firmansyah', 'Jl. Basuki Rahmat No. 193, Surabaya', 'L'),
('CST0081', 'Fitri Firmansyah', 'Jl. Jagir No. 7, Mojokerto', 'P'),
('CST0082', 'Wati Nabilah', 'Jl. Mulyosari No. 114, Sidoarjo', 'L'),
('CST0083', 'Yusuf Dewi', 'Jl. Raya Lontar No. 244, Sidoarjo', 'P'),
('CST0084', 'Surya Putra', 'Jl. Simokerto No. 105, Sidoarjo', 'L'),
('CST0085', 'Hesti Kusuma', 'Jl. Prapen No. 228, Lamongan', 'P'),
('CST0086', 'Hadi Cahyani', 'Jl. Dukuh Kupang No. 484, Lamongan', 'L'),
('CST0087', 'Agus Lestari', 'Jl. Veteran No. 170, Gresik', 'P'),
('CST0088', 'Hesti Pratama', 'Jl. Ahmad Yani No. 475, Surabaya', 'L'),
('CST0089', 'Sari Nabilah', 'Jl. Kalijudan No. 392, Lamongan', 'P'),
('CST0090', 'Vino Amelia', 'Jl. Basuki Rahmat No. 77, Sidoarjo', 'L'),
('CST0091', 'Hadi Handayani', 'Jl. Tandes No. 399, Pasuruan', 'P'),
('CST0092', 'Eka Hermawan', 'Jl. Klampis No. 291, Bangkalan', 'L'),
('CST0093', 'Vino Rahman', 'Jl. Pucang Anom No. 477, Mojokerto', 'P'),
('CST0094', 'Zee Saputra', 'Jl. Simokerto No. 243, Pasuruan', 'L'),
('CST0095', 'Wati Mahardika', 'Jl. Nginden No. 143, Mojokerto', 'P'),
('CST0096', 'Oscar Bastian', 'Jl. Manyar No. 385, Lamongan', 'L'),
('CST0097', 'Sari Budiman', 'Jl. Bratang No. 129, Bangkalan', 'P'),
('CST0098', 'Dewi Saputra', 'Jl. Nginden No. 247, Gresik', 'L'),
('CST0099', 'Candra Mahardika', 'Jl. Pemuda No. 393, Bangkalan', 'P'),
('CST0100', 'Usman Kalsum', 'Jl. Raya Darmo No. 147, Lamongan', 'L'),
('CST0101', 'Indah Azizah', 'Jl. Margorejo No. 253, Surabaya', 'P'),
('CST0102', 'Gita Anggraini', 'Jl. Ahmad Yani No. 454, Gresik', 'L'),
('CST0103', 'Nur Kurniawan', 'Jl. Ahmad Yani No. 330, Bangkalan', 'P'),
('CST0104', 'Nur Mahardika', 'Jl. Menganti No. 425, Surabaya', 'L'),
('CST0105', 'Zahra Hermawan', 'Jl. Kedung Baruk No. 425, Sidoarjo', 'P'),
('CST0106', 'Nur Rahman', 'Jl. Gatot Subroto No. 253, Mojokerto', 'L'),
('CST0107', 'Oscar Kartini', 'Jl. Kertajaya No. 262, Pasuruan', 'P'),
('CST0108', 'Jessica Wijaya', 'Jl. Manyar No. 123, Pasuruan', 'L'),
('CST0109', 'Tika Putra', 'Jl. Kalijudan No. 189, Bangkalan', 'P'),
('CST0110', 'Candra Mulyadi', 'Jl. Kalirungkut No. 61, Lamongan', 'L'),
('CST0111', 'Rossa Budiman', 'Jl. Gubeng No. 366, Pasuruan', 'P'),
('CST0112', 'Rossa Mahardika', 'Jl. Gebang Putih No. 64, Surabaya', 'L'),
('CST0113', 'Oscar Mulyadi', 'Jl. Thamrin No. 236, Gresik', 'P'),
('CST0114', 'Muhammad Kartini', 'Jl. Sidosermo No. 112, Gresik', 'L'),
('CST0115', 'Citra Kalsum', 'Jl. Tunjungan No. 407, Gresik', 'P'),
('CST0116', 'Sari Permata', 'Jl. Bratang No. 173, Gresik', 'L'),
('CST0117', 'Irfan Lestari', 'Jl. Klampis No. 105, Bangkalan', 'P'),
('CST0118', 'Nanda Rahayu', 'Jl. Pemuda No. 300, Pasuruan', 'L'),
('CST0119', 'Qori Indah', 'Jl. Gatot Subroto No. 259, Gresik', 'P'),
('CST0120', 'Luna Dewi', 'Jl. Thamrin No. 215, Gresik', 'L'),
('CST0121', 'Muhammad Setiawan', 'Jl. Kalirungkut No. 476, Surabaya', 'P'),
('CST0122', 'Kartika Rahayu', 'Jl. Wisma Permai No. 330, Bangkalan', 'L'),
('CST0123', 'Fitri Sari', 'Jl. Sidosermo No. 420, Surabaya', 'P'),
('CST0124', 'Putri Amelia', 'Jl. Manyar No. 312, Gresik', 'L'),
('CST0125', 'Gita Purnomo', 'Jl. Raya Lontar No. 313, Gresik', 'P'),
('CST0126', 'Venna Ramadhan', 'Jl. Ketintang No. 312, Lamongan', 'L'),
('CST0127', 'Citra Hidayat', 'Jl. Tandes No. 360, Lamongan', 'P'),
('CST0128', 'Oki Syahputra', 'Jl. Pahlawan No. 2, Pasuruan', 'L'),
('CST0129', 'Rossa Wijaya', 'Jl. Gubeng No. 456, Bangkalan', 'P'),
('CST0130', 'Zee Syahputra', 'Jl. Wonokromo No. 222, Surabaya', 'L'),
('CST0131', 'Wati Hidayat', 'Jl. Basuki Rahmat No. 67, Surabaya', 'P'),
('CST0132', 'Prilly Handayani', 'Jl. Ketintang No. 285, Bangkalan', 'L'),
('CST0133', 'Indah Kurniawan', 'Jl. Arjuno No. 54, Gresik', 'P'),
('CST0134', 'Hesti Wibowo', 'Jl. Veteran No. 361, Sidoarjo', 'L'),
('CST0135', 'Putri Purnomo', 'Jl. Dukuh Kupang No. 364, Surabaya', 'P'),
('CST0136', 'Dian Wibowo', 'Jl. Wisma Permai No. 373, Surabaya', 'L'),
('CST0137', 'Muhammad Bastian', 'Jl. Wisma Permai No. 415, Sidoarjo', 'P'),
('CST0138', 'Nanda Indah', 'Jl. Dharmahusada No. 95, Surabaya', 'L'),
('CST0139', 'Mikha Azizah', 'Jl. Tandes No. 383, Lamongan', 'P'),
('CST0140', 'Gunawan Handayani', 'Jl. Tenggilis No. 431, Surabaya', 'L'),
('CST0141', 'Candra Hidayat', 'Jl. Menganti No. 162, Sidoarjo', 'P'),
('CST0142', 'Yusuf Wibowo', 'Jl. Pahlawan No. 120, Sidoarjo', 'L'),
('CST0143', 'Qadri Kusuma', 'Jl. Kertajaya No. 78, Pasuruan', 'P'),
('CST0144', 'Bella Syahputra', 'Jl. Veteran No. 25, Surabaya', 'L'),
('CST0145', 'Mikha Permata', 'Jl. Nginden No. 251, Pasuruan', 'P'),
('CST0146', 'Dian Wibowo', 'Jl. Merdeka No. 214, Bangkalan', 'L'),
('CST0147', 'Gunawan Mahardika', 'Jl. Semolowaru No. 109, Mojokerto', 'P'),
('CST0148', 'Dewi Wibowo', 'Jl. Menganti No. 184, Pasuruan', 'L'),
('CST0149', 'Mikha Wibowo', 'Jl. Semolowaru No. 110, Bangkalan', 'P'),
('CST0150', 'Hadi Handayani', 'Jl. Pemuda No. 41, Surabaya', 'L'),
('CST0151', 'Indah Nabilah', 'Jl. Kalijudan No. 177, Lamongan', 'P'),
('CST0152', 'Gita Kusuma', 'Jl. Gebang Putih No. 13, Bangkalan', 'L'),
('CST0153', 'Kevin Ramadhan', 'Jl. Menganti No. 390, Gresik', 'P'),
('CST0154', 'Prilly Kalsum', 'Jl. Menganti No. 91, Gresik', 'L'),
('CST0155', 'Yusuf Hermawan', 'Jl. Gubeng No. 367, Bangkalan', 'P'),
('CST0156', 'Eko Kartini', 'Jl. Wisma Permai No. 259, Bangkalan', 'L'),
('CST0157', 'Rossa Pratama', 'Jl. Dukuh Kupang No. 280, Mojokerto', 'P'),
('CST0158', 'Yusuf Rahman', 'Jl. Prapen No. 133, Mojokerto', 'L'),
('CST0159', 'Usman Santoso', 'Jl. Klampis No. 50, Gresik', 'P'),
('CST0160', 'Muhammad Ramadhan', 'Jl. Basuki Rahmat No. 58, Sidoarjo', 'L'),
('CST0161', 'Irfan Maharani', 'Jl. Gatot Subroto No. 420, Mojokerto', 'P'),
('CST0162', 'Fitri Sari', 'Jl. Raya Lontar No. 66, Lamongan', 'L'),
('CST0163', 'Yoga Kartini', 'Jl. Ngagel No. 152, Gresik', 'P'),
('CST0164', 'Sari Purnomo', 'Jl. Pucang Anom No. 393, Sidoarjo', 'L'),
('CST0165', 'Mikha Hidayat', 'Jl. Tandes No. 44, Lamongan', 'P'),
('CST0166', 'Rossa Maharani', 'Jl. Dharmahusada No. 84, Gresik', 'L'),
('CST0167', 'Hesti Nurlaila', 'Jl. Dukuh Kupang No. 190, Surabaya', 'P'),
('CST0168', 'Fitri Hidayat', 'Jl. Ketintang No. 314, Sidoarjo', 'L'),
('CST0169', 'Muhammad Maharani', 'Jl. Semolowaru No. 358, Gresik', 'P'),
('CST0170', 'Zahra Kusuma', 'Jl. Kalijudan No. 111, Lamongan', 'L'),
('CST0171', 'Sari Kalsum', 'Jl. Pemuda No. 278, Gresik', 'P'),
('CST0172', 'Widi Kalsum', 'Jl. Manyar No. 32, Mojokerto', 'L'),
('CST0173', 'Bella Pratama', 'Jl. Rungkut No. 82, Mojokerto', 'P'),
('CST0174', 'Zee Ramadhan', 'Jl. Ahmad Yani No. 211, Bangkalan', 'L'),
('CST0175', 'Oscar Budiman', 'Jl. Kalirungkut No. 79, Bangkalan', 'P'),
('CST0176', 'Rizki Wijaya', 'Jl. Pahlawan No. 399, Pasuruan', 'L'),
('CST0177', 'Jessica Kurniawan', 'Jl. Arjuno No. 315, Lamongan', 'P'),
('CST0178', 'Muhammad Hidayat', 'Jl. Margorejo No. 88, Surabaya', 'L'),
('CST0179', 'Fitri Rahman', 'Jl. Imam Bonjol No. 357, Surabaya', 'P'),
('CST0180', 'Rossa Lestari', 'Jl. Prapen No. 182, Sidoarjo', 'L'),
('CST0181', 'Oki Kalsum', 'Jl. Kartini No. 317, Bangkalan', 'P'),
('CST0182', 'Rizki Kalsum', 'Jl. Pahlawan No. 437, Gresik', 'L'),
('CST0183', 'Sari Syahputra', 'Jl. Margorejo No. 210, Mojokerto', 'P'),
('CST0184', 'Mikha Cahyani', 'Jl. Dukuh Kupang No. 379, Surabaya', 'L'),
('CST0185', 'Surya Mulyadi', 'Jl. Kalirungkut No. 487, Bangkalan', 'P'),
('CST0186', 'Indah Budiman', 'Jl. Dukuh Kupang No. 84, Bangkalan', 'L'),
('CST0187', 'Vino Rahman', 'Jl. Menganti No. 158, Sidoarjo', 'P'),
('CST0188', 'Sari Hakim', 'Jl. Klampis No. 466, Sidoarjo', 'L'),
('CST0189', 'Nur Hidayat', 'Jl. Diponegoro No. 301, Lamongan', 'P'),
('CST0190', 'Citra Mahardika', 'Jl. Sudirman No. 257, Mojokerto', 'L'),
('CST0191', 'Dian Amelia', 'Jl. HR Muhammad No. 331, Gresik', 'P'),
('CST0192', 'Nur Syahputra', 'Jl. Dukuh Kupang No. 316, Surabaya', 'L'),
('CST0193', 'Putri Wibowo', 'Jl. Bendul Merisi No. 445, Mojokerto', 'P'),
('CST0194', 'Tika Kalsum', 'Jl. Semolowaru No. 56, Sidoarjo', 'L'),
('CST0195', 'Hadi Mulyadi', 'Jl. Thamrin No. 143, Mojokerto', 'P'),
('CST0196', 'Usman Azizah', 'Jl. Sidosermo No. 221, Sidoarjo', 'L'),
('CST0197', 'Nanda Firmansyah', 'Jl. Basuki Rahmat No. 262, Lamongan', 'P'),
('CST0198', 'Rossa Mahardika', 'Jl. Tunjungan No. 163, Lamongan', 'L'),
('CST0199', 'Candra Nurlaila', 'Jl. Kertajaya No. 495, Gresik', 'P'),
('CST0200', 'Mikha Handayani', 'Jl. Klampis No. 73, Surabaya', 'L'),
('CST0201', 'Umi Safitri', 'Jl. Diponegoro No. 210, Bangkalan', 'P'),
('CST0202', 'Bella Mahardika', 'Jl. Basuki Rahmat No. 378, Mojokerto', 'L'),
('CST0203', 'Hadi Setiawan', 'Jl. Klampis No. 201, Gresik', 'P'),
('CST0204', 'Indah Kusuma', 'Jl. Simokerto No. 173, Bangkalan', 'L'),
('CST0205', 'Qori Cahyani', 'Jl. Klampis No. 444, Pasuruan', 'P'),
('CST0206', 'Wati Nabilah', 'Jl. Pemuda No. 246, Sidoarjo', 'L'),
('CST0207', 'Budi Santoso', 'Jl. Raya Darmo No. 351, Mojokerto', 'P'),
('CST0208', 'Vino Pratama', 'Jl. Mulyosari No. 259, Bangkalan', 'L'),
('CST0209', 'Dewi Dewi', 'Jl. Manyar No. 75, Surabaya', 'P'),
('CST0210', 'Usman Maharani', 'Jl. Kartini No. 273, Gresik', 'L'),
('CST0211', 'Prilly Kalsum', 'Jl. Jagir No. 186, Lamongan', 'P'),
('CST0212', 'Andi Maharani', 'Jl. Gubeng No. 215, Bangkalan', 'L'),
('CST0213', 'Yoga Rahman', 'Jl. Gebang Putih No. 418, Gresik', 'P'),
('CST0214', 'Rizki Mulyadi', 'Jl. Kalijudan No. 218, Bangkalan', 'L'),
('CST0215', 'Oscar Anggraini', 'Jl. Nginden No. 381, Mojokerto', 'P'),
('CST0216', 'Luna Maharani', 'Jl. Ketintang No. 462, Mojokerto', 'L'),
('CST0217', 'Joko Hidayat', 'Jl. Kartini No. 120, Lamongan', 'P'),
('CST0218', 'Umi Rahayu', 'Jl. Sidosermo No. 121, Bangkalan', 'L'),
('CST0219', 'Sari Maharani', 'Jl. Tandes No. 461, Pasuruan', 'P'),
('CST0220', 'Vino Putra', 'Jl. Pucang Anom No. 222, Surabaya', 'L'),
('CST0221', 'Zahra Bastian', 'Jl. Ngagel No. 388, Pasuruan', 'P'),
('CST0222', 'Qori Safitri', 'Jl. Basuki Rahmat No. 342, Mojokerto', 'L'),
('CST0223', 'Surya Dewi', 'Jl. Klampis No. 88, Bangkalan', 'P'),
('CST0224', 'Nanda Kusuma', 'Jl. Tenggilis No. 8, Pasuruan', 'L'),
('CST0225', 'Surya Hermawan', 'Jl. Ketintang No. 277, Gresik', 'P'),
('CST0226', 'Qadri Setiawan', 'Jl. Dukuh Kupang No. 65, Gresik', 'L'),
('CST0227', 'Umi Handayani', 'Jl. Wisma Permai No. 367, Lamongan', 'P'),
('CST0228', 'Gunawan Purnomo', 'Jl. Ngagel No. 162, Sidoarjo', 'L'),
('CST0229', 'Bella Rahayu', 'Jl. Kedung Baruk No. 368, Gresik', 'P'),
('CST0230', 'Nanda Maharani', 'Jl. Kertajaya No. 27, Lamongan', 'L'),
('CST0231', 'Teguh Wijaya', 'Jl. Jemursari No. 216, Lamongan', 'P'),
('CST0232', 'Wati Maharani', 'Jl. Thamrin No. 28, Surabaya', 'L'),
('CST0233', 'Muhammad Pratama', 'Jl. Arjuno No. 37, Pasuruan', 'P'),
('CST0234', 'Widi Bastian', 'Jl. Basuki Rahmat No. 237, Sidoarjo', 'L'),
('CST0235', 'Irfan Rahayu', 'Jl. Rungkut No. 158, Gresik', 'P'),
('CST0236', 'Nanda Maharani', 'Jl. Tunjungan No. 362, Gresik', 'L'),
('CST0237', 'Rossa Ramadhan', 'Jl. Semolowaru No. 95, Mojokerto', 'P'),
('CST0238', 'Widi Hidayat', 'Jl. HR Muhammad No. 164, Lamongan', 'L'),
('CST0239', 'Candra Handayani', 'Jl. Sidosermo No. 156, Sidoarjo', 'P'),
('CST0240', 'Tika Firmansyah', 'Jl. Kalirungkut No. 494, Surabaya', 'L'),
('CST0241', 'Joko Permata', 'Jl. Gubeng No. 269, Mojokerto', 'P'),
('CST0242', 'Oscar Wibowo', 'Jl. Bendul Merisi No. 321, Pasuruan', 'L'),
('CST0243', 'Luna Mulyadi', 'Jl. Bratang No. 20, Surabaya', 'P'),
('CST0244', 'Nanda Kurniawan', 'Jl. Kalirungkut No. 490, Surabaya', 'L'),
('CST0245', 'Teguh Cahyani', 'Jl. Wonokromo No. 472, Gresik', 'P'),
('CST0246', 'Widi Hidayat', 'Jl. Bratang No. 381, Bangkalan', 'L'),
('CST0247', 'Lina Santoso', 'Jl. Mulyosari No. 461, Gresik', 'P'),
('CST0248', 'Eka Mulyadi', 'Jl. Gatot Subroto No. 213, Sidoarjo', 'L'),
('CST0249', 'Agus Wijaya', 'Jl. Gebang Putih No. 153, Lamongan', 'P'),
('CST0250', 'Luna Safira', 'Jl. Tandes No. 57, Bangkalan', 'L'),
('CST0251', 'Widi Saputra', 'Jl. Merdeka No. 257, Bangkalan', 'P'),
('CST0252', 'Wati Anggraini', 'Jl. Tandes No. 144, Sidoarjo', 'L'),
('CST0253', 'Irfan Santoso', 'Jl. Prapen No. 184, Gresik', 'P'),
('CST0254', 'Rossa Kalsum', 'Jl. Ketintang No. 296, Pasuruan', 'L'),
('CST0255', 'Hesti Sari', 'Jl. Thamrin No. 103, Sidoarjo', 'P'),
('CST0256', 'Citra Kusuma', 'Jl. Kertajaya No. 229, Gresik', 'L'),
('CST0257', 'Candra Dewi', 'Jl. Jemursari No. 85, Bangkalan', 'P'),
('CST0258', 'Prilly Hermawan', 'Jl. Raya Lontar No. 410, Pasuruan', 'L'),
('CST0259', 'Bella Azizah', 'Jl. Dharmahusada No. 488, Pasuruan', 'P'),
('CST0260', 'Prilly Budiman', 'Jl. Bratang No. 470, Lamongan', 'L'),
('CST0261', 'Hesti Safitri', 'Jl. Prapen No. 483, Lamongan', 'P'),
('CST0262', 'Joko Cahyani', 'Jl. Pucang Anom No. 66, Bangkalan', 'L'),
('CST0263', 'Qori Rahayu', 'Jl. Kalirungkut No. 431, Mojokerto', 'P'),
('CST0264', 'Venna Hakim', 'Jl. Kalirungkut No. 455, Mojokerto', 'L'),
('CST0265', 'Usman Rahayu', 'Jl. HR Muhammad No. 215, Lamongan', 'P'),
('CST0266', 'Qori Syahputra', 'Jl. Mulyosari No. 80, Bangkalan', 'L'),
('CST0267', 'Sari Lestari', 'Jl. Nginden No. 26, Mojokerto', 'P'),
('CST0268', 'Mikha Mulyadi', 'Jl. Kedung Baruk No. 337, Surabaya', 'L'),
('CST0269', 'Candra Handayani', 'Jl. Arjuno No. 292, Sidoarjo', 'P'),
('CST0270', 'Rizki Safira', 'Jl. Gubeng No. 87, Pasuruan', 'L'),
('CST0271', 'Prilly Santoso', 'Jl. Prapen No. 380, Bangkalan', 'P'),
('CST0272', 'Indah Anggraini', 'Jl. Kalijudan No. 152, Pasuruan', 'L'),
('CST0273', 'Qadri Permata', 'Jl. Sidosermo No. 56, Bangkalan', 'P'),
('CST0274', 'Candra Ramadhan', 'Jl. Bratang No. 425, Gresik', 'L'),
('CST0275', 'Qadri Kurniawan', 'Jl. Gatot Subroto No. 240, Bangkalan', 'P'),
('CST0276', 'Oscar Purnomo', 'Jl. Gatot Subroto No. 61, Lamongan', 'L'),
('CST0277', 'Rizki Amelia', 'Jl. Kalirungkut No. 69, Lamongan', 'P'),
('CST0278', 'Sari Indah', 'Jl. Veteran No. 278, Gresik', 'L'),
('CST0279', 'Widi Permata', 'Jl. Klampis No. 299, Mojokerto', 'P'),
('CST0280', 'Widi Handayani', 'Jl. Rungkut No. 436, Bangkalan', 'L'),
('CST0281', 'Indah Indah', 'Jl. Tandes No. 396, Pasuruan', 'P'),
('CST0282', 'Zee Indah', 'Jl. Diponegoro No. 46, Lamongan', 'L'),
('CST0283', 'Andi Hermawan', 'Jl. Gebang Putih No. 319, Pasuruan', 'P'),
('CST0284', 'Oki Mahardika', 'Jl. Simokerto No. 442, Mojokerto', 'L'),
('CST0285', 'Hesti Sari', 'Jl. Wisma Permai No. 231, Bangkalan', 'P'),
('CST0286', 'Rossa Permata', 'Jl. Raya Darmo No. 67, Surabaya', 'L'),
('CST0287', 'Budi Nugroho', 'Jl. Arjuno No. 314, Lamongan', 'P'),
('CST0288', 'Hadi Saputra', 'Jl. Mulyosari No. 467, Surabaya', 'L'),
('CST0289', 'Agus Sari', 'Jl. Thamrin No. 109, Bangkalan', 'P'),
('CST0290', 'Umi Nugroho', 'Jl. Thamrin No. 20, Mojokerto', 'L'),
('CST0291', 'Usman Cahyani', 'Jl. Merdeka No. 392, Pasuruan', 'P'),
('CST0292', 'Zee Bastian', 'Jl. Arjuno No. 456, Lamongan', 'L'),
('CST0293', 'Nanda Anggraini', 'Jl. Kartini No. 385, Lamongan', 'P'),
('CST0294', 'Oscar Purnomo', 'Jl. Gubeng No. 194, Sidoarjo', 'L'),
('CST0295', 'Bella Cahyani', 'Jl. Diponegoro No. 424, Surabaya', 'P'),
('CST0296', 'Umi Mulyadi', 'Jl. Thamrin No. 397, Surabaya', 'L'),
('CST0297', 'Usman Azizah', 'Jl. Sidosermo No. 268, Gresik', 'P'),
('CST0298', 'Prilly Wijaya', 'Jl. Manyar No. 463, Sidoarjo', 'L'),
('CST0299', 'Muhammad Rahman', 'Jl. Margorejo No. 391, Mojokerto', 'P'),
('CST0300', 'Eka Syahputra', 'Jl. Raya Darmo No. 435, Pasuruan', 'L'),
('CST0301', 'Kartika Safitri', 'Jl. Gatot Subroto No. 332, Lamongan', 'P'),
('CST0302', 'Lina Azizah', 'Jl. Imam Bonjol No. 121, Mojokerto', 'L'),
('CST0303', 'Irfan Bastian', 'Jl. Wisma Permai No. 40, Gresik', 'P'),
('CST0304', 'Wati Mahardika', 'Jl. Ketintang No. 112, Surabaya', 'L'),
('CST0305', 'Oscar Indah', 'Jl. Pahlawan No. 495, Lamongan', 'P'),
('CST0306', 'Usman Nurlaila', 'Jl. Ahmad Yani No. 249, Lamongan', 'L'),
('CST0307', 'Rossa Lestari', 'Jl. Basuki Rahmat No. 140, Bangkalan', 'P'),
('CST0308', 'Citra Budiman', 'Jl. Simokerto No. 413, Surabaya', 'L'),
('CST0309', 'Putri Putra', 'Jl. Ketintang No. 387, Gresik', 'P'),
('CST0310', 'Zahra Nabilah', 'Jl. Kenjeran No. 371, Pasuruan', 'L'),
('CST0311', 'Prilly Rahman', 'Jl. Kedung Baruk No. 63, Mojokerto', 'P'),
('CST0312', 'Zee Putra', 'Jl. Merdeka No. 363, Bangkalan', 'L'),
('CST0313', 'Irfan Dewi', 'Jl. Wisma Permai No. 285, Sidoarjo', 'P'),
('CST0314', 'Dian Wijaya', 'Jl. Sidosermo No. 384, Lamongan', 'L'),
('CST0315', 'Fitri Kartini', 'Jl. Imam Bonjol No. 93, Surabaya', 'P'),
('CST0316', 'Gunawan Saputra', 'Jl. Kartini No. 339, Mojokerto', 'L'),
('CST0317', 'Agus Mulyadi', 'Jl. Raya Darmo No. 470, Mojokerto', 'P'),
('CST0318', 'Usman Nugroho', 'Jl. Menganti No. 100, Surabaya', 'L'),
('CST0319', 'Nur Nurlaila', 'Jl. Kenjeran No. 334, Surabaya', 'P'),
('CST0320', 'Rizki Mulyadi', 'Jl. Gubeng No. 56, Pasuruan', 'L'),
('CST0321', 'Jessica Rahman', 'Jl. Jemursari No. 134, Sidoarjo', 'P'),
('CST0322', 'Dewi Bastian', 'Jl. Rungkut No. 472, Bangkalan', 'L'),
('CST0323', 'Teguh Maharani', 'Jl. Sudirman No. 175, Surabaya', 'P'),
('CST0324', 'Candra Syahputra', 'Jl. Tenggilis No. 7, Mojokerto', 'L'),
('CST0325', 'Mikha Ramadhan', 'Jl. Thamrin No. 467, Sidoarjo', 'P'),
('CST0326', 'Muhammad Hermawan', 'Jl. Diponegoro No. 134, Gresik', 'L'),
('CST0327', 'Zahra Kusuma', 'Jl. Tenggilis No. 424, Lamongan', 'P'),
('CST0328', 'Prilly Kurniawan', 'Jl. Bratang No. 172, Gresik', 'L'),
('CST0329', 'Yoga Kalsum', 'Jl. Gatot Subroto No. 281, Pasuruan', 'P'),
('CST0330', 'Tika Rahayu', 'Jl. HR Muhammad No. 325, Bangkalan', 'L'),
('CST0331', 'Hadi Purnomo', 'Jl. Bratang No. 254, Surabaya', 'P'),
('CST0332', 'Teguh Mulyadi', 'Jl. Dharmahusada No. 417, Surabaya', 'L'),
('CST0333', 'Venna Handayani', 'Jl. Ngagel No. 254, Pasuruan', 'P'),
('CST0334', 'Gita Syahputra', 'Jl. Gubeng No. 187, Bangkalan', 'L'),
('CST0335', 'Gunawan Kartini', 'Jl. Sudirman No. 33, Mojokerto', 'P'),
('CST0336', 'Qadri Hidayat', 'Jl. Semolowaru No. 333, Lamongan', 'L'),
('CST0337', 'Budi Hermawan', 'Jl. Jagir No. 100, Mojokerto', 'P'),
('CST0338', 'Qadri Setiawan', 'Jl. Pemuda No. 292, Sidoarjo', 'L'),
('CST0339', 'Mikha Budiman', 'Jl. Kartini No. 89, Mojokerto', 'P'),
('CST0340', 'Nur Kartini', 'Jl. Simokerto No. 331, Lamongan', 'L'),
('CST0341', 'Usman Putra', 'Jl. Kedung Baruk No. 235, Bangkalan', 'P'),
('CST0342', 'Fanny Permata', 'Jl. Kalijudan No. 238, Pasuruan', 'L'),
('CST0343', 'Joko Amelia', 'Jl. Raya Darmo No. 408, Surabaya', 'P'),
('CST0344', 'Qadri Hakim', 'Jl. Veteran No. 145, Bangkalan', 'L'),
('CST0345', 'Bella Sari', 'Jl. Merdeka No. 476, Gresik', 'P'),
('CST0346', 'Andi Mahardika', 'Jl. Nginden No. 434, Mojokerto', 'L'),
('CST0347', 'Yusuf Safitri', 'Jl. Sidosermo No. 242, Lamongan', 'P'),
('CST0348', 'Fanny Pratama', 'Jl. Arjuno No. 448, Pasuruan', 'L'),
('CST0349', 'Bella Saputra', 'Jl. Semolowaru No. 375, Mojokerto', 'P'),
('CST0350', 'Usman Anggraini', 'Jl. Manyar No. 463, Mojokerto', 'L'),
('CST0351', 'Yoga Maharani', 'Jl. Basuki Rahmat No. 187, Bangkalan', 'P'),
('CST0352', 'Joko Sari', 'Jl. Semolowaru No. 103, Gresik', 'L'),
('CST0353', 'Zee Amelia', 'Jl. Semolowaru No. 370, Gresik', 'P'),
('CST0354', 'Dian Hakim', 'Jl. Arjuno No. 304, Surabaya', 'L'),
('CST0355', 'Zee Nurlaila', 'Jl. Wonokromo No. 196, Bangkalan', 'P'),
('CST0356', 'Jessica Lestari', 'Jl. Pemuda No. 52, Pasuruan', 'L'),
('CST0357', 'Hadi Lestari', 'Jl. Dharmahusada No. 115, Gresik', 'P'),
('CST0358', 'Rizki Anggraini', 'Jl. Ngagel No. 306, Bangkalan', 'L'),
('CST0359', 'Putri Sari', 'Jl. Tunjungan No. 69, Mojokerto', 'P'),
('CST0360', 'Jessica Setiawan', 'Jl. Tunjungan No. 405, Mojokerto', 'L'),
('CST0361', 'Oki Mahardika', 'Jl. Raya Darmo No. 355, Gresik', 'P'),
('CST0362', 'Nur Cahyani', 'Jl. Gebang Putih No. 90, Mojokerto', 'L'),
('CST0363', 'Candra Indah', 'Jl. Ahmad Yani No. 489, Lamongan', 'P'),
('CST0364', 'Dian Mulyadi', 'Jl. Ahmad Yani No. 466, Surabaya', 'L'),
('CST0365', 'Venna Nabilah', 'Jl. Bendul Merisi No. 1, Pasuruan', 'P'),
('CST0366', 'Eko Handayani', 'Jl. Sudirman No. 81, Surabaya', 'L'),
('CST0367', 'Hesti Wibowo', 'Jl. Kalirungkut No. 483, Pasuruan', 'P'),
('CST0368', 'Rizki Firmansyah', 'Jl. Raya Lontar No. 159, Pasuruan', 'L'),
('CST0369', 'Fanny Sari', 'Jl. Manyar No. 252, Gresik', 'P'),
('CST0370', 'Candra Putra', 'Jl. Thamrin No. 224, Bangkalan', 'L'),
('CST0371', 'Irfan Wijaya', 'Jl. Raya Lontar No. 427, Bangkalan', 'P'),
('CST0372', 'Hesti Handayani', 'Jl. Kalirungkut No. 57, Bangkalan', 'L'),
('CST0373', 'Eko Amelia', 'Jl. Jemursari No. 165, Surabaya', 'P'),
('CST0374', 'Bella Mulyadi', 'Jl. Arjuno No. 301, Mojokerto', 'L'),
('CST0375', 'Putri Indah', 'Jl. Basuki Rahmat No. 481, Gresik', 'P'),
('CST0376', 'Zee Santoso', 'Jl. Tenggilis No. 495, Gresik', 'L'),
('CST0377', 'Candra Amelia', 'Jl. Arjuno No. 272, Gresik', 'P'),
('CST0378', 'Candra Indah', 'Jl. Sudirman No. 97, Bangkalan', 'L'),
('CST0379', 'Gita Azizah', 'Jl. Menganti No. 466, Lamongan', 'P'),
('CST0380', 'Oki Mulyadi', 'Jl. Ahmad Yani No. 337, Sidoarjo', 'L'),
('CST0381', 'Mikha Budiman', 'Jl. Kalirungkut No. 41, Sidoarjo', 'P'),
('CST0382', 'Rizki Syahputra', 'Jl. Dharmahusada No. 209, Sidoarjo', 'L'),
('CST0383', 'Eka Nugroho', 'Jl. Dharmahusada No. 94, Gresik', 'P'),
('CST0384', 'Lina Mulyadi', 'Jl. Gatot Subroto No. 251, Pasuruan', 'L'),
('CST0385', 'Kartika Wijaya', 'Jl. Raya Darmo No. 473, Bangkalan', 'P'),
('CST0386', 'Andi Nurlaila', 'Jl. Ngagel No. 74, Sidoarjo', 'L'),
('CST0387', 'Yusuf Lestari', 'Jl. Dukuh Kupang No. 421, Surabaya', 'P'),
('CST0388', 'Prilly Wijaya', 'Jl. Kalirungkut No. 361, Lamongan', 'L'),
('CST0389', 'Vino Wijaya', 'Jl. Wonokromo No. 201, Lamongan', 'P'),
('CST0390', 'Nur Kurniawan', 'Jl. Nginden No. 23, Pasuruan', 'L'),
('CST0391', 'Budi Lestari', 'Jl. Kedung Baruk No. 1, Lamongan', 'P'),
('CST0392', 'Venna Permata', 'Jl. Dharmahusada No. 447, Mojokerto', 'L'),
('CST0393', 'Usman Cahyani', 'Jl. Klampis No. 380, Lamongan', 'P'),
('CST0394', 'Eko Wibowo', 'Jl. Bendul Merisi No. 485, Lamongan', 'L'),
('CST0395', 'Agus Azizah', 'Jl. Dharmahusada No. 77, Lamongan', 'P'),
('CST0396', 'Gita Nabilah', 'Jl. Veteran No. 303, Lamongan', 'L'),
('CST0397', 'Putri Mahardika', 'Jl. Prapen No. 248, Sidoarjo', 'P'),
('CST0398', 'Jessica Sari', 'Jl. Bendul Merisi No. 463, Sidoarjo', 'L'),
('CST0399', 'Fanny Kalsum', 'Jl. Menganti No. 346, Pasuruan', 'P'),
('CST0400', 'Oscar Dewi', 'Jl. Bratang No. 482, Mojokerto', 'L'),
('CST0401', 'Budi Sari', 'Jl. Klampis No. 287, Pasuruan', 'P'),
('CST0402', 'Oki Azizah', 'Jl. Kalijudan No. 437, Sidoarjo', 'L'),
('CST0403', 'Eko Sari', 'Jl. Margorejo No. 54, Sidoarjo', 'P'),
('CST0404', 'Agus Kurniawan', 'Jl. Margorejo No. 405, Bangkalan', 'L'),
('CST0405', 'Hesti Bastian', 'Jl. Ngagel No. 254, Gresik', 'P'),
('CST0406', 'Qadri Azizah', 'Jl. Merdeka No. 103, Mojokerto', 'L'),
('CST0407', 'Rizki Mahardika', 'Jl. Diponegoro No. 306, Mojokerto', 'P'),
('CST0408', 'Sari Kusuma', 'Jl. Kalijudan No. 338, Lamongan', 'L'),
('CST0409', 'Candra Mahardika', 'Jl. Gebang Putih No. 461, Bangkalan', 'P'),
('CST0410', 'Kartika Anggraini', 'Jl. Basuki Rahmat No. 281, Pasuruan', 'L'),
('CST0411', 'Eko Ramadhan', 'Jl. Bratang No. 306, Lamongan', 'P'),
('CST0412', 'Oki Kusuma', 'Jl. Prapen No. 226, Pasuruan', 'L'),
('CST0413', 'Sari Ramadhan', 'Jl. HR Muhammad No. 183, Pasuruan', 'P'),
('CST0414', 'Umi Amelia', 'Jl. Pemuda No. 473, Pasuruan', 'L'),
('CST0415', 'Tika Nabilah', 'Jl. Tandes No. 114, Surabaya', 'P'),
('CST0416', 'Indah Dewi', 'Jl. Ketintang No. 235, Bangkalan', 'L'),
('CST0417', 'Umi Wijaya', 'Jl. Imam Bonjol No. 178, Surabaya', 'P'),
('CST0418', 'Andi Lestari', 'Jl. Diponegoro No. 489, Gresik', 'L'),
('CST0419', 'Nanda Kalsum', 'Jl. Jagir No. 201, Mojokerto', 'P'),
('CST0420', 'Wati Mulyadi', 'Jl. HR Muhammad No. 362, Pasuruan', 'L'),
('CST0421', 'Hadi Handayani', 'Jl. Sudirman No. 296, Surabaya', 'P'),
('CST0422', 'Eko Maharani', 'Jl. Prapen No. 431, Gresik', 'L'),
('CST0423', 'Umi Nugroho', 'Jl. Arjuno No. 26, Gresik', 'P'),
('CST0424', 'Lina Santoso', 'Jl. Pucang Anom No. 186, Mojokerto', 'L'),
('CST0425', 'Andi Permata', 'Jl. Ketintang No. 225, Surabaya', 'P'),
('CST0426', 'Candra Santoso', 'Jl. Wisma Permai No. 393, Pasuruan', 'L'),
('CST0427', 'Yoga Safitri', 'Jl. Raya Darmo No. 14, Pasuruan', 'P'),
('CST0428', 'Dewi Nugroho', 'Jl. Gebang Putih No. 140, Gresik', 'L'),
('CST0429', 'Zee Indah', 'Jl. Dharmahusada No. 442, Surabaya', 'P'),
('CST0430', 'Zee Cahyani', 'Jl. Gubeng No. 71, Mojokerto', 'L'),
('CST0431', 'Rizki Sari', 'Jl. Sudirman No. 335, Mojokerto', 'P'),
('CST0432', 'Nanda Handayani', 'Jl. Arjuno No. 103, Sidoarjo', 'L'),
('CST0433', 'Surya Rahayu', 'Jl. Margorejo No. 216, Sidoarjo', 'P'),
('CST0434', 'Dewi Safira', 'Jl. Raya Lontar No. 103, Surabaya', 'L'),
('CST0435', 'Venna Maharani', 'Jl. Tenggilis No. 393, Gresik', 'P'),
('CST0436', 'Tika Kurniawan', 'Jl. Manyar No. 388, Bangkalan', 'L'),
('CST0437', 'Widi Setiawan', 'Jl. Raya Darmo No. 432, Surabaya', 'P'),
('CST0438', 'Muhammad Nurlaila', 'Jl. Pahlawan No. 385, Bangkalan', 'L'),
('CST0439', 'Gita Safira', 'Jl. Arjuno No. 278, Bangkalan', 'P'),
('CST0440', 'Prilly Hermawan', 'Jl. Raya Darmo No. 21, Bangkalan', 'L'),
('CST0441', 'Yoga Handayani', 'Jl. Merdeka No. 25, Lamongan', 'P'),
('CST0442', 'Usman Hidayat', 'Jl. Pucang Anom No. 190, Bangkalan', 'L'),
('CST0443', 'Jessica Mahardika', 'Jl. Rungkut No. 281, Pasuruan', 'P'),
('CST0444', 'Rossa Nurlaila', 'Jl. Kertajaya No. 394, Lamongan', 'L'),
('CST0445', 'Andi Setiawan', 'Jl. Sudirman No. 325, Pasuruan', 'P'),
('CST0446', 'Fanny Kusuma', 'Jl. Tandes No. 97, Sidoarjo', 'L'),
('CST0447', 'Candra Budiman', 'Jl. Wisma Permai No. 193, Pasuruan', 'P'),
('CST0448', 'Nur Indah', 'Jl. Pucang Anom No. 26, Surabaya', 'L'),
('CST0449', 'Widi Purnomo', 'Jl. Thamrin No. 164, Surabaya', 'P'),
('CST0450', 'Andi Indah', 'Jl. Thamrin No. 215, Mojokerto', 'L'),
('CST0451', 'Dewi Firmansyah', 'Jl. Dukuh Kupang No. 252, Surabaya', 'P'),
('CST0452', 'Tika Safira', 'Jl. Diponegoro No. 23, Bangkalan', 'L'),
('CST0453', 'Hesti Kartini', 'Jl. Tunjungan No. 387, Sidoarjo', 'P'),
('CST0454', 'Gunawan Rahman', 'Jl. Wisma Permai No. 392, Pasuruan', 'L'),
('CST0455', 'Sari Kartini', 'Jl. Merdeka No. 228, Gresik', 'P'),
('CST0456', 'Candra Kalsum', 'Jl. Arjuno No. 379, Sidoarjo', 'L'),
('CST0457', 'Qori Budiman', 'Jl. Gubeng No. 56, Surabaya', 'P'),
('CST0458', 'Lina Nugroho', 'Jl. Jagir No. 186, Gresik', 'L'),
('CST0459', 'Rossa Syahputra', 'Jl. Prapen No. 438, Sidoarjo', 'P'),
('CST0460', 'Usman Putra', 'Jl. Wisma Permai No. 111, Pasuruan', 'L'),
('CST0461', 'Nanda Azizah', 'Jl. Rungkut No. 408, Pasuruan', 'P'),
('CST0462', 'Yoga Mulyadi', 'Jl. Margorejo No. 186, Pasuruan', 'L'),
('CST0463', 'Eko Hermawan', 'Jl. Gebang Putih No. 231, Pasuruan', 'P'),
('CST0464', 'Dian Indah', 'Jl. Kedung Baruk No. 48, Lamongan', 'L'),
('CST0465', 'Umi Azizah', 'Jl. Mulyosari No. 27, Gresik', 'P'),
('CST0466', 'Fanny Syahputra', 'Jl. Tenggilis No. 350, Surabaya', 'L'),
('CST0467', 'Oki Ramadhan', 'Jl. Bratang No. 202, Gresik', 'P'),
('CST0468', 'Venna Firmansyah', 'Jl. Prapen No. 77, Lamongan', 'L'),
('CST0469', 'Gita Nugroho', 'Jl. Tunjungan No. 259, Gresik', 'P'),
('CST0470', 'Usman Wijaya', 'Jl. Jemursari No. 346, Gresik', 'L'),
('CST0471', 'Surya Nugroho', 'Jl. Kenjeran No. 53, Sidoarjo', 'P'),
('CST0472', 'Prilly Saputra', 'Jl. Kenjeran No. 246, Gresik', 'L'),
('CST0473', 'Zahra Safitri', 'Jl. Gebang Putih No. 70, Pasuruan', 'P'),
('CST0474', 'Eka Mahardika', 'Jl. Sidosermo No. 341, Lamongan', 'L'),
('CST0475', 'Fitri Kalsum', 'Jl. Mulyosari No. 197, Surabaya', 'P'),
('CST0476', 'Budi Nurlaila', 'Jl. Imam Bonjol No. 81, Pasuruan', 'L'),
('CST0477', 'Nur Rahman', 'Jl. Tenggilis No. 447, Gresik', 'P'),
('CST0478', 'Oscar Rahman', 'Jl. Veteran No. 399, Gresik', 'L'),
('CST0479', 'Candra Hermawan', 'Jl. Nginden No. 165, Gresik', 'P'),
('CST0480', 'Candra Rahman', 'Jl. Pahlawan No. 475, Lamongan', 'L'),
('CST0481', 'Agus Pratama', 'Jl. Pahlawan No. 387, Bangkalan', 'P'),
('CST0482', 'Surya Safitri', 'Jl. Margorejo No. 114, Sidoarjo', 'L'),
('CST0483', 'Yoga Bastian', 'Jl. Jagir No. 416, Gresik', 'P'),
('CST0484', 'Lina Kusuma', 'Jl. Menganti No. 64, Lamongan', 'L'),
('CST0485', 'Indah Firmansyah', 'Jl. Diponegoro No. 247, Pasuruan', 'P'),
('CST0486', 'Agus Santoso', 'Jl. Thamrin No. 341, Pasuruan', 'L'),
('CST0487', 'Jessica Nurlaila', 'Jl. Tenggilis No. 112, Mojokerto', 'P'),
('CST0488', 'Wati Amelia', 'Jl. Pemuda No. 461, Gresik', 'L'),
('CST0489', 'Venna Mahardika', 'Jl. Ketintang No. 353, Mojokerto', 'P'),
('CST0490', 'Venna Firmansyah', 'Jl. Nginden No. 372, Mojokerto', 'L'),
('CST0491', 'Putri Wibowo', 'Jl. Klampis No. 3, Mojokerto', 'P'),
('CST0492', 'Yoga Azizah', 'Jl. Rungkut No. 205, Gresik', 'L'),
('CST0493', 'Putri Kalsum', 'Jl. Sudirman No. 429, Gresik', 'P'),
('CST0494', 'Dian Kalsum', 'Jl. Raya Darmo No. 75, Mojokerto', 'L'),
('CST0495', 'Yusuf Mulyadi', 'Jl. Kalijudan No. 450, Mojokerto', 'P'),
('CST0496', 'Dewi Setiawan', 'Jl. Semolowaru No. 379, Sidoarjo', 'L'),
('CST0497', 'Prilly Kartini', 'Jl. Arjuno No. 140, Gresik', 'P'),
('CST0498', 'Luna Bastian', 'Jl. Tunjungan No. 460, Surabaya', 'L'),
('CST0499', 'Candra Mahardika', 'Jl. Tenggilis No. 253, Gresik', 'P'),
('CST0500', 'Venna Hakim', 'Jl. Basuki Rahmat No. 269, Sidoarjo', 'L'),
('CST0501', 'Budi Hakim', 'Jl. Jemursari No. 59, Surabaya', 'P'),
('CST0502', 'Candra Budiman', 'Jl. Nginden No. 384, Gresik', 'L'),
('CST0503', 'Oscar Azizah', 'Jl. Raya Lontar No. 53, Sidoarjo', 'P'),
('CST0504', 'Muhammad Nugroho', 'Jl. Basuki Rahmat No. 423, Surabaya', 'L'),
('CST0505', 'Venna Safitri', 'Jl. Tandes No. 45, Sidoarjo', 'P'),
('CST0506', 'Andi Ramadhan', 'Jl. Semolowaru No. 321, Pasuruan', 'L'),
('CST0507', 'Bella Indah', 'Jl. Tenggilis No. 452, Sidoarjo', 'P'),
('CST0508', 'Nur Budiman', 'Jl. Menganti No. 394, Surabaya', 'L'),
('CST0509', 'Qori Hermawan', 'Jl. Mulyosari No. 213, Surabaya', 'P'),
('CST0510', 'Hesti Lestari', 'Jl. Tandes No. 240, Surabaya', 'L'),
('CST0511', 'Fitri Nurlaila', 'Jl. Pucang Anom No. 54, Lamongan', 'P'),
('CST0512', 'Jessica Anggraini', 'Jl. Gubeng No. 6, Bangkalan', 'L'),
('CST0513', 'Budi Cahyani', 'Jl. Nginden No. 226, Sidoarjo', 'P'),
('CST0514', 'Oscar Putra', 'Jl. Sudirman No. 114, Mojokerto', 'L'),
('CST0515', 'Qori Purnomo', 'Jl. Kedung Baruk No. 69, Mojokerto', 'P'),
('CST0516', 'Kartika Wijaya', 'Jl. Merdeka No. 265, Lamongan', 'L'),
('CST0517', 'Rossa Amelia', 'Jl. Pemuda No. 46, Sidoarjo', 'P'),
('CST0518', 'Rizki Syahputra', 'Jl. Bendul Merisi No. 233, Gresik', 'L'),
('CST0519', 'Umi Anggraini', 'Jl. Raya Darmo No. 259, Lamongan', 'P'),
('CST0520', 'Vino Hidayat', 'Jl. Ketintang No. 284, Mojokerto', 'L'),
('CST0521', 'Dewi Pratama', 'Jl. Bendul Merisi No. 67, Mojokerto', 'P'),
('CST0522', 'Dian Rahman', 'Jl. Tandes No. 496, Lamongan', 'L'),
('CST0523', 'Teguh Ramadhan', 'Jl. Bendul Merisi No. 375, Bangkalan', 'P'),
('CST0524', 'Nur Kusuma', 'Jl. Merdeka No. 260, Lamongan', 'L'),
('CST0525', 'Candra Maharani', 'Jl. Pucang Anom No. 395, Bangkalan', 'P'),
('CST0526', 'Qori Mulyadi', 'Jl. Prapen No. 36, Surabaya', 'L'),
('CST0527', 'Nanda Nabilah', 'Jl. Ahmad Yani No. 6, Pasuruan', 'P'),
('CST0528', 'Nanda Ramadhan', 'Jl. Thamrin No. 156, Sidoarjo', 'L'),
('CST0529', 'Prilly Kusuma', 'Jl. Imam Bonjol No. 209, Pasuruan', 'P'),
('CST0530', 'Venna Santoso', 'Jl. Merdeka No. 262, Bangkalan', 'L'),
('CST0531', 'Vino Maharani', 'Jl. Sidosermo No. 435, Sidoarjo', 'P'),
('CST0532', 'Surya Firmansyah', 'Jl. Pemuda No. 18, Sidoarjo', 'L'),
('CST0533', 'Qori Kusuma', 'Jl. Simokerto No. 21, Surabaya', 'P'),
('CST0534', 'Vino Permata', 'Jl. Sidosermo No. 406, Surabaya', 'L'),
('CST0535', 'Nur Kartini', 'Jl. Tandes No. 198, Surabaya', 'P'),
('CST0536', 'Qori Hakim', 'Jl. Ngagel No. 461, Pasuruan', 'L'),
('CST0537', 'Sari Nugroho', 'Jl. Sudirman No. 244, Bangkalan', 'P'),
('CST0538', 'Bella Ramadhan', 'Jl. Ketintang No. 496, Sidoarjo', 'L'),
('CST0539', 'Eka Putra', 'Jl. Manyar No. 112, Sidoarjo', 'P'),
('CST0540', 'Oki Mahardika', 'Jl. Prapen No. 144, Sidoarjo', 'L'),
('CST0541', 'Fanny Putra', 'Jl. Kedung Baruk No. 275, Surabaya', 'P'),
('CST0542', 'Zee Syahputra', 'Jl. Raya Lontar No. 406, Pasuruan', 'L'),
('CST0543', 'Teguh Rahayu', 'Jl. Diponegoro No. 336, Pasuruan', 'P'),
('CST0544', 'Indah Kartini', 'Jl. Ngagel No. 23, Surabaya', 'L'),
('CST0545', 'Citra Lestari', 'Jl. Gatot Subroto No. 476, Mojokerto', 'P'),
('CST0546', 'Lina Lestari', 'Jl. Gebang Putih No. 26, Lamongan', 'L'),
('CST0547', 'Joko Putra', 'Jl. Kertajaya No. 74, Pasuruan', 'P'),
('CST0548', 'Nanda Pratama', 'Jl. Jagir No. 201, Lamongan', 'L'),
('CST0549', 'Indah Sari', 'Jl. Ahmad Yani No. 100, Surabaya', 'P'),
('CST0550', 'Gunawan Setiawan', 'Jl. Ahmad Yani No. 80, Bangkalan', 'L'),
('CST0551', 'Gunawan Kalsum', 'Jl. Arjuno No. 330, Pasuruan', 'P'),
('CST0552', 'Candra Putra', 'Jl. Kenjeran No. 182, Gresik', 'L'),
('CST0553', 'Bella Rahman', 'Jl. HR Muhammad No. 428, Lamongan', 'P'),
('CST0554', 'Andi Setiawan', 'Jl. Dharmahusada No. 53, Mojokerto', 'L'),
('CST0555', 'Qadri Santoso', 'Jl. Manyar No. 277, Mojokerto', 'P'),
('CST0556', 'Putri Mulyadi', 'Jl. Menganti No. 398, Lamongan', 'L'),
('CST0557', 'Gita Lestari', 'Jl. Raya Lontar No. 31, Mojokerto', 'P'),
('CST0558', 'Widi Maharani', 'Jl. Ahmad Yani No. 431, Surabaya', 'L'),
('CST0559', 'Candra Budiman', 'Jl. Thamrin No. 146, Bangkalan', 'P'),
('CST0560', 'Gita Hidayat', 'Jl. Jagir No. 373, Lamongan', 'L'),
('CST0561', 'Lina Kusuma', 'Jl. Mulyosari No. 438, Mojokerto', 'P'),
('CST0562', 'Rizki Firmansyah', 'Jl. Margorejo No. 398, Pasuruan', 'L'),
('CST0563', 'Hesti Putra', 'Jl. Veteran No. 254, Pasuruan', 'P'),
('CST0564', 'Umi Kusuma', 'Jl. Arjuno No. 394, Surabaya', 'L'),
('CST0565', 'Kevin Lestari', 'Jl. Tunjungan No. 437, Gresik', 'P'),
('CST0566', 'Usman Putra', 'Jl. Pemuda No. 325, Pasuruan', 'L'),
('CST0567', 'Oki Pratama', 'Jl. Pahlawan No. 135, Mojokerto', 'P'),
('CST0568', 'Gita Mulyadi', 'Jl. Thamrin No. 192, Lamongan', 'L'),
('CST0569', 'Qori Setiawan', 'Jl. Wonokromo No. 474, Bangkalan', 'P'),
('CST0570', 'Gita Ramadhan', 'Jl. Gebang Putih No. 196, Surabaya', 'L'),
('CST0571', 'Oki Safira', 'Jl. Gatot Subroto No. 422, Mojokerto', 'P'),
('CST0572', 'Citra Hakim', 'Jl. Gebang Putih No. 412, Sidoarjo', 'L'),
('CST0573', 'Teguh Hakim', 'Jl. Kalirungkut No. 357, Bangkalan', 'P'),
('CST0574', 'Fitri Azizah', 'Jl. Kertajaya No. 203, Gresik', 'L'),
('CST0575', 'Nanda Wijaya', 'Jl. Tunjungan No. 131, Gresik', 'P'),
('CST0576', 'Citra Kartini', 'Jl. Nginden No. 182, Mojokerto', 'L'),
('CST0577', 'Kartika Firmansyah', 'Jl. Veteran No. 165, Sidoarjo', 'P'),
('CST0578', 'Agus Sari', 'Jl. Tunjungan No. 470, Sidoarjo', 'L'),
('CST0579', 'Zee Lestari', 'Jl. Prapen No. 20, Lamongan', 'P'),
('CST0580', 'Irfan Syahputra', 'Jl. Gubeng No. 427, Sidoarjo', 'L'),
('CST0581', 'Dian Kalsum', 'Jl. Margorejo No. 266, Lamongan', 'P'),
('CST0582', 'Hesti Budiman', 'Jl. Tunjungan No. 65, Pasuruan', 'L'),
('CST0583', 'Rossa Santoso', 'Jl. HR Muhammad No. 104, Mojokerto', 'P'),
('CST0584', 'Teguh Mahardika', 'Jl. Nginden No. 271, Bangkalan', 'L'),
('CST0585', 'Oscar Safitri', 'Jl. Ahmad Yani No. 254, Lamongan', 'P'),
('CST0586', 'Zahra Firmansyah', 'Jl. Veteran No. 474, Pasuruan', 'L'),
('CST0587', 'Candra Kusuma', 'Jl. Pucang Anom No. 154, Lamongan', 'P'),
('CST0588', 'Jessica Saputra', 'Jl. Dukuh Kupang No. 289, Lamongan', 'L'),
('CST0589', 'Umi Maharani', 'Jl. Kartini No. 312, Bangkalan', 'P'),
('CST0590', 'Venna Ramadhan', 'Jl. Imam Bonjol No. 249, Mojokerto', 'L'),
('CST0591', 'Sari Nabilah', 'Jl. Gatot Subroto No. 426, Sidoarjo', 'P'),
('CST0592', 'Surya Permata', 'Jl. Manyar No. 416, Bangkalan', 'L'),
('CST0593', 'Nur Bastian', 'Jl. Jemursari No. 262, Mojokerto', 'P'),
('CST0594', 'Widi Anggraini', 'Jl. Diponegoro No. 246, Sidoarjo', 'L'),
('CST0595', 'Vino Azizah', 'Jl. Ahmad Yani No. 283, Sidoarjo', 'P'),
('CST0596', 'Gita Nurlaila', 'Jl. Klampis No. 164, Mojokerto', 'L'),
('CST0597', 'Tika Nurlaila', 'Jl. Ahmad Yani No. 226, Mojokerto', 'P'),
('CST0598', 'Eko Cahyani', 'Jl. Wonokromo No. 483, Mojokerto', 'L'),
('CST0599', 'Luna Syahputra', 'Jl. Tandes No. 314, Mojokerto', 'P'),
('CST0600', 'Teguh Cahyani', 'Jl. Wisma Permai No. 296, Pasuruan', 'L'),
('CST0601', 'Bella Firmansyah', 'Jl. Simokerto No. 409, Mojokerto', 'P'),
('CST0602', 'Hesti Azizah', 'Jl. Nginden No. 76, Bangkalan', 'L'),
('CST0603', 'Venna Handayani', 'Jl. Dharmahusada No. 12, Gresik', 'P'),
('CST0604', 'Muhammad Sari', 'Jl. Wonokromo No. 270, Sidoarjo', 'L'),
('CST0605', 'Luna Santoso', 'Jl. Merdeka No. 70, Bangkalan', 'P'),
('CST0606', 'Gunawan Wibowo', 'Jl. Diponegoro No. 90, Bangkalan', 'L'),
('CST0607', 'Surya Budiman', 'Jl. Mulyosari No. 308, Mojokerto', 'P'),
('CST0608', 'Nanda Pratama', 'Jl. Jagir No. 436, Surabaya', 'L'),
('CST0609', 'Gunawan Syahputra', 'Jl. Jagir No. 222, Bangkalan', 'P'),
('CST0610', 'Agus Syahputra', 'Jl. Raya Darmo No. 267, Surabaya', 'L'),
('CST0611', 'Zee Syahputra', 'Jl. Merdeka No. 148, Bangkalan', 'P'),
('CST0612', 'Jessica Mahardika', 'Jl. Gatot Subroto No. 233, Lamongan', 'L'),
('CST0613', 'Dewi Bastian', 'Jl. Gubeng No. 62, Sidoarjo', 'P'),
('CST0614', 'Qadri Kurniawan', 'Jl. Dharmahusada No. 175, Sidoarjo', 'L'),
('CST0615', 'Tika Nurlaila', 'Jl. Sudirman No. 428, Surabaya', 'P'),
('CST0616', 'Andi Rahayu', 'Jl. Thamrin No. 497, Gresik', 'L'),
('CST0617', 'Irfan Budiman', 'Jl. Merdeka No. 40, Pasuruan', 'P'),
('CST0618', 'Bella Nabilah', 'Jl. Kalirungkut No. 47, Gresik', 'L'),
('CST0619', 'Qori Cahyani', 'Jl. Veteran No. 233, Lamongan', 'P'),
('CST0620', 'Oki Santoso', 'Jl. Pahlawan No. 473, Mojokerto', 'L'),
('CST0621', 'Fanny Rahman', 'Jl. Kartini No. 281, Gresik', 'P'),
('CST0622', 'Nur Pratama', 'Jl. Ngagel No. 26, Mojokerto', 'L'),
('CST0623', 'Oscar Kalsum', 'Jl. Dharmahusada No. 233, Sidoarjo', 'P'),
('CST0624', 'Budi Wijaya', 'Jl. Prapen No. 226, Sidoarjo', 'L'),
('CST0625', 'Sari Syahputra', 'Jl. Diponegoro No. 298, Lamongan', 'P'),
('CST0626', 'Yusuf Azizah', 'Jl. HR Muhammad No. 395, Pasuruan', 'L'),
('CST0627', 'Oscar Mahardika', 'Jl. Kalijudan No. 72, Mojokerto', 'P'),
('CST0628', 'Citra Lestari', 'Jl. Menganti No. 61, Pasuruan', 'L'),
('CST0629', 'Nanda Purnomo', 'Jl. Basuki Rahmat No. 42, Bangkalan', 'P'),
('CST0630', 'Vino Indah', 'Jl. Kartini No. 311, Sidoarjo', 'L'),
('CST0631', 'Hesti Indah', 'Jl. Manyar No. 368, Pasuruan', 'P'),
('CST0632', 'Yoga Nugroho', 'Jl. Pemuda No. 392, Bangkalan', 'L'),
('CST0633', 'Rossa Wijaya', 'Jl. Basuki Rahmat No. 295, Lamongan', 'P'),
('CST0634', 'Qori Syahputra', 'Jl. Semolowaru No. 228, Sidoarjo', 'L'),
('CST0635', 'Gita Wijaya', 'Jl. Dharmahusada No. 282, Lamongan', 'P'),
('CST0636', 'Prilly Handayani', 'Jl. Mulyosari No. 103, Bangkalan', 'L'),
('CST0637', 'Nur Bastian', 'Jl. Pemuda No. 480, Bangkalan', 'P'),
('CST0638', 'Muhammad Syahputra', 'Jl. Veteran No. 153, Lamongan', 'L'),
('CST0639', 'Surya Rahman', 'Jl. Kalirungkut No. 229, Sidoarjo', 'P'),
('CST0640', 'Agus Ramadhan', 'Jl. Jagir No. 378, Pasuruan', 'L'),
('CST0641', 'Budi Rahman', 'Jl. Veteran No. 261, Pasuruan', 'P'),
('CST0642', 'Fanny Purnomo', 'Jl. Pahlawan No. 309, Bangkalan', 'L'),
('CST0643', 'Sari Dewi', 'Jl. Kartini No. 42, Pasuruan', 'P'),
('CST0644', 'Yusuf Permata', 'Jl. Sudirman No. 155, Gresik', 'L'),
('CST0645', 'Hesti Nabilah', 'Jl. Prapen No. 207, Pasuruan', 'P'),
('CST0646', 'Fanny Wijaya', 'Jl. Margorejo No. 398, Gresik', 'L'),
('CST0647', 'Nur Kusuma', 'Jl. Imam Bonjol No. 330, Pasuruan', 'P'),
('CST0648', 'Dian Hidayat', 'Jl. Pucang Anom No. 106, Surabaya', 'L'),
('CST0649', 'Budi Sari', 'Jl. Dukuh Kupang No. 367, Lamongan', 'P'),
('CST0650', 'Mikha Purnomo', 'Jl. Menganti No. 217, Surabaya', 'L'),
('CST0651', 'Citra Cahyani', 'Jl. Mulyosari No. 386, Surabaya', 'P'),
('CST0652', 'Nanda Saputra', 'Jl. Tenggilis No. 449, Pasuruan', 'L'),
('CST0653', 'Widi Azizah', 'Jl. Veteran No. 100, Surabaya', 'P'),
('CST0654', 'Oscar Rahayu', 'Jl. Simokerto No. 122, Lamongan', 'L'),
('CST0655', 'Citra Anggraini', 'Jl. Kalirungkut No. 283, Mojokerto', 'P'),
('CST0656', 'Joko Indah', 'Jl. Pahlawan No. 318, Surabaya', 'L'),
('CST0657', 'Zee Wibowo', 'Jl. Ahmad Yani No. 21, Sidoarjo', 'P'),
('CST0658', 'Rossa Syahputra', 'Jl. Kedung Baruk No. 252, Bangkalan', 'L'),
('CST0659', 'Budi Mahardika', 'Jl. Tunjungan No. 451, Lamongan', 'P'),
('CST0660', 'Dewi Ramadhan', 'Jl. Kedung Baruk No. 440, Sidoarjo', 'L'),
('CST0661', 'Budi Putra', 'Jl. Pahlawan No. 75, Lamongan', 'P'),
('CST0662', 'Hesti Kurniawan', 'Jl. Jemursari No. 215, Gresik', 'L'),
('CST0663', 'Umi Santoso', 'Jl. Margorejo No. 279, Mojokerto', 'P'),
('CST0664', 'Hadi Permata', 'Jl. Wonokromo No. 412, Mojokerto', 'L'),
('CST0665', 'Umi Kusuma', 'Jl. Bratang No. 428, Bangkalan', 'P'),
('CST0666', 'Citra Pratama', 'Jl. Mulyosari No. 367, Pasuruan', 'L'),
('CST0667', 'Yusuf Kartini', 'Jl. Basuki Rahmat No. 66, Gresik', 'P'),
('CST0668', 'Eka Permata', 'Jl. Raya Lontar No. 40, Lamongan', 'L'),
('CST0669', 'Muhammad Syahputra', 'Jl. Bratang No. 176, Sidoarjo', 'P'),
('CST0670', 'Sari Rahayu', 'Jl. Prapen No. 437, Pasuruan', 'L'),
('CST0671', 'Surya Kusuma', 'Jl. Gubeng No. 62, Mojokerto', 'P'),
('CST0672', 'Zee Nugroho', 'Jl. Kalirungkut No. 216, Lamongan', 'L'),
('CST0673', 'Bella Lestari', 'Jl. Wonokromo No. 190, Lamongan', 'P'),
('CST0674', 'Mikha Kurniawan', 'Jl. Pahlawan No. 356, Surabaya', 'L'),
('CST0675', 'Joko Purnomo', 'Jl. Kedung Baruk No. 495, Lamongan', 'P'),
('CST0676', 'Vino Sari', 'Jl. Raya Lontar No. 89, Mojokerto', 'L'),
('CST0677', 'Bella Kurniawan', 'Jl. Raya Darmo No. 143, Bangkalan', 'P'),
('CST0678', 'Indah Permata', 'Jl. Tandes No. 125, Gresik', 'L'),
('CST0679', 'Hesti Nugroho', 'Jl. Thamrin No. 413, Pasuruan', 'P'),
('CST0680', 'Kevin Nabilah', 'Jl. Gubeng No. 13, Pasuruan', 'L'),
('CST0681', 'Prilly Mahardika', 'Jl. Kalijudan No. 151, Pasuruan', 'P'),
('CST0682', 'Qadri Rahman', 'Jl. Kenjeran No. 8, Bangkalan', 'L'),
('CST0683', 'Sari Hidayat', 'Jl. Klampis No. 131, Surabaya', 'P'),
('CST0684', 'Eko Rahayu', 'Jl. Jagir No. 13, Gresik', 'L'),
('CST0685', 'Yoga Maharani', 'Jl. Kertajaya No. 123, Bangkalan', 'P'),
('CST0686', 'Hesti Dewi', 'Jl. Kartini No. 292, Gresik', 'L'),
('CST0687', 'Eka Kalsum', 'Jl. Manyar No. 361, Pasuruan', 'P'),
('CST0688', 'Jessica Setiawan', 'Jl. Thamrin No. 422, Sidoarjo', 'L'),
('CST0689', 'Zahra Maharani', 'Jl. Bratang No. 199, Lamongan', 'P'),
('CST0690', 'Indah Hakim', 'Jl. Mulyosari No. 422, Gresik', 'L'),
('CST0691', 'Sari Nugroho', 'Jl. Kenjeran No. 251, Bangkalan', 'P'),
('CST0692', 'Usman Kusuma', 'Jl. Gatot Subroto No. 348, Gresik', 'L'),
('CST0693', 'Gita Santoso', 'Jl. Ngagel No. 69, Pasuruan', 'P'),
('CST0694', 'Putri Kalsum', 'Jl. Sidosermo No. 58, Pasuruan', 'L'),
('CST0695', 'Eko Purnomo', 'Jl. Rungkut No. 87, Surabaya', 'P'),
('CST0696', 'Yoga Pratama', 'Jl. Menganti No. 495, Bangkalan', 'L'),
('CST0697', 'Rizki Kalsum', 'Jl. Dukuh Kupang No. 468, Sidoarjo', 'P'),
('CST0698', 'Hesti Kartini', 'Jl. Tandes No. 492, Pasuruan', 'L'),
('CST0699', 'Eka Mahardika', 'Jl. Bendul Merisi No. 268, Surabaya', 'P'),
('CST0700', 'Qori Rahman', 'Jl. Imam Bonjol No. 121, Gresik', 'L'),
('CST0701', 'Rizki Nabilah', 'Jl. Merdeka No. 188, Lamongan', 'P'),
('CST0702', 'Rizki Saputra', 'Jl. Tunjungan No. 75, Bangkalan', 'L'),
('CST0703', 'Oki Bastian', 'Jl. Manyar No. 79, Gresik', 'P'),
('CST0704', 'Muhammad Kurniawan', 'Jl. Bratang No. 462, Lamongan', 'L'),
('CST0705', 'Candra Syahputra', 'Jl. Bratang No. 118, Gresik', 'P'),
('CST0706', 'Candra Kartini', 'Jl. Pahlawan No. 150, Mojokerto', 'L'),
('CST0707', 'Vino Azizah', 'Jl. Jemursari No. 220, Bangkalan', 'P'),
('CST0708', 'Surya Lestari', 'Jl. Ketintang No. 265, Sidoarjo', 'L'),
('CST0709', 'Muhammad Cahyani', 'Jl. Gubeng No. 348, Bangkalan', 'P'),
('CST0710', 'Yoga Dewi', 'Jl. Dharmahusada No. 327, Surabaya', 'L'),
('CST0711', 'Eka Nugroho', 'Jl. Pahlawan No. 362, Gresik', 'P'),
('CST0712', 'Muhammad Budiman', 'Jl. Raya Darmo No. 54, Gresik', 'L'),
('CST0713', 'Andi Setiawan', 'Jl. Thamrin No. 260, Mojokerto', 'P'),
('CST0714', 'Dewi Firmansyah', 'Jl. Jemursari No. 491, Mojokerto', 'L'),
('CST0715', 'Rizki Maharani', 'Jl. Pahlawan No. 22, Gresik', 'P'),
('CST0716', 'Wati Wibowo', 'Jl. Merdeka No. 127, Surabaya', 'L'),
('CST0717', 'Umi Pratama', 'Jl. Dukuh Kupang No. 198, Mojokerto', 'P'),
('CST0718', 'Citra Setiawan', 'Jl. Gatot Subroto No. 83, Surabaya', 'L'),
('CST0719', 'Rizki Dewi', 'Jl. Menganti No. 174, Pasuruan', 'P'),
('CST0720', 'Dewi Safitri', 'Jl. Semolowaru No. 195, Pasuruan', 'L'),
('CST0721', 'Hesti Hakim', 'Jl. Merdeka No. 418, Lamongan', 'P'),
('CST0722', 'Candra Maharani', 'Jl. Bendul Merisi No. 104, Gresik', 'L'),
('CST0723', 'Oscar Wijaya', 'Jl. Prapen No. 199, Sidoarjo', 'P'),
('CST0724', 'Eka Firmansyah', 'Jl. Dharmahusada No. 434, Gresik', 'L'),
('CST0725', 'Yusuf Kusuma', 'Jl. Jemursari No. 189, Bangkalan', 'P'),
('CST0726', 'Irfan Safira', 'Jl. Kalijudan No. 173, Mojokerto', 'L'),
('CST0727', 'Lina Rahayu', 'Jl. Margorejo No. 463, Pasuruan', 'P'),
('CST0728', 'Yoga Permata', 'Jl. Klampis No. 97, Mojokerto', 'L'),
('CST0729', 'Joko Firmansyah', 'Jl. Jagir No. 314, Surabaya', 'P'),
('CST0730', 'Wati Kalsum', 'Jl. Thamrin No. 105, Sidoarjo', 'L'),
('CST0731', 'Kartika Hermawan', 'Jl. Pucang Anom No. 121, Lamongan', 'P'),
('CST0732', 'Putri Amelia', 'Jl. Gubeng No. 173, Lamongan', 'L'),
('CST0733', 'Usman Amelia', 'Jl. Thamrin No. 191, Mojokerto', 'P'),
('CST0734', 'Bella Purnomo', 'Jl. Pemuda No. 53, Gresik', 'L'),
('CST0735', 'Umi Wibowo', 'Jl. Wonokromo No. 80, Lamongan', 'P'),
('CST0736', 'Qadri Purnomo', 'Jl. Tandes No. 204, Sidoarjo', 'L'),
('CST0737', 'Hadi Permata', 'Jl. Arjuno No. 255, Sidoarjo', 'P'),
('CST0738', 'Bella Mahardika', 'Jl. Wonokromo No. 55, Surabaya', 'L'),
('CST0739', 'Putri Azizah', 'Jl. Tenggilis No. 266, Lamongan', 'P'),
('CST0740', 'Andi Mulyadi', 'Jl. Pahlawan No. 322, Gresik', 'L'),
('CST0741', 'Qori Setiawan', 'Jl. Wonokromo No. 106, Mojokerto', 'P'),
('CST0742', 'Rizki Lestari', 'Jl. Semolowaru No. 215, Pasuruan', 'L'),
('CST0743', 'Eka Kurniawan', 'Jl. Tandes No. 133, Sidoarjo', 'P'),
('CST0744', 'Agus Hakim', 'Jl. Thamrin No. 389, Pasuruan', 'L'),
('CST0745', 'Tika Nurlaila', 'Jl. Merdeka No. 58, Pasuruan', 'P'),
('CST0746', 'Qadri Rahman', 'Jl. HR Muhammad No. 421, Pasuruan', 'L'),
('CST0747', 'Eko Mulyadi', 'Jl. Raya Lontar No. 347, Mojokerto', 'P'),
('CST0748', 'Rossa Syahputra', 'Jl. Klampis No. 204, Bangkalan', 'L'),
('CST0749', 'Widi Maharani', 'Jl. Pucang Anom No. 390, Lamongan', 'P'),
('CST0750', 'Muhammad Hidayat', 'Jl. Tunjungan No. 20, Pasuruan', 'L'),
('CST0751', 'Kevin Mahardika', 'Jl. Semolowaru No. 421, Pasuruan', 'P'),
('CST0752', 'Kevin Budiman', 'Jl. Ahmad Yani No. 131, Pasuruan', 'L'),
('CST0753', 'Dian Saputra', 'Jl. Pucang Anom No. 13, Pasuruan', 'P'),
('CST0754', 'Prilly Dewi', 'Jl. Basuki Rahmat No. 311, Gresik', 'L'),
('CST0755', 'Citra Nabilah', 'Jl. Ketintang No. 140, Surabaya', 'P'),
('CST0756', 'Nur Hermawan', 'Jl. Ngagel No. 478, Lamongan', 'L'),
('CST0757', 'Hadi Rahman', 'Jl. Margorejo No. 300, Lamongan', 'P'),
('CST0758', 'Yusuf Lestari', 'Jl. Manyar No. 346, Mojokerto', 'L'),
('CST0759', 'Indah Mahardika', 'Jl. Sudirman No. 321, Surabaya', 'P'),
('CST0760', 'Nur Hermawan', 'Jl. Semolowaru No. 489, Mojokerto', 'L'),
('CST0761', 'Prilly Maharani', 'Jl. Merdeka No. 29, Pasuruan', 'P'),
('CST0762', 'Citra Permata', 'Jl. Bendul Merisi No. 152, Lamongan', 'L'),
('CST0763', 'Wati Ramadhan', 'Jl. Semolowaru No. 45, Surabaya', 'P'),
('CST0764', 'Eka Ramadhan', 'Jl. Kertajaya No. 202, Sidoarjo', 'L'),
('CST0765', 'Kartika Rahman', 'Jl. Bratang No. 271, Pasuruan', 'P'),
('CST0766', 'Fanny Hermawan', 'Jl. Ketintang No. 47, Sidoarjo', 'L'),
('CST0767', 'Gunawan Anggraini', 'Jl. Semolowaru No. 333, Lamongan', 'P'),
('CST0768', 'Surya Cahyani', 'Jl. Bendul Merisi No. 175, Pasuruan', 'L'),
('CST0769', 'Indah Santoso', 'Jl. Merdeka No. 84, Lamongan', 'P'),
('CST0770', 'Usman Hakim', 'Jl. Margorejo No. 316, Mojokerto', 'L'),
('CST0771', 'Andi Safira', 'Jl. Simokerto No. 358, Sidoarjo', 'P'),
('CST0772', 'Hadi Azizah', 'Jl. Kertajaya No. 487, Gresik', 'L'),
('CST0773', 'Vino Amelia', 'Jl. Tandes No. 428, Sidoarjo', 'P'),
('CST0774', 'Usman Safira', 'Jl. Wisma Permai No. 461, Sidoarjo', 'L'),
('CST0775', 'Eka Sari', 'Jl. Kertajaya No. 286, Sidoarjo', 'P'),
('CST0776', 'Kevin Budiman', 'Jl. Gubeng No. 215, Gresik', 'L'),
('CST0777', 'Lina Ramadhan', 'Jl. Nginden No. 259, Surabaya', 'P'),
('CST0778', 'Dewi Maharani', 'Jl. Nginden No. 497, Lamongan', 'L'),
('CST0779', 'Gunawan Kusuma', 'Jl. Imam Bonjol No. 352, Mojokerto', 'P'),
('CST0780', 'Kartika Mulyadi', 'Jl. Semolowaru No. 78, Surabaya', 'L'),
('CST0781', 'Dian Hermawan', 'Jl. Pucang Anom No. 153, Lamongan', 'P'),
('CST0782', 'Qadri Nabilah', 'Jl. Margorejo No. 258, Surabaya', 'L'),
('CST0783', 'Jessica Rahayu', 'Jl. Raya Darmo No. 423, Pasuruan', 'P'),
('CST0784', 'Rossa Amelia', 'Jl. Ngagel No. 40, Gresik', 'L'),
('CST0785', 'Putri Santoso', 'Jl. Ketintang No. 319, Sidoarjo', 'P'),
('CST0786', 'Yoga Syahputra', 'Jl. Pemuda No. 339, Surabaya', 'L'),
('CST0787', 'Nur Amelia', 'Jl. Dukuh Kupang No. 416, Sidoarjo', 'P'),
('CST0788', 'Mikha Kartini', 'Jl. Mulyosari No. 299, Surabaya', 'L'),
('CST0789', 'Lina Amelia', 'Jl. Menganti No. 393, Mojokerto', 'P'),
('CST0790', 'Vino Setiawan', 'Jl. Pemuda No. 241, Gresik', 'L'),
('CST0791', 'Yusuf Permata', 'Jl. Basuki Rahmat No. 157, Pasuruan', 'P'),
('CST0792', 'Fitri Handayani', 'Jl. Mulyosari No. 254, Pasuruan', 'L'),
('CST0793', 'Irfan Rahman', 'Jl. Tenggilis No. 84, Sidoarjo', 'P'),
('CST0794', 'Sari Hermawan', 'Jl. Mulyosari No. 328, Lamongan', 'L'),
('CST0795', 'Widi Amelia', 'Jl. Jemursari No. 76, Surabaya', 'P'),
('CST0796', 'Surya Ramadhan', 'Jl. Nginden No. 411, Surabaya', 'L'),
('CST0797', 'Indah Syahputra', 'Jl. Kedung Baruk No. 303, Pasuruan', 'P'),
('CST0798', 'Teguh Mahardika', 'Jl. Kenjeran No. 459, Pasuruan', 'L'),
('CST0799', 'Zee Safitri', 'Jl. Sudirman No. 74, Pasuruan', 'P'),
('CST0800', 'Hesti Ramadhan', 'Jl. Sudirman No. 454, Lamongan', 'L'),
('CST0801', 'Surya Safitri', 'Jl. Veteran No. 317, Sidoarjo', 'P'),
('CST0802', 'Mikha Putra', 'Jl. Ketintang No. 106, Bangkalan', 'L'),
('CST0803', 'Sari Hidayat', 'Jl. Wisma Permai No. 45, Lamongan', 'P'),
('CST0804', 'Irfan Maharani', 'Jl. Wisma Permai No. 16, Surabaya', 'L'),
('CST0805', 'Nanda Rahayu', 'Jl. Klampis No. 166, Gresik', 'P'),
('CST0806', 'Nanda Nugroho', 'Jl. Semolowaru No. 457, Sidoarjo', 'L'),
('CST0807', 'Eko Bastian', 'Jl. Kartini No. 490, Mojokerto', 'P'),
('CST0808', 'Prilly Kusuma', 'Jl. Mulyosari No. 113, Pasuruan', 'L'),
('CST0809', 'Yoga Wijaya', 'Jl. Wisma Permai No. 430, Mojokerto', 'P'),
('CST0810', 'Putri Handayani', 'Jl. Bratang No. 239, Mojokerto', 'L'),
('CST0811', 'Zee Hidayat', 'Jl. Simokerto No. 467, Lamongan', 'P'),
('CST0812', 'Qori Dewi', 'Jl. Kartini No. 49, Bangkalan', 'L'),
('CST0813', 'Mikha Pratama', 'Jl. Bratang No. 46, Lamongan', 'P'),
('CST0814', 'Luna Dewi', 'Jl. Diponegoro No. 174, Mojokerto', 'L'),
('CST0815', 'Rossa Wijaya', 'Jl. Sidosermo No. 168, Surabaya', 'P'),
('CST0816', 'Andi Kurniawan', 'Jl. Pucang Anom No. 385, Bangkalan', 'L'),
('CST0817', 'Irfan Permata', 'Jl. Sudirman No. 246, Pasuruan', 'P'),
('CST0818', 'Nanda Amelia', 'Jl. Menganti No. 246, Pasuruan', 'L'),
('CST0819', 'Nur Putra', 'Jl. Sudirman No. 57, Sidoarjo', 'P'),
('CST0820', 'Teguh Safira', 'Jl. Dukuh Kupang No. 252, Gresik', 'L'),
('CST0821', 'Kartika Kusuma', 'Jl. Kartini No. 293, Gresik', 'P'),
('CST0822', 'Rossa Maharani', 'Jl. Jagir No. 395, Pasuruan', 'L'),
('CST0823', 'Andi Rahayu', 'Jl. Dukuh Kupang No. 11, Sidoarjo', 'P'),
('CST0824', 'Sari Nurlaila', 'Jl. Dharmahusada No. 209, Surabaya', 'L'),
('CST0825', 'Candra Safitri', 'Jl. Gubeng No. 117, Pasuruan', 'P'),
('CST0826', 'Luna Azizah', 'Jl. Jagir No. 360, Mojokerto', 'L'),
('CST0827', 'Yoga Ramadhan', 'Jl. Semolowaru No. 407, Gresik', 'P'),
('CST0828', 'Oscar Safira', 'Jl. Tenggilis No. 147, Surabaya', 'L'),
('CST0829', 'Hesti Hidayat', 'Jl. Veteran No. 84, Surabaya', 'P'),
('CST0830', 'Umi Pratama', 'Jl. Kalijudan No. 87, Lamongan', 'L'),
('CST0831', 'Bella Purnomo', 'Jl. Thamrin No. 203, Gresik', 'P'),
('CST0832', 'Hesti Maharani', 'Jl. Simokerto No. 131, Bangkalan', 'L'),
('CST0833', 'Kevin Anggraini', 'Jl. Gebang Putih No. 324, Sidoarjo', 'P'),
('CST0834', 'Yoga Budiman', 'Jl. Tandes No. 13, Pasuruan', 'L'),
('CST0835', 'Candra Hakim', 'Jl. Wonokromo No. 100, Gresik', 'P'),
('CST0836', 'Gita Maharani', 'Jl. Kartini No. 203, Bangkalan', 'L'),
('CST0837', 'Umi Syahputra', 'Jl. Prapen No. 419, Gresik', 'P'),
('CST0838', 'Qori Hidayat', 'Jl. HR Muhammad No. 298, Sidoarjo', 'L'),
('CST0839', 'Eka Rahayu', 'Jl. Pahlawan No. 281, Bangkalan', 'P'),
('CST0840', 'Agus Maharani', 'Jl. Bratang No. 92, Sidoarjo', 'L'),
('CST0841', 'Muhammad Setiawan', 'Jl. Raya Darmo No. 428, Gresik', 'P'),
('CST0842', 'Tika Kartini', 'Jl. Pemuda No. 297, Mojokerto', 'L'),
('CST0843', 'Umi Kalsum', 'Jl. Margorejo No. 145, Pasuruan', 'P'),
('CST0844', 'Umi Mulyadi', 'Jl. Ngagel No. 268, Mojokerto', 'L'),
('CST0845', 'Putri Hermawan', 'Jl. Diponegoro No. 341, Lamongan', 'P'),
('CST0846', 'Qadri Wijaya', 'Jl. Rungkut No. 379, Lamongan', 'L'),
('CST0847', 'Yoga Wijaya', 'Jl. Raya Lontar No. 414, Pasuruan', 'P'),
('CST0848', 'Qori Mulyadi', 'Jl. Veteran No. 405, Gresik', 'L'),
('CST0849', 'Citra Safitri', 'Jl. Menganti No. 297, Surabaya', 'P'),
('CST0850', 'Eka Rahayu', 'Jl. Kalirungkut No. 269, Sidoarjo', 'L'),
('CST0851', 'Hadi Mulyadi', 'Jl. Ahmad Yani No. 301, Sidoarjo', 'P'),
('CST0852', 'Gita Amelia', 'Jl. Jemursari No. 124, Surabaya', 'L'),
('CST0853', 'Putri Nurlaila', 'Jl. Menganti No. 10, Pasuruan', 'P'),
('CST0854', 'Prilly Kartini', 'Jl. Kertajaya No. 462, Pasuruan', 'L'),
('CST0855', 'Dewi Saputra', 'Jl. Sidosermo No. 126, Mojokerto', 'P'),
('CST0856', 'Oscar Bastian', 'Jl. Nginden No. 46, Lamongan', 'L'),
('CST0857', 'Eka Handayani', 'Jl. Ahmad Yani No. 85, Surabaya', 'P'),
('CST0858', 'Nur Nugroho', 'Jl. Dharmahusada No. 130, Lamongan', 'L'),
('CST0859', 'Eka Lestari', 'Jl. Semolowaru No. 230, Gresik', 'P'),
('CST0860', 'Putri Sari', 'Jl. Margorejo No. 111, Surabaya', 'L'),
('CST0861', 'Irfan Ramadhan', 'Jl. Dukuh Kupang No. 19, Sidoarjo', 'P'),
('CST0862', 'Fitri Ramadhan', 'Jl. Pahlawan No. 56, Pasuruan', 'L'),
('CST0863', 'Tika Hermawan', 'Jl. Bratang No. 46, Sidoarjo', 'P'),
('CST0864', 'Fanny Nugroho', 'Jl. Ketintang No. 425, Sidoarjo', 'L'),
('CST0865', 'Dewi Nurlaila', 'Jl. Thamrin No. 127, Sidoarjo', 'P'),
('CST0866', 'Vino Kusuma', 'Jl. Nginden No. 459, Surabaya', 'L'),
('CST0867', 'Citra Hakim', 'Jl. Kartini No. 383, Sidoarjo', 'P'),
('CST0868', 'Agus Firmansyah', 'Jl. Semolowaru No. 483, Mojokerto', 'L'),
('CST0869', 'Kartika Amelia', 'Jl. Pucang Anom No. 436, Lamongan', 'P'),
('CST0870', 'Tika Rahman', 'Jl. Kenjeran No. 253, Gresik', 'L'),
('CST0871', 'Rossa Budiman', 'Jl. Dukuh Kupang No. 466, Surabaya', 'P'),
('CST0872', 'Dian Safitri', 'Jl. Gebang Putih No. 276, Mojokerto', 'L'),
('CST0873', 'Widi Hermawan', 'Jl. Rungkut No. 9, Gresik', 'P'),
('CST0874', 'Wati Anggraini', 'Jl. Kartini No. 169, Bangkalan', 'L'),
('CST0875', 'Putri Bastian', 'Jl. Raya Darmo No. 215, Lamongan', 'P'),
('CST0876', 'Teguh Nugroho', 'Jl. Semolowaru No. 137, Surabaya', 'L'),
('CST0877', 'Wati Kartini', 'Jl. Pahlawan No. 449, Mojokerto', 'P'),
('CST0878', 'Oscar Setiawan', 'Jl. Ahmad Yani No. 45, Pasuruan', 'L'),
('CST0879', 'Mikha Indah', 'Jl. Kenjeran No. 442, Bangkalan', 'P'),
('CST0880', 'Kartika Azizah', 'Jl. Pucang Anom No. 41, Lamongan', 'L'),
('CST0881', 'Rossa Wibowo', 'Jl. Rungkut No. 31, Pasuruan', 'P'),
('CST0882', 'Irfan Safira', 'Jl. Thamrin No. 59, Surabaya', 'L'),
('CST0883', 'Venna Saputra', 'Jl. Ketintang No. 32, Sidoarjo', 'P'),
('CST0884', 'Candra Sari', 'Jl. Gatot Subroto No. 58, Pasuruan', 'L'),
('CST0885', 'Surya Kartini', 'Jl. Tandes No. 239, Gresik', 'P'),
('CST0886', 'Zee Indah', 'Jl. Kedung Baruk No. 487, Surabaya', 'L'),
('CST0887', 'Kartika Rahayu', 'Jl. Dharmahusada No. 77, Surabaya', 'P'),
('CST0888', 'Prilly Ramadhan', 'Jl. Pahlawan No. 306, Pasuruan', 'L'),
('CST0889', 'Eko Cahyani', 'Jl. Rungkut No. 466, Gresik', 'P'),
('CST0890', 'Gunawan Wijaya', 'Jl. Manyar No. 96, Pasuruan', 'L'),
('CST0891', 'Dewi Handayani', 'Jl. Gatot Subroto No. 370, Pasuruan', 'P'),
('CST0892', 'Venna Budiman', 'Jl. Kalijudan No. 80, Bangkalan', 'L'),
('CST0893', 'Andi Santoso', 'Jl. Wisma Permai No. 19, Lamongan', 'P'),
('CST0894', 'Gunawan Wibowo', 'Jl. Kalirungkut No. 460, Mojokerto', 'L'),
('CST0895', 'Andi Nurlaila', 'Jl. Sudirman No. 13, Pasuruan', 'P'),
('CST0896', 'Teguh Azizah', 'Jl. Semolowaru No. 276, Mojokerto', 'L'),
('CST0897', 'Tika Nabilah', 'Jl. Semolowaru No. 366, Gresik', 'P'),
('CST0898', 'Gita Wibowo', 'Jl. Jagir No. 320, Lamongan', 'L'),
('CST0899', 'Andi Cahyani', 'Jl. Sudirman No. 330, Pasuruan', 'P'),
('CST0900', 'Eka Hermawan', 'Jl. Gebang Putih No. 427, Lamongan', 'L'),
('CST0901', 'Vino Kalsum', 'Jl. Klampis No. 188, Surabaya', 'P'),
('CST0902', 'Zee Firmansyah', 'Jl. Prapen No. 189, Gresik', 'L'),
('CST0903', 'Agus Azizah', 'Jl. Dukuh Kupang No. 292, Lamongan', 'P'),
('CST0904', 'Yoga Nugroho', 'Jl. Raya Lontar No. 474, Surabaya', 'L'),
('CST0905', 'Widi Amelia', 'Jl. HR Muhammad No. 113, Surabaya', 'P'),
('CST0906', 'Rizki Mahardika', 'Jl. Ketintang No. 284, Bangkalan', 'L'),
('CST0907', 'Rizki Rahman', 'Jl. Bratang No. 49, Sidoarjo', 'P'),
('CST0908', 'Putri Ramadhan', 'Jl. Simokerto No. 440, Pasuruan', 'L'),
('CST0909', 'Eko Nabilah', 'Jl. Pahlawan No. 119, Pasuruan', 'P'),
('CST0910', 'Prilly Hermawan', 'Jl. Jemursari No. 104, Sidoarjo', 'L'),
('CST0911', 'Candra Hermawan', 'Jl. Klampis No. 200, Pasuruan', 'P'),
('CST0912', 'Wati Azizah', 'Jl. Kalijudan No. 331, Surabaya', 'L'),
('CST0913', 'Luna Cahyani', 'Jl. Kartini No. 134, Lamongan', 'P'),
('CST0914', 'Wati Saputra', 'Jl. Gebang Putih No. 436, Pasuruan', 'L'),
('CST0915', 'Qadri Kurniawan', 'Jl. Margorejo No. 293, Gresik', 'P'),
('CST0916', 'Umi Nurlaila', 'Jl. Jemursari No. 442, Mojokerto', 'L'),
('CST0917', 'Eko Hermawan', 'Jl. Wonokromo No. 25, Sidoarjo', 'P'),
('CST0918', 'Kevin Safitri', 'Jl. Simokerto No. 399, Bangkalan', 'L'),
('CST0919', 'Nanda Lestari', 'Jl. Bratang No. 438, Sidoarjo', 'P'),
('CST0920', 'Rossa Maharani', 'Jl. Diponegoro No. 13, Pasuruan', 'L'),
('CST0921', 'Gunawan Ramadhan', 'Jl. Semolowaru No. 333, Mojokerto', 'P'),
('CST0922', 'Fitri Anggraini', 'Jl. Tandes No. 210, Lamongan', 'L'),
('CST0923', 'Dewi Santoso', 'Jl. Raya Lontar No. 366, Pasuruan', 'P'),
('CST0924', 'Widi Bastian', 'Jl. Arjuno No. 388, Sidoarjo', 'L'),
('CST0925', 'Zee Budiman', 'Jl. Pucang Anom No. 68, Sidoarjo', 'P'),
('CST0926', 'Lina Budiman', 'Jl. Dharmahusada No. 218, Gresik', 'L'),
('CST0927', 'Fanny Kusuma', 'Jl. Veteran No. 18, Gresik', 'P'),
('CST0928', 'Bella Nurlaila', 'Jl. Veteran No. 273, Gresik', 'L'),
('CST0929', 'Gunawan Kurniawan', 'Jl. Simokerto No. 175, Bangkalan', 'P'),
('CST0930', 'Vino Hakim', 'Jl. Semolowaru No. 40, Lamongan', 'L'),
('CST0931', 'Lina Wijaya', 'Jl. Kertajaya No. 198, Gresik', 'P'),
('CST0932', 'Zee Santoso', 'Jl. Imam Bonjol No. 182, Gresik', 'L'),
('CST0933', 'Bella Syahputra', 'Jl. Dharmahusada No. 251, Sidoarjo', 'P'),
('CST0934', 'Sari Lestari', 'Jl. Mulyosari No. 365, Surabaya', 'L'),
('CST0935', 'Irfan Saputra', 'Jl. HR Muhammad No. 117, Pasuruan', 'P'),
('CST0936', 'Putri Ramadhan', 'Jl. Manyar No. 183, Surabaya', 'L'),
('CST0937', 'Fanny Pratama', 'Jl. Tunjungan No. 63, Sidoarjo', 'P'),
('CST0938', 'Rizki Mulyadi', 'Jl. Wisma Permai No. 113, Pasuruan', 'L'),
('CST0939', 'Luna Hermawan', 'Jl. Margorejo No. 294, Gresik', 'P'),
('CST0940', 'Hesti Saputra', 'Jl. Raya Lontar No. 288, Lamongan', 'L'),
('CST0941', 'Luna Mulyadi', 'Jl. Thamrin No. 59, Bangkalan', 'P'),
('CST0942', 'Luna Mulyadi', 'Jl. Kalijudan No. 101, Surabaya', 'L'),
('CST0943', 'Andi Syahputra', 'Jl. Nginden No. 458, Gresik', 'P'),
('CST0944', 'Joko Wijaya', 'Jl. Pucang Anom No. 15, Lamongan', 'L'),
('CST0945', 'Lina Safitri', 'Jl. Rungkut No. 11, Surabaya', 'P'),
('CST0946', 'Zee Lestari', 'Jl. Basuki Rahmat No. 92, Lamongan', 'L'),
('CST0947', 'Prilly Nurlaila', 'Jl. Kedung Baruk No. 475, Lamongan', 'P'),
('CST0948', 'Teguh Mulyadi', 'Jl. Imam Bonjol No. 281, Surabaya', 'L'),
('CST0949', 'Qori Safira', 'Jl. Arjuno No. 374, Mojokerto', 'P'),
('CST0950', 'Irfan Syahputra', 'Jl. Dharmahusada No. 89, Surabaya', 'L'),
('CST0951', 'Citra Kurniawan', 'Jl. Merdeka No. 98, Sidoarjo', 'P'),
('CST0952', 'Indah Putra', 'Jl. Jemursari No. 342, Mojokerto', 'L'),
('CST0953', 'Fanny Handayani', 'Jl. Nginden No. 217, Pasuruan', 'P'),
('CST0954', 'Yoga Kusuma', 'Jl. Sudirman No. 317, Lamongan', 'L'),
('CST0955', 'Yusuf Hidayat', 'Jl. HR Muhammad No. 339, Lamongan', 'P'),
('CST0956', 'Agus Handayani', 'Jl. Dharmahusada No. 147, Mojokerto', 'L'),
('CST0957', 'Rizki Syahputra', 'Jl. Diponegoro No. 275, Surabaya', 'P'),
('CST0958', 'Teguh Maharani', 'Jl. Raya Lontar No. 473, Pasuruan', 'L'),
('CST0959', 'Yoga Sari', 'Jl. Jagir No. 474, Pasuruan', 'P'),
('CST0960', 'Teguh Bastian', 'Jl. Gatot Subroto No. 316, Gresik', 'L'),
('CST0961', 'Andi Cahyani', 'Jl. Menganti No. 485, Bangkalan', 'P'),
('CST0962', 'Yusuf Wijaya', 'Jl. Tenggilis No. 221, Bangkalan', 'L'),
('CST0963', 'Sari Permata', 'Jl. Arjuno No. 124, Bangkalan', 'P'),
('CST0964', 'Nur Safitri', 'Jl. Kartini No. 358, Pasuruan', 'L'),
('CST0965', 'Andi Safira', 'Jl. Ngagel No. 188, Sidoarjo', 'P'),
('CST0966', 'Joko Safitri', 'Jl. Klampis No. 465, Gresik', 'L'),
('CST0967', 'Gita Rahayu', 'Jl. Kartini No. 379, Pasuruan', 'P'),
('CST0968', 'Agus Budiman', 'Jl. Ketintang No. 85, Gresik', 'L'),
('CST0969', 'Citra Saputra', 'Jl. Pucang Anom No. 173, Surabaya', 'P'),
('CST0970', 'Qadri Mulyadi', 'Jl. Raya Lontar No. 487, Mojokerto', 'L'),
('CST0971', 'Mikha Sari', 'Jl. Pucang Anom No. 139, Gresik', 'P'),
('CST0972', 'Gita Nugroho', 'Jl. Basuki Rahmat No. 217, Bangkalan', 'L'),
('CST0973', 'Gita Rahayu', 'Jl. Kalirungkut No. 175, Sidoarjo', 'P'),
('CST0974', 'Putri Hidayat', 'Jl. Arjuno No. 426, Mojokerto', 'L'),
('CST0975', 'Rizki Setiawan', 'Jl. Kalijudan No. 69, Pasuruan', 'P'),
('CST0976', 'Candra Wibowo', 'Jl. Gatot Subroto No. 140, Sidoarjo', 'L'),
('CST0977', 'Usman Setiawan', 'Jl. Simokerto No. 356, Lamongan', 'P'),
('CST0978', 'Zee Rahayu', 'Jl. Menganti No. 326, Sidoarjo', 'L'),
('CST0979', 'Rizki Nurlaila', 'Jl. Kenjeran No. 99, Bangkalan', 'P'),
('CST0980', 'Sari Amelia', 'Jl. Pucang Anom No. 45, Pasuruan', 'L'),
('CST0981', 'Muhammad Safitri', 'Jl. Ahmad Yani No. 31, Gresik', 'P'),
('CST0982', 'Vino Cahyani', 'Jl. Pemuda No. 67, Mojokerto', 'L'),
('CST0983', 'Zahra Kartini', 'Jl. Gubeng No. 175, Gresik', 'P'),
('CST0984', 'Gunawan Nurlaila', 'Jl. Ahmad Yani No. 109, Gresik', 'L'),
('CST0985', 'Joko Hermawan', 'Jl. Ketintang No. 430, Mojokerto', 'P'),
('CST0986', 'Qadri Amelia', 'Jl. Raya Lontar No. 337, Mojokerto', 'L'),
('CST0987', 'Putri Nurlaila', 'Jl. Wisma Permai No. 378, Surabaya', 'P'),
('CST0988', 'Kevin Budiman', 'Jl. Rungkut No. 333, Gresik', 'L'),
('CST0989', 'Prilly Nurlaila', 'Jl. Veteran No. 213, Surabaya', 'P'),
('CST0990', 'Candra Wijaya', 'Jl. HR Muhammad No. 395, Gresik', 'L'),
('CST0991', 'Teguh Azizah', 'Jl. Merdeka No. 449, Pasuruan', 'P'),
('CST0992', 'Putri Nabilah', 'Jl. Dukuh Kupang No. 274, Mojokerto', 'L'),
('CST0993', 'Bella Safitri', 'Jl. Pucang Anom No. 99, Surabaya', 'P'),
('CST0994', 'Yoga Azizah', 'Jl. Veteran No. 300, Gresik', 'L'),
('CST0995', 'Qori Lestari', 'Jl. Semolowaru No. 281, Bangkalan', 'P'),
('CST0996', 'Citra Lestari', 'Jl. Klampis No. 68, Surabaya', 'L'),
('CST0997', 'Rizki Anggraini', 'Jl. Ketintang No. 356, Lamongan', 'P'),
('CST0998', 'Teguh Kurniawan', 'Jl. Rungkut No. 276, Pasuruan', 'L'),
('CST0999', 'Jessica Mahardika', 'Jl. Kalirungkut No. 203, Sidoarjo', 'P'),
('CST1000', 'Budi Kartini', 'Jl. HR Muhammad No. 265, Mojokerto', 'L');
