-- DATA CUSTOMER
INSERT INTO Customer (CustomerID, Nama, Alamat, JenisKelamin) VALUES
('CST001', 'Gita Mulyadi', 'Jl. Ahmad Yani No. 388, Gresik', 'P'),
('CST002', 'Nur Mahardika', 'Jl. Gatot Subroto No. 66, Sidoarjo', 'L'),
('CST003', 'Bella Mulyadi', 'Jl. Imam Bonjol No. 143, Mojokerto', 'P'),
('CST004', 'Yoga Hermawan', 'Jl. Simokerto No. 428, Sidoarjo', 'L'),
('CST005', 'Yoga Pratama', 'Jl. Rungkut No. 97, Gresik', 'P'),
('CST006', 'Kartika Anggraini', 'Jl. Raya Lontar No. 350, Sidoarjo', 'L'),
('CST007', 'Luna Mahardika', 'Jl. Veteran No. 115, Surabaya', 'P'),
('CST008', 'Yoga Bastian', 'Jl. Dukuh Kupang No. 191, Lamongan', 'L'),
('CST009', 'Agus Handayani', 'Jl. Veteran No. 23, Lamongan', 'P'),
('CST010', 'Nur Rahayu', 'Jl. Kalijudan No. 79, Surabaya', 'L'),
('CST011', 'Yoga Pratama', 'Jl. Ketintang No. 204, Mojokerto', 'P'),
('CST012', 'Citra Azizah', 'Jl. Kertajaya No. 308, Sidoarjo', 'L'),
('CST013', 'Indah Putra', 'Jl. Ketintang No. 105, Sidoarjo', 'P'),
('CST014', 'Kartika Wibowo', 'Jl. Sudirman No. 57, Gresik', 'L'),
('CST015', 'Mikha Amelia', 'Jl. Diponegoro No. 254, Bangkalan', 'P'),
('CST016', 'Prilly Lestari', 'Jl. Tunjungan No. 356, Bangkalan', 'L'),
('CST017', 'Fitri Hermawan', 'Jl. Semolowaru No. 30, Pasuruan', 'P'),
('CST018', 'Usman Firmansyah', 'Jl. Arjuno No. 239, Bangkalan', 'L'),
('CST019', 'Gunawan Maharani', 'Jl. Bratang No. 9, Lamongan', 'P'),
('CST020', 'Muhammad Nabilah', 'Jl. Ngagel No. 418, Mojokerto', 'L'),
('CST021', 'Umi Handayani', 'Jl. Pemuda No. 37, Surabaya', 'P'),
('CST022', 'Indah Nugroho', 'Jl. Jemursari No. 158, Surabaya', 'L'),
('CST023', 'Wati Kalsum', 'Jl. Ketintang No. 296, Mojokerto', 'P'),
('CST024', 'Hadi Sari', 'Jl. Margorejo No. 328, Pasuruan', 'L'),
('CST025', 'Zahra Kalsum', 'Jl. Raya Lontar No. 75, Mojokerto', 'P'),
('CST026', 'Rossa Anggraini', 'Jl. Pemuda No. 83, Pasuruan', 'L'),
('CST027', 'Muhammad Kurniawan', 'Jl. Nginden No. 433, Surabaya', 'P'),
('CST028', 'Rizki Mahardika', 'Jl. Gatot Subroto No. 447, Sidoarjo', 'L'),
('CST029', 'Yusuf Ramadhan', 'Jl. Sudirman No. 208, Mojokerto', 'P'),
('CST030', 'Prilly Mahardika', 'Jl. Manyar No. 192, Gresik', 'L'),
('CST031', 'Bella Syahputra', 'Jl. Basuki Rahmat No. 88, Gresik', 'P'),
('CST032', 'Candra Wibowo', 'Jl. Ngagel No. 440, Gresik', 'L'),
('CST033', 'Gita Hidayat', 'Jl. Tenggilis No. 148, Lamongan', 'P'),
('CST034', 'Umi Bastian', 'Jl. Gebang Putih No. 103, Gresik', 'L'),
('CST035', 'Oscar Rahayu', 'Jl. Sudirman No. 440, Lamongan', 'P'),
('CST036', 'Hesti Setiawan', 'Jl. Gubeng No. 210, Surabaya', 'L'),
('CST037', 'Qori Ramadhan', 'Jl. Diponegoro No. 497, Gresik', 'P'),
('CST038', 'Hadi Firmansyah', 'Jl. Bratang No. 465, Surabaya', 'L'),
('CST039', 'Citra Safitri', 'Jl. Jagir No. 442, Pasuruan', 'P'),
('CST040', 'Indah Maharani', 'Jl. Merdeka No. 442, Mojokerto', 'L'),
('CST041', 'Bella Putra', 'Jl. Jemursari No. 444, Gresik', 'P'),
('CST042', 'Qadri Kurniawan', 'Jl. Raya Darmo No. 189, Bangkalan', 'L'),
('CST043', 'Gita Wibowo', 'Jl. Dukuh Kupang No. 189, Mojokerto', 'P'),
('CST044', 'Oscar Hidayat', 'Jl. Kedung Baruk No. 449, Lamongan', 'L'),
('CST045', 'Gunawan Hakim', 'Jl. Sidosermo No. 130, Gresik', 'P'),
('CST046', 'Candra Hakim', 'Jl. Sudirman No. 283, Sidoarjo', 'L'),
('CST047', 'Tika Rahman', 'Jl. Kedung Baruk No. 169, Sidoarjo', 'P'),
('CST048', 'Vino Bastian', 'Jl. Ahmad Yani No. 51, Bangkalan', 'L'),
('CST049', 'Yoga Handayani', 'Jl. Rungkut No. 73, Sidoarjo', 'P'),
('CST050', 'Wati Mulyadi', 'Jl. Basuki Rahmat No. 427, Gresik', 'L'),
('CST051', 'Oki Syahputra', 'Jl. Basuki Rahmat No. 1, Pasuruan', 'P'),
('CST052', 'Muhammad Rahayu', 'Jl. Raya Lontar No. 154, Gresik', 'L'),
('CST053', 'Jessica Hermawan', 'Jl. Tunjungan No. 8, Mojokerto', 'P'),
('CST054', 'Budi Nugroho', 'Jl. Tenggilis No. 183, Pasuruan', 'L'),
('CST055', 'Fanny Mulyadi', 'Jl. Simokerto No. 377, Surabaya', 'P'),
('CST056', 'Andi Ramadhan', 'Jl. Menganti No. 89, Mojokerto', 'L'),
('CST057', 'Gunawan Nugroho', 'Jl. Kedung Baruk No. 351, Lamongan', 'P'),
('CST058', 'Fitri Rahman', 'Jl. Jemursari No. 476, Gresik', 'L'),
('CST059', 'Venna Hermawan', 'Jl. Pucang Anom No. 330, Lamongan', 'P'),
('CST060', 'Andi Hidayat', 'Jl. Pemuda No. 354, Surabaya', 'L'),
('CST061', 'Oki Maharani', 'Jl. Semolowaru No. 96, Bangkalan', 'P'),
('CST062', 'Prilly Azizah', 'Jl. Dharmahusada No. 486, Surabaya', 'L'),
('CST063', 'Dian Budiman', 'Jl. Jagir No. 38, Bangkalan', 'P'),
('CST064', 'Teguh Purnomo', 'Jl. Diponegoro No. 471, Surabaya', 'L'),
('CST065', 'Umi Mulyadi', 'Jl. Semolowaru No. 24, Surabaya', 'P'),
('CST066', 'Putri Firmansyah', 'Jl. Gebang Putih No. 91, Lamongan', 'L'),
('CST067', 'Zahra Nugroho', 'Jl. Semolowaru No. 430, Mojokerto', 'P'),
('CST068', 'Bella Indah', 'Jl. Dukuh Kupang No. 302, Sidoarjo', 'L'),
('CST069', 'Luna Maharani', 'Jl. Pucang Anom No. 223, Pasuruan', 'P'),
('CST070', 'Eka Saputra', 'Jl. Jagir No. 172, Lamongan', 'L'),
('CST071', 'Luna Kartini', 'Jl. Raya Darmo No. 439, Pasuruan', 'P'),
('CST072', 'Rizki Mahardika', 'Jl. Semolowaru No. 81, Gresik', 'L'),
('CST073', 'Hesti Rahman', 'Jl. Gebang Putih No. 276, Gresik', 'P'),
('CST074', 'Dian Saputra', 'Jl. Manyar No. 447, Pasuruan', 'L'),
('CST075', 'Jessica Kartini', 'Jl. Margorejo No. 300, Sidoarjo', 'P'),
('CST076', 'Luna Dewi', 'Jl. Bratang No. 303, Mojokerto', 'L'),
('CST077', 'Kevin Bastian', 'Jl. Pemuda No. 151, Mojokerto', 'P'),
('CST078', 'Tika Azizah', 'Jl. Pemuda No. 322, Sidoarjo', 'L'),
('CST079', 'Gunawan Hakim', 'Jl. Pemuda No. 470, Gresik', 'P'),
('CST080', 'Teguh Syahputra', 'Jl. Simokerto No. 56, Surabaya', 'L'),
('CST081', 'Luna Azizah', 'Jl. Kalirungkut No. 406, Gresik', 'P'),
('CST082', 'Tika Kusuma', 'Jl. Basuki Rahmat No. 408, Bangkalan', 'L'),
('CST083', 'Venna Kurniawan', 'Jl. Kartini No. 396, Bangkalan', 'P'),
('CST084', 'Zee Azizah', 'Jl. Gatot Subroto No. 247, Surabaya', 'L'),
('CST085', 'Nanda Kalsum', 'Jl. Klampis No. 23, Surabaya', 'P'),
('CST086', 'Fanny Mahardika', 'Jl. Rungkut No. 293, Surabaya', 'L'),
('CST087', 'Sari Wijaya', 'Jl. Wonokromo No. 491, Lamongan', 'P'),
('CST088', 'Teguh Budiman', 'Jl. Simokerto No. 488, Sidoarjo', 'L'),
('CST089', 'Mikha Azizah', 'Jl. Pahlawan No. 219, Bangkalan', 'P'),
('CST090', 'Lina Kurniawan', 'Jl. HR Muhammad No. 346, Gresik', 'L'),
('CST091', 'Andi Ramadhan', 'Jl. Pahlawan No. 494, Surabaya', 'P'),
('CST092', 'Dian Hermawan', 'Jl. Jagir No. 233, Mojokerto', 'L'),
('CST093', 'Bella Dewi', 'Jl. Klampis No. 257, Sidoarjo', 'P'),
('CST094', 'Tika Cahyani', 'Jl. Nginden No. 379, Mojokerto', 'L'),
('CST095', 'Andi Kalsum', 'Jl. Veteran No. 475, Bangkalan', 'P'),
('CST096', 'Qori Cahyani', 'Jl. Rungkut No. 161, Gresik', 'L'),
('CST097', 'Indah Safitri', 'Jl. Basuki Rahmat No. 467, Surabaya', 'P'),
('CST098', 'Hadi Cahyani', 'Jl. Jemursari No. 352, Lamongan', 'L'),
('CST099', 'Dewi Setiawan', 'Jl. Bendul Merisi No. 210, Lamongan', 'P'),
('CST100', 'Dewi Nugroho', 'Jl. Tenggilis No. 129, Lamongan', 'L');
