-- DATA GUDANG (100 data unik - GUD00001 sampai GUD00100)
INSERT INTO Gudang (GudangID, NamaGudang, Lokasi) VALUES
('GUD001', 'Gudang 1', 'Jl. Kenjeran No. 295, Malang'),
('GUD002', 'Gudang 2', 'Jl. Pahlawan No. 34, Semarang'),
('GUD003', 'Gudang 3', 'Jl. HR Muhammad No. 312, Bandung'),
('GUD004', 'Gudang 4', 'Jl. Rungkut No. 187, Bandung'),
('GUD005', 'Gudang 5', 'Jl. HR Muhammad No. 41, Jakarta'),
('GUD006', 'Gudang 6', 'Jl. Pahlawan No. 195, Semarang'),
('GUD007', 'Gudang 7', 'Jl. Pemuda No. 438, Bandung'),
('GUD008', 'Gudang 8', 'Jl. Kartini No. 499, Semarang'),
('GUD009', 'Gudang 9', 'Jl. Kenjeran No. 206, Jakarta'),
('GUD010', 'Gudang 10', 'Jl. Ngagel No. 25, Gresik'),
('GUD011', 'Gudang 11', 'Jl. Diponegoro No. 247, Sidoarjo'),
('GUD012', 'Gudang 12', 'Jl. Ahmad Yani No. 290, Semarang'),
('GUD013', 'Gudang 13', 'Jl. Ngagel No. 211, Jakarta'),
('GUD014', 'Gudang 14', 'Jl. Rungkut No. 290, Semarang'),
('GUD015', 'Gudang 15', 'Jl. Rungkut No. 36, Bandung'),
('GUD016', 'Gudang 16', 'Jl. HR Muhammad No. 90, Yogyakarta'),
('GUD017', 'Gudang 17', 'Jl. Veteran No. 128, Surabaya'),
('GUD018', 'Gudang 18', 'Jl. Veteran No. 22, Gresik'),
('GUD019', 'Gudang 19', 'Jl. Diponegoro No. 345, Malang'),
('GUD020', 'Gudang 20', 'Jl. Ngagel No. 200, Sidoarjo'),
('GUD021', 'Gudang 21', 'Jl. Kartini No. 101, Semarang'),
('GUD022', 'Gudang 22', 'Jl. Pemuda No. 242, Surabaya'),
('GUD023', 'Gudang 23', 'Jl. Kenjeran No. 342, Bandung'),
('GUD024', 'Gudang 24', 'Jl. Tunjungan No. 269, Yogyakarta'),
('GUD025', 'Gudang 25', 'Jl. Imam Bonjol No. 68, Jakarta'),
('GUD026', 'Gudang 26', 'Jl. Ahmad Yani No. 48, Sidoarjo'),
('GUD027', 'Gudang 27', 'Jl. Ngagel No. 185, Surabaya'),
('GUD028', 'Gudang 28', 'Jl. Basuki Rahmat No. 263, Bandung'),
('GUD029', 'Gudang 29', 'Jl. Veteran No. 463, Malang'),
('GUD030', 'Gudang 30', 'Jl. Imam Bonjol No. 483, Semarang'),
('GUD031', 'Gudang 31', 'Jl. Tunjungan No. 159, Malang'),
('GUD032', 'Gudang 32', 'Jl. Merdeka No. 133, Semarang'),
('GUD033', 'Gudang 33', 'Jl. Pahlawan No. 12, Sidoarjo'),
('GUD034', 'Gudang 34', 'Jl. Ngagel No. 160, Bandung'),
('GUD035', 'Gudang 35', 'Jl. Pahlawan No. 124, Bandung'),
('GUD036', 'Gudang 36', 'Jl. Ngagel No. 241, Sidoarjo'),
('GUD037', 'Gudang 37', 'Jl. Pahlawan No. 409, Jakarta'),
('GUD038', 'Gudang 38', 'Jl. Raya Darmo No. 198, Semarang'),
('GUD039', 'Gudang 39', 'Jl. Diponegoro No. 233, Jakarta'),
('GUD040', 'Gudang 40', 'Jl. Basuki Rahmat No. 70, Sidoarjo'),
('GUD041', 'Gudang 41', 'Jl. Kenjeran No. 35, Malang'),
('GUD042', 'Gudang 42', 'Jl. Veteran No. 209, Yogyakarta'),
('GUD043', 'Gudang 43', 'Jl. Rungkut No. 437, Malang'),
('GUD044', 'Gudang 44', 'Jl. Veteran No. 235, Malang'),
('GUD045', 'Gudang 45', 'Jl. Pahlawan No. 478, Malang'),
('GUD046', 'Gudang 46', 'Jl. Pahlawan No. 50, Yogyakarta'),
('GUD047', 'Gudang 47', 'Jl. Imam Bonjol No. 349, Gresik'),
('GUD048', 'Gudang 48', 'Jl. Raya Darmo No. 353, Semarang'),
('GUD049', 'Gudang 49', 'Jl. Merdeka No. 265, Yogyakarta'),
('GUD050', 'Gudang 50', 'Jl. HR Muhammad No. 445, Yogyakarta'),
('GUD051', 'Gudang 51', 'Jl. HR Muhammad No. 442, Semarang'),
('GUD052', 'Gudang 52', 'Jl. Veteran No. 213, Yogyakarta'),
('GUD053', 'Gudang 53', 'Jl. Imam Bonjol No. 245, Semarang'),
('GUD054', 'Gudang 54', 'Jl. Pemuda No. 79, Sidoarjo'),
('GUD055', 'Gudang 55', 'Jl. Rungkut No. 21, Bandung'),
('GUD056', 'Gudang 56', 'Jl. Pemuda No. 377, Surabaya'),
('GUD057', 'Gudang 57', 'Jl. Veteran No. 319, Semarang'),
('GUD058', 'Gudang 58', 'Jl. Ngagel No. 496, Semarang'),
('GUD059', 'Gudang 59', 'Jl. Veteran No. 21, Gresik'),
('GUD060', 'Gudang 60', 'Jl. Rungkut No. 119, Yogyakarta'),
('GUD061', 'Gudang 61', 'Jl. Ngagel No. 263, Jakarta'),
('GUD062', 'Gudang 62', 'Jl. HR Muhammad No. 492, Bandung'),
('GUD063', 'Gudang 63', 'Jl. Pemuda No. 382, Bandung'),
('GUD064', 'Gudang 64', 'Jl. Merdeka No. 262, Semarang'),
('GUD065', 'Gudang 65', 'Jl. Veteran No. 320, Malang'),
('GUD066', 'Gudang 66', 'Jl. Veteran No. 92, Yogyakarta'),
('GUD067', 'Gudang 67', 'Jl. Diponegoro No. 378, Sidoarjo'),
('GUD068', 'Gudang 68', 'Jl. Raya Darmo No. 414, Semarang'),
('GUD069', 'Gudang 69', 'Jl. Veteran No. 243, Gresik'),
('GUD070', 'Gudang 70', 'Jl. Mayjen Sungkono No. 349, Bandung'),
('GUD071', 'Gudang 71', 'Jl. Pemuda No. 93, Jakarta'),
('GUD072', 'Gudang 72', 'Jl. Kenjeran No. 147, Bandung'),
('GUD073', 'Gudang 73', 'Jl. Raya Darmo No. 191, Bandung'),
('GUD074', 'Gudang 74', 'Jl. HR Muhammad No. 76, Sidoarjo'),
('GUD075', 'Gudang 75', 'Jl. Kartini No. 96, Bandung'),
('GUD076', 'Gudang 76', 'Jl. Merdeka No. 167, Sidoarjo'),
('GUD077', 'Gudang 77', 'Jl. Basuki Rahmat No. 308, Jakarta'),
('GUD078', 'Gudang 78', 'Jl. Tunjungan No. 377, Yogyakarta'),
('GUD079', 'Gudang 79', 'Jl. Tunjungan No. 301, Gresik'),
('GUD080', 'Gudang 80', 'Jl. Kartini No. 268, Gresik'),
('GUD081', 'Gudang 81', 'Jl. Tunjungan No. 255, Malang'),
('GUD082', 'Gudang 82', 'Jl. Rungkut No. 499, Yogyakarta'),
('GUD083', 'Gudang 83', 'Jl. Basuki Rahmat No. 251, Surabaya'),
('GUD084', 'Gudang 84', 'Jl. Merdeka No. 359, Yogyakarta'),
('GUD085', 'Gudang 85', 'Jl. Diponegoro No. 110, Malang'),
('GUD086', 'Gudang 86', 'Jl. Ahmad Yani No. 365, Semarang'),
('GUD087', 'Gudang 87', 'Jl. Raya Darmo No. 494, Yogyakarta'),
('GUD088', 'Gudang 88', 'Jl. Raya Darmo No. 498, Bandung'),
('GUD089', 'Gudang 89', 'Jl. Basuki Rahmat No. 497, Gresik'),
('GUD090', 'Gudang 90', 'Jl. Merdeka No. 341, Jakarta'),
('GUD091', 'Gudang 91', 'Jl. Pemuda No. 385, Semarang'),
('GUD092', 'Gudang 92', 'Jl. HR Muhammad No. 301, Sidoarjo'),
('GUD093', 'Gudang 93', 'Jl. Pahlawan No. 148, Bandung'),
('GUD094', 'Gudang 94', 'Jl. Kartini No. 227, Gresik'),
('GUD095', 'Gudang 95', 'Jl. Basuki Rahmat No. 70, Semarang'),
('GUD096', 'Gudang 96', 'Jl. Mayjen Sungkono No. 437, Malang'),
('GUD097', 'Gudang 97', 'Jl. HR Muhammad No. 263, Semarang'),
('GUD098', 'Gudang 98', 'Jl. Pemuda No. 164, Jakarta'),
('GUD099', 'Gudang 99', 'Jl. Kenjeran No. 173, Surabaya'),
('GUD100', 'Gudang 100', 'Jl. Basuki Rahmat No. 488, Gresik');
