-- DATA GUDANG
INSERT INTO Gudang (GudangID, NamaGudang, Lokasi) VALUES
('GUD0001', 'Gudang 1', 'Jl. Merdeka No. 311, Yogyakarta'),
('GUD0002', 'Gudang 2', 'Jl. Diponegoro No. 335, Gresik'),
('GUD0003', 'Gudang 3', 'Jl. Pemuda No. 348, Yogyakarta'),
('GUD0004', 'Gudang 4', 'Jl. Ahmad Yani No. 220, Gresik'),
('GUD0005', 'Gudang 5', 'Jl. Rungkut No. 408, Malang'),
('GUD0006', 'Gudang 6', 'Jl. HR Muhammad No. 306, Malang'),
('GUD0007', 'Gudang 7', 'Jl. Veteran No. 305, Jakarta'),
('GUD0008', 'Gudang 8', 'Jl. Pemuda No. 393, Yogyakarta'),
('GUD0009', 'Gudang 9', 'Jl. Imam Bonjol No. 156, Gresik'),
('GUD0010', 'Gudang 10', 'Jl. Rungkut No. 418, Gresik'),
('GUD0011', 'Gudang 11', 'Jl. Pahlawan No. 22, Sidoarjo'),
('GUD0012', 'Gudang 12', 'Jl. Ngagel No. 190, Malang'),
('GUD0013', 'Gudang 13', 'Jl. Kenjeran No. 87, Malang'),
('GUD0014', 'Gudang 14', 'Jl. Imam Bonjol No. 447, Malang'),
('GUD0015', 'Gudang 15', 'Jl. Diponegoro No. 8, Bandung'),
('GUD0016', 'Gudang 16', 'Jl. Pahlawan No. 483, Surabaya'),
('GUD0017', 'Gudang 17', 'Jl. Ngagel No. 54, Yogyakarta'),
('GUD0018', 'Gudang 18', 'Jl. Pahlawan No. 379, Surabaya'),
('GUD0019', 'Gudang 19', 'Jl. Diponegoro No. 112, Malang'),
('GUD0020', 'Gudang 20', 'Jl. Ngagel No. 219, Surabaya'),
('GUD0021', 'Gudang 21', 'Jl. Rungkut No. 281, Surabaya'),
('GUD0022', 'Gudang 22', 'Jl. Ahmad Yani No. 178, Yogyakarta'),
('GUD0023', 'Gudang 23', 'Jl. Pahlawan No. 456, Surabaya'),
('GUD0024', 'Gudang 24', 'Jl. Pahlawan No. 342, Gresik'),
('GUD0025', 'Gudang 25', 'Jl. Tunjungan No. 243, Semarang'),
('GUD0026', 'Gudang 26', 'Jl. Ahmad Yani No. 351, Jakarta'),
('GUD0027', 'Gudang 27', 'Jl. Veteran No. 90, Sidoarjo'),
('GUD0028', 'Gudang 28', 'Jl. Ngagel No. 260, Malang'),
('GUD0029', 'Gudang 29', 'Jl. Merdeka No. 186, Yogyakarta'),
('GUD0030', 'Gudang 30', 'Jl. Tunjungan No. 117, Surabaya'),
('GUD0031', 'Gudang 31', 'Jl. Tunjungan No. 51, Yogyakarta'),
('GUD0032', 'Gudang 32', 'Jl. Kartini No. 166, Jakarta'),
('GUD0033', 'Gudang 33', 'Jl. Kenjeran No. 212, Sidoarjo'),
('GUD0034', 'Gudang 34', 'Jl. HR Muhammad No. 177, Sidoarjo'),
('GUD0035', 'Gudang 35', 'Jl. Raya Darmo No. 460, Yogyakarta'),
('GUD0036', 'Gudang 36', 'Jl. Kartini No. 184, Semarang'),
('GUD0037', 'Gudang 37', 'Jl. Rungkut No. 261, Sidoarjo'),
('GUD0038', 'Gudang 38', 'Jl. Tunjungan No. 174, Bandung'),
('GUD0039', 'Gudang 39', 'Jl. Mayjen Sungkono No. 42, Gresik'),
('GUD0040', 'Gudang 40', 'Jl. Kenjeran No. 206, Jakarta'),
('GUD0041', 'Gudang 41', 'Jl. Diponegoro No. 2, Semarang'),
('GUD0042', 'Gudang 42', 'Jl. Imam Bonjol No. 336, Yogyakarta'),
('GUD0043', 'Gudang 43', 'Jl. Ahmad Yani No. 213, Malang'),
('GUD0044', 'Gudang 44', 'Jl. Diponegoro No. 366, Surabaya'),
('GUD0045', 'Gudang 45', 'Jl. Ngagel No. 389, Surabaya'),
('GUD0046', 'Gudang 46', 'Jl. Basuki Rahmat No. 158, Surabaya'),
('GUD0047', 'Gudang 47', 'Jl. Ngagel No. 241, Gresik'),
('GUD0048', 'Gudang 48', 'Jl. Raya Darmo No. 71, Gresik'),
('GUD0049', 'Gudang 49', 'Jl. Kartini No. 395, Yogyakarta'),
('GUD0050', 'Gudang 50', 'Jl. Basuki Rahmat No. 289, Bandung'),
('GUD0051', 'Gudang 51', 'Jl. Mayjen Sungkono No. 438, Bandung'),
('GUD0052', 'Gudang 52', 'Jl. Merdeka No. 88, Yogyakarta'),
('GUD0053', 'Gudang 53', 'Jl. Ahmad Yani No. 49, Gresik'),
('GUD0054', 'Gudang 54', 'Jl. Merdeka No. 150, Jakarta'),
('GUD0055', 'Gudang 55', 'Jl. Basuki Rahmat No. 243, Semarang'),
('GUD0056', 'Gudang 56', 'Jl. Imam Bonjol No. 305, Bandung'),
('GUD0057', 'Gudang 57', 'Jl. Kenjeran No. 423, Malang'),
('GUD0058', 'Gudang 58', 'Jl. Diponegoro No. 67, Jakarta'),
('GUD0059', 'Gudang 59', 'Jl. Basuki Rahmat No. 400, Gresik'),
('GUD0060', 'Gudang 60', 'Jl. Rungkut No. 498, Jakarta'),
('GUD0061', 'Gudang 61', 'Jl. Pahlawan No. 294, Sidoarjo'),
('GUD0062', 'Gudang 62', 'Jl. Ahmad Yani No. 492, Jakarta'),
('GUD0063', 'Gudang 63', 'Jl. HR Muhammad No. 2, Gresik'),
('GUD0064', 'Gudang 64', 'Jl. Pahlawan No. 485, Jakarta'),
('GUD0065', 'Gudang 65', 'Jl. Pahlawan No. 487, Semarang'),
('GUD0066', 'Gudang 66', 'Jl. Pemuda No. 459, Gresik'),
('GUD0067', 'Gudang 67', 'Jl. Imam Bonjol No. 485, Gresik'),
('GUD0068', 'Gudang 68', 'Jl. Pemuda No. 192, Surabaya'),
('GUD0069', 'Gudang 69', 'Jl. Pahlawan No. 437, Jakarta'),
('GUD0070', 'Gudang 70', 'Jl. Basuki Rahmat No. 113, Jakarta'),
('GUD0071', 'Gudang 71', 'Jl. Ngagel No. 355, Surabaya'),
('GUD0072', 'Gudang 72', 'Jl. HR Muhammad No. 158, Bandung'),
('GUD0073', 'Gudang 73', 'Jl. Basuki Rahmat No. 258, Sidoarjo'),
('GUD0074', 'Gudang 74', 'Jl. HR Muhammad No. 343, Surabaya'),
('GUD0075', 'Gudang 75', 'Jl. Tunjungan No. 333, Jakarta'),
('GUD0076', 'Gudang 76', 'Jl. Raya Darmo No. 314, Sidoarjo'),
('GUD0077', 'Gudang 77', 'Jl. Rungkut No. 230, Gresik'),
('GUD0078', 'Gudang 78', 'Jl. Raya Darmo No. 436, Surabaya'),
('GUD0079', 'Gudang 79', 'Jl. Mayjen Sungkono No. 147, Surabaya'),
('GUD0080', 'Gudang 80', 'Jl. Merdeka No. 66, Yogyakarta'),
('GUD0081', 'Gudang 81', 'Jl. HR Muhammad No. 155, Sidoarjo'),
('GUD0082', 'Gudang 82', 'Jl. Kartini No. 376, Semarang'),
('GUD0083', 'Gudang 83', 'Jl. Imam Bonjol No. 406, Malang'),
('GUD0084', 'Gudang 84', 'Jl. Raya Darmo No. 373, Malang'),
('GUD0085', 'Gudang 85', 'Jl. Kartini No. 401, Gresik'),
('GUD0086', 'Gudang 86', 'Jl. Rungkut No. 448, Surabaya'),
('GUD0087', 'Gudang 87', 'Jl. Imam Bonjol No. 141, Bandung'),
('GUD0088', 'Gudang 88', 'Jl. Merdeka No. 199, Malang'),
('GUD0089', 'Gudang 89', 'Jl. Basuki Rahmat No. 466, Malang'),
('GUD0090', 'Gudang 90', 'Jl. Mayjen Sungkono No. 364, Gresik'),
('GUD0091', 'Gudang 91', 'Jl. Ahmad Yani No. 371, Jakarta'),
('GUD0092', 'Gudang 92', 'Jl. Ngagel No. 7, Yogyakarta'),
('GUD0093', 'Gudang 93', 'Jl. Tunjungan No. 200, Semarang'),
('GUD0094', 'Gudang 94', 'Jl. Diponegoro No. 98, Sidoarjo'),
('GUD0095', 'Gudang 95', 'Jl. Veteran No. 428, Malang'),
('GUD0096', 'Gudang 96', 'Jl. Ngagel No. 212, Surabaya'),
('GUD0097', 'Gudang 97', 'Jl. Kartini No. 89, Malang'),
('GUD0098', 'Gudang 98', 'Jl. Basuki Rahmat No. 201, Jakarta'),
('GUD0099', 'Gudang 99', 'Jl. Kartini No. 441, Jakarta'),
('GUD0100', 'Gudang 100', 'Jl. Ahmad Yani No. 221, Surabaya'),
('GUD0101', 'Gudang 101', 'Jl. Mayjen Sungkono No. 5, Gresik'),
('GUD0102', 'Gudang 102', 'Jl. Pahlawan No. 84, Yogyakarta'),
('GUD0103', 'Gudang 103', 'Jl. Diponegoro No. 90, Yogyakarta'),
('GUD0104', 'Gudang 104', 'Jl. Imam Bonjol No. 205, Yogyakarta'),
('GUD0105', 'Gudang 105', 'Jl. Ahmad Yani No. 172, Surabaya'),
('GUD0106', 'Gudang 106', 'Jl. Mayjen Sungkono No. 6, Gresik'),
('GUD0107', 'Gudang 107', 'Jl. Ngagel No. 15, Surabaya'),
('GUD0108', 'Gudang 108', 'Jl. Veteran No. 139, Surabaya'),
('GUD0109', 'Gudang 109', 'Jl. Tunjungan No. 485, Sidoarjo'),
('GUD0110', 'Gudang 110', 'Jl. Veteran No. 474, Semarang'),
('GUD0111', 'Gudang 111', 'Jl. Raya Darmo No. 277, Gresik'),
('GUD0112', 'Gudang 112', 'Jl. Ahmad Yani No. 300, Gresik'),
('GUD0113', 'Gudang 113', 'Jl. Pemuda No. 398, Semarang'),
('GUD0114', 'Gudang 114', 'Jl. Tunjungan No. 352, Bandung'),
('GUD0115', 'Gudang 115', 'Jl. Ahmad Yani No. 407, Sidoarjo'),
('GUD0116', 'Gudang 116', 'Jl. Kenjeran No. 71, Semarang'),
('GUD0117', 'Gudang 117', 'Jl. Veteran No. 358, Yogyakarta'),
('GUD0118', 'Gudang 118', 'Jl. Pemuda No. 369, Surabaya'),
('GUD0119', 'Gudang 119', 'Jl. Imam Bonjol No. 116, Malang'),
('GUD0120', 'Gudang 120', 'Jl. Ngagel No. 454, Sidoarjo'),
('GUD0121', 'Gudang 121', 'Jl. Veteran No. 298, Yogyakarta'),
('GUD0122', 'Gudang 122', 'Jl. Pemuda No. 328, Sidoarjo'),
('GUD0123', 'Gudang 123', 'Jl. Raya Darmo No. 495, Bandung'),
('GUD0124', 'Gudang 124', 'Jl. Merdeka No. 40, Malang'),
('GUD0125', 'Gudang 125', 'Jl. Merdeka No. 290, Malang'),
('GUD0126', 'Gudang 126', 'Jl. Tunjungan No. 14, Sidoarjo'),
('GUD0127', 'Gudang 127', 'Jl. Imam Bonjol No. 332, Surabaya'),
('GUD0128', 'Gudang 128', 'Jl. Diponegoro No. 43, Yogyakarta'),
('GUD0129', 'Gudang 129', 'Jl. Pemuda No. 47, Semarang'),
('GUD0130', 'Gudang 130', 'Jl. Imam Bonjol No. 199, Jakarta'),
('GUD0131', 'Gudang 131', 'Jl. Tunjungan No. 207, Gresik'),
('GUD0132', 'Gudang 132', 'Jl. Imam Bonjol No. 118, Semarang'),
('GUD0133', 'Gudang 133', 'Jl. Imam Bonjol No. 247, Gresik'),
('GUD0134', 'Gudang 134', 'Jl. Pemuda No. 16, Bandung'),
('GUD0135', 'Gudang 135', 'Jl. Pahlawan No. 476, Jakarta'),
('GUD0136', 'Gudang 136', 'Jl. Pahlawan No. 114, Bandung'),
('GUD0137', 'Gudang 137', 'Jl. Ngagel No. 403, Bandung'),
('GUD0138', 'Gudang 138', 'Jl. Rungkut No. 361, Gresik'),
('GUD0139', 'Gudang 139', 'Jl. Basuki Rahmat No. 251, Malang'),
('GUD0140', 'Gudang 140', 'Jl. Tunjungan No. 19, Surabaya'),
('GUD0141', 'Gudang 141', 'Jl. Ahmad Yani No. 402, Sidoarjo'),
('GUD0142', 'Gudang 142', 'Jl. Imam Bonjol No. 247, Jakarta'),
('GUD0143', 'Gudang 143', 'Jl. Kartini No. 265, Jakarta'),
('GUD0144', 'Gudang 144', 'Jl. Merdeka No. 306, Yogyakarta'),
('GUD0145', 'Gudang 145', 'Jl. Pemuda No. 304, Malang'),
('GUD0146', 'Gudang 146', 'Jl. Kartini No. 47, Semarang'),
('GUD0147', 'Gudang 147', 'Jl. Ngagel No. 27, Surabaya'),
('GUD0148', 'Gudang 148', 'Jl. Ahmad Yani No. 402, Bandung'),
('GUD0149', 'Gudang 149', 'Jl. Pahlawan No. 449, Malang'),
('GUD0150', 'Gudang 150', 'Jl. Kenjeran No. 385, Gresik'),
('GUD0151', 'Gudang 151', 'Jl. Veteran No. 399, Bandung'),
('GUD0152', 'Gudang 152', 'Jl. HR Muhammad No. 496, Jakarta'),
('GUD0153', 'Gudang 153', 'Jl. Basuki Rahmat No. 73, Sidoarjo'),
('GUD0154', 'Gudang 154', 'Jl. Basuki Rahmat No. 59, Sidoarjo'),
('GUD0155', 'Gudang 155', 'Jl. HR Muhammad No. 148, Jakarta'),
('GUD0156', 'Gudang 156', 'Jl. Pemuda No. 246, Bandung'),
('GUD0157', 'Gudang 157', 'Jl. Raya Darmo No. 493, Jakarta'),
('GUD0158', 'Gudang 158', 'Jl. Basuki Rahmat No. 439, Sidoarjo'),
('GUD0159', 'Gudang 159', 'Jl. HR Muhammad No. 274, Semarang'),
('GUD0160', 'Gudang 160', 'Jl. Veteran No. 350, Bandung'),
('GUD0161', 'Gudang 161', 'Jl. Imam Bonjol No. 326, Bandung'),
('GUD0162', 'Gudang 162', 'Jl. Rungkut No. 193, Sidoarjo'),
('GUD0163', 'Gudang 163', 'Jl. Kartini No. 473, Bandung'),
('GUD0164', 'Gudang 164', 'Jl. Merdeka No. 280, Semarang'),
('GUD0165', 'Gudang 165', 'Jl. Raya Darmo No. 81, Yogyakarta'),
('GUD0166', 'Gudang 166', 'Jl. Imam Bonjol No. 378, Semarang'),
('GUD0167', 'Gudang 167', 'Jl. Veteran No. 295, Sidoarjo'),
('GUD0168', 'Gudang 168', 'Jl. Ahmad Yani No. 312, Malang'),
('GUD0169', 'Gudang 169', 'Jl. HR Muhammad No. 185, Gresik'),
('GUD0170', 'Gudang 170', 'Jl. Imam Bonjol No. 283, Bandung'),
('GUD0171', 'Gudang 171', 'Jl. Tunjungan No. 222, Semarang'),
('GUD0172', 'Gudang 172', 'Jl. Ngagel No. 120, Jakarta'),
('GUD0173', 'Gudang 173', 'Jl. HR Muhammad No. 170, Jakarta'),
('GUD0174', 'Gudang 174', 'Jl. Kartini No. 335, Gresik'),
('GUD0175', 'Gudang 175', 'Jl. Tunjungan No. 379, Malang'),
('GUD0176', 'Gudang 176', 'Jl. Veteran No. 434, Malang'),
('GUD0177', 'Gudang 177', 'Jl. Pemuda No. 270, Yogyakarta'),
('GUD0178', 'Gudang 178', 'Jl. Pemuda No. 198, Semarang'),
('GUD0179', 'Gudang 179', 'Jl. Mayjen Sungkono No. 265, Semarang'),
('GUD0180', 'Gudang 180', 'Jl. Pahlawan No. 90, Jakarta'),
('GUD0181', 'Gudang 181', 'Jl. Imam Bonjol No. 244, Bandung'),
('GUD0182', 'Gudang 182', 'Jl. Imam Bonjol No. 118, Sidoarjo'),
('GUD0183', 'Gudang 183', 'Jl. Ahmad Yani No. 69, Bandung'),
('GUD0184', 'Gudang 184', 'Jl. Basuki Rahmat No. 477, Bandung'),
('GUD0185', 'Gudang 185', 'Jl. Tunjungan No. 353, Sidoarjo'),
('GUD0186', 'Gudang 186', 'Jl. Mayjen Sungkono No. 257, Semarang'),
('GUD0187', 'Gudang 187', 'Jl. Rungkut No. 266, Jakarta'),
('GUD0188', 'Gudang 188', 'Jl. Kenjeran No. 411, Semarang'),
('GUD0189', 'Gudang 189', 'Jl. Kenjeran No. 10, Surabaya'),
('GUD0190', 'Gudang 190', 'Jl. Kenjeran No. 325, Surabaya'),
('GUD0191', 'Gudang 191', 'Jl. Ngagel No. 111, Jakarta'),
('GUD0192', 'Gudang 192', 'Jl. Raya Darmo No. 349, Bandung'),
('GUD0193', 'Gudang 193', 'Jl. Raya Darmo No. 444, Jakarta'),
('GUD0194', 'Gudang 194', 'Jl. Ahmad Yani No. 241, Sidoarjo'),
('GUD0195', 'Gudang 195', 'Jl. Diponegoro No. 59, Semarang'),
('GUD0196', 'Gudang 196', 'Jl. HR Muhammad No. 98, Semarang'),
('GUD0197', 'Gudang 197', 'Jl. Kartini No. 165, Jakarta'),
('GUD0198', 'Gudang 198', 'Jl. Merdeka No. 111, Jakarta'),
('GUD0199', 'Gudang 199', 'Jl. Basuki Rahmat No. 256, Gresik'),
('GUD0200', 'Gudang 200', 'Jl. Kenjeran No. 137, Malang'),
('GUD0201', 'Gudang 201', 'Jl. Ahmad Yani No. 15, Jakarta'),
('GUD0202', 'Gudang 202', 'Jl. Ahmad Yani No. 403, Surabaya'),
('GUD0203', 'Gudang 203', 'Jl. Veteran No. 435, Yogyakarta'),
('GUD0204', 'Gudang 204', 'Jl. Pemuda No. 249, Jakarta'),
('GUD0205', 'Gudang 205', 'Jl. Pemuda No. 335, Sidoarjo'),
('GUD0206', 'Gudang 206', 'Jl. Ahmad Yani No. 473, Malang'),
('GUD0207', 'Gudang 207', 'Jl. Kartini No. 376, Surabaya'),
('GUD0208', 'Gudang 208', 'Jl. Rungkut No. 487, Gresik'),
('GUD0209', 'Gudang 209', 'Jl. Ngagel No. 244, Surabaya'),
('GUD0210', 'Gudang 210', 'Jl. Ahmad Yani No. 149, Surabaya'),
('GUD0211', 'Gudang 211', 'Jl. Ahmad Yani No. 339, Jakarta'),
('GUD0212', 'Gudang 212', 'Jl. Raya Darmo No. 455, Jakarta'),
('GUD0213', 'Gudang 213', 'Jl. Imam Bonjol No. 359, Jakarta'),
('GUD0214', 'Gudang 214', 'Jl. Imam Bonjol No. 413, Semarang'),
('GUD0215', 'Gudang 215', 'Jl. Ahmad Yani No. 70, Malang'),
('GUD0216', 'Gudang 216', 'Jl. Ngagel No. 216, Surabaya'),
('GUD0217', 'Gudang 217', 'Jl. HR Muhammad No. 1, Bandung'),
('GUD0218', 'Gudang 218', 'Jl. HR Muhammad No. 361, Bandung'),
('GUD0219', 'Gudang 219', 'Jl. Rungkut No. 481, Bandung'),
('GUD0220', 'Gudang 220', 'Jl. HR Muhammad No. 107, Malang'),
('GUD0221', 'Gudang 221', 'Jl. Kartini No. 227, Jakarta'),
('GUD0222', 'Gudang 222', 'Jl. Veteran No. 459, Bandung'),
('GUD0223', 'Gudang 223', 'Jl. Diponegoro No. 238, Bandung'),
('GUD0224', 'Gudang 224', 'Jl. Rungkut No. 71, Bandung'),
('GUD0225', 'Gudang 225', 'Jl. Rungkut No. 436, Bandung'),
('GUD0226', 'Gudang 226', 'Jl. Ngagel No. 377, Malang'),
('GUD0227', 'Gudang 227', 'Jl. Kartini No. 269, Yogyakarta'),
('GUD0228', 'Gudang 228', 'Jl. HR Muhammad No. 356, Surabaya'),
('GUD0229', 'Gudang 229', 'Jl. HR Muhammad No. 72, Surabaya'),
('GUD0230', 'Gudang 230', 'Jl. Diponegoro No. 106, Gresik'),
('GUD0231', 'Gudang 231', 'Jl. Ahmad Yani No. 152, Malang'),
('GUD0232', 'Gudang 232', 'Jl. Kartini No. 380, Surabaya'),
('GUD0233', 'Gudang 233', 'Jl. Raya Darmo No. 475, Malang'),
('GUD0234', 'Gudang 234', 'Jl. Mayjen Sungkono No. 185, Surabaya'),
('GUD0235', 'Gudang 235', 'Jl. Pemuda No. 18, Gresik'),
('GUD0236', 'Gudang 236', 'Jl. Kartini No. 13, Jakarta'),
('GUD0237', 'Gudang 237', 'Jl. Merdeka No. 188, Sidoarjo'),
('GUD0238', 'Gudang 238', 'Jl. Imam Bonjol No. 205, Bandung'),
('GUD0239', 'Gudang 239', 'Jl. Kenjeran No. 53, Bandung'),
('GUD0240', 'Gudang 240', 'Jl. Diponegoro No. 390, Sidoarjo'),
('GUD0241', 'Gudang 241', 'Jl. Merdeka No. 94, Sidoarjo'),
('GUD0242', 'Gudang 242', 'Jl. Tunjungan No. 120, Surabaya'),
('GUD0243', 'Gudang 243', 'Jl. Diponegoro No. 314, Yogyakarta'),
('GUD0244', 'Gudang 244', 'Jl. HR Muhammad No. 194, Bandung'),
('GUD0245', 'Gudang 245', 'Jl. Rungkut No. 143, Yogyakarta'),
('GUD0246', 'Gudang 246', 'Jl. Ngagel No. 146, Yogyakarta'),
('GUD0247', 'Gudang 247', 'Jl. Rungkut No. 376, Yogyakarta'),
('GUD0248', 'Gudang 248', 'Jl. Diponegoro No. 48, Semarang'),
('GUD0249', 'Gudang 249', 'Jl. Kartini No. 21, Semarang'),
('GUD0250', 'Gudang 250', 'Jl. Kenjeran No. 17, Sidoarjo'),
('GUD0251', 'Gudang 251', 'Jl. Ngagel No. 193, Jakarta'),
('GUD0252', 'Gudang 252', 'Jl. HR Muhammad No. 411, Surabaya'),
('GUD0253', 'Gudang 253', 'Jl. Diponegoro No. 109, Bandung'),
('GUD0254', 'Gudang 254', 'Jl. Merdeka No. 7, Gresik'),
('GUD0255', 'Gudang 255', 'Jl. Tunjungan No. 409, Jakarta'),
('GUD0256', 'Gudang 256', 'Jl. Diponegoro No. 12, Malang'),
('GUD0257', 'Gudang 257', 'Jl. Kartini No. 341, Malang'),
('GUD0258', 'Gudang 258', 'Jl. Diponegoro No. 165, Gresik'),
('GUD0259', 'Gudang 259', 'Jl. Imam Bonjol No. 330, Semarang'),
('GUD0260', 'Gudang 260', 'Jl. HR Muhammad No. 121, Yogyakarta'),
('GUD0261', 'Gudang 261', 'Jl. Pemuda No. 250, Gresik'),
('GUD0262', 'Gudang 262', 'Jl. Raya Darmo No. 161, Jakarta'),
('GUD0263', 'Gudang 263', 'Jl. Mayjen Sungkono No. 359, Bandung'),
('GUD0264', 'Gudang 264', 'Jl. Tunjungan No. 88, Semarang'),
('GUD0265', 'Gudang 265', 'Jl. Basuki Rahmat No. 211, Gresik'),
('GUD0266', 'Gudang 266', 'Jl. Kenjeran No. 420, Gresik'),
('GUD0267', 'Gudang 267', 'Jl. Veteran No. 306, Semarang'),
('GUD0268', 'Gudang 268', 'Jl. Merdeka No. 496, Sidoarjo'),
('GUD0269', 'Gudang 269', 'Jl. Tunjungan No. 276, Malang'),
('GUD0270', 'Gudang 270', 'Jl. Diponegoro No. 90, Gresik'),
('GUD0271', 'Gudang 271', 'Jl. Ahmad Yani No. 452, Semarang'),
('GUD0272', 'Gudang 272', 'Jl. Merdeka No. 435, Gresik'),
('GUD0273', 'Gudang 273', 'Jl. Kartini No. 326, Semarang'),
('GUD0274', 'Gudang 274', 'Jl. Pahlawan No. 218, Bandung'),
('GUD0275', 'Gudang 275', 'Jl. Veteran No. 185, Surabaya'),
('GUD0276', 'Gudang 276', 'Jl. Tunjungan No. 174, Surabaya'),
('GUD0277', 'Gudang 277', 'Jl. HR Muhammad No. 312, Malang'),
('GUD0278', 'Gudang 278', 'Jl. Tunjungan No. 244, Malang'),
('GUD0279', 'Gudang 279', 'Jl. Pahlawan No. 78, Sidoarjo'),
('GUD0280', 'Gudang 280', 'Jl. Mayjen Sungkono No. 174, Jakarta'),
('GUD0281', 'Gudang 281', 'Jl. Kenjeran No. 26, Sidoarjo'),
('GUD0282', 'Gudang 282', 'Jl. HR Muhammad No. 181, Surabaya'),
('GUD0283', 'Gudang 283', 'Jl. Veteran No. 194, Semarang'),
('GUD0284', 'Gudang 284', 'Jl. Merdeka No. 463, Malang'),
('GUD0285', 'Gudang 285', 'Jl. Merdeka No. 33, Yogyakarta'),
('GUD0286', 'Gudang 286', 'Jl. Mayjen Sungkono No. 373, Surabaya'),
('GUD0287', 'Gudang 287', 'Jl. HR Muhammad No. 248, Yogyakarta'),
('GUD0288', 'Gudang 288', 'Jl. Tunjungan No. 344, Sidoarjo'),
('GUD0289', 'Gudang 289', 'Jl. Imam Bonjol No. 99, Yogyakarta'),
('GUD0290', 'Gudang 290', 'Jl. Kenjeran No. 15, Surabaya'),
('GUD0291', 'Gudang 291', 'Jl. Imam Bonjol No. 54, Bandung'),
('GUD0292', 'Gudang 292', 'Jl. Ahmad Yani No. 400, Bandung'),
('GUD0293', 'Gudang 293', 'Jl. Mayjen Sungkono No. 495, Surabaya'),
('GUD0294', 'Gudang 294', 'Jl. Pemuda No. 472, Malang'),
('GUD0295', 'Gudang 295', 'Jl. Rungkut No. 402, Jakarta'),
('GUD0296', 'Gudang 296', 'Jl. Raya Darmo No. 264, Jakarta'),
('GUD0297', 'Gudang 297', 'Jl. Veteran No. 335, Semarang'),
('GUD0298', 'Gudang 298', 'Jl. Mayjen Sungkono No. 56, Jakarta'),
('GUD0299', 'Gudang 299', 'Jl. Imam Bonjol No. 198, Malang'),
('GUD0300', 'Gudang 300', 'Jl. Diponegoro No. 240, Yogyakarta'),
('GUD0301', 'Gudang 301', 'Jl. Kenjeran No. 255, Jakarta'),
('GUD0302', 'Gudang 302', 'Jl. Diponegoro No. 300, Malang'),
('GUD0303', 'Gudang 303', 'Jl. Veteran No. 76, Bandung'),
('GUD0304', 'Gudang 304', 'Jl. Ngagel No. 25, Semarang'),
('GUD0305', 'Gudang 305', 'Jl. Diponegoro No. 497, Yogyakarta'),
('GUD0306', 'Gudang 306', 'Jl. Raya Darmo No. 4, Malang'),
('GUD0307', 'Gudang 307', 'Jl. Basuki Rahmat No. 235, Bandung'),
('GUD0308', 'Gudang 308', 'Jl. Veteran No. 96, Jakarta'),
('GUD0309', 'Gudang 309', 'Jl. Pahlawan No. 397, Yogyakarta'),
('GUD0310', 'Gudang 310', 'Jl. Ngagel No. 332, Semarang'),
('GUD0311', 'Gudang 311', 'Jl. Mayjen Sungkono No. 291, Surabaya'),
('GUD0312', 'Gudang 312', 'Jl. Mayjen Sungkono No. 310, Yogyakarta'),
('GUD0313', 'Gudang 313', 'Jl. Kartini No. 473, Gresik'),
('GUD0314', 'Gudang 314', 'Jl. Kartini No. 267, Jakarta'),
('GUD0315', 'Gudang 315', 'Jl. Ngagel No. 353, Surabaya'),
('GUD0316', 'Gudang 316', 'Jl. Pemuda No. 210, Surabaya'),
('GUD0317', 'Gudang 317', 'Jl. Imam Bonjol No. 119, Semarang'),
('GUD0318', 'Gudang 318', 'Jl. Veteran No. 126, Bandung'),
('GUD0319', 'Gudang 319', 'Jl. HR Muhammad No. 489, Semarang'),
('GUD0320', 'Gudang 320', 'Jl. Diponegoro No. 83, Gresik'),
('GUD0321', 'Gudang 321', 'Jl. Pemuda No. 26, Semarang'),
('GUD0322', 'Gudang 322', 'Jl. HR Muhammad No. 268, Bandung'),
('GUD0323', 'Gudang 323', 'Jl. Ngagel No. 460, Jakarta'),
('GUD0324', 'Gudang 324', 'Jl. Kartini No. 382, Jakarta'),
('GUD0325', 'Gudang 325', 'Jl. Diponegoro No. 48, Surabaya'),
('GUD0326', 'Gudang 326', 'Jl. Merdeka No. 276, Surabaya'),
('GUD0327', 'Gudang 327', 'Jl. Tunjungan No. 432, Yogyakarta'),
('GUD0328', 'Gudang 328', 'Jl. Ahmad Yani No. 269, Sidoarjo'),
('GUD0329', 'Gudang 329', 'Jl. Kartini No. 111, Bandung'),
('GUD0330', 'Gudang 330', 'Jl. Raya Darmo No. 413, Semarang'),
('GUD0331', 'Gudang 331', 'Jl. Diponegoro No. 240, Malang'),
('GUD0332', 'Gudang 332', 'Jl. Tunjungan No. 30, Jakarta'),
('GUD0333', 'Gudang 333', 'Jl. Ngagel No. 18, Bandung'),
('GUD0334', 'Gudang 334', 'Jl. Tunjungan No. 251, Jakarta'),
('GUD0335', 'Gudang 335', 'Jl. Imam Bonjol No. 404, Bandung'),
('GUD0336', 'Gudang 336', 'Jl. Pemuda No. 407, Jakarta'),
('GUD0337', 'Gudang 337', 'Jl. Mayjen Sungkono No. 64, Malang'),
('GUD0338', 'Gudang 338', 'Jl. Pemuda No. 267, Sidoarjo'),
('GUD0339', 'Gudang 339', 'Jl. Pemuda No. 174, Gresik'),
('GUD0340', 'Gudang 340', 'Jl. Merdeka No. 95, Jakarta'),
('GUD0341', 'Gudang 341', 'Jl. Merdeka No. 6, Malang'),
('GUD0342', 'Gudang 342', 'Jl. Basuki Rahmat No. 22, Sidoarjo'),
('GUD0343', 'Gudang 343', 'Jl. Diponegoro No. 322, Semarang'),
('GUD0344', 'Gudang 344', 'Jl. Imam Bonjol No. 462, Jakarta'),
('GUD0345', 'Gudang 345', 'Jl. HR Muhammad No. 337, Gresik'),
('GUD0346', 'Gudang 346', 'Jl. Veteran No. 71, Yogyakarta'),
('GUD0347', 'Gudang 347', 'Jl. Kartini No. 171, Jakarta'),
('GUD0348', 'Gudang 348', 'Jl. Veteran No. 158, Yogyakarta'),
('GUD0349', 'Gudang 349', 'Jl. Imam Bonjol No. 213, Sidoarjo'),
('GUD0350', 'Gudang 350', 'Jl. HR Muhammad No. 115, Gresik'),
('GUD0351', 'Gudang 351', 'Jl. Veteran No. 54, Semarang'),
('GUD0352', 'Gudang 352', 'Jl. Kenjeran No. 397, Semarang'),
('GUD0353', 'Gudang 353', 'Jl. Rungkut No. 305, Jakarta'),
('GUD0354', 'Gudang 354', 'Jl. Ahmad Yani No. 499, Yogyakarta'),
('GUD0355', 'Gudang 355', 'Jl. Kartini No. 480, Yogyakarta'),
('GUD0356', 'Gudang 356', 'Jl. Basuki Rahmat No. 220, Semarang'),
('GUD0357', 'Gudang 357', 'Jl. Pemuda No. 151, Semarang'),
('GUD0358', 'Gudang 358', 'Jl. Tunjungan No. 335, Bandung'),
('GUD0359', 'Gudang 359', 'Jl. Ngagel No. 430, Yogyakarta'),
('GUD0360', 'Gudang 360', 'Jl. Mayjen Sungkono No. 275, Gresik'),
('GUD0361', 'Gudang 361', 'Jl. Tunjungan No. 330, Surabaya'),
('GUD0362', 'Gudang 362', 'Jl. Tunjungan No. 477, Gresik'),
('GUD0363', 'Gudang 363', 'Jl. Kenjeran No. 453, Gresik'),
('GUD0364', 'Gudang 364', 'Jl. Veteran No. 308, Gresik'),
('GUD0365', 'Gudang 365', 'Jl. Veteran No. 284, Surabaya'),
('GUD0366', 'Gudang 366', 'Jl. Mayjen Sungkono No. 51, Jakarta'),
('GUD0367', 'Gudang 367', 'Jl. Mayjen Sungkono No. 326, Malang'),
('GUD0368', 'Gudang 368', 'Jl. Diponegoro No. 170, Gresik'),
('GUD0369', 'Gudang 369', 'Jl. Mayjen Sungkono No. 155, Semarang'),
('GUD0370', 'Gudang 370', 'Jl. Rungkut No. 383, Sidoarjo'),
('GUD0371', 'Gudang 371', 'Jl. Basuki Rahmat No. 375, Malang'),
('GUD0372', 'Gudang 372', 'Jl. Ahmad Yani No. 366, Jakarta'),
('GUD0373', 'Gudang 373', 'Jl. Kenjeran No. 125, Surabaya'),
('GUD0374', 'Gudang 374', 'Jl. Basuki Rahmat No. 256, Gresik'),
('GUD0375', 'Gudang 375', 'Jl. Mayjen Sungkono No. 192, Yogyakarta'),
('GUD0376', 'Gudang 376', 'Jl. Imam Bonjol No. 432, Sidoarjo'),
('GUD0377', 'Gudang 377', 'Jl. Pahlawan No. 428, Yogyakarta'),
('GUD0378', 'Gudang 378', 'Jl. Diponegoro No. 306, Semarang'),
('GUD0379', 'Gudang 379', 'Jl. Veteran No. 47, Gresik'),
('GUD0380', 'Gudang 380', 'Jl. Merdeka No. 397, Jakarta'),
('GUD0381', 'Gudang 381', 'Jl. Imam Bonjol No. 266, Sidoarjo'),
('GUD0382', 'Gudang 382', 'Jl. Pemuda No. 182, Gresik'),
('GUD0383', 'Gudang 383', 'Jl. Veteran No. 223, Bandung'),
('GUD0384', 'Gudang 384', 'Jl. Basuki Rahmat No. 148, Sidoarjo'),
('GUD0385', 'Gudang 385', 'Jl. Ahmad Yani No. 240, Bandung'),
('GUD0386', 'Gudang 386', 'Jl. Mayjen Sungkono No. 475, Bandung'),
('GUD0387', 'Gudang 387', 'Jl. Tunjungan No. 445, Sidoarjo'),
('GUD0388', 'Gudang 388', 'Jl. Ahmad Yani No. 9, Sidoarjo'),
('GUD0389', 'Gudang 389', 'Jl. Ahmad Yani No. 85, Gresik'),
('GUD0390', 'Gudang 390', 'Jl. HR Muhammad No. 42, Jakarta'),
('GUD0391', 'Gudang 391', 'Jl. Merdeka No. 92, Yogyakarta'),
('GUD0392', 'Gudang 392', 'Jl. Pemuda No. 451, Sidoarjo'),
('GUD0393', 'Gudang 393', 'Jl. Ngagel No. 233, Malang'),
('GUD0394', 'Gudang 394', 'Jl. Raya Darmo No. 187, Surabaya'),
('GUD0395', 'Gudang 395', 'Jl. Kartini No. 493, Yogyakarta'),
('GUD0396', 'Gudang 396', 'Jl. Merdeka No. 184, Jakarta'),
('GUD0397', 'Gudang 397', 'Jl. Kenjeran No. 245, Surabaya'),
('GUD0398', 'Gudang 398', 'Jl. Tunjungan No. 127, Bandung'),
('GUD0399', 'Gudang 399', 'Jl. Ngagel No. 69, Semarang'),
('GUD0400', 'Gudang 400', 'Jl. Ahmad Yani No. 460, Jakarta'),
('GUD0401', 'Gudang 401', 'Jl. Ahmad Yani No. 406, Malang'),
('GUD0402', 'Gudang 402', 'Jl. Diponegoro No. 211, Semarang'),
('GUD0403', 'Gudang 403', 'Jl. Ahmad Yani No. 318, Sidoarjo'),
('GUD0404', 'Gudang 404', 'Jl. Ngagel No. 296, Malang'),
('GUD0405', 'Gudang 405', 'Jl. Veteran No. 357, Malang'),
('GUD0406', 'Gudang 406', 'Jl. Merdeka No. 112, Gresik'),
('GUD0407', 'Gudang 407', 'Jl. HR Muhammad No. 229, Bandung'),
('GUD0408', 'Gudang 408', 'Jl. Veteran No. 181, Sidoarjo'),
('GUD0409', 'Gudang 409', 'Jl. Pemuda No. 156, Yogyakarta'),
('GUD0410', 'Gudang 410', 'Jl. Kartini No. 424, Jakarta'),
('GUD0411', 'Gudang 411', 'Jl. Tunjungan No. 426, Yogyakarta'),
('GUD0412', 'Gudang 412', 'Jl. Kenjeran No. 113, Yogyakarta'),
('GUD0413', 'Gudang 413', 'Jl. Mayjen Sungkono No. 216, Surabaya'),
('GUD0414', 'Gudang 414', 'Jl. Diponegoro No. 307, Jakarta'),
('GUD0415', 'Gudang 415', 'Jl. Basuki Rahmat No. 232, Semarang'),
('GUD0416', 'Gudang 416', 'Jl. HR Muhammad No. 448, Surabaya'),
('GUD0417', 'Gudang 417', 'Jl. Mayjen Sungkono No. 224, Jakarta'),
('GUD0418', 'Gudang 418', 'Jl. Imam Bonjol No. 327, Bandung'),
('GUD0419', 'Gudang 419', 'Jl. Ahmad Yani No. 107, Malang'),
('GUD0420', 'Gudang 420', 'Jl. Kenjeran No. 53, Malang'),
('GUD0421', 'Gudang 421', 'Jl. Veteran No. 431, Yogyakarta'),
('GUD0422', 'Gudang 422', 'Jl. Merdeka No. 410, Jakarta'),
('GUD0423', 'Gudang 423', 'Jl. Diponegoro No. 56, Jakarta'),
('GUD0424', 'Gudang 424', 'Jl. Pahlawan No. 50, Semarang'),
('GUD0425', 'Gudang 425', 'Jl. Merdeka No. 226, Bandung'),
('GUD0426', 'Gudang 426', 'Jl. Pemuda No. 127, Gresik'),
('GUD0427', 'Gudang 427', 'Jl. Raya Darmo No. 153, Surabaya'),
('GUD0428', 'Gudang 428', 'Jl. Raya Darmo No. 189, Yogyakarta'),
('GUD0429', 'Gudang 429', 'Jl. Pemuda No. 321, Bandung'),
('GUD0430', 'Gudang 430', 'Jl. Tunjungan No. 253, Malang'),
('GUD0431', 'Gudang 431', 'Jl. Diponegoro No. 437, Gresik'),
('GUD0432', 'Gudang 432', 'Jl. Merdeka No. 116, Surabaya'),
('GUD0433', 'Gudang 433', 'Jl. Pahlawan No. 404, Bandung'),
('GUD0434', 'Gudang 434', 'Jl. Kenjeran No. 324, Jakarta'),
('GUD0435', 'Gudang 435', 'Jl. Kartini No. 425, Malang'),
('GUD0436', 'Gudang 436', 'Jl. Raya Darmo No. 277, Jakarta'),
('GUD0437', 'Gudang 437', 'Jl. Kenjeran No. 233, Malang'),
('GUD0438', 'Gudang 438', 'Jl. Tunjungan No. 337, Sidoarjo'),
('GUD0439', 'Gudang 439', 'Jl. Ngagel No. 174, Semarang'),
('GUD0440', 'Gudang 440', 'Jl. Tunjungan No. 58, Semarang'),
('GUD0441', 'Gudang 441', 'Jl. Mayjen Sungkono No. 345, Surabaya'),
('GUD0442', 'Gudang 442', 'Jl. Pemuda No. 44, Jakarta'),
('GUD0443', 'Gudang 443', 'Jl. Diponegoro No. 208, Surabaya'),
('GUD0444', 'Gudang 444', 'Jl. Kartini No. 194, Gresik'),
('GUD0445', 'Gudang 445', 'Jl. Raya Darmo No. 303, Yogyakarta'),
('GUD0446', 'Gudang 446', 'Jl. Veteran No. 190, Sidoarjo'),
('GUD0447', 'Gudang 447', 'Jl. Rungkut No. 249, Surabaya'),
('GUD0448', 'Gudang 448', 'Jl. Mayjen Sungkono No. 427, Yogyakarta'),
('GUD0449', 'Gudang 449', 'Jl. Kartini No. 27, Malang'),
('GUD0450', 'Gudang 450', 'Jl. Tunjungan No. 11, Gresik'),
('GUD0451', 'Gudang 451', 'Jl. Kartini No. 382, Bandung'),
('GUD0452', 'Gudang 452', 'Jl. Imam Bonjol No. 223, Yogyakarta'),
('GUD0453', 'Gudang 453', 'Jl. Mayjen Sungkono No. 292, Sidoarjo'),
('GUD0454', 'Gudang 454', 'Jl. Pemuda No. 453, Yogyakarta'),
('GUD0455', 'Gudang 455', 'Jl. Pemuda No. 327, Malang'),
('GUD0456', 'Gudang 456', 'Jl. Mayjen Sungkono No. 306, Yogyakarta'),
('GUD0457', 'Gudang 457', 'Jl. Tunjungan No. 77, Gresik'),
('GUD0458', 'Gudang 458', 'Jl. Mayjen Sungkono No. 117, Surabaya'),
('GUD0459', 'Gudang 459', 'Jl. Diponegoro No. 94, Surabaya'),
('GUD0460', 'Gudang 460', 'Jl. Ahmad Yani No. 281, Sidoarjo'),
('GUD0461', 'Gudang 461', 'Jl. Kartini No. 140, Bandung'),
('GUD0462', 'Gudang 462', 'Jl. Veteran No. 86, Semarang'),
('GUD0463', 'Gudang 463', 'Jl. Diponegoro No. 263, Gresik'),
('GUD0464', 'Gudang 464', 'Jl. Basuki Rahmat No. 494, Bandung'),
('GUD0465', 'Gudang 465', 'Jl. Kenjeran No. 203, Semarang'),
('GUD0466', 'Gudang 466', 'Jl. Ahmad Yani No. 318, Yogyakarta'),
('GUD0467', 'Gudang 467', 'Jl. Mayjen Sungkono No. 462, Semarang'),
('GUD0468', 'Gudang 468', 'Jl. Diponegoro No. 99, Jakarta'),
('GUD0469', 'Gudang 469', 'Jl. Tunjungan No. 403, Bandung'),
('GUD0470', 'Gudang 470', 'Jl. Imam Bonjol No. 356, Gresik'),
('GUD0471', 'Gudang 471', 'Jl. Raya Darmo No. 8, Bandung'),
('GUD0472', 'Gudang 472', 'Jl. HR Muhammad No. 183, Bandung'),
('GUD0473', 'Gudang 473', 'Jl. Diponegoro No. 228, Sidoarjo'),
('GUD0474', 'Gudang 474', 'Jl. Kenjeran No. 477, Bandung'),
('GUD0475', 'Gudang 475', 'Jl. Basuki Rahmat No. 239, Malang'),
('GUD0476', 'Gudang 476', 'Jl. Raya Darmo No. 455, Gresik'),
('GUD0477', 'Gudang 477', 'Jl. Kenjeran No. 132, Sidoarjo'),
('GUD0478', 'Gudang 478', 'Jl. Raya Darmo No. 408, Surabaya'),
('GUD0479', 'Gudang 479', 'Jl. Kartini No. 466, Bandung'),
('GUD0480', 'Gudang 480', 'Jl. Merdeka No. 437, Semarang'),
('GUD0481', 'Gudang 481', 'Jl. Raya Darmo No. 297, Sidoarjo'),
('GUD0482', 'Gudang 482', 'Jl. Kartini No. 360, Jakarta'),
('GUD0483', 'Gudang 483', 'Jl. Merdeka No. 491, Jakarta'),
('GUD0484', 'Gudang 484', 'Jl. Mayjen Sungkono No. 204, Sidoarjo'),
('GUD0485', 'Gudang 485', 'Jl. Ngagel No. 47, Bandung'),
('GUD0486', 'Gudang 486', 'Jl. Mayjen Sungkono No. 9, Surabaya'),
('GUD0487', 'Gudang 487', 'Jl. Pemuda No. 331, Semarang'),
('GUD0488', 'Gudang 488', 'Jl. Ahmad Yani No. 32, Jakarta'),
('GUD0489', 'Gudang 489', 'Jl. Rungkut No. 329, Yogyakarta'),
('GUD0490', 'Gudang 490', 'Jl. Raya Darmo No. 285, Malang'),
('GUD0491', 'Gudang 491', 'Jl. Mayjen Sungkono No. 403, Yogyakarta'),
('GUD0492', 'Gudang 492', 'Jl. Diponegoro No. 430, Yogyakarta'),
('GUD0493', 'Gudang 493', 'Jl. Basuki Rahmat No. 313, Jakarta'),
('GUD0494', 'Gudang 494', 'Jl. Pahlawan No. 272, Sidoarjo'),
('GUD0495', 'Gudang 495', 'Jl. Kartini No. 277, Surabaya'),
('GUD0496', 'Gudang 496', 'Jl. Diponegoro No. 394, Semarang'),
('GUD0497', 'Gudang 497', 'Jl. Ahmad Yani No. 21, Semarang'),
('GUD0498', 'Gudang 498', 'Jl. Mayjen Sungkono No. 384, Jakarta'),
('GUD0499', 'Gudang 499', 'Jl. Basuki Rahmat No. 228, Yogyakarta'),
('GUD0500', 'Gudang 500', 'Jl. Mayjen Sungkono No. 480, Bandung'),
('GUD0501', 'Gudang 501', 'Jl. Veteran No. 87, Semarang'),
('GUD0502', 'Gudang 502', 'Jl. Pahlawan No. 195, Jakarta'),
('GUD0503', 'Gudang 503', 'Jl. Diponegoro No. 481, Semarang'),
('GUD0504', 'Gudang 504', 'Jl. Veteran No. 231, Semarang'),
('GUD0505', 'Gudang 505', 'Jl. Diponegoro No. 134, Bandung'),
('GUD0506', 'Gudang 506', 'Jl. Kenjeran No. 125, Bandung'),
('GUD0507', 'Gudang 507', 'Jl. Pahlawan No. 132, Surabaya'),
('GUD0508', 'Gudang 508', 'Jl. Tunjungan No. 172, Semarang'),
('GUD0509', 'Gudang 509', 'Jl. Kartini No. 471, Gresik'),
('GUD0510', 'Gudang 510', 'Jl. Kartini No. 254, Gresik'),
('GUD0511', 'Gudang 511', 'Jl. Basuki Rahmat No. 485, Yogyakarta'),
('GUD0512', 'Gudang 512', 'Jl. Kenjeran No. 202, Sidoarjo'),
('GUD0513', 'Gudang 513', 'Jl. Diponegoro No. 469, Semarang'),
('GUD0514', 'Gudang 514', 'Jl. Merdeka No. 143, Sidoarjo'),
('GUD0515', 'Gudang 515', 'Jl. Pahlawan No. 343, Jakarta'),
('GUD0516', 'Gudang 516', 'Jl. Pahlawan No. 220, Gresik'),
('GUD0517', 'Gudang 517', 'Jl. Raya Darmo No. 211, Yogyakarta'),
('GUD0518', 'Gudang 518', 'Jl. Imam Bonjol No. 163, Jakarta'),
('GUD0519', 'Gudang 519', 'Jl. HR Muhammad No. 371, Malang'),
('GUD0520', 'Gudang 520', 'Jl. Tunjungan No. 485, Sidoarjo'),
('GUD0521', 'Gudang 521', 'Jl. Veteran No. 157, Semarang'),
('GUD0522', 'Gudang 522', 'Jl. Pahlawan No. 43, Malang'),
('GUD0523', 'Gudang 523', 'Jl. Merdeka No. 212, Surabaya'),
('GUD0524', 'Gudang 524', 'Jl. Imam Bonjol No. 100, Sidoarjo'),
('GUD0525', 'Gudang 525', 'Jl. Imam Bonjol No. 329, Surabaya'),
('GUD0526', 'Gudang 526', 'Jl. Rungkut No. 298, Sidoarjo'),
('GUD0527', 'Gudang 527', 'Jl. Diponegoro No. 467, Malang'),
('GUD0528', 'Gudang 528', 'Jl. Imam Bonjol No. 102, Gresik'),
('GUD0529', 'Gudang 529', 'Jl. Basuki Rahmat No. 64, Malang'),
('GUD0530', 'Gudang 530', 'Jl. HR Muhammad No. 470, Semarang'),
('GUD0531', 'Gudang 531', 'Jl. Mayjen Sungkono No. 431, Bandung'),
('GUD0532', 'Gudang 532', 'Jl. Kartini No. 378, Sidoarjo'),
('GUD0533', 'Gudang 533', 'Jl. Imam Bonjol No. 452, Surabaya'),
('GUD0534', 'Gudang 534', 'Jl. Mayjen Sungkono No. 353, Surabaya'),
('GUD0535', 'Gudang 535', 'Jl. HR Muhammad No. 100, Semarang'),
('GUD0536', 'Gudang 536', 'Jl. Veteran No. 376, Yogyakarta'),
('GUD0537', 'Gudang 537', 'Jl. Kenjeran No. 235, Semarang'),
('GUD0538', 'Gudang 538', 'Jl. Rungkut No. 422, Semarang'),
('GUD0539', 'Gudang 539', 'Jl. Imam Bonjol No. 297, Semarang'),
('GUD0540', 'Gudang 540', 'Jl. Kartini No. 134, Malang'),
('GUD0541', 'Gudang 541', 'Jl. Diponegoro No. 473, Bandung'),
('GUD0542', 'Gudang 542', 'Jl. Tunjungan No. 353, Sidoarjo'),
('GUD0543', 'Gudang 543', 'Jl. Imam Bonjol No. 306, Semarang'),
('GUD0544', 'Gudang 544', 'Jl. Rungkut No. 355, Malang'),
('GUD0545', 'Gudang 545', 'Jl. Basuki Rahmat No. 351, Gresik'),
('GUD0546', 'Gudang 546', 'Jl. Raya Darmo No. 347, Surabaya'),
('GUD0547', 'Gudang 547', 'Jl. Merdeka No. 273, Bandung'),
('GUD0548', 'Gudang 548', 'Jl. Imam Bonjol No. 344, Yogyakarta'),
('GUD0549', 'Gudang 549', 'Jl. Pemuda No. 359, Surabaya'),
('GUD0550', 'Gudang 550', 'Jl. Basuki Rahmat No. 187, Gresik'),
('GUD0551', 'Gudang 551', 'Jl. Pahlawan No. 375, Semarang'),
('GUD0552', 'Gudang 552', 'Jl. Veteran No. 170, Semarang'),
('GUD0553', 'Gudang 553', 'Jl. Mayjen Sungkono No. 182, Gresik'),
('GUD0554', 'Gudang 554', 'Jl. Veteran No. 149, Malang'),
('GUD0555', 'Gudang 555', 'Jl. Veteran No. 454, Bandung'),
('GUD0556', 'Gudang 556', 'Jl. Tunjungan No. 201, Yogyakarta'),
('GUD0557', 'Gudang 557', 'Jl. Rungkut No. 116, Sidoarjo'),
('GUD0558', 'Gudang 558', 'Jl. Diponegoro No. 436, Semarang'),
('GUD0559', 'Gudang 559', 'Jl. Pemuda No. 317, Semarang'),
('GUD0560', 'Gudang 560', 'Jl. Pahlawan No. 277, Malang'),
('GUD0561', 'Gudang 561', 'Jl. Pahlawan No. 237, Jakarta'),
('GUD0562', 'Gudang 562', 'Jl. Kenjeran No. 327, Jakarta'),
('GUD0563', 'Gudang 563', 'Jl. Veteran No. 287, Gresik'),
('GUD0564', 'Gudang 564', 'Jl. Merdeka No. 20, Gresik'),
('GUD0565', 'Gudang 565', 'Jl. Kenjeran No. 404, Sidoarjo'),
('GUD0566', 'Gudang 566', 'Jl. Pemuda No. 169, Semarang'),
('GUD0567', 'Gudang 567', 'Jl. Tunjungan No. 436, Semarang'),
('GUD0568', 'Gudang 568', 'Jl. Merdeka No. 7, Gresik'),
('GUD0569', 'Gudang 569', 'Jl. Diponegoro No. 493, Gresik'),
('GUD0570', 'Gudang 570', 'Jl. Kartini No. 29, Bandung'),
('GUD0571', 'Gudang 571', 'Jl. Basuki Rahmat No. 145, Bandung'),
('GUD0572', 'Gudang 572', 'Jl. Raya Darmo No. 286, Jakarta'),
('GUD0573', 'Gudang 573', 'Jl. Veteran No. 149, Semarang'),
('GUD0574', 'Gudang 574', 'Jl. Kartini No. 180, Jakarta'),
('GUD0575', 'Gudang 575', 'Jl. Merdeka No. 333, Sidoarjo'),
('GUD0576', 'Gudang 576', 'Jl. Raya Darmo No. 338, Malang'),
('GUD0577', 'Gudang 577', 'Jl. Pemuda No. 423, Gresik'),
('GUD0578', 'Gudang 578', 'Jl. Kenjeran No. 33, Jakarta'),
('GUD0579', 'Gudang 579', 'Jl. Kartini No. 116, Yogyakarta'),
('GUD0580', 'Gudang 580', 'Jl. Imam Bonjol No. 56, Semarang'),
('GUD0581', 'Gudang 581', 'Jl. Ngagel No. 411, Bandung'),
('GUD0582', 'Gudang 582', 'Jl. Tunjungan No. 120, Malang'),
('GUD0583', 'Gudang 583', 'Jl. Ahmad Yani No. 112, Yogyakarta'),
('GUD0584', 'Gudang 584', 'Jl. Tunjungan No. 78, Gresik'),
('GUD0585', 'Gudang 585', 'Jl. Kartini No. 480, Surabaya'),
('GUD0586', 'Gudang 586', 'Jl. Ngagel No. 379, Bandung'),
('GUD0587', 'Gudang 587', 'Jl. Imam Bonjol No. 438, Semarang'),
('GUD0588', 'Gudang 588', 'Jl. Basuki Rahmat No. 299, Malang'),
('GUD0589', 'Gudang 589', 'Jl. Ahmad Yani No. 363, Bandung'),
('GUD0590', 'Gudang 590', 'Jl. Raya Darmo No. 2, Surabaya'),
('GUD0591', 'Gudang 591', 'Jl. Pemuda No. 480, Sidoarjo'),
('GUD0592', 'Gudang 592', 'Jl. Pahlawan No. 132, Yogyakarta'),
('GUD0593', 'Gudang 593', 'Jl. Raya Darmo No. 480, Semarang'),
('GUD0594', 'Gudang 594', 'Jl. Pahlawan No. 76, Semarang'),
('GUD0595', 'Gudang 595', 'Jl. Merdeka No. 142, Yogyakarta'),
('GUD0596', 'Gudang 596', 'Jl. Rungkut No. 386, Surabaya'),
('GUD0597', 'Gudang 597', 'Jl. Mayjen Sungkono No. 339, Gresik'),
('GUD0598', 'Gudang 598', 'Jl. Merdeka No. 403, Gresik'),
('GUD0599', 'Gudang 599', 'Jl. HR Muhammad No. 34, Sidoarjo'),
('GUD0600', 'Gudang 600', 'Jl. Ngagel No. 212, Sidoarjo'),
('GUD0601', 'Gudang 601', 'Jl. Diponegoro No. 262, Sidoarjo'),
('GUD0602', 'Gudang 602', 'Jl. Basuki Rahmat No. 71, Gresik'),
('GUD0603', 'Gudang 603', 'Jl. Kartini No. 481, Surabaya'),
('GUD0604', 'Gudang 604', 'Jl. Tunjungan No. 401, Sidoarjo'),
('GUD0605', 'Gudang 605', 'Jl. Basuki Rahmat No. 368, Semarang'),
('GUD0606', 'Gudang 606', 'Jl. Diponegoro No. 463, Surabaya'),
('GUD0607', 'Gudang 607', 'Jl. Kenjeran No. 49, Sidoarjo'),
('GUD0608', 'Gudang 608', 'Jl. Kenjeran No. 313, Gresik'),
('GUD0609', 'Gudang 609', 'Jl. Rungkut No. 430, Surabaya'),
('GUD0610', 'Gudang 610', 'Jl. Ngagel No. 290, Bandung'),
('GUD0611', 'Gudang 611', 'Jl. Diponegoro No. 20, Gresik'),
('GUD0612', 'Gudang 612', 'Jl. Veteran No. 133, Gresik'),
('GUD0613', 'Gudang 613', 'Jl. Kartini No. 131, Yogyakarta'),
('GUD0614', 'Gudang 614', 'Jl. Raya Darmo No. 131, Gresik'),
('GUD0615', 'Gudang 615', 'Jl. Kenjeran No. 386, Malang'),
('GUD0616', 'Gudang 616', 'Jl. Ahmad Yani No. 464, Yogyakarta'),
('GUD0617', 'Gudang 617', 'Jl. Rungkut No. 179, Sidoarjo'),
('GUD0618', 'Gudang 618', 'Jl. Merdeka No. 232, Semarang'),
('GUD0619', 'Gudang 619', 'Jl. Kenjeran No. 346, Gresik'),
('GUD0620', 'Gudang 620', 'Jl. Raya Darmo No. 31, Malang'),
('GUD0621', 'Gudang 621', 'Jl. Basuki Rahmat No. 383, Surabaya'),
('GUD0622', 'Gudang 622', 'Jl. Rungkut No. 243, Surabaya'),
('GUD0623', 'Gudang 623', 'Jl. Pahlawan No. 275, Bandung'),
('GUD0624', 'Gudang 624', 'Jl. Kartini No. 1, Jakarta'),
('GUD0625', 'Gudang 625', 'Jl. Mayjen Sungkono No. 438, Bandung'),
('GUD0626', 'Gudang 626', 'Jl. Pemuda No. 324, Jakarta'),
('GUD0627', 'Gudang 627', 'Jl. Basuki Rahmat No. 215, Bandung'),
('GUD0628', 'Gudang 628', 'Jl. Kartini No. 2, Surabaya'),
('GUD0629', 'Gudang 629', 'Jl. Basuki Rahmat No. 410, Jakarta'),
('GUD0630', 'Gudang 630', 'Jl. Kenjeran No. 105, Bandung'),
('GUD0631', 'Gudang 631', 'Jl. Imam Bonjol No. 329, Malang'),
('GUD0632', 'Gudang 632', 'Jl. Pemuda No. 35, Bandung'),
('GUD0633', 'Gudang 633', 'Jl. Pahlawan No. 461, Jakarta'),
('GUD0634', 'Gudang 634', 'Jl. Rungkut No. 451, Sidoarjo'),
('GUD0635', 'Gudang 635', 'Jl. Basuki Rahmat No. 331, Malang'),
('GUD0636', 'Gudang 636', 'Jl. Pemuda No. 78, Gresik'),
('GUD0637', 'Gudang 637', 'Jl. HR Muhammad No. 392, Sidoarjo'),
('GUD0638', 'Gudang 638', 'Jl. Pemuda No. 199, Semarang'),
('GUD0639', 'Gudang 639', 'Jl. Pahlawan No. 463, Surabaya'),
('GUD0640', 'Gudang 640', 'Jl. HR Muhammad No. 9, Yogyakarta'),
('GUD0641', 'Gudang 641', 'Jl. Rungkut No. 52, Sidoarjo'),
('GUD0642', 'Gudang 642', 'Jl. Basuki Rahmat No. 313, Sidoarjo'),
('GUD0643', 'Gudang 643', 'Jl. Imam Bonjol No. 217, Bandung'),
('GUD0644', 'Gudang 644', 'Jl. Ahmad Yani No. 179, Jakarta'),
('GUD0645', 'Gudang 645', 'Jl. Mayjen Sungkono No. 363, Jakarta'),
('GUD0646', 'Gudang 646', 'Jl. Merdeka No. 29, Yogyakarta'),
('GUD0647', 'Gudang 647', 'Jl. Imam Bonjol No. 174, Bandung'),
('GUD0648', 'Gudang 648', 'Jl. Basuki Rahmat No. 361, Bandung'),
('GUD0649', 'Gudang 649', 'Jl. Raya Darmo No. 71, Bandung'),
('GUD0650', 'Gudang 650', 'Jl. Merdeka No. 277, Semarang'),
('GUD0651', 'Gudang 651', 'Jl. Kenjeran No. 442, Sidoarjo'),
('GUD0652', 'Gudang 652', 'Jl. Ahmad Yani No. 349, Bandung'),
('GUD0653', 'Gudang 653', 'Jl. Pahlawan No. 213, Bandung'),
('GUD0654', 'Gudang 654', 'Jl. Imam Bonjol No. 340, Semarang'),
('GUD0655', 'Gudang 655', 'Jl. Kartini No. 82, Yogyakarta'),
('GUD0656', 'Gudang 656', 'Jl. Kartini No. 216, Gresik'),
('GUD0657', 'Gudang 657', 'Jl. Diponegoro No. 444, Gresik'),
('GUD0658', 'Gudang 658', 'Jl. Ahmad Yani No. 243, Bandung'),
('GUD0659', 'Gudang 659', 'Jl. Rungkut No. 352, Gresik'),
('GUD0660', 'Gudang 660', 'Jl. Kartini No. 5, Surabaya'),
('GUD0661', 'Gudang 661', 'Jl. HR Muhammad No. 109, Semarang'),
('GUD0662', 'Gudang 662', 'Jl. Ahmad Yani No. 66, Sidoarjo'),
('GUD0663', 'Gudang 663', 'Jl. HR Muhammad No. 132, Jakarta'),
('GUD0664', 'Gudang 664', 'Jl. Pahlawan No. 196, Semarang'),
('GUD0665', 'Gudang 665', 'Jl. Ngagel No. 461, Yogyakarta'),
('GUD0666', 'Gudang 666', 'Jl. Diponegoro No. 195, Yogyakarta'),
('GUD0667', 'Gudang 667', 'Jl. HR Muhammad No. 3, Malang'),
('GUD0668', 'Gudang 668', 'Jl. Pahlawan No. 84, Yogyakarta'),
('GUD0669', 'Gudang 669', 'Jl. Kenjeran No. 359, Malang'),
('GUD0670', 'Gudang 670', 'Jl. Pahlawan No. 256, Yogyakarta'),
('GUD0671', 'Gudang 671', 'Jl. Tunjungan No. 166, Semarang'),
('GUD0672', 'Gudang 672', 'Jl. Ngagel No. 443, Bandung'),
('GUD0673', 'Gudang 673', 'Jl. Pemuda No. 198, Semarang'),
('GUD0674', 'Gudang 674', 'Jl. Merdeka No. 122, Jakarta'),
('GUD0675', 'Gudang 675', 'Jl. Merdeka No. 144, Bandung'),
('GUD0676', 'Gudang 676', 'Jl. Mayjen Sungkono No. 382, Malang'),
('GUD0677', 'Gudang 677', 'Jl. Basuki Rahmat No. 384, Bandung'),
('GUD0678', 'Gudang 678', 'Jl. Kenjeran No. 55, Surabaya'),
('GUD0679', 'Gudang 679', 'Jl. Kartini No. 119, Gresik'),
('GUD0680', 'Gudang 680', 'Jl. HR Muhammad No. 54, Semarang'),
('GUD0681', 'Gudang 681', 'Jl. Pahlawan No. 498, Semarang'),
('GUD0682', 'Gudang 682', 'Jl. Raya Darmo No. 60, Gresik'),
('GUD0683', 'Gudang 683', 'Jl. Ahmad Yani No. 252, Surabaya'),
('GUD0684', 'Gudang 684', 'Jl. Imam Bonjol No. 159, Gresik'),
('GUD0685', 'Gudang 685', 'Jl. Tunjungan No. 407, Bandung'),
('GUD0686', 'Gudang 686', 'Jl. Kenjeran No. 464, Yogyakarta'),
('GUD0687', 'Gudang 687', 'Jl. Imam Bonjol No. 473, Sidoarjo'),
('GUD0688', 'Gudang 688', 'Jl. Kenjeran No. 493, Jakarta'),
('GUD0689', 'Gudang 689', 'Jl. Raya Darmo No. 46, Bandung'),
('GUD0690', 'Gudang 690', 'Jl. Diponegoro No. 241, Surabaya'),
('GUD0691', 'Gudang 691', 'Jl. Pahlawan No. 71, Yogyakarta'),
('GUD0692', 'Gudang 692', 'Jl. Kartini No. 496, Malang'),
('GUD0693', 'Gudang 693', 'Jl. Imam Bonjol No. 445, Yogyakarta'),
('GUD0694', 'Gudang 694', 'Jl. Imam Bonjol No. 111, Sidoarjo'),
('GUD0695', 'Gudang 695', 'Jl. Pahlawan No. 73, Surabaya'),
('GUD0696', 'Gudang 696', 'Jl. Ahmad Yani No. 273, Bandung'),
('GUD0697', 'Gudang 697', 'Jl. Pemuda No. 462, Bandung'),
('GUD0698', 'Gudang 698', 'Jl. HR Muhammad No. 42, Bandung'),
('GUD0699', 'Gudang 699', 'Jl. Ngagel No. 365, Jakarta'),
('GUD0700', 'Gudang 700', 'Jl. Mayjen Sungkono No. 54, Semarang'),
('GUD0701', 'Gudang 701', 'Jl. HR Muhammad No. 191, Malang'),
('GUD0702', 'Gudang 702', 'Jl. Tunjungan No. 206, Bandung'),
('GUD0703', 'Gudang 703', 'Jl. Merdeka No. 142, Yogyakarta'),
('GUD0704', 'Gudang 704', 'Jl. Kenjeran No. 174, Surabaya'),
('GUD0705', 'Gudang 705', 'Jl. Pahlawan No. 417, Bandung'),
('GUD0706', 'Gudang 706', 'Jl. Pahlawan No. 183, Semarang'),
('GUD0707', 'Gudang 707', 'Jl. Rungkut No. 43, Gresik'),
('GUD0708', 'Gudang 708', 'Jl. HR Muhammad No. 338, Surabaya'),
('GUD0709', 'Gudang 709', 'Jl. HR Muhammad No. 457, Malang'),
('GUD0710', 'Gudang 710', 'Jl. Raya Darmo No. 75, Surabaya'),
('GUD0711', 'Gudang 711', 'Jl. Imam Bonjol No. 137, Jakarta'),
('GUD0712', 'Gudang 712', 'Jl. Kenjeran No. 229, Surabaya'),
('GUD0713', 'Gudang 713', 'Jl. Imam Bonjol No. 135, Jakarta'),
('GUD0714', 'Gudang 714', 'Jl. Imam Bonjol No. 386, Jakarta'),
('GUD0715', 'Gudang 715', 'Jl. Pemuda No. 463, Surabaya'),
('GUD0716', 'Gudang 716', 'Jl. Pemuda No. 484, Jakarta'),
('GUD0717', 'Gudang 717', 'Jl. Tunjungan No. 120, Bandung'),
('GUD0718', 'Gudang 718', 'Jl. Raya Darmo No. 254, Yogyakarta'),
('GUD0719', 'Gudang 719', 'Jl. Ngagel No. 313, Surabaya'),
('GUD0720', 'Gudang 720', 'Jl. Kartini No. 166, Yogyakarta'),
('GUD0721', 'Gudang 721', 'Jl. Raya Darmo No. 478, Bandung'),
('GUD0722', 'Gudang 722', 'Jl. Pahlawan No. 77, Yogyakarta'),
('GUD0723', 'Gudang 723', 'Jl. Merdeka No. 470, Gresik'),
('GUD0724', 'Gudang 724', 'Jl. Pemuda No. 160, Yogyakarta'),
('GUD0725', 'Gudang 725', 'Jl. Merdeka No. 345, Sidoarjo'),
('GUD0726', 'Gudang 726', 'Jl. Merdeka No. 195, Semarang'),
('GUD0727', 'Gudang 727', 'Jl. HR Muhammad No. 472, Surabaya'),
('GUD0728', 'Gudang 728', 'Jl. Ahmad Yani No. 317, Gresik'),
('GUD0729', 'Gudang 729', 'Jl. Diponegoro No. 114, Gresik'),
('GUD0730', 'Gudang 730', 'Jl. Kartini No. 317, Malang'),
('GUD0731', 'Gudang 731', 'Jl. Ahmad Yani No. 10, Semarang'),
('GUD0732', 'Gudang 732', 'Jl. HR Muhammad No. 17, Malang'),
('GUD0733', 'Gudang 733', 'Jl. Merdeka No. 351, Bandung'),
('GUD0734', 'Gudang 734', 'Jl. Pahlawan No. 495, Surabaya'),
('GUD0735', 'Gudang 735', 'Jl. Basuki Rahmat No. 249, Yogyakarta'),
('GUD0736', 'Gudang 736', 'Jl. Imam Bonjol No. 31, Semarang'),
('GUD0737', 'Gudang 737', 'Jl. Ahmad Yani No. 161, Semarang'),
('GUD0738', 'Gudang 738', 'Jl. Diponegoro No. 91, Malang'),
('GUD0739', 'Gudang 739', 'Jl. Diponegoro No. 418, Sidoarjo'),
('GUD0740', 'Gudang 740', 'Jl. Pahlawan No. 129, Jakarta'),
('GUD0741', 'Gudang 741', 'Jl. Imam Bonjol No. 307, Semarang'),
('GUD0742', 'Gudang 742', 'Jl. Pahlawan No. 354, Jakarta'),
('GUD0743', 'Gudang 743', 'Jl. Kenjeran No. 405, Surabaya'),
('GUD0744', 'Gudang 744', 'Jl. Tunjungan No. 196, Malang'),
('GUD0745', 'Gudang 745', 'Jl. Kartini No. 1, Bandung'),
('GUD0746', 'Gudang 746', 'Jl. Veteran No. 57, Gresik'),
('GUD0747', 'Gudang 747', 'Jl. Ngagel No. 178, Surabaya'),
('GUD0748', 'Gudang 748', 'Jl. Veteran No. 121, Gresik'),
('GUD0749', 'Gudang 749', 'Jl. Raya Darmo No. 307, Malang'),
('GUD0750', 'Gudang 750', 'Jl. Veteran No. 275, Jakarta'),
('GUD0751', 'Gudang 751', 'Jl. Basuki Rahmat No. 493, Gresik'),
('GUD0752', 'Gudang 752', 'Jl. Pahlawan No. 362, Surabaya'),
('GUD0753', 'Gudang 753', 'Jl. Raya Darmo No. 421, Sidoarjo'),
('GUD0754', 'Gudang 754', 'Jl. Imam Bonjol No. 67, Semarang'),
('GUD0755', 'Gudang 755', 'Jl. Merdeka No. 249, Semarang'),
('GUD0756', 'Gudang 756', 'Jl. Pemuda No. 499, Malang'),
('GUD0757', 'Gudang 757', 'Jl. Imam Bonjol No. 162, Malang'),
('GUD0758', 'Gudang 758', 'Jl. Imam Bonjol No. 197, Malang'),
('GUD0759', 'Gudang 759', 'Jl. Kartini No. 442, Semarang'),
('GUD0760', 'Gudang 760', 'Jl. Basuki Rahmat No. 103, Surabaya'),
('GUD0761', 'Gudang 761', 'Jl. Pahlawan No. 221, Yogyakarta'),
('GUD0762', 'Gudang 762', 'Jl. Diponegoro No. 460, Malang'),
('GUD0763', 'Gudang 763', 'Jl. Pemuda No. 371, Malang'),
('GUD0764', 'Gudang 764', 'Jl. Pahlawan No. 47, Surabaya'),
('GUD0765', 'Gudang 765', 'Jl. Merdeka No. 269, Malang'),
('GUD0766', 'Gudang 766', 'Jl. Rungkut No. 231, Semarang'),
('GUD0767', 'Gudang 767', 'Jl. Diponegoro No. 327, Bandung'),
('GUD0768', 'Gudang 768', 'Jl. Pemuda No. 64, Yogyakarta'),
('GUD0769', 'Gudang 769', 'Jl. HR Muhammad No. 89, Semarang'),
('GUD0770', 'Gudang 770', 'Jl. Merdeka No. 481, Bandung'),
('GUD0771', 'Gudang 771', 'Jl. Basuki Rahmat No. 184, Jakarta'),
('GUD0772', 'Gudang 772', 'Jl. Pahlawan No. 257, Bandung'),
('GUD0773', 'Gudang 773', 'Jl. Diponegoro No. 345, Bandung'),
('GUD0774', 'Gudang 774', 'Jl. Pemuda No. 299, Yogyakarta'),
('GUD0775', 'Gudang 775', 'Jl. Imam Bonjol No. 382, Bandung'),
('GUD0776', 'Gudang 776', 'Jl. HR Muhammad No. 310, Yogyakarta'),
('GUD0777', 'Gudang 777', 'Jl. Diponegoro No. 262, Surabaya'),
('GUD0778', 'Gudang 778', 'Jl. Diponegoro No. 145, Yogyakarta'),
('GUD0779', 'Gudang 779', 'Jl. Pahlawan No. 207, Malang'),
('GUD0780', 'Gudang 780', 'Jl. Basuki Rahmat No. 115, Malang'),
('GUD0781', 'Gudang 781', 'Jl. Diponegoro No. 155, Yogyakarta'),
('GUD0782', 'Gudang 782', 'Jl. Imam Bonjol No. 244, Surabaya'),
('GUD0783', 'Gudang 783', 'Jl. Diponegoro No. 379, Bandung'),
('GUD0784', 'Gudang 784', 'Jl. Imam Bonjol No. 62, Gresik'),
('GUD0785', 'Gudang 785', 'Jl. Tunjungan No. 152, Surabaya'),
('GUD0786', 'Gudang 786', 'Jl. Veteran No. 233, Semarang'),
('GUD0787', 'Gudang 787', 'Jl. Imam Bonjol No. 380, Jakarta'),
('GUD0788', 'Gudang 788', 'Jl. Mayjen Sungkono No. 228, Semarang'),
('GUD0789', 'Gudang 789', 'Jl. Pahlawan No. 471, Gresik'),
('GUD0790', 'Gudang 790', 'Jl. Ahmad Yani No. 338, Gresik'),
('GUD0791', 'Gudang 791', 'Jl. Diponegoro No. 132, Malang'),
('GUD0792', 'Gudang 792', 'Jl. Kenjeran No. 498, Bandung'),
('GUD0793', 'Gudang 793', 'Jl. Merdeka No. 212, Gresik'),
('GUD0794', 'Gudang 794', 'Jl. Pahlawan No. 329, Malang'),
('GUD0795', 'Gudang 795', 'Jl. Tunjungan No. 367, Surabaya'),
('GUD0796', 'Gudang 796', 'Jl. Raya Darmo No. 365, Malang'),
('GUD0797', 'Gudang 797', 'Jl. Raya Darmo No. 473, Gresik'),
('GUD0798', 'Gudang 798', 'Jl. Rungkut No. 308, Semarang'),
('GUD0799', 'Gudang 799', 'Jl. Veteran No. 408, Malang'),
('GUD0800', 'Gudang 800', 'Jl. Mayjen Sungkono No. 313, Malang'),
('GUD0801', 'Gudang 801', 'Jl. Pemuda No. 147, Gresik'),
('GUD0802', 'Gudang 802', 'Jl. Veteran No. 132, Yogyakarta'),
('GUD0803', 'Gudang 803', 'Jl. Rungkut No. 218, Yogyakarta'),
('GUD0804', 'Gudang 804', 'Jl. Kenjeran No. 338, Gresik'),
('GUD0805', 'Gudang 805', 'Jl. Ahmad Yani No. 65, Gresik'),
('GUD0806', 'Gudang 806', 'Jl. Rungkut No. 308, Surabaya'),
('GUD0807', 'Gudang 807', 'Jl. Kartini No. 399, Semarang'),
('GUD0808', 'Gudang 808', 'Jl. Imam Bonjol No. 430, Semarang'),
('GUD0809', 'Gudang 809', 'Jl. HR Muhammad No. 487, Yogyakarta'),
('GUD0810', 'Gudang 810', 'Jl. Pahlawan No. 375, Semarang'),
('GUD0811', 'Gudang 811', 'Jl. Ahmad Yani No. 229, Surabaya'),
('GUD0812', 'Gudang 812', 'Jl. Mayjen Sungkono No. 233, Yogyakarta'),
('GUD0813', 'Gudang 813', 'Jl. Kartini No. 21, Bandung'),
('GUD0814', 'Gudang 814', 'Jl. Merdeka No. 308, Jakarta'),
('GUD0815', 'Gudang 815', 'Jl. Basuki Rahmat No. 440, Malang'),
('GUD0816', 'Gudang 816', 'Jl. Ahmad Yani No. 440, Surabaya'),
('GUD0817', 'Gudang 817', 'Jl. Mayjen Sungkono No. 318, Sidoarjo'),
('GUD0818', 'Gudang 818', 'Jl. Pemuda No. 247, Jakarta'),
('GUD0819', 'Gudang 819', 'Jl. Pahlawan No. 203, Semarang'),
('GUD0820', 'Gudang 820', 'Jl. Merdeka No. 149, Semarang'),
('GUD0821', 'Gudang 821', 'Jl. Ahmad Yani No. 146, Semarang'),
('GUD0822', 'Gudang 822', 'Jl. Pahlawan No. 159, Bandung'),
('GUD0823', 'Gudang 823', 'Jl. Rungkut No. 219, Surabaya'),
('GUD0824', 'Gudang 824', 'Jl. Basuki Rahmat No. 152, Bandung'),
('GUD0825', 'Gudang 825', 'Jl. Rungkut No. 279, Semarang'),
('GUD0826', 'Gudang 826', 'Jl. Veteran No. 284, Gresik'),
('GUD0827', 'Gudang 827', 'Jl. Kenjeran No. 104, Malang'),
('GUD0828', 'Gudang 828', 'Jl. Raya Darmo No. 268, Semarang'),
('GUD0829', 'Gudang 829', 'Jl. Raya Darmo No. 113, Jakarta'),
('GUD0830', 'Gudang 830', 'Jl. Ngagel No. 105, Malang'),
('GUD0831', 'Gudang 831', 'Jl. Basuki Rahmat No. 248, Bandung'),
('GUD0832', 'Gudang 832', 'Jl. Kartini No. 419, Malang'),
('GUD0833', 'Gudang 833', 'Jl. Kenjeran No. 464, Surabaya'),
('GUD0834', 'Gudang 834', 'Jl. Rungkut No. 146, Malang'),
('GUD0835', 'Gudang 835', 'Jl. Raya Darmo No. 367, Semarang'),
('GUD0836', 'Gudang 836', 'Jl. Veteran No. 152, Surabaya'),
('GUD0837', 'Gudang 837', 'Jl. Ngagel No. 313, Jakarta'),
('GUD0838', 'Gudang 838', 'Jl. Imam Bonjol No. 196, Yogyakarta'),
('GUD0839', 'Gudang 839', 'Jl. Kartini No. 155, Sidoarjo'),
('GUD0840', 'Gudang 840', 'Jl. Raya Darmo No. 297, Jakarta'),
('GUD0841', 'Gudang 841', 'Jl. Basuki Rahmat No. 469, Jakarta'),
('GUD0842', 'Gudang 842', 'Jl. Merdeka No. 491, Jakarta'),
('GUD0843', 'Gudang 843', 'Jl. Mayjen Sungkono No. 333, Gresik'),
('GUD0844', 'Gudang 844', 'Jl. Ahmad Yani No. 280, Gresik'),
('GUD0845', 'Gudang 845', 'Jl. Pemuda No. 137, Bandung'),
('GUD0846', 'Gudang 846', 'Jl. Diponegoro No. 246, Malang'),
('GUD0847', 'Gudang 847', 'Jl. Diponegoro No. 480, Gresik'),
('GUD0848', 'Gudang 848', 'Jl. Kenjeran No. 451, Yogyakarta'),
('GUD0849', 'Gudang 849', 'Jl. Raya Darmo No. 338, Bandung'),
('GUD0850', 'Gudang 850', 'Jl. Diponegoro No. 112, Sidoarjo'),
('GUD0851', 'Gudang 851', 'Jl. HR Muhammad No. 289, Sidoarjo'),
('GUD0852', 'Gudang 852', 'Jl. Ngagel No. 5, Malang'),
('GUD0853', 'Gudang 853', 'Jl. Kenjeran No. 448, Bandung'),
('GUD0854', 'Gudang 854', 'Jl. Basuki Rahmat No. 121, Bandung'),
('GUD0855', 'Gudang 855', 'Jl. Merdeka No. 489, Surabaya'),
('GUD0856', 'Gudang 856', 'Jl. Tunjungan No. 19, Surabaya'),
('GUD0857', 'Gudang 857', 'Jl. Mayjen Sungkono No. 343, Sidoarjo'),
('GUD0858', 'Gudang 858', 'Jl. Merdeka No. 43, Malang'),
('GUD0859', 'Gudang 859', 'Jl. Mayjen Sungkono No. 64, Gresik'),
('GUD0860', 'Gudang 860', 'Jl. Ngagel No. 226, Yogyakarta'),
('GUD0861', 'Gudang 861', 'Jl. Veteran No. 249, Bandung'),
('GUD0862', 'Gudang 862', 'Jl. Imam Bonjol No. 72, Gresik'),
('GUD0863', 'Gudang 863', 'Jl. Pahlawan No. 181, Yogyakarta'),
('GUD0864', 'Gudang 864', 'Jl. Mayjen Sungkono No. 327, Sidoarjo'),
('GUD0865', 'Gudang 865', 'Jl. Mayjen Sungkono No. 437, Surabaya'),
('GUD0866', 'Gudang 866', 'Jl. Pemuda No. 364, Jakarta'),
('GUD0867', 'Gudang 867', 'Jl. Pemuda No. 119, Gresik'),
('GUD0868', 'Gudang 868', 'Jl. Mayjen Sungkono No. 372, Bandung'),
('GUD0869', 'Gudang 869', 'Jl. Rungkut No. 169, Surabaya'),
('GUD0870', 'Gudang 870', 'Jl. Ahmad Yani No. 55, Bandung'),
('GUD0871', 'Gudang 871', 'Jl. Imam Bonjol No. 416, Semarang'),
('GUD0872', 'Gudang 872', 'Jl. Rungkut No. 405, Bandung'),
('GUD0873', 'Gudang 873', 'Jl. Pahlawan No. 75, Gresik'),
('GUD0874', 'Gudang 874', 'Jl. HR Muhammad No. 426, Semarang'),
('GUD0875', 'Gudang 875', 'Jl. Pahlawan No. 103, Gresik'),
('GUD0876', 'Gudang 876', 'Jl. Pahlawan No. 335, Semarang'),
('GUD0877', 'Gudang 877', 'Jl. Merdeka No. 391, Gresik'),
('GUD0878', 'Gudang 878', 'Jl. Rungkut No. 194, Yogyakarta'),
('GUD0879', 'Gudang 879', 'Jl. Imam Bonjol No. 254, Yogyakarta'),
('GUD0880', 'Gudang 880', 'Jl. Merdeka No. 276, Jakarta'),
('GUD0881', 'Gudang 881', 'Jl. Tunjungan No. 46, Jakarta'),
('GUD0882', 'Gudang 882', 'Jl. Ahmad Yani No. 314, Yogyakarta'),
('GUD0883', 'Gudang 883', 'Jl. Rungkut No. 500, Malang'),
('GUD0884', 'Gudang 884', 'Jl. Rungkut No. 393, Surabaya'),
('GUD0885', 'Gudang 885', 'Jl. Pemuda No. 14, Sidoarjo'),
('GUD0886', 'Gudang 886', 'Jl. Ngagel No. 91, Jakarta'),
('GUD0887', 'Gudang 887', 'Jl. Basuki Rahmat No. 360, Bandung'),
('GUD0888', 'Gudang 888', 'Jl. Kartini No. 311, Surabaya'),
('GUD0889', 'Gudang 889', 'Jl. Raya Darmo No. 411, Jakarta'),
('GUD0890', 'Gudang 890', 'Jl. Diponegoro No. 424, Semarang'),
('GUD0891', 'Gudang 891', 'Jl. Kartini No. 88, Malang'),
('GUD0892', 'Gudang 892', 'Jl. HR Muhammad No. 60, Semarang'),
('GUD0893', 'Gudang 893', 'Jl. Raya Darmo No. 324, Gresik'),
('GUD0894', 'Gudang 894', 'Jl. HR Muhammad No. 305, Semarang'),
('GUD0895', 'Gudang 895', 'Jl. Veteran No. 449, Malang'),
('GUD0896', 'Gudang 896', 'Jl. Kenjeran No. 208, Surabaya'),
('GUD0897', 'Gudang 897', 'Jl. Ahmad Yani No. 22, Gresik'),
('GUD0898', 'Gudang 898', 'Jl. Rungkut No. 431, Sidoarjo'),
('GUD0899', 'Gudang 899', 'Jl. Veteran No. 320, Jakarta'),
('GUD0900', 'Gudang 900', 'Jl. Ngagel No. 250, Bandung'),
('GUD0901', 'Gudang 901', 'Jl. Merdeka No. 9, Malang'),
('GUD0902', 'Gudang 902', 'Jl. Ngagel No. 8, Gresik'),
('GUD0903', 'Gudang 903', 'Jl. Raya Darmo No. 12, Gresik'),
('GUD0904', 'Gudang 904', 'Jl. Imam Bonjol No. 401, Jakarta'),
('GUD0905', 'Gudang 905', 'Jl. Kartini No. 258, Semarang'),
('GUD0906', 'Gudang 906', 'Jl. Pemuda No. 146, Yogyakarta'),
('GUD0907', 'Gudang 907', 'Jl. Pahlawan No. 497, Gresik'),
('GUD0908', 'Gudang 908', 'Jl. Mayjen Sungkono No. 388, Yogyakarta'),
('GUD0909', 'Gudang 909', 'Jl. Ngagel No. 498, Gresik'),
('GUD0910', 'Gudang 910', 'Jl. Rungkut No. 417, Sidoarjo'),
('GUD0911', 'Gudang 911', 'Jl. Pahlawan No. 405, Yogyakarta'),
('GUD0912', 'Gudang 912', 'Jl. Basuki Rahmat No. 473, Yogyakarta'),
('GUD0913', 'Gudang 913', 'Jl. Diponegoro No. 147, Semarang'),
('GUD0914', 'Gudang 914', 'Jl. HR Muhammad No. 317, Yogyakarta'),
('GUD0915', 'Gudang 915', 'Jl. Diponegoro No. 485, Jakarta'),
('GUD0916', 'Gudang 916', 'Jl. Ahmad Yani No. 98, Semarang'),
('GUD0917', 'Gudang 917', 'Jl. Imam Bonjol No. 430, Malang'),
('GUD0918', 'Gudang 918', 'Jl. Imam Bonjol No. 164, Yogyakarta'),
('GUD0919', 'Gudang 919', 'Jl. Ahmad Yani No. 360, Bandung'),
('GUD0920', 'Gudang 920', 'Jl. Mayjen Sungkono No. 425, Gresik'),
('GUD0921', 'Gudang 921', 'Jl. Kenjeran No. 73, Jakarta'),
('GUD0922', 'Gudang 922', 'Jl. Ahmad Yani No. 167, Sidoarjo'),
('GUD0923', 'Gudang 923', 'Jl. Veteran No. 330, Gresik'),
('GUD0924', 'Gudang 924', 'Jl. Veteran No. 136, Surabaya'),
('GUD0925', 'Gudang 925', 'Jl. HR Muhammad No. 124, Jakarta'),
('GUD0926', 'Gudang 926', 'Jl. Kenjeran No. 28, Semarang'),
('GUD0927', 'Gudang 927', 'Jl. Imam Bonjol No. 97, Malang'),
('GUD0928', 'Gudang 928', 'Jl. Raya Darmo No. 376, Bandung'),
('GUD0929', 'Gudang 929', 'Jl. Imam Bonjol No. 63, Jakarta'),
('GUD0930', 'Gudang 930', 'Jl. Diponegoro No. 215, Bandung'),
('GUD0931', 'Gudang 931', 'Jl. Rungkut No. 189, Bandung'),
('GUD0932', 'Gudang 932', 'Jl. Kartini No. 292, Jakarta'),
('GUD0933', 'Gudang 933', 'Jl. Rungkut No. 482, Sidoarjo'),
('GUD0934', 'Gudang 934', 'Jl. Veteran No. 252, Jakarta'),
('GUD0935', 'Gudang 935', 'Jl. Rungkut No. 136, Gresik'),
('GUD0936', 'Gudang 936', 'Jl. Mayjen Sungkono No. 66, Yogyakarta'),
('GUD0937', 'Gudang 937', 'Jl. Basuki Rahmat No. 345, Sidoarjo'),
('GUD0938', 'Gudang 938', 'Jl. Pahlawan No. 391, Semarang'),
('GUD0939', 'Gudang 939', 'Jl. Raya Darmo No. 318, Malang'),
('GUD0940', 'Gudang 940', 'Jl. Imam Bonjol No. 170, Jakarta'),
('GUD0941', 'Gudang 941', 'Jl. Raya Darmo No. 323, Bandung'),
('GUD0942', 'Gudang 942', 'Jl. Diponegoro No. 340, Yogyakarta'),
('GUD0943', 'Gudang 943', 'Jl. HR Muhammad No. 148, Jakarta'),
('GUD0944', 'Gudang 944', 'Jl. Kenjeran No. 418, Gresik'),
('GUD0945', 'Gudang 945', 'Jl. Ngagel No. 330, Bandung'),
('GUD0946', 'Gudang 946', 'Jl. Rungkut No. 388, Surabaya'),
('GUD0947', 'Gudang 947', 'Jl. Kartini No. 182, Semarang'),
('GUD0948', 'Gudang 948', 'Jl. Veteran No. 303, Jakarta'),
('GUD0949', 'Gudang 949', 'Jl. Ngagel No. 54, Gresik'),
('GUD0950', 'Gudang 950', 'Jl. HR Muhammad No. 497, Semarang'),
('GUD0951', 'Gudang 951', 'Jl. Veteran No. 356, Sidoarjo'),
('GUD0952', 'Gudang 952', 'Jl. Rungkut No. 469, Surabaya'),
('GUD0953', 'Gudang 953', 'Jl. Merdeka No. 24, Bandung'),
('GUD0954', 'Gudang 954', 'Jl. Mayjen Sungkono No. 451, Gresik'),
('GUD0955', 'Gudang 955', 'Jl. HR Muhammad No. 393, Gresik'),
('GUD0956', 'Gudang 956', 'Jl. Diponegoro No. 91, Gresik'),
('GUD0957', 'Gudang 957', 'Jl. Pemuda No. 378, Gresik'),
('GUD0958', 'Gudang 958', 'Jl. Ngagel No. 185, Bandung'),
('GUD0959', 'Gudang 959', 'Jl. Pemuda No. 475, Bandung'),
('GUD0960', 'Gudang 960', 'Jl. Imam Bonjol No. 492, Surabaya'),
('GUD0961', 'Gudang 961', 'Jl. Tunjungan No. 31, Sidoarjo'),
('GUD0962', 'Gudang 962', 'Jl. Kartini No. 479, Yogyakarta'),
('GUD0963', 'Gudang 963', 'Jl. Diponegoro No. 32, Jakarta'),
('GUD0964', 'Gudang 964', 'Jl. Veteran No. 19, Gresik'),
('GUD0965', 'Gudang 965', 'Jl. Merdeka No. 135, Sidoarjo'),
('GUD0966', 'Gudang 966', 'Jl. Kartini No. 442, Surabaya'),
('GUD0967', 'Gudang 967', 'Jl. Rungkut No. 138, Gresik'),
('GUD0968', 'Gudang 968', 'Jl. Ahmad Yani No. 334, Malang'),
('GUD0969', 'Gudang 969', 'Jl. Imam Bonjol No. 208, Bandung'),
('GUD0970', 'Gudang 970', 'Jl. Pemuda No. 73, Semarang'),
('GUD0971', 'Gudang 971', 'Jl. Ngagel No. 348, Bandung'),
('GUD0972', 'Gudang 972', 'Jl. HR Muhammad No. 337, Semarang'),
('GUD0973', 'Gudang 973', 'Jl. Ahmad Yani No. 106, Malang'),
('GUD0974', 'Gudang 974', 'Jl. Merdeka No. 88, Jakarta'),
('GUD0975', 'Gudang 975', 'Jl. Rungkut No. 364, Yogyakarta'),
('GUD0976', 'Gudang 976', 'Jl. Tunjungan No. 58, Jakarta'),
('GUD0977', 'Gudang 977', 'Jl. Merdeka No. 153, Jakarta'),
('GUD0978', 'Gudang 978', 'Jl. HR Muhammad No. 13, Surabaya'),
('GUD0979', 'Gudang 979', 'Jl. Mayjen Sungkono No. 23, Yogyakarta'),
('GUD0980', 'Gudang 980', 'Jl. Merdeka No. 274, Sidoarjo'),
('GUD0981', 'Gudang 981', 'Jl. HR Muhammad No. 154, Gresik'),
('GUD0982', 'Gudang 982', 'Jl. Imam Bonjol No. 47, Yogyakarta'),
('GUD0983', 'Gudang 983', 'Jl. Mayjen Sungkono No. 333, Semarang'),
('GUD0984', 'Gudang 984', 'Jl. Basuki Rahmat No. 132, Jakarta'),
('GUD0985', 'Gudang 985', 'Jl. Ahmad Yani No. 349, Semarang'),
('GUD0986', 'Gudang 986', 'Jl. Diponegoro No. 168, Yogyakarta'),
('GUD0987', 'Gudang 987', 'Jl. Tunjungan No. 54, Jakarta'),
('GUD0988', 'Gudang 988', 'Jl. Veteran No. 417, Yogyakarta'),
('GUD0989', 'Gudang 989', 'Jl. Ngagel No. 2, Malang'),
('GUD0990', 'Gudang 990', 'Jl. Ahmad Yani No. 185, Semarang'),
('GUD0991', 'Gudang 991', 'Jl. Rungkut No. 129, Yogyakarta'),
('GUD0992', 'Gudang 992', 'Jl. Ngagel No. 497, Surabaya'),
('GUD0993', 'Gudang 993', 'Jl. Tunjungan No. 187, Surabaya'),
('GUD0994', 'Gudang 994', 'Jl. Diponegoro No. 187, Surabaya'),
('GUD0995', 'Gudang 995', 'Jl. Pahlawan No. 457, Sidoarjo'),
('GUD0996', 'Gudang 996', 'Jl. Veteran No. 14, Yogyakarta'),
('GUD0997', 'Gudang 997', 'Jl. Mayjen Sungkono No. 470, Yogyakarta'),
('GUD0998', 'Gudang 998', 'Jl. Raya Darmo No. 77, Gresik'),
('GUD0999', 'Gudang 999', 'Jl. Kenjeran No. 181, Malang'),
('GUD1000', 'Gudang 1000', 'Jl. HR Muhammad No. 232, Sidoarjo');
