-- DATA KARYAWAN (1000 data - KRY0001 sampai KRY1000)
INSERT INTO Karyawan (KaryawanID, Nama, Alamat, NoTelp, Jabatan) VALUES
('KRY0001', 'Agus Sari', 'Jl. Tunjungan No. 436, Gresik', '081598444235', 'Sales'),
('KRY0002', 'Prilly Anggraini', 'Jl. Veteran No. 324, Semarang', '081969127937', 'Supervisor'),
('KRY0003', 'Surya Firmansyah', 'Jl. Kenjeran No. 41, Bandung', '081799251487', 'Gudang'),
('KRY0004', 'Vino Safira', 'Jl. Rungkut No. 364, Surabaya', '081848361030', 'Admin'),
('KRY0005', 'Surya Putra', 'Jl. Pahlawan No. 458, Surabaya', '081494364331', 'Gudang'),
('KRY0006', 'Rizki Rahman', 'Jl. Diponegoro No. 42, Surabaya', '081533716506', 'Supervisor'),
('KRY0007', 'Qadri Rahman', 'Jl. Kenjeran No. 187, Surabaya', '081974482560', 'Manager'),
('KRY0008', 'Rossa Sari', 'Jl. Pahlawan No. 311, Semarang', '081459089069', 'Admin'),
('KRY0009', 'Umi Lestari', 'Jl. Kenjeran No. 386, Sidoarjo', '081728200056', 'Admin'),
('KRY0010', 'Dian Mahardika', 'Jl. Kartini No. 230, Gresik', '081125698404', 'Manager'),
('KRY0011', 'Yoga Sari', 'Jl. Ahmad Yani No. 135, Surabaya', '081415342468', 'Sales'),
('KRY0012', 'Lina Handayani', 'Jl. Diponegoro No. 424, Gresik', '081184343100', 'Sales'),
('KRY0013', 'Fanny Santoso', 'Jl. Pahlawan No. 141, Sidoarjo', '081129519394', 'Gudang'),
('KRY0014', 'Irfan Setiawan', 'Jl. Ngagel No. 403, Bandung', '081403387937', 'Admin'),
('KRY0015', 'Usman Bastian', 'Jl. Kenjeran No. 184, Gresik', '081459826073', 'Kasir'),
('KRY0016', 'Citra Handayani', 'Jl. Pemuda No. 479, Sidoarjo', '081469048103', 'Manager'),
('KRY0017', 'Yusuf Lestari', 'Jl. Basuki Rahmat No. 495, Sidoarjo', '081485986550', 'Sales'),
('KRY0018', 'Budi Amelia', 'Jl. Kartini No. 170, Yogyakarta', '081765985222', 'Manager'),
('KRY0019', 'Fanny Bastian', 'Jl. Ngagel No. 265, Yogyakarta', '081187450109', 'Gudang'),
('KRY0020', 'Hadi Wibowo', 'Jl. Ngagel No. 200, Jakarta', '081525347067', 'Supervisor'),
('KRY0021', 'Oscar Amelia', 'Jl. Kenjeran No. 456, Sidoarjo', '081207376238', 'Gudang'),
('KRY0022', 'Wati Anggraini', 'Jl. Kartini No. 266, Sidoarjo', '081284169787', 'Manager'),
('KRY0023', 'Umi Bastian', 'Jl. Mayjen Sungkono No. 252, Sidoarjo', '081389389459', 'Manager'),
('KRY0024', 'Nur Putra', 'Jl. Pahlawan No. 275, Gresik', '081292810400', 'Sales'),
('KRY0025', 'Candra Putra', 'Jl. Pemuda No. 186, Bandung', '081280930373', 'Supervisor'),
('KRY0026', 'Luna Sari', 'Jl. Kenjeran No. 9, Jakarta', '081989171510', 'Admin'),
('KRY0027', 'Oscar Rahayu', 'Jl. Tunjungan No. 486, Malang', '081229661258', 'Kasir'),
('KRY0028', 'Indah Dewi', 'Jl. Basuki Rahmat No. 275, Semarang', '081910679407', 'Sales'),
('KRY0029', 'Tika Hermawan', 'Jl. Raya Darmo No. 182, Semarang', '081271836581', 'Manager'),
('KRY0030', 'Joko Nurlaila', 'Jl. Diponegoro No. 349, Jakarta', '081623087465', 'Kasir'),
('KRY0031', 'Nur Daulay', 'Jl. Diponegoro No. 200, Jakarta', '081570322445', 'Kasir'),
('KRY0032', 'Nanda Kusuma', 'Jl. Mayjen Sungkono No. 129, Malang', '081229864475', 'Gudang'),
('KRY0033', 'Gita Dewi', 'Jl. Pemuda No. 137, Gresik', '081657876474', 'Admin'),
('KRY0034', 'Gita Indah', 'Jl. Raya Darmo No. 306, Sidoarjo', '081182450975', 'Gudang'),
('KRY0035', 'Muhammad Safira', 'Jl. Merdeka No. 52, Malang', '081555206405', 'Kasir'),
('KRY0036', 'Sari Rahman', 'Jl. Ngagel No. 160, Malang', '081528364947', 'Manager'),
('KRY0037', 'Nanda Indah', 'Jl. Mayjen Sungkono No. 152, Semarang', '081338399157', 'Sales'),
('KRY0038', 'Gunawan Wibowo', 'Jl. Pahlawan No. 279, Bandung', '081786192097', 'Sales'),
('KRY0039', 'Hesti Nurlaila', 'Jl. Rungkut No. 197, Surabaya', '081970010878', 'Kasir'),
('KRY0040', 'Gunawan Handayani', 'Jl. Veteran No. 358, Jakarta', '081229198192', 'Gudang'),
('KRY0041', 'Kevin Saputra', 'Jl. HR Muhammad No. 75, Semarang', '081199911627', 'Sales'),
('KRY0042', 'Putri Daulay', 'Jl. Ahmad Yani No. 230, Malang', '081131782481', 'Manager'),
('KRY0043', 'Luna Nurlaila', 'Jl. Ahmad Yani No. 169, Yogyakarta', '081504013203', 'Manager'),
('KRY0044', 'Yusuf Sari', 'Jl. Merdeka No. 260, Jakarta', '081140216075', 'Kasir'),
('KRY0045', 'Oscar Pratama', 'Jl. Basuki Rahmat No. 462, Jakarta', '081505596852', 'Manager'),
('KRY0046', 'Kartika Rahman', 'Jl. Rungkut No. 104, Yogyakarta', '081448586676', 'Sales'),
('KRY0047', 'Dian Sari', 'Jl. Veteran No. 316, Surabaya', '081449934238', 'Sales'),
('KRY0048', 'Zahra Pratama', 'Jl. Merdeka No. 364, Bandung', '081742725734', 'Supervisor'),
('KRY0049', 'Bella Sari', 'Jl. Tunjungan No. 319, Jakarta', '081508774671', 'Manager'),
('KRY0050', 'Kevin Daulay', 'Jl. Merdeka No. 228, Bandung', '081217804668', 'Supervisor'),
('KRY0051', 'Yoga Sinaga', 'Jl. Basuki Rahmat No. 9, Semarang', '081308801392', 'Sales'),
('KRY0052', 'Budi Saputra', 'Jl. Rungkut No. 10, Sidoarjo', '081282299628', 'Kasir'),
('KRY0053', 'Yoga Wibowo', 'Jl. Raya Darmo No. 436, Yogyakarta', '081596405769', 'Admin'),
('KRY0054', 'Jessica Sari', 'Jl. Pahlawan No. 421, Semarang', '081108327222', 'Sales'),
('KRY0055', 'Umi Nurlaila', 'Jl. Rungkut No. 163, Jakarta', '081797367502', 'Supervisor'),
('KRY0056', 'Jessica Nugroho', 'Jl. Mayjen Sungkono No. 193, Jakarta', '081123216312', 'Gudang'),
('KRY0057', 'Fitri Lestari', 'Jl. Veteran No. 114, Yogyakarta', '081958072049', 'Manager'),
('KRY0058', 'Tika Nabilah', 'Jl. Imam Bonjol No. 460, Surabaya', '081387220861', 'Manager'),
('KRY0059', 'Gita Hermawan', 'Jl. Tunjungan No. 123, Bandung', '081622509308', 'Sales'),
('KRY0060', 'Mikha Amelia', 'Jl. Diponegoro No. 492, Bandung', '081918174294', 'Supervisor'),
('KRY0061', 'Gunawan Handayani', 'Jl. Pahlawan No. 211, Jakarta', '081212669858', 'Kasir'),
('KRY0062', 'Muhammad Safira', 'Jl. Imam Bonjol No. 391, Semarang', '081471652798', 'Supervisor'),
('KRY0063', 'Fanny Bastian', 'Jl. Veteran No. 433, Bandung', '081855101917', 'Admin'),
('KRY0064', 'Lina Daulay', 'Jl. Mayjen Sungkono No. 485, Malang', '081314201714', 'Admin'),
('KRY0065', 'Muhammad Anggraini', 'Jl. Raya Darmo No. 238, Yogyakarta', '081935561584', 'Kasir'),
('KRY0066', 'Mikha Rahman', 'Jl. Imam Bonjol No. 432, Malang', '081178891134', 'Supervisor'),
('KRY0067', 'Luna Rahman', 'Jl. Merdeka No. 480, Surabaya', '081839058218', 'Admin'),
('KRY0068', 'Lina Sari', 'Jl. Tunjungan No. 192, Sidoarjo', '081418645554', 'Supervisor'),
('KRY0069', 'Hesti Anggraini', 'Jl. Tunjungan No. 490, Semarang', '081704452334', 'Admin'),
('KRY0070', 'Agus Nugroho', 'Jl. Ngagel No. 299, Bandung', '081467875738', 'Sales'),
('KRY0071', 'Agus Dewi', 'Jl. HR Muhammad No. 370, Bandung', '081998901805', 'Sales'),
('KRY0072', 'Gita Dewi', 'Jl. Pahlawan No. 383, Bandung', '081620099057', 'Manager'),
('KRY0073', 'Putri Firmansyah', 'Jl. Kenjeran No. 466, Semarang', '081578219887', 'Sales'),
('KRY0074', 'Gita Rahayu', 'Jl. Ngagel No. 110, Gresik', '081251017314', 'Sales'),
('KRY0075', 'Zahra Mahardika', 'Jl. Imam Bonjol No. 284, Jakarta', '081390945995', 'Gudang'),
('KRY0076', 'Tika Mahardika', 'Jl. Diponegoro No. 202, Malang', '081363436079', 'Manager'),
('KRY0077', 'Tika Santoso', 'Jl. Veteran No. 210, Gresik', '081347575417', 'Admin'),
('KRY0078', 'Hadi Safira', 'Jl. Rungkut No. 427, Malang', '081498970510', 'Gudang'),
('KRY0079', 'Indah Handayani', 'Jl. Ahmad Yani No. 91, Yogyakarta', '081304519269', 'Supervisor'),
('KRY0080', 'Lina Nurlaila', 'Jl. Mayjen Sungkono No. 469, Sidoarjo', '081958287295', 'Gudang'),
('KRY0081', 'Joko Mahardika', 'Jl. Rungkut No. 264, Sidoarjo', '081763460475', 'Gudang'),
('KRY0082', 'Joko Daulay', 'Jl. Basuki Rahmat No. 455, Jakarta', '081338562794', 'Kasir'),
('KRY0083', 'Rizki Setiawan', 'Jl. Ahmad Yani No. 433, Jakarta', '081518536001', 'Supervisor'),
('KRY0084', 'Tika Amelia', 'Jl. Ahmad Yani No. 296, Jakarta', '081311179804', 'Gudang'),
('KRY0085', 'Kartika Amelia', 'Jl. Kartini No. 500, Yogyakarta', '081478768583', 'Manager'),
('KRY0086', 'Surya Amelia', 'Jl. Ngagel No. 487, Jakarta', '081320010789', 'Sales'),
('KRY0087', 'Gunawan Anggraini', 'Jl. Veteran No. 477, Gresik', '081524091915', 'Gudang'),
('KRY0088', 'Oki Dewi', 'Jl. Mayjen Sungkono No. 444, Surabaya', '081370724933', 'Gudang'),
('KRY0089', 'Sari Daulay', 'Jl. Ngagel No. 283, Surabaya', '081424562351', 'Kasir'),
('KRY0090', 'Rizki Safira', 'Jl. Mayjen Sungkono No. 387, Bandung', '081773507182', 'Gudang'),
('KRY0091', 'Dian Pratama', 'Jl. Merdeka No. 394, Malang', '081686231582', 'Sales'),
('KRY0092', 'Yusuf Amelia', 'Jl. Rungkut No. 494, Malang', '081582594846', 'Supervisor'),
('KRY0093', 'Mikha Mahardika', 'Jl. Merdeka No. 380, Gresik', '081225192300', 'Gudang'),
('KRY0094', 'Oki Rahayu', 'Jl. Mayjen Sungkono No. 56, Sidoarjo', '081490193775', 'Sales'),
('KRY0095', 'Fanny Sari', 'Jl. Kartini No. 306, Gresik', '081895730072', 'Manager'),
('KRY0096', 'Hesti Setiawan', 'Jl. Imam Bonjol No. 398, Bandung', '081452784922', 'Supervisor'),
('KRY0097', 'Kartika Purnomo', 'Jl. Diponegoro No. 1, Semarang', '081495736306', 'Gudang'),
('KRY0098', 'Gunawan Kusuma', 'Jl. Rungkut No. 344, Jakarta', '081104190920', 'Supervisor'),
('KRY0099', 'Gunawan Purnomo', 'Jl. Mayjen Sungkono No. 414, Malang', '081184737412', 'Sales'),
('KRY0100', 'Zahra Saputra', 'Jl. HR Muhammad No. 236, Surabaya', '081826676753', 'Gudang'),
('KRY0101', 'Muhammad Hermawan', 'Jl. Ngagel No. 436, Semarang', '081332440042', 'Admin'),
('KRY0102', 'Bella Safira', 'Jl. Tunjungan No. 291, Bandung', '081765296639', 'Admin'),
('KRY0103', 'Wati Purnomo', 'Jl. Ngagel No. 240, Surabaya', '081125843749', 'Admin'),
('KRY0104', 'Yusuf Kalsum', 'Jl. Veteran No. 462, Surabaya', '081436988032', 'Supervisor'),
('KRY0105', 'Oscar Dewi', 'Jl. Kenjeran No. 358, Semarang', '081664818331', 'Kasir'),
('KRY0106', 'Kevin Firmansyah', 'Jl. Kartini No. 496, Jakarta', '081606554685', 'Admin'),
('KRY0107', 'Hesti Mahardika', 'Jl. Raya Darmo No. 274, Jakarta', '081913919704', 'Kasir'),
('KRY0108', 'Yusuf Bastian', 'Jl. Basuki Rahmat No. 116, Surabaya', '081446089654', 'Gudang'),
('KRY0109', 'Yoga Purnomo', 'Jl. Kartini No. 176, Semarang', '081674626126', 'Manager'),
('KRY0110', 'Irfan Hermawan', 'Jl. Pemuda No. 372, Jakarta', '081106241423', 'Gudang'),
('KRY0111', 'Fitri Mahardika', 'Jl. Pemuda No. 27, Yogyakarta', '081241174837', 'Manager'),
('KRY0112', 'Oki Sari', 'Jl. Tunjungan No. 143, Malang', '081904886918', 'Supervisor'),
('KRY0113', 'Teguh Firmansyah', 'Jl. Rungkut No. 282, Sidoarjo', '081211973130', 'Admin'),
('KRY0114', 'Gita Santoso', 'Jl. Imam Bonjol No. 429, Surabaya', '081142512885', 'Supervisor'),
('KRY0115', 'Lina Pratama', 'Jl. Veteran No. 459, Bandung', '081821579310', 'Supervisor'),
('KRY0116', 'Usman Daulay', 'Jl. Kartini No. 57, Surabaya', '081127278903', 'Supervisor'),
('KRY0117', 'Mikha Purnomo', 'Jl. Merdeka No. 189, Jakarta', '081464685307', 'Kasir'),
('KRY0118', 'Eka Handayani', 'Jl. Diponegoro No. 438, Semarang', '081892885192', 'Kasir'),
('KRY0119', 'Teguh Sari', 'Jl. Veteran No. 143, Jakarta', '081190669030', 'Supervisor'),
('KRY0120', 'Bella Anggraini', 'Jl. Ngagel No. 421, Sidoarjo', '081692805488', 'Sales'),
('KRY0121', 'Fitri Nurlaila', 'Jl. Basuki Rahmat No. 87, Bandung', '081932193532', 'Manager'),
('KRY0122', 'Yoga Amelia', 'Jl. Pahlawan No. 147, Semarang', '081127744570', 'Gudang'),
('KRY0123', 'Budi Daulay', 'Jl. Kartini No. 490, Malang', '081540483863', 'Kasir'),
('KRY0124', 'Dian Rahman', 'Jl. Kartini No. 183, Surabaya', '081711552658', 'Sales'),
('KRY0125', 'Andi Lubis', 'Jl. Diponegoro No. 331, Bandung', '081365433388', 'Supervisor'),
('KRY0126', 'Dewi Setiawan', 'Jl. Pahlawan No. 345, Semarang', '081549331249', 'Gudang'),
('KRY0127', 'Gita Pratama', 'Jl. Ngagel No. 427, Semarang', '081939082133', 'Admin'),
('KRY0128', 'Usman Handayani', 'Jl. Kenjeran No. 328, Sidoarjo', '081395795088', 'Manager'),
('KRY0129', 'Dewi Nurlaila', 'Jl. Diponegoro No. 406, Semarang', '081959455046', 'Gudang'),
('KRY0130', 'Irfan Bastian', 'Jl. Basuki Rahmat No. 146, Gresik', '081156854370', 'Supervisor'),
('KRY0131', 'Nanda Saputra', 'Jl. Merdeka No. 356, Sidoarjo', '081706251429', 'Admin'),
('KRY0132', 'Andi Daulay', 'Jl. Ahmad Yani No. 168, Jakarta', '081253009083', 'Kasir'),
('KRY0133', 'Yoga Lestari', 'Jl. Raya Darmo No. 43, Surabaya', '081837844731', 'Supervisor'),
('KRY0134', 'Luna Lestari', 'Jl. Merdeka No. 73, Jakarta', '081874569948', 'Manager'),
('KRY0135', 'Rossa Sinaga', 'Jl. Imam Bonjol No. 278, Gresik', '081641981373', 'Kasir'),
('KRY0136', 'Wati Dewi', 'Jl. Ngagel No. 185, Bandung', '081292881950', 'Sales'),
('KRY0137', 'Zee Firmansyah', 'Jl. Pemuda No. 43, Bandung', '081684487803', 'Sales'),
('KRY0138', 'Jessica Dewi', 'Jl. Mayjen Sungkono No. 489, Sidoarjo', '081555675321', 'Gudang'),
('KRY0139', 'Jessica Sinaga', 'Jl. Merdeka No. 393, Sidoarjo', '081173591096', 'Manager'),
('KRY0140', 'Gunawan Kusuma', 'Jl. Veteran No. 317, Yogyakarta', '081538847797', 'Gudang'),
('KRY0141', 'Sari Nurlaila', 'Jl. Tunjungan No. 187, Gresik', '081589588295', 'Sales'),
('KRY0142', 'Andi Wijaya', 'Jl. Mayjen Sungkono No. 248, Bandung', '081864138742', 'Supervisor'),
('KRY0143', 'Andi Anggraini', 'Jl. Pemuda No. 425, Yogyakarta', '081613946216', 'Kasir'),
('KRY0144', 'Fanny Mahardika', 'Jl. Pemuda No. 199, Semarang', '081715313498', 'Kasir'),
('KRY0145', 'Wati Nurlaila', 'Jl. Veteran No. 381, Gresik', '081142656354', 'Manager'),
('KRY0146', 'Eka Setiawan', 'Jl. Pemuda No. 186, Semarang', '081367236760', 'Supervisor'),
('KRY0147', 'Joko Santoso', 'Jl. Kartini No. 492, Gresik', '081418195897', 'Manager'),
('KRY0148', 'Bella Daulay', 'Jl. Merdeka No. 389, Sidoarjo', '081242563212', 'Sales'),
('KRY0149', 'Prilly Hermawan', 'Jl. Veteran No. 48, Malang', '081973317289', 'Kasir'),
('KRY0150', 'Fitri Santoso', 'Jl. Merdeka No. 422, Malang', '081236143465', 'Gudang'),
('KRY0151', 'Luna Rahayu', 'Jl. Merdeka No. 348, Jakarta', '081564864797', 'Manager'),
('KRY0152', 'Vino Setiawan', 'Jl. Pemuda No. 424, Yogyakarta', '081424751533', 'Admin'),
('KRY0153', 'Hadi Lubis', 'Jl. Ngagel No. 158, Malang', '081415662285', 'Gudang'),
('KRY0154', 'Agus Putra', 'Jl. Raya Darmo No. 77, Yogyakarta', '081152323329', 'Sales'),
('KRY0155', 'Jessica Lubis', 'Jl. Ngagel No. 133, Yogyakarta', '081973358863', 'Gudang'),
('KRY0156', 'Nur Anggraini', 'Jl. Rungkut No. 116, Malang', '081264282161', 'Admin'),
('KRY0157', 'Sari Indah', 'Jl. Basuki Rahmat No. 72, Malang', '081179064272', 'Manager'),
('KRY0158', 'Kevin Wijaya', 'Jl. Merdeka No. 336, Yogyakarta', '081914711677', 'Admin'),
('KRY0159', 'Oscar Kusuma', 'Jl. Ahmad Yani No. 217, Bandung', '081274994414', 'Sales'),
('KRY0160', 'Vino Sari', 'Jl. Pemuda No. 295, Yogyakarta', '081276603539', 'Manager'),
('KRY0161', 'Surya Dewi', 'Jl. HR Muhammad No. 57, Sidoarjo', '081947659763', 'Supervisor'),
('KRY0162', 'Qadri Handayani', 'Jl. Diponegoro No. 36, Yogyakarta', '081787133062', 'Manager'),
('KRY0163', 'Umi Anggraini', 'Jl. Tunjungan No. 10, Jakarta', '081444281362', 'Supervisor'),
('KRY0164', 'Oki Wijaya', 'Jl. Imam Bonjol No. 227, Jakarta', '081581413939', 'Kasir'),
('KRY0165', 'Vino Handayani', 'Jl. Kenjeran No. 296, Malang', '081346735744', 'Manager'),
('KRY0166', 'Yoga Nugroho', 'Jl. Mayjen Sungkono No. 333, Yogyakarta', '081828598337', 'Gudang'),
('KRY0167', 'Wati Putra', 'Jl. Basuki Rahmat No. 413, Gresik', '081840463728', 'Manager'),
('KRY0168', 'Nur Dewi', 'Jl. Kartini No. 235, Semarang', '081243637435', 'Kasir'),
('KRY0169', 'Zahra Purnomo', 'Jl. Pemuda No. 55, Malang', '081153170466', 'Kasir'),
('KRY0170', 'Candra Daulay', 'Jl. Diponegoro No. 275, Malang', '081305624714', 'Manager'),
('KRY0171', 'Nur Rahayu', 'Jl. Pemuda No. 208, Sidoarjo', '081969118538', 'Supervisor'),
('KRY0172', 'Mikha Lubis', 'Jl. Mayjen Sungkono No. 324, Semarang', '081605157188', 'Gudang'),
('KRY0173', 'Rossa Nabilah', 'Jl. Ngagel No. 283, Jakarta', '081498754169', 'Manager'),
('KRY0174', 'Muhammad Wibowo', 'Jl. Imam Bonjol No. 397, Sidoarjo', '081307294525', 'Sales'),
('KRY0175', 'Irfan Nabilah', 'Jl. Merdeka No. 115, Gresik', '081421731116', 'Kasir'),
('KRY0176', 'Hesti Kusuma', 'Jl. Raya Darmo No. 32, Semarang', '081185678488', 'Kasir'),
('KRY0177', 'Kartika Hermawan', 'Jl. Pahlawan No. 160, Malang', '081742402324', 'Supervisor'),
('KRY0178', 'Nur Anggraini', 'Jl. Ngagel No. 10, Semarang', '081883564707', 'Gudang'),
('KRY0179', 'Sari Sinaga', 'Jl. Diponegoro No. 380, Surabaya', '081260345013', 'Gudang'),
('KRY0180', 'Yusuf Nurlaila', 'Jl. Veteran No. 41, Sidoarjo', '081214743792', 'Admin'),
('KRY0181', 'Surya Nabilah', 'Jl. Pemuda No. 236, Malang', '081636407086', 'Gudang'),
('KRY0182', 'Nanda Nabilah', 'Jl. Kartini No. 23, Malang', '081909581319', 'Admin'),
('KRY0183', 'Qori Santoso', 'Jl. Merdeka No. 20, Bandung', '081775183238', 'Admin'),
('KRY0184', 'Luna Sari', 'Jl. Kenjeran No. 8, Malang', '081190283930', 'Sales'),
('KRY0185', 'Oscar Nugroho', 'Jl. HR Muhammad No. 304, Malang', '081214693519', 'Admin'),
('KRY0186', 'Oki Anggraini', 'Jl. Ahmad Yani No. 445, Surabaya', '081547994586', 'Gudang'),
('KRY0187', 'Umi Purnomo', 'Jl. Pahlawan No. 399, Yogyakarta', '081202746366', 'Admin'),
('KRY0188', 'Nanda Bastian', 'Jl. Tunjungan No. 274, Semarang', '081277909388', 'Supervisor'),
('KRY0189', 'Rossa Kalsum', 'Jl. Ahmad Yani No. 104, Bandung', '081263404711', 'Kasir'),
('KRY0190', 'Jessica Santoso', 'Jl. Ngagel No. 49, Jakarta', '081664151163', 'Kasir'),
('KRY0191', 'Usman Pratama', 'Jl. Ahmad Yani No. 246, Malang', '081473073352', 'Manager'),
('KRY0192', 'Zee Pratama', 'Jl. Mayjen Sungkono No. 214, Semarang', '081931194003', 'Supervisor'),
('KRY0193', 'Rossa Dewi', 'Jl. Diponegoro No. 123, Gresik', '081156300651', 'Sales'),
('KRY0194', 'Prilly Anggraini', 'Jl. Basuki Rahmat No. 333, Jakarta', '081964210181', 'Supervisor'),
('KRY0195', 'Oki Sari', 'Jl. Veteran No. 401, Yogyakarta', '081289976282', 'Admin'),
('KRY0196', 'Agus Mahardika', 'Jl. Merdeka No. 203, Malang', '081396976913', 'Manager'),
('KRY0197', 'Umi Nugroho', 'Jl. Kenjeran No. 175, Yogyakarta', '081222238026', 'Sales'),
('KRY0198', 'Oscar Amelia', 'Jl. Mayjen Sungkono No. 70, Bandung', '081201397767', 'Admin'),
('KRY0199', 'Rizki Amelia', 'Jl. Veteran No. 372, Semarang', '081122686638', 'Kasir'),
('KRY0200', 'Teguh Lubis', 'Jl. Ngagel No. 60, Bandung', '081429075932', 'Manager'),
('KRY0201', 'Kevin Safira', 'Jl. Ngagel No. 430, Semarang', '081382326957', 'Kasir'),
('KRY0202', 'Candra Safira', 'Jl. HR Muhammad No. 309, Bandung', '081971423280', 'Sales'),
('KRY0203', 'Muhammad Bastian', 'Jl. Rungkut No. 483, Bandung', '081361501230', 'Admin'),
('KRY0204', 'Budi Bastian', 'Jl. Diponegoro No. 146, Malang', '081174536791', 'Kasir'),
('KRY0205', 'Muhammad Sinaga', 'Jl. Pahlawan No. 457, Yogyakarta', '081225061841', 'Sales'),
('KRY0206', 'Budi Safira', 'Jl. Diponegoro No. 104, Bandung', '081203129057', 'Kasir'),
('KRY0207', 'Jessica Santoso', 'Jl. Diponegoro No. 11, Gresik', '081999758561', 'Supervisor'),
('KRY0208', 'Budi Pratama', 'Jl. Kenjeran No. 366, Bandung', '081684613510', 'Gudang'),
('KRY0209', 'Nur Safira', 'Jl. Raya Darmo No. 21, Surabaya', '081797580317', 'Gudang'),
('KRY0210', 'Putri Purnomo', 'Jl. Ngagel No. 257, Semarang', '081350928501', 'Admin'),
('KRY0211', 'Bella Pratama', 'Jl. Ngagel No. 484, Sidoarjo', '081525625788', 'Admin'),
('KRY0212', 'Vino Rahayu', 'Jl. HR Muhammad No. 193, Surabaya', '081864880920', 'Manager'),
('KRY0213', 'Joko Pratama', 'Jl. Mayjen Sungkono No. 13, Malang', '081417895320', 'Kasir'),
('KRY0214', 'Usman Rahayu', 'Jl. Basuki Rahmat No. 308, Semarang', '081571136421', 'Manager'),
('KRY0215', 'Indah Amelia', 'Jl. Ngagel No. 215, Gresik', '081480125687', 'Gudang'),
('KRY0216', 'Rossa Nabilah', 'Jl. Ngagel No. 149, Jakarta', '081645515256', 'Admin'),
('KRY0217', 'Nur Handayani', 'Jl. Tunjungan No. 308, Jakarta', '081701337723', 'Manager'),
('KRY0218', 'Bella Saputra', 'Jl. Ahmad Yani No. 453, Sidoarjo', '081920394198', 'Admin'),
('KRY0219', 'Qori Nabilah', 'Jl. Merdeka No. 255, Jakarta', '081597414524', 'Admin'),
('KRY0220', 'Mikha Nurlaila', 'Jl. Pahlawan No. 24, Sidoarjo', '081345298848', 'Manager'),
('KRY0221', 'Joko Putra', 'Jl. Raya Darmo No. 34, Yogyakarta', '081684514466', 'Manager'),
('KRY0222', 'Mikha Hermawan', 'Jl. Ahmad Yani No. 23, Bandung', '081225842100', 'Gudang'),
('KRY0223', 'Usman Indah', 'Jl. Diponegoro No. 226, Semarang', '081525375237', 'Admin'),
('KRY0224', 'Fanny Sinaga', 'Jl. Diponegoro No. 310, Jakarta', '081406830877', 'Sales'),
('KRY0225', 'Eko Putra', 'Jl. Merdeka No. 390, Yogyakarta', '081275546859', 'Supervisor'),
('KRY0226', 'Agus Nugroho', 'Jl. Raya Darmo No. 426, Malang', '081552967485', 'Manager'),
('KRY0227', 'Eko Handayani', 'Jl. Mayjen Sungkono No. 181, Sidoarjo', '081210923498', 'Gudang'),
('KRY0228', 'Jessica Handayani', 'Jl. Diponegoro No. 32, Malang', '081955917211', 'Admin'),
('KRY0229', 'Fitri Indah', 'Jl. Imam Bonjol No. 230, Malang', '081455133061', 'Admin'),
('KRY0230', 'Nanda Hermawan', 'Jl. Ahmad Yani No. 41, Yogyakarta', '081512841846', 'Kasir'),
('KRY0231', 'Jessica Rahman', 'Jl. Veteran No. 98, Sidoarjo', '081285886692', 'Kasir'),
('KRY0232', 'Indah Bastian', 'Jl. Ahmad Yani No. 354, Yogyakarta', '081610207370', 'Gudang'),
('KRY0233', 'Rossa Anggraini', 'Jl. Mayjen Sungkono No. 335, Bandung', '081990283573', 'Sales'),
('KRY0234', 'Oki Dewi', 'Jl. Ahmad Yani No. 413, Jakarta', '081611233568', 'Sales'),
('KRY0235', 'Prilly Wijaya', 'Jl. Pemuda No. 19, Surabaya', '081321442843', 'Gudang'),
('KRY0236', 'Hesti Santoso', 'Jl. Ahmad Yani No. 124, Gresik', '081936797043', 'Manager'),
('KRY0237', 'Candra Bastian', 'Jl. Pahlawan No. 52, Malang', '081950869392', 'Supervisor'),
('KRY0238', 'Hadi Rahman', 'Jl. Pemuda No. 434, Malang', '081728423987', 'Sales'),
('KRY0239', 'Muhammad Mahardika', 'Jl. Imam Bonjol No. 127, Bandung', '081463152795', 'Sales'),
('KRY0240', 'Candra Putra', 'Jl. Veteran No. 74, Gresik', '081208524508', 'Sales'),
('KRY0241', 'Hesti Wijaya', 'Jl. Pahlawan No. 434, Malang', '081248922798', 'Kasir'),
('KRY0242', 'Qadri Rahman', 'Jl. Kartini No. 125, Surabaya', '081878744001', 'Supervisor'),
('KRY0243', 'Joko Nugroho', 'Jl. Kartini No. 128, Semarang', '081934285139', 'Supervisor'),
('KRY0244', 'Usman Indah', 'Jl. Kenjeran No. 176, Semarang', '081600222140', 'Kasir'),
('KRY0245', 'Yusuf Indah', 'Jl. Pemuda No. 351, Surabaya', '081916464361', 'Supervisor'),
('KRY0246', 'Qadri Rahman', 'Jl. Pahlawan No. 186, Bandung', '081713781875', 'Kasir'),
('KRY0247', 'Venna Pratama', 'Jl. Raya Darmo No. 89, Semarang', '081689957082', 'Admin'),
('KRY0248', 'Yusuf Indah', 'Jl. Rungkut No. 475, Malang', '081487700772', 'Supervisor'),
('KRY0249', 'Hadi Handayani', 'Jl. Imam Bonjol No. 24, Gresik', '081808496071', 'Manager'),
('KRY0250', 'Citra Indah', 'Jl. HR Muhammad No. 13, Bandung', '081249859379', 'Sales'),
('KRY0251', 'Rizki Lestari', 'Jl. Mayjen Sungkono No. 398, Gresik', '081936124250', 'Sales'),
('KRY0252', 'Agus Handayani', 'Jl. Pahlawan No. 399, Surabaya', '081974830933', 'Supervisor'),
('KRY0253', 'Qori Indah', 'Jl. Pahlawan No. 288, Gresik', '081853868118', 'Supervisor'),
('KRY0254', 'Luna Santoso', 'Jl. HR Muhammad No. 210, Gresik', '081345212219', 'Kasir'),
('KRY0255', 'Dian Indah', 'Jl. Kartini No. 448, Bandung', '081566528426', 'Manager'),
('KRY0256', 'Lina Sinaga', 'Jl. Kenjeran No. 103, Bandung', '081703016105', 'Gudang'),
('KRY0257', 'Dewi Wibowo', 'Jl. Imam Bonjol No. 275, Gresik', '081208680855', 'Kasir'),
('KRY0258', 'Fitri Hermawan', 'Jl. Kenjeran No. 445, Malang', '081915540956', 'Kasir'),
('KRY0259', 'Nanda Anggraini', 'Jl. Ahmad Yani No. 494, Malang', '081880556721', 'Sales'),
('KRY0260', 'Qori Lestari', 'Jl. Tunjungan No. 24, Jakarta', '081480273071', 'Gudang'),
('KRY0261', 'Surya Lestari', 'Jl. Pemuda No. 54, Sidoarjo', '081414536697', 'Admin'),
('KRY0262', 'Dewi Santoso', 'Jl. Ahmad Yani No. 465, Jakarta', '081280354255', 'Manager'),
('KRY0263', 'Lina Nurlaila', 'Jl. Mayjen Sungkono No. 469, Malang', '081567851810', 'Supervisor'),
('KRY0264', 'Muhammad Dewi', 'Jl. Merdeka No. 321, Yogyakarta', '081580749258', 'Supervisor'),
('KRY0265', 'Kevin Sari', 'Jl. Veteran No. 487, Malang', '081263347310', 'Kasir'),
('KRY0266', 'Prilly Saputra', 'Jl. Ngagel No. 28, Jakarta', '081495323041', 'Admin'),
('KRY0267', 'Hesti Lubis', 'Jl. Basuki Rahmat No. 375, Sidoarjo', '081705650403', 'Supervisor'),
('KRY0268', 'Surya Indah', 'Jl. Ahmad Yani No. 469, Yogyakarta', '081302563462', 'Sales'),
('KRY0269', 'Usman Setiawan', 'Jl. Kenjeran No. 222, Gresik', '081648373986', 'Admin'),
('KRY0270', 'Joko Santoso', 'Jl. Raya Darmo No. 72, Gresik', '081522020758', 'Kasir'),
('KRY0271', 'Andi Nugroho', 'Jl. Veteran No. 33, Malang', '081255808194', 'Kasir'),
('KRY0272', 'Nanda Firmansyah', 'Jl. Raya Darmo No. 180, Gresik', '081848804780', 'Supervisor'),
('KRY0273', 'Rossa Hermawan', 'Jl. Mayjen Sungkono No. 301, Malang', '081644808833', 'Gudang'),
('KRY0274', 'Qadri Wijaya', 'Jl. Ngagel No. 445, Sidoarjo', '081767264366', 'Admin'),
('KRY0275', 'Fitri Mahardika', 'Jl. Kartini No. 113, Bandung', '081110305971', 'Manager'),
('KRY0276', 'Hesti Amelia', 'Jl. Tunjungan No. 489, Sidoarjo', '081689559211', 'Admin'),
('KRY0277', 'Nur Handayani', 'Jl. HR Muhammad No. 359, Gresik', '081925100966', 'Kasir'),
('KRY0278', 'Hesti Mahardika', 'Jl. Raya Darmo No. 457, Sidoarjo', '081829739667', 'Supervisor'),
('KRY0279', 'Teguh Indah', 'Jl. Tunjungan No. 118, Surabaya', '081566183352', 'Kasir'),
('KRY0280', 'Dewi Lubis', 'Jl. Diponegoro No. 301, Yogyakarta', '081143102135', 'Kasir'),
('KRY0281', 'Dewi Rahayu', 'Jl. Pemuda No. 258, Sidoarjo', '081155652862', 'Gudang'),
('KRY0282', 'Zee Rahman', 'Jl. HR Muhammad No. 308, Yogyakarta', '081415096698', 'Manager'),
('KRY0283', 'Rossa Lestari', 'Jl. Diponegoro No. 1, Sidoarjo', '081612896999', 'Gudang'),
('KRY0284', 'Dian Firmansyah', 'Jl. Pemuda No. 223, Gresik', '081397471492', 'Gudang'),
('KRY0285', 'Zahra Saputra', 'Jl. Pahlawan No. 149, Surabaya', '081886952477', 'Sales'),
('KRY0286', 'Yoga Kusuma', 'Jl. Mayjen Sungkono No. 206, Bandung', '081992958879', 'Sales'),
('KRY0287', 'Gunawan Daulay', 'Jl. Diponegoro No. 30, Gresik', '081798697297', 'Manager'),
('KRY0288', 'Indah Pratama', 'Jl. Pahlawan No. 407, Sidoarjo', '081993147030', 'Admin'),
('KRY0289', 'Fitri Safira', 'Jl. Imam Bonjol No. 145, Malang', '081524047794', 'Admin'),
('KRY0290', 'Indah Wibowo', 'Jl. Raya Darmo No. 291, Bandung', '081501238507', 'Manager'),
('KRY0291', 'Jessica Wijaya', 'Jl. Basuki Rahmat No. 361, Yogyakarta', '081187732500', 'Gudang'),
('KRY0292', 'Dian Hermawan', 'Jl. Kartini No. 186, Semarang', '081661670687', 'Kasir'),
('KRY0293', 'Indah Handayani', 'Jl. Pemuda No. 393, Gresik', '081514932384', 'Manager'),
('KRY0294', 'Indah Firmansyah', 'Jl. Kartini No. 250, Surabaya', '081863556545', 'Sales'),
('KRY0295', 'Rossa Bastian', 'Jl. Merdeka No. 53, Jakarta', '081851875004', 'Kasir'),
('KRY0296', 'Qori Handayani', 'Jl. Pemuda No. 457, Sidoarjo', '081966281434', 'Supervisor'),
('KRY0297', 'Tika Bastian', 'Jl. Ahmad Yani No. 434, Semarang', '081899521633', 'Sales'),
('KRY0298', 'Lina Firmansyah', 'Jl. Basuki Rahmat No. 144, Jakarta', '081718701889', 'Kasir'),
('KRY0299', 'Irfan Sari', 'Jl. Veteran No. 363, Malang', '081899616938', 'Manager'),
('KRY0300', 'Qadri Indah', 'Jl. Raya Darmo No. 422, Gresik', '081857377837', 'Manager'),
('KRY0301', 'Agus Daulay', 'Jl. Veteran No. 203, Sidoarjo', '081252258782', 'Sales'),
('KRY0302', 'Vino Bastian', 'Jl. Mayjen Sungkono No. 194, Sidoarjo', '081590582807', 'Kasir'),
('KRY0303', 'Hesti Saputra', 'Jl. Rungkut No. 379, Semarang', '081721556400', 'Sales'),
('KRY0304', 'Kartika Mahardika', 'Jl. Basuki Rahmat No. 493, Bandung', '081593275926', 'Gudang'),
('KRY0305', 'Vino Sinaga', 'Jl. Ahmad Yani No. 229, Surabaya', '081715505198', 'Sales'),
('KRY0306', 'Zahra Wijaya', 'Jl. Tunjungan No. 71, Jakarta', '081852639901', 'Supervisor'),
('KRY0307', 'Citra Putra', 'Jl. Rungkut No. 37, Jakarta', '081749201498', 'Admin'),
('KRY0308', 'Venna Daulay', 'Jl. Pemuda No. 217, Surabaya', '081400954669', 'Manager'),
('KRY0309', 'Irfan Kusuma', 'Jl. Diponegoro No. 160, Semarang', '081133457622', 'Gudang'),
('KRY0310', 'Qadri Handayani', 'Jl. HR Muhammad No. 353, Malang', '081850898556', 'Gudang'),
('KRY0311', 'Venna Hermawan', 'Jl. Raya Darmo No. 27, Surabaya', '081278126143', 'Sales'),
('KRY0312', 'Mikha Saputra', 'Jl. HR Muhammad No. 108, Malang', '081241712992', 'Admin'),
('KRY0313', 'Yusuf Firmansyah', 'Jl. Veteran No. 452, Bandung', '081631227078', 'Admin'),
('KRY0314', 'Fitri Nurlaila', 'Jl. Tunjungan No. 76, Yogyakarta', '081591226903', 'Supervisor'),
('KRY0315', 'Putri Lestari', 'Jl. Merdeka No. 305, Gresik', '081503628784', 'Manager'),
('KRY0316', 'Vino Kalsum', 'Jl. Merdeka No. 259, Bandung', '081704594665', 'Manager'),
('KRY0317', 'Rossa Wijaya', 'Jl. Raya Darmo No. 387, Jakarta', '081971612215', 'Manager'),
('KRY0318', 'Oki Putra', 'Jl. Mayjen Sungkono No. 464, Bandung', '081879975912', 'Sales'),
('KRY0319', 'Putri Mahardika', 'Jl. Pahlawan No. 160, Jakarta', '081474030429', 'Gudang'),
('KRY0320', 'Yoga Anggraini', 'Jl. Veteran No. 145, Yogyakarta', '081932257413', 'Gudang'),
('KRY0321', 'Prilly Rahayu', 'Jl. Pahlawan No. 291, Yogyakarta', '081702596963', 'Sales'),
('KRY0322', 'Candra Saputra', 'Jl. Kenjeran No. 493, Bandung', '081101439522', 'Sales'),
('KRY0323', 'Gita Putra', 'Jl. Basuki Rahmat No. 27, Surabaya', '081851046890', 'Supervisor'),
('KRY0324', 'Joko Sari', 'Jl. Merdeka No. 178, Yogyakarta', '081868123661', 'Gudang'),
('KRY0325', 'Fanny Nabilah', 'Jl. Kenjeran No. 187, Gresik', '081328235478', 'Manager'),
('KRY0326', 'Oscar Lestari', 'Jl. Basuki Rahmat No. 275, Jakarta', '081491477601', 'Admin'),
('KRY0327', 'Dewi Lubis', 'Jl. Tunjungan No. 134, Jakarta', '081543049427', 'Sales'),
('KRY0328', 'Yusuf Rahayu', 'Jl. Imam Bonjol No. 60, Sidoarjo', '081677857846', 'Gudang'),
('KRY0329', 'Putri Setiawan', 'Jl. Tunjungan No. 437, Malang', '081995146379', 'Supervisor'),
('KRY0330', 'Jessica Mahardika', 'Jl. Pahlawan No. 433, Malang', '081667501393', 'Supervisor'),
('KRY0331', 'Qori Anggraini', 'Jl. Raya Darmo No. 155, Sidoarjo', '081591454398', 'Supervisor'),
('KRY0332', 'Oscar Sinaga', 'Jl. Tunjungan No. 162, Surabaya', '081834720244', 'Gudang'),
('KRY0333', 'Oki Dewi', 'Jl. Ngagel No. 62, Sidoarjo', '081235111669', 'Supervisor'),
('KRY0334', 'Lina Purnomo', 'Jl. Pemuda No. 327, Jakarta', '081282323694', 'Supervisor'),
('KRY0335', 'Jessica Wibowo', 'Jl. Mayjen Sungkono No. 500, Yogyakarta', '081367103446', 'Sales'),
('KRY0336', 'Wati Purnomo', 'Jl. Pahlawan No. 371, Surabaya', '081662203520', 'Manager'),
('KRY0337', 'Tika Nugroho', 'Jl. Imam Bonjol No. 465, Bandung', '081979290716', 'Kasir'),
('KRY0338', 'Dian Bastian', 'Jl. Ahmad Yani No. 88, Surabaya', '081256747561', 'Gudang'),
('KRY0339', 'Budi Handayani', 'Jl. Ahmad Yani No. 216, Yogyakarta', '081987437843', 'Supervisor'),
('KRY0340', 'Wati Saputra', 'Jl. Raya Darmo No. 320, Bandung', '081272854323', 'Kasir'),
('KRY0341', 'Wati Nabilah', 'Jl. Pahlawan No. 60, Gresik', '081152004773', 'Sales'),
('KRY0342', 'Zee Santoso', 'Jl. Merdeka No. 465, Bandung', '081559277555', 'Kasir'),
('KRY0343', 'Eka Hermawan', 'Jl. Mayjen Sungkono No. 199, Jakarta', '081937154719', 'Gudang'),
('KRY0344', 'Putri Santoso', 'Jl. Kenjeran No. 291, Sidoarjo', '081427107140', 'Manager'),
('KRY0345', 'Kartika Nurlaila', 'Jl. Basuki Rahmat No. 477, Sidoarjo', '081808346865', 'Sales'),
('KRY0346', 'Andi Nurlaila', 'Jl. Diponegoro No. 476, Surabaya', '081483192887', 'Admin'),
('KRY0347', 'Sari Purnomo', 'Jl. Mayjen Sungkono No. 7, Malang', '081578137138', 'Sales'),
('KRY0348', 'Hesti Kusuma', 'Jl. Ngagel No. 450, Semarang', '081807895718', 'Sales'),
('KRY0349', 'Mikha Handayani', 'Jl. Rungkut No. 275, Surabaya', '081292055761', 'Sales'),
('KRY0350', 'Lina Kalsum', 'Jl. Basuki Rahmat No. 290, Yogyakarta', '081462840595', 'Gudang'),
('KRY0351', 'Bella Lestari', 'Jl. Diponegoro No. 180, Yogyakarta', '081797638645', 'Admin'),
('KRY0352', 'Zee Bastian', 'Jl. HR Muhammad No. 458, Gresik', '081868881229', 'Supervisor'),
('KRY0353', 'Agus Wijaya', 'Jl. Mayjen Sungkono No. 204, Semarang', '081747943116', 'Kasir'),
('KRY0354', 'Rizki Nurlaila', 'Jl. Ngagel No. 65, Jakarta', '081506043291', 'Gudang'),
('KRY0355', 'Budi Firmansyah', 'Jl. Veteran No. 146, Semarang', '081172831185', 'Admin'),
('KRY0356', 'Eko Bastian', 'Jl. Kenjeran No. 145, Semarang', '081832653793', 'Supervisor'),
('KRY0357', 'Candra Bastian', 'Jl. Veteran No. 106, Surabaya', '081855880546', 'Admin'),
('KRY0358', 'Candra Lestari', 'Jl. Ngagel No. 104, Yogyakarta', '081859113664', 'Manager'),
('KRY0359', 'Candra Bastian', 'Jl. Mayjen Sungkono No. 435, Yogyakarta', '081289298701', 'Gudang'),
('KRY0360', 'Fitri Sari', 'Jl. Veteran No. 142, Sidoarjo', '081191473525', 'Gudang'),
('KRY0361', 'Widi Daulay', 'Jl. Raya Darmo No. 237, Malang', '081729092722', 'Admin'),
('KRY0362', 'Irfan Safira', 'Jl. Diponegoro No. 297, Surabaya', '081909681406', 'Kasir'),
('KRY0363', 'Vino Rahman', 'Jl. Tunjungan No. 52, Yogyakarta', '081687925428', 'Gudang'),
('KRY0364', 'Muhammad Nurlaila', 'Jl. Kenjeran No. 354, Sidoarjo', '081736161657', 'Kasir'),
('KRY0365', 'Tika Mahardika', 'Jl. Ahmad Yani No. 320, Gresik', '081392479986', 'Sales'),
('KRY0366', 'Surya Anggraini', 'Jl. Mayjen Sungkono No. 141, Malang', '081673367940', 'Gudang'),
('KRY0367', 'Hadi Purnomo', 'Jl. Merdeka No. 455, Yogyakarta', '081704722034', 'Manager'),
('KRY0368', 'Qadri Amelia', 'Jl. Diponegoro No. 192, Bandung', '081173924379', 'Gudang'),
('KRY0369', 'Budi Purnomo', 'Jl. Ngagel No. 57, Semarang', '081375754977', 'Kasir'),
('KRY0370', 'Agus Saputra', 'Jl. Mayjen Sungkono No. 122, Semarang', '081245282526', 'Manager'),
('KRY0371', 'Umi Santoso', 'Jl. Pahlawan No. 143, Bandung', '081226819442', 'Gudang'),
('KRY0372', 'Surya Setiawan', 'Jl. Veteran No. 342, Gresik', '081488387314', 'Manager'),
('KRY0373', 'Citra Safira', 'Jl. Mayjen Sungkono No. 152, Gresik', '081936435713', 'Gudang'),
('KRY0374', 'Gita Kusuma', 'Jl. Raya Darmo No. 447, Bandung', '081103870284', 'Manager'),
('KRY0375', 'Yoga Santoso', 'Jl. Ngagel No. 259, Yogyakarta', '081780892568', 'Manager'),
('KRY0376', 'Usman Firmansyah', 'Jl. Veteran No. 66, Surabaya', '081931107868', 'Supervisor'),
('KRY0377', 'Fanny Indah', 'Jl. Ngagel No. 352, Jakarta', '081228120985', 'Manager'),
('KRY0378', 'Prilly Mahardika', 'Jl. Ngagel No. 498, Surabaya', '081473903472', 'Sales'),
('KRY0379', 'Fitri Pratama', 'Jl. Diponegoro No. 412, Jakarta', '081459411048', 'Sales'),
('KRY0380', 'Budi Nurlaila', 'Jl. Merdeka No. 76, Semarang', '081927166440', 'Admin'),
('KRY0381', 'Prilly Lestari', 'Jl. Diponegoro No. 309, Sidoarjo', '081451155617', 'Gudang'),
('KRY0382', 'Usman Firmansyah', 'Jl. Kartini No. 150, Bandung', '081992473388', 'Kasir'),
('KRY0383', 'Umi Rahayu', 'Jl. Raya Darmo No. 330, Bandung', '081848640429', 'Manager'),
('KRY0384', 'Fitri Lubis', 'Jl. Ahmad Yani No. 140, Gresik', '081338894238', 'Sales'),
('KRY0385', 'Kartika Dewi', 'Jl. Ngagel No. 313, Semarang', '081180851316', 'Manager'),
('KRY0386', 'Agus Kalsum', 'Jl. Pahlawan No. 67, Jakarta', '081817244706', 'Supervisor'),
('KRY0387', 'Zahra Santoso', 'Jl. Pahlawan No. 400, Yogyakarta', '081930467958', 'Gudang'),
('KRY0388', 'Irfan Lubis', 'Jl. Mayjen Sungkono No. 181, Gresik', '081367838494', 'Kasir'),
('KRY0389', 'Teguh Setiawan', 'Jl. Veteran No. 259, Yogyakarta', '081489120534', 'Manager'),
('KRY0390', 'Indah Wijaya', 'Jl. Tunjungan No. 292, Jakarta', '081629493918', 'Sales'),
('KRY0391', 'Agus Lubis', 'Jl. HR Muhammad No. 461, Jakarta', '081336651208', 'Admin'),
('KRY0392', 'Rossa Saputra', 'Jl. Pahlawan No. 194, Sidoarjo', '081462210965', 'Kasir'),
('KRY0393', 'Prilly Amelia', 'Jl. Diponegoro No. 274, Sidoarjo', '081726222810', 'Supervisor'),
('KRY0394', 'Qori Nugroho', 'Jl. Kartini No. 312, Jakarta', '081132845025', 'Sales'),
('KRY0395', 'Eko Pratama', 'Jl. Pemuda No. 210, Surabaya', '081287044485', 'Sales'),
('KRY0396', 'Oki Nurlaila', 'Jl. Diponegoro No. 354, Jakarta', '081339709151', 'Manager'),
('KRY0397', 'Qadri Wibowo', 'Jl. Veteran No. 283, Jakarta', '081527788687', 'Sales'),
('KRY0398', 'Indah Indah', 'Jl. Merdeka No. 48, Bandung', '081383081077', 'Admin'),
('KRY0399', 'Dewi Bastian', 'Jl. Kenjeran No. 185, Sidoarjo', '081617375080', 'Gudang'),
('KRY0400', 'Hadi Bastian', 'Jl. Mayjen Sungkono No. 25, Bandung', '081209101349', 'Sales'),
('KRY0401', 'Dian Safira', 'Jl. Veteran No. 216, Semarang', '081568459978', 'Supervisor'),
('KRY0402', 'Jessica Purnomo', 'Jl. Rungkut No. 132, Surabaya', '081680204884', 'Supervisor'),
('KRY0403', 'Yoga Nabilah', 'Jl. Rungkut No. 319, Bandung', '081435606478', 'Gudang'),
('KRY0404', 'Dewi Firmansyah', 'Jl. Pahlawan No. 215, Surabaya', '081396151344', 'Manager'),
('KRY0405', 'Gunawan Bastian', 'Jl. Ngagel No. 2, Gresik', '081941861010', 'Supervisor'),
('KRY0406', 'Teguh Amelia', 'Jl. Pemuda No. 70, Surabaya', '081509305218', 'Gudang'),
('KRY0407', 'Fanny Saputra', 'Jl. Pemuda No. 86, Malang', '081421883021', 'Manager'),
('KRY0408', 'Yoga Handayani', 'Jl. Basuki Rahmat No. 242, Bandung', '081819607032', 'Supervisor'),
('KRY0409', 'Venna Lubis', 'Jl. Tunjungan No. 468, Surabaya', '081679629757', 'Admin'),
('KRY0410', 'Kartika Handayani', 'Jl. Raya Darmo No. 394, Yogyakarta', '081772030214', 'Sales'),
('KRY0411', 'Budi Wibowo', 'Jl. Mayjen Sungkono No. 293, Jakarta', '081303080243', 'Admin'),
('KRY0412', 'Yoga Dewi', 'Jl. Raya Darmo No. 246, Jakarta', '081668593366', 'Admin'),
('KRY0413', 'Lina Wibowo', 'Jl. Diponegoro No. 8, Semarang', '081881632159', 'Sales'),
('KRY0414', 'Yoga Firmansyah', 'Jl. Basuki Rahmat No. 427, Gresik', '081817873416', 'Sales'),
('KRY0415', 'Qori Lubis', 'Jl. Raya Darmo No. 233, Jakarta', '081757821886', 'Kasir'),
('KRY0416', 'Eko Rahayu', 'Jl. Diponegoro No. 26, Sidoarjo', '081522885761', 'Manager'),
('KRY0417', 'Irfan Sari', 'Jl. Kartini No. 87, Semarang', '081516354261', 'Admin'),
('KRY0418', 'Tika Lestari', 'Jl. Imam Bonjol No. 114, Gresik', '081178077742', 'Kasir'),
('KRY0419', 'Nanda Santoso', 'Jl. Basuki Rahmat No. 225, Yogyakarta', '081453087537', 'Manager'),
('KRY0420', 'Gunawan Wijaya', 'Jl. Mayjen Sungkono No. 36, Gresik', '081317929838', 'Gudang'),
('KRY0421', 'Prilly Rahman', 'Jl. Mayjen Sungkono No. 254, Surabaya', '081920292684', 'Manager'),
('KRY0422', 'Fanny Rahman', 'Jl. Basuki Rahmat No. 205, Semarang', '081188906194', 'Kasir'),
('KRY0423', 'Oscar Pratama', 'Jl. Kenjeran No. 445, Surabaya', '081296942996', 'Supervisor'),
('KRY0424', 'Putri Wibowo', 'Jl. Kartini No. 44, Jakarta', '081724321771', 'Sales'),
('KRY0425', 'Jessica Indah', 'Jl. HR Muhammad No. 100, Malang', '081282669110', 'Manager'),
('KRY0426', 'Oscar Rahman', 'Jl. Pahlawan No. 60, Sidoarjo', '081693268122', 'Kasir'),
('KRY0427', 'Widi Amelia', 'Jl. Diponegoro No. 240, Gresik', '081905385987', 'Supervisor'),
('KRY0428', 'Venna Lubis', 'Jl. Ahmad Yani No. 132, Semarang', '081736478839', 'Supervisor'),
('KRY0429', 'Qori Rahayu', 'Jl. Mayjen Sungkono No. 417, Yogyakarta', '081983562267', 'Gudang'),
('KRY0430', 'Zee Wibowo', 'Jl. Ngagel No. 367, Sidoarjo', '081524545419', 'Kasir'),
('KRY0431', 'Prilly Daulay', 'Jl. Veteran No. 247, Semarang', '081989572145', 'Supervisor'),
('KRY0432', 'Kevin Amelia', 'Jl. Kenjeran No. 120, Bandung', '081922407261', 'Admin'),
('KRY0433', 'Rizki Rahman', 'Jl. Merdeka No. 276, Gresik', '081385231615', 'Admin'),
('KRY0434', 'Citra Handayani', 'Jl. Pahlawan No. 301, Gresik', '081156979237', 'Gudang'),
('KRY0435', 'Citra Mahardika', 'Jl. Kartini No. 322, Jakarta', '081989196067', 'Sales'),
('KRY0436', 'Putri Wijaya', 'Jl. Diponegoro No. 269, Sidoarjo', '081887952078', 'Gudang'),
('KRY0437', 'Budi Santoso', 'Jl. Tunjungan No. 381, Bandung', '081467477443', 'Manager'),
('KRY0438', 'Oki Nurlaila', 'Jl. Ahmad Yani No. 338, Surabaya', '081218622909', 'Gudang'),
('KRY0439', 'Nur Firmansyah', 'Jl. HR Muhammad No. 489, Bandung', '081123162965', 'Supervisor'),
('KRY0440', 'Dian Hermawan', 'Jl. Pemuda No. 369, Sidoarjo', '081899492321', 'Sales'),
('KRY0441', 'Eko Lubis', 'Jl. Mayjen Sungkono No. 180, Gresik', '081802112979', 'Supervisor'),
('KRY0442', 'Luna Sinaga', 'Jl. Basuki Rahmat No. 497, Surabaya', '081570565075', 'Admin'),
('KRY0443', 'Mikha Lestari', 'Jl. Kenjeran No. 69, Bandung', '081263364441', 'Admin'),
('KRY0444', 'Zee Kalsum', 'Jl. Pahlawan No. 496, Semarang', '081493658042', 'Manager'),
('KRY0445', 'Fanny Santoso', 'Jl. Pahlawan No. 173, Gresik', '081584548385', 'Sales'),
('KRY0446', 'Agus Nurlaila', 'Jl. Kenjeran No. 14, Bandung', '081523121192', 'Supervisor'),
('KRY0447', 'Citra Firmansyah', 'Jl. Ngagel No. 311, Gresik', '081485194809', 'Kasir'),
('KRY0448', 'Widi Amelia', 'Jl. Raya Darmo No. 465, Gresik', '081495890402', 'Sales'),
('KRY0449', 'Kartika Anggraini', 'Jl. Kartini No. 107, Surabaya', '081927577782', 'Gudang'),
('KRY0450', 'Yusuf Sari', 'Jl. Veteran No. 50, Malang', '081688999502', 'Gudang'),
('KRY0451', 'Jessica Safira', 'Jl. Merdeka No. 336, Jakarta', '081982727371', 'Supervisor'),
('KRY0452', 'Yoga Santoso', 'Jl. Pahlawan No. 407, Gresik', '081976589847', 'Sales'),
('KRY0453', 'Yusuf Kalsum', 'Jl. Pahlawan No. 86, Semarang', '081240270003', 'Supervisor'),
('KRY0454', 'Sari Purnomo', 'Jl. Basuki Rahmat No. 335, Malang', '081762645639', 'Kasir'),
('KRY0455', 'Bella Firmansyah', 'Jl. Raya Darmo No. 381, Jakarta', '081727680443', 'Gudang'),
('KRY0456', 'Oki Kalsum', 'Jl. Kartini No. 8, Sidoarjo', '081678319418', 'Kasir'),
('KRY0457', 'Lina Purnomo', 'Jl. Rungkut No. 500, Surabaya', '081520646166', 'Sales'),
('KRY0458', 'Oscar Purnomo', 'Jl. Diponegoro No. 342, Semarang', '081314210868', 'Kasir'),
('KRY0459', 'Vino Santoso', 'Jl. Tunjungan No. 428, Yogyakarta', '081859243375', 'Sales'),
('KRY0460', 'Hadi Nurlaila', 'Jl. Rungkut No. 229, Yogyakarta', '081563450108', 'Manager'),
('KRY0461', 'Mikha Daulay', 'Jl. Rungkut No. 464, Jakarta', '081348606382', 'Sales'),
('KRY0462', 'Surya Setiawan', 'Jl. Pemuda No. 236, Malang', '081336942822', 'Kasir'),
('KRY0463', 'Surya Setiawan', 'Jl. Basuki Rahmat No. 480, Jakarta', '081611000934', 'Sales'),
('KRY0464', 'Nanda Saputra', 'Jl. Basuki Rahmat No. 491, Surabaya', '081691022521', 'Kasir'),
('KRY0465', 'Fitri Rahman', 'Jl. Imam Bonjol No. 165, Sidoarjo', '081634125604', 'Kasir'),
('KRY0466', 'Sari Hermawan', 'Jl. HR Muhammad No. 14, Gresik', '081749800297', 'Supervisor'),
('KRY0467', 'Gunawan Sari', 'Jl. Basuki Rahmat No. 295, Bandung', '081679807325', 'Admin'),
('KRY0468', 'Dewi Nabilah', 'Jl. Merdeka No. 465, Gresik', '081767759829', 'Sales'),
('KRY0469', 'Eko Santoso', 'Jl. Ahmad Yani No. 245, Sidoarjo', '081638100285', 'Kasir'),
('KRY0470', 'Oki Amelia', 'Jl. Rungkut No. 318, Yogyakarta', '081416005018', 'Gudang'),
('KRY0471', 'Bella Daulay', 'Jl. Ngagel No. 156, Malang', '081877889610', 'Manager'),
('KRY0472', 'Zahra Rahman', 'Jl. Tunjungan No. 238, Surabaya', '081703678620', 'Manager'),
('KRY0473', 'Jessica Firmansyah', 'Jl. Imam Bonjol No. 376, Gresik', '081869996039', 'Kasir'),
('KRY0474', 'Usman Putra', 'Jl. Ahmad Yani No. 364, Yogyakarta', '081494772737', 'Admin'),
('KRY0475', 'Eko Hermawan', 'Jl. Kartini No. 214, Gresik', '081435692809', 'Gudang'),
('KRY0476', 'Venna Firmansyah', 'Jl. Pahlawan No. 282, Bandung', '081457459010', 'Kasir'),
('KRY0477', 'Kartika Sinaga', 'Jl. Rungkut No. 387, Malang', '081484947164', 'Gudang'),
('KRY0478', 'Hesti Firmansyah', 'Jl. Ahmad Yani No. 132, Surabaya', '081752080514', 'Sales'),
('KRY0479', 'Oki Wibowo', 'Jl. Raya Darmo No. 142, Jakarta', '081864207796', 'Supervisor'),
('KRY0480', 'Gita Lestari', 'Jl. Veteran No. 369, Bandung', '081537375289', 'Admin'),
('KRY0481', 'Lina Rahman', 'Jl. HR Muhammad No. 219, Malang', '081765126053', 'Sales'),
('KRY0482', 'Joko Rahayu', 'Jl. Merdeka No. 440, Gresik', '081354758880', 'Sales'),
('KRY0483', 'Gita Sari', 'Jl. Diponegoro No. 151, Surabaya', '081512267627', 'Admin'),
('KRY0484', 'Yusuf Sinaga', 'Jl. Mayjen Sungkono No. 318, Surabaya', '081287466986', 'Supervisor'),
('KRY0485', 'Jessica Wibowo', 'Jl. Pahlawan No. 384, Yogyakarta', '081448637242', 'Manager'),
('KRY0486', 'Eka Rahayu', 'Jl. Kenjeran No. 127, Yogyakarta', '081142894637', 'Manager'),
('KRY0487', 'Andi Firmansyah', 'Jl. Kartini No. 157, Sidoarjo', '081311457037', 'Admin'),
('KRY0488', 'Prilly Anggraini', 'Jl. HR Muhammad No. 134, Gresik', '081694083045', 'Sales'),
('KRY0489', 'Kevin Pratama', 'Jl. Basuki Rahmat No. 40, Semarang', '081545281483', 'Kasir'),
('KRY0490', 'Usman Setiawan', 'Jl. Raya Darmo No. 56, Bandung', '081164675699', 'Gudang'),
('KRY0491', 'Umi Bastian', 'Jl. HR Muhammad No. 229, Sidoarjo', '081139607239', 'Admin'),
('KRY0492', 'Eko Mahardika', 'Jl. Veteran No. 81, Yogyakarta', '081586832966', 'Admin'),
('KRY0493', 'Muhammad Pratama', 'Jl. Imam Bonjol No. 314, Sidoarjo', '081822539678', 'Gudang'),
('KRY0494', 'Hesti Saputra', 'Jl. Diponegoro No. 71, Yogyakarta', '081214180132', 'Gudang'),
('KRY0495', 'Lina Indah', 'Jl. Ngagel No. 313, Gresik', '081856387494', 'Supervisor'),
('KRY0496', 'Gunawan Nurlaila', 'Jl. Raya Darmo No. 266, Jakarta', '081315625897', 'Admin'),
('KRY0497', 'Bella Sari', 'Jl. Veteran No. 474, Sidoarjo', '081835575345', 'Sales'),
('KRY0498', 'Indah Nugroho', 'Jl. Tunjungan No. 389, Malang', '081640361215', 'Gudang'),
('KRY0499', 'Kevin Safira', 'Jl. Raya Darmo No. 66, Sidoarjo', '081681962304', 'Supervisor'),
('KRY0500', 'Prilly Purnomo', 'Jl. Veteran No. 341, Sidoarjo', '081154869443', 'Kasir'),
('KRY0501', 'Bella Wibowo', 'Jl. Kenjeran No. 175, Sidoarjo', '081347360381', 'Admin'),
('KRY0502', 'Dian Indah', 'Jl. Kartini No. 52, Bandung', '081642542073', 'Supervisor'),
('KRY0503', 'Qadri Sari', 'Jl. Tunjungan No. 310, Sidoarjo', '081176132385', 'Supervisor'),
('KRY0504', 'Sari Lubis', 'Jl. Kenjeran No. 271, Sidoarjo', '081328860832', 'Gudang'),
('KRY0505', 'Dian Nabilah', 'Jl. Veteran No. 93, Bandung', '081772143952', 'Sales'),
('KRY0506', 'Eka Putra', 'Jl. Raya Darmo No. 69, Gresik', '081901569315', 'Manager'),
('KRY0507', 'Kevin Hermawan', 'Jl. Basuki Rahmat No. 470, Bandung', '081870299979', 'Kasir'),
('KRY0508', 'Eka Mahardika', 'Jl. Ahmad Yani No. 265, Bandung', '081930723198', 'Kasir'),
('KRY0509', 'Lina Bastian', 'Jl. Veteran No. 135, Yogyakarta', '081145255602', 'Sales'),
('KRY0510', 'Mikha Daulay', 'Jl. Raya Darmo No. 88, Semarang', '081860630499', 'Gudang'),
('KRY0511', 'Zee Wibowo', 'Jl. Basuki Rahmat No. 230, Gresik', '081298435929', 'Sales'),
('KRY0512', 'Gunawan Handayani', 'Jl. Ahmad Yani No. 247, Yogyakarta', '081392072727', 'Admin'),
('KRY0513', 'Teguh Wijaya', 'Jl. Ngagel No. 459, Gresik', '081549199572', 'Sales'),
('KRY0514', 'Prilly Sari', 'Jl. Ngagel No. 292, Jakarta', '081676452023', 'Sales'),
('KRY0515', 'Gita Pratama', 'Jl. Kartini No. 471, Jakarta', '081293187994', 'Admin'),
('KRY0516', 'Gita Wijaya', 'Jl. Imam Bonjol No. 227, Semarang', '081529318402', 'Manager'),
('KRY0517', 'Joko Daulay', 'Jl. Basuki Rahmat No. 442, Jakarta', '081607419217', 'Sales'),
('KRY0518', 'Candra Sari', 'Jl. Raya Darmo No. 395, Malang', '081499613474', 'Admin'),
('KRY0519', 'Qadri Rahman', 'Jl. Mayjen Sungkono No. 278, Bandung', '081602856646', 'Sales'),
('KRY0520', 'Indah Handayani', 'Jl. Kenjeran No. 368, Jakarta', '081928761105', 'Manager'),
('KRY0521', 'Sari Putra', 'Jl. HR Muhammad No. 435, Bandung', '081512556155', 'Supervisor'),
('KRY0522', 'Putri Anggraini', 'Jl. Basuki Rahmat No. 190, Gresik', '081460480786', 'Supervisor'),
('KRY0523', 'Agus Wijaya', 'Jl. Pahlawan No. 412, Sidoarjo', '081278179869', 'Admin'),
('KRY0524', 'Jessica Mahardika', 'Jl. Basuki Rahmat No. 374, Bandung', '081162120809', 'Kasir'),
('KRY0525', 'Indah Wijaya', 'Jl. Veteran No. 49, Semarang', '081124356317', 'Manager'),
('KRY0526', 'Gunawan Setiawan', 'Jl. Ngagel No. 239, Bandung', '081635306523', 'Gudang'),
('KRY0527', 'Lina Setiawan', 'Jl. Ngagel No. 341, Malang', '081992273688', 'Gudang'),
('KRY0528', 'Dian Saputra', 'Jl. Pahlawan No. 129, Semarang', '081888638155', 'Manager'),
('KRY0529', 'Fitri Amelia', 'Jl. Basuki Rahmat No. 460, Sidoarjo', '081195275105', 'Supervisor'),
('KRY0530', 'Rizki Firmansyah', 'Jl. Kenjeran No. 319, Gresik', '081753432388', 'Sales'),
('KRY0531', 'Indah Daulay', 'Jl. Pemuda No. 130, Surabaya', '081377867137', 'Kasir'),
('KRY0532', 'Rossa Dewi', 'Jl. Raya Darmo No. 429, Sidoarjo', '081286266772', 'Sales'),
('KRY0533', 'Jessica Purnomo', 'Jl. Ahmad Yani No. 309, Semarang', '081725852306', 'Sales'),
('KRY0534', 'Zee Dewi', 'Jl. Merdeka No. 351, Gresik', '081961776547', 'Admin'),
('KRY0535', 'Nur Firmansyah', 'Jl. Rungkut No. 289, Semarang', '081486950047', 'Sales'),
('KRY0536', 'Fitri Wijaya', 'Jl. Ahmad Yani No. 499, Jakarta', '081378802265', 'Gudang'),
('KRY0537', 'Zahra Lestari', 'Jl. Diponegoro No. 127, Semarang', '081696982283', 'Admin'),
('KRY0538', 'Prilly Wibowo', 'Jl. Ahmad Yani No. 191, Malang', '081707610681', 'Kasir'),
('KRY0539', 'Bella Hermawan', 'Jl. HR Muhammad No. 211, Gresik', '081199003689', 'Admin'),
('KRY0540', 'Gita Nugroho', 'Jl. Diponegoro No. 59, Yogyakarta', '081989597422', 'Kasir'),
('KRY0541', 'Nur Nugroho', 'Jl. Mayjen Sungkono No. 138, Jakarta', '081776820331', 'Gudang'),
('KRY0542', 'Surya Santoso', 'Jl. Tunjungan No. 185, Gresik', '081834785469', 'Gudang'),
('KRY0543', 'Tika Kalsum', 'Jl. Raya Darmo No. 156, Surabaya', '081281371065', 'Supervisor'),
('KRY0544', 'Muhammad Daulay', 'Jl. Kenjeran No. 426, Semarang', '081468102069', 'Admin'),
('KRY0545', 'Yoga Saputra', 'Jl. Veteran No. 294, Surabaya', '081178423409', 'Supervisor'),
('KRY0546', 'Venna Kalsum', 'Jl. Pahlawan No. 481, Yogyakarta', '081697520839', 'Gudang'),
('KRY0547', 'Prilly Amelia', 'Jl. Pahlawan No. 276, Yogyakarta', '081923519277', 'Sales'),
('KRY0548', 'Eka Santoso', 'Jl. Imam Bonjol No. 462, Semarang', '081782759759', 'Gudang'),
('KRY0549', 'Tika Bastian', 'Jl. Diponegoro No. 41, Malang', '081856634814', 'Manager'),
('KRY0550', 'Venna Rahman', 'Jl. HR Muhammad No. 130, Bandung', '081552321184', 'Kasir'),
('KRY0551', 'Yoga Wibowo', 'Jl. Merdeka No. 487, Yogyakarta', '081791576446', 'Manager'),
('KRY0552', 'Agus Kusuma', 'Jl. HR Muhammad No. 26, Sidoarjo', '081946696788', 'Supervisor'),
('KRY0553', 'Hesti Putra', 'Jl. Kenjeran No. 413, Semarang', '081475362413', 'Kasir'),
('KRY0554', 'Zahra Bastian', 'Jl. Ngagel No. 111, Surabaya', '081488087136', 'Admin'),
('KRY0555', 'Zahra Daulay', 'Jl. Pahlawan No. 77, Surabaya', '081505798360', 'Gudang'),
('KRY0556', 'Hadi Rahayu', 'Jl. Tunjungan No. 386, Bandung', '081289039941', 'Kasir'),
('KRY0557', 'Hesti Nugroho', 'Jl. Diponegoro No. 132, Malang', '081738903533', 'Kasir'),
('KRY0558', 'Qadri Sinaga', 'Jl. Kartini No. 133, Yogyakarta', '081692136058', 'Admin'),
('KRY0559', 'Lina Wibowo', 'Jl. Merdeka No. 23, Malang', '081817605233', 'Manager'),
('KRY0560', 'Candra Putra', 'Jl. Rungkut No. 79, Sidoarjo', '081433774237', 'Kasir'),
('KRY0561', 'Usman Lestari', 'Jl. Kartini No. 487, Yogyakarta', '081498114880', 'Supervisor'),
('KRY0562', 'Qadri Handayani', 'Jl. Imam Bonjol No. 275, Semarang', '081367325258', 'Supervisor'),
('KRY0563', 'Prilly Kalsum', 'Jl. Diponegoro No. 147, Malang', '081260130074', 'Kasir'),
('KRY0564', 'Putri Nurlaila', 'Jl. Rungkut No. 165, Bandung', '081611008628', 'Kasir'),
('KRY0565', 'Vino Handayani', 'Jl. Raya Darmo No. 174, Semarang', '081881667048', 'Admin'),
('KRY0566', 'Nur Safira', 'Jl. Rungkut No. 368, Semarang', '081681533960', 'Sales'),
('KRY0567', 'Teguh Lubis', 'Jl. Imam Bonjol No. 108, Yogyakarta', '081659400175', 'Manager'),
('KRY0568', 'Kevin Sari', 'Jl. HR Muhammad No. 106, Jakarta', '081283984343', 'Supervisor'),
('KRY0569', 'Rossa Sinaga', 'Jl. Diponegoro No. 201, Bandung', '081800025362', 'Admin'),
('KRY0570', 'Citra Amelia', 'Jl. Raya Darmo No. 391, Malang', '081568100584', 'Kasir'),
('KRY0571', 'Andi Mahardika', 'Jl. Diponegoro No. 415, Gresik', '081897273077', 'Supervisor'),
('KRY0572', 'Venna Amelia', 'Jl. Pahlawan No. 89, Bandung', '081481222074', 'Kasir'),
('KRY0573', 'Gita Firmansyah', 'Jl. Mayjen Sungkono No. 384, Jakarta', '081385364743', 'Gudang'),
('KRY0574', 'Umi Wibowo', 'Jl. Raya Darmo No. 406, Surabaya', '081653096641', 'Kasir'),
('KRY0575', 'Bella Amelia', 'Jl. Raya Darmo No. 231, Malang', '081712342863', 'Sales'),
('KRY0576', 'Indah Safira', 'Jl. Diponegoro No. 149, Malang', '081896500965', 'Manager'),
('KRY0577', 'Dian Kusuma', 'Jl. Kenjeran No. 119, Surabaya', '081218650932', 'Admin'),
('KRY0578', 'Yoga Amelia', 'Jl. Veteran No. 139, Bandung', '081341343902', 'Manager'),
('KRY0579', 'Fitri Amelia', 'Jl. Diponegoro No. 386, Jakarta', '081164359503', 'Kasir'),
('KRY0580', 'Budi Amelia', 'Jl. Pemuda No. 186, Malang', '081191621961', 'Gudang'),
('KRY0581', 'Nur Lubis', 'Jl. Imam Bonjol No. 188, Semarang', '081718535765', 'Admin'),
('KRY0582', 'Qadri Rahman', 'Jl. Mayjen Sungkono No. 313, Yogyakarta', '081280284285', 'Manager'),
('KRY0583', 'Umi Dewi', 'Jl. Raya Darmo No. 163, Sidoarjo', '081618108363', 'Kasir'),
('KRY0584', 'Widi Wibowo', 'Jl. Basuki Rahmat No. 494, Yogyakarta', '081441660838', 'Kasir'),
('KRY0585', 'Yusuf Firmansyah', 'Jl. Veteran No. 296, Jakarta', '081790027709', 'Kasir'),
('KRY0586', 'Rizki Wijaya', 'Jl. Tunjungan No. 334, Yogyakarta', '081437331375', 'Supervisor'),
('KRY0587', 'Rossa Pratama', 'Jl. Imam Bonjol No. 425, Malang', '081571726095', 'Admin'),
('KRY0588', 'Nanda Amelia', 'Jl. Mayjen Sungkono No. 56, Sidoarjo', '081422886294', 'Admin'),
('KRY0589', 'Luna Handayani', 'Jl. Ngagel No. 47, Bandung', '081468121038', 'Kasir'),
('KRY0590', 'Gunawan Putra', 'Jl. Kartini No. 152, Malang', '081586759269', 'Sales'),
('KRY0591', 'Muhammad Santoso', 'Jl. Mayjen Sungkono No. 82, Malang', '081659928079', 'Kasir'),
('KRY0592', 'Zahra Pratama', 'Jl. Imam Bonjol No. 494, Surabaya', '081386550224', 'Kasir'),
('KRY0593', 'Hesti Sari', 'Jl. Rungkut No. 234, Sidoarjo', '081771326327', 'Kasir'),
('KRY0594', 'Putri Rahayu', 'Jl. Ngagel No. 140, Jakarta', '081590597749', 'Manager'),
('KRY0595', 'Umi Rahayu', 'Jl. Rungkut No. 223, Surabaya', '081466195555', 'Supervisor'),
('KRY0596', 'Yoga Setiawan', 'Jl. Pahlawan No. 56, Gresik', '081140384913', 'Sales'),
('KRY0597', 'Budi Nabilah', 'Jl. Diponegoro No. 148, Malang', '081900579890', 'Sales'),
('KRY0598', 'Yusuf Bastian', 'Jl. Diponegoro No. 386, Semarang', '081188244614', 'Gudang'),
('KRY0599', 'Hesti Indah', 'Jl. Raya Darmo No. 141, Sidoarjo', '081669568190', 'Admin'),
('KRY0600', 'Irfan Saputra', 'Jl. Tunjungan No. 122, Gresik', '081879770195', 'Admin'),
('KRY0601', 'Hesti Indah', 'Jl. Ngagel No. 421, Sidoarjo', '081901316233', 'Sales'),
('KRY0602', 'Jessica Anggraini', 'Jl. Kartini No. 236, Yogyakarta', '081225299084', 'Gudang'),
('KRY0603', 'Prilly Hermawan', 'Jl. Tunjungan No. 134, Bandung', '081797058311', 'Admin'),
('KRY0604', 'Eko Lestari', 'Jl. Imam Bonjol No. 355, Surabaya', '081973426841', 'Admin'),
('KRY0605', 'Hesti Rahman', 'Jl. Diponegoro No. 406, Jakarta', '081375059189', 'Sales'),
('KRY0606', 'Qadri Wijaya', 'Jl. Basuki Rahmat No. 197, Semarang', '081746029052', 'Manager'),
('KRY0607', 'Oki Pratama', 'Jl. HR Muhammad No. 413, Jakarta', '081579629538', 'Admin'),
('KRY0608', 'Tika Rahman', 'Jl. Basuki Rahmat No. 99, Gresik', '081638815153', 'Gudang'),
('KRY0609', 'Agus Dewi', 'Jl. Ahmad Yani No. 435, Semarang', '081103776600', 'Supervisor'),
('KRY0610', 'Bella Putra', 'Jl. Basuki Rahmat No. 484, Bandung', '081932145436', 'Gudang'),
('KRY0611', 'Jessica Mahardika', 'Jl. Ngagel No. 4, Bandung', '081619522711', 'Sales'),
('KRY0612', 'Joko Lubis', 'Jl. Pemuda No. 318, Malang', '081277524171', 'Kasir'),
('KRY0613', 'Hadi Daulay', 'Jl. Ahmad Yani No. 51, Bandung', '081240041370', 'Kasir'),
('KRY0614', 'Sari Wibowo', 'Jl. Rungkut No. 151, Sidoarjo', '081614259516', 'Kasir'),
('KRY0615', 'Oscar Setiawan', 'Jl. Merdeka No. 258, Surabaya', '081139084202', 'Admin'),
('KRY0616', 'Oscar Firmansyah', 'Jl. Tunjungan No. 56, Yogyakarta', '081154370199', 'Supervisor'),
('KRY0617', 'Oki Sari', 'Jl. Diponegoro No. 38, Jakarta', '081209138562', 'Gudang'),
('KRY0618', 'Zahra Amelia', 'Jl. Mayjen Sungkono No. 259, Malang', '081955191911', 'Supervisor'),
('KRY0619', 'Citra Sari', 'Jl. Pemuda No. 309, Surabaya', '081639225608', 'Supervisor'),
('KRY0620', 'Eko Putra', 'Jl. HR Muhammad No. 79, Sidoarjo', '081595846142', 'Kasir'),
('KRY0621', 'Budi Nabilah', 'Jl. Mayjen Sungkono No. 143, Semarang', '081753365946', 'Gudang'),
('KRY0622', 'Lina Kalsum', 'Jl. Diponegoro No. 353, Jakarta', '081171277701', 'Kasir'),
('KRY0623', 'Putri Handayani', 'Jl. Diponegoro No. 316, Jakarta', '081909237462', 'Kasir'),
('KRY0624', 'Fanny Anggraini', 'Jl. Raya Darmo No. 480, Semarang', '081874374709', 'Supervisor'),
('KRY0625', 'Eko Rahman', 'Jl. Diponegoro No. 389, Surabaya', '081464182825', 'Admin'),
('KRY0626', 'Mikha Sinaga', 'Jl. Tunjungan No. 250, Bandung', '081379700910', 'Sales'),
('KRY0627', 'Irfan Setiawan', 'Jl. Raya Darmo No. 114, Malang', '081744545700', 'Supervisor'),
('KRY0628', 'Nur Mahardika', 'Jl. Diponegoro No. 159, Bandung', '081953515031', 'Admin'),
('KRY0629', 'Rizki Nugroho', 'Jl. Rungkut No. 79, Malang', '081593692324', 'Supervisor'),
('KRY0630', 'Qadri Rahayu', 'Jl. Raya Darmo No. 326, Semarang', '081468970206', 'Kasir'),
('KRY0631', 'Putri Kusuma', 'Jl. HR Muhammad No. 231, Surabaya', '081666714936', 'Supervisor'),
('KRY0632', 'Kevin Kusuma', 'Jl. HR Muhammad No. 85, Sidoarjo', '081347176897', 'Admin'),
('KRY0633', 'Nur Handayani', 'Jl. Ahmad Yani No. 274, Sidoarjo', '081165786467', 'Sales'),
('KRY0634', 'Dian Sari', 'Jl. Kartini No. 79, Surabaya', '081403982853', 'Manager'),
('KRY0635', 'Qadri Mahardika', 'Jl. Raya Darmo No. 397, Bandung', '081423475144', 'Kasir'),
('KRY0636', 'Kartika Safira', 'Jl. Ngagel No. 220, Malang', '081729933764', 'Manager'),
('KRY0637', 'Agus Handayani', 'Jl. Mayjen Sungkono No. 58, Malang', '081229168582', 'Sales'),
('KRY0638', 'Putri Pratama', 'Jl. Pemuda No. 351, Surabaya', '081802878715', 'Kasir'),
('KRY0639', 'Bella Daulay', 'Jl. Basuki Rahmat No. 306, Semarang', '081180872288', 'Admin'),
('KRY0640', 'Fanny Anggraini', 'Jl. Veteran No. 470, Gresik', '081668140219', 'Admin'),
('KRY0641', 'Lina Hermawan', 'Jl. Pemuda No. 410, Gresik', '081677226319', 'Supervisor'),
('KRY0642', 'Mikha Anggraini', 'Jl. Mayjen Sungkono No. 486, Malang', '081758840753', 'Gudang'),
('KRY0643', 'Indah Santoso', 'Jl. Ahmad Yani No. 311, Jakarta', '081917066682', 'Supervisor'),
('KRY0644', 'Muhammad Anggraini', 'Jl. Ahmad Yani No. 98, Yogyakarta', '081423737228', 'Sales'),
('KRY0645', 'Irfan Sari', 'Jl. Pahlawan No. 180, Semarang', '081444216157', 'Supervisor'),
('KRY0646', 'Kartika Safira', 'Jl. Basuki Rahmat No. 178, Jakarta', '081506121403', 'Sales'),
('KRY0647', 'Tika Firmansyah', 'Jl. Merdeka No. 124, Jakarta', '081708158551', 'Gudang'),
('KRY0648', 'Oscar Pratama', 'Jl. Diponegoro No. 181, Yogyakarta', '081509627282', 'Gudang'),
('KRY0649', 'Rossa Indah', 'Jl. Imam Bonjol No. 356, Malang', '081760907491', 'Gudang'),
('KRY0650', 'Andi Hermawan', 'Jl. Imam Bonjol No. 71, Semarang', '081171568019', 'Supervisor'),
('KRY0651', 'Muhammad Safira', 'Jl. HR Muhammad No. 228, Gresik', '081583326455', 'Admin'),
('KRY0652', 'Eka Wibowo', 'Jl. Raya Darmo No. 372, Surabaya', '081254957890', 'Gudang'),
('KRY0653', 'Zahra Mahardika', 'Jl. Kenjeran No. 352, Bandung', '081668417641', 'Admin'),
('KRY0654', 'Sari Putra', 'Jl. Tunjungan No. 192, Gresik', '081866745598', 'Sales'),
('KRY0655', 'Qori Firmansyah', 'Jl. Rungkut No. 463, Sidoarjo', '081289772171', 'Supervisor'),
('KRY0656', 'Citra Firmansyah', 'Jl. Diponegoro No. 204, Malang', '081806115029', 'Supervisor'),
('KRY0657', 'Usman Nurlaila', 'Jl. Imam Bonjol No. 460, Bandung', '081223127643', 'Gudang'),
('KRY0658', 'Eko Rahayu', 'Jl. Ngagel No. 249, Surabaya', '081632980236', 'Sales'),
('KRY0659', 'Widi Wijaya', 'Jl. Tunjungan No. 465, Bandung', '081404273735', 'Manager'),
('KRY0660', 'Irfan Indah', 'Jl. Rungkut No. 71, Bandung', '081818967947', 'Kasir'),
('KRY0661', 'Lina Hermawan', 'Jl. Pahlawan No. 156, Jakarta', '081107267477', 'Gudang'),
('KRY0662', 'Yusuf Putra', 'Jl. Kenjeran No. 366, Surabaya', '081350283140', 'Supervisor'),
('KRY0663', 'Umi Kalsum', 'Jl. Ahmad Yani No. 361, Jakarta', '081786263623', 'Admin'),
('KRY0664', 'Oscar Kusuma', 'Jl. Basuki Rahmat No. 274, Gresik', '081245363015', 'Kasir'),
('KRY0665', 'Muhammad Rahayu', 'Jl. Diponegoro No. 136, Bandung', '081362164969', 'Sales'),
('KRY0666', 'Venna Dewi', 'Jl. Veteran No. 222, Malang', '081393664097', 'Gudang'),
('KRY0667', 'Usman Kalsum', 'Jl. Pemuda No. 461, Jakarta', '081266846525', 'Supervisor'),
('KRY0668', 'Qadri Bastian', 'Jl. HR Muhammad No. 144, Bandung', '081476004450', 'Supervisor'),
('KRY0669', 'Kevin Lubis', 'Jl. Imam Bonjol No. 416, Bandung', '081901765118', 'Kasir'),
('KRY0670', 'Budi Setiawan', 'Jl. Tunjungan No. 181, Yogyakarta', '081926447648', 'Admin'),
('KRY0671', 'Agus Setiawan', 'Jl. Kenjeran No. 311, Bandung', '081722520750', 'Kasir'),
('KRY0672', 'Luna Indah', 'Jl. Tunjungan No. 277, Semarang', '081762717778', 'Supervisor'),
('KRY0673', 'Wati Purnomo', 'Jl. Pemuda No. 375, Bandung', '081961458692', 'Manager'),
('KRY0674', 'Surya Santoso', 'Jl. Kenjeran No. 471, Sidoarjo', '081708625517', 'Kasir'),
('KRY0675', 'Dewi Setiawan', 'Jl. Diponegoro No. 276, Bandung', '081273880616', 'Manager'),
('KRY0676', 'Zee Pratama', 'Jl. Pahlawan No. 107, Surabaya', '081635143934', 'Supervisor'),
('KRY0677', 'Agus Sinaga', 'Jl. Raya Darmo No. 458, Yogyakarta', '081966772225', 'Sales'),
('KRY0678', 'Nanda Hermawan', 'Jl. Kartini No. 91, Malang', '081556680171', 'Gudang'),
('KRY0679', 'Bella Lubis', 'Jl. Tunjungan No. 386, Yogyakarta', '081504899340', 'Admin'),
('KRY0680', 'Kevin Saputra', 'Jl. Ahmad Yani No. 29, Bandung', '081569953347', 'Sales'),
('KRY0681', 'Widi Hermawan', 'Jl. Veteran No. 258, Malang', '081644306421', 'Gudang'),
('KRY0682', 'Agus Daulay', 'Jl. Basuki Rahmat No. 387, Sidoarjo', '081590879623', 'Kasir'),
('KRY0683', 'Jessica Mahardika', 'Jl. Kartini No. 374, Semarang', '081726253326', 'Sales'),
('KRY0684', 'Jessica Bastian', 'Jl. Raya Darmo No. 111, Yogyakarta', '081102722706', 'Supervisor'),
('KRY0685', 'Hadi Hermawan', 'Jl. Ngagel No. 205, Jakarta', '081211267800', 'Manager'),
('KRY0686', 'Prilly Firmansyah', 'Jl. Pemuda No. 95, Sidoarjo', '081777608163', 'Gudang'),
('KRY0687', 'Jessica Saputra', 'Jl. Mayjen Sungkono No. 190, Gresik', '081303013629', 'Admin'),
('KRY0688', 'Kevin Nurlaila', 'Jl. Pemuda No. 372, Bandung', '081416381900', 'Kasir'),
('KRY0689', 'Yoga Lestari', 'Jl. Kenjeran No. 50, Yogyakarta', '081701634793', 'Supervisor'),
('KRY0690', 'Andi Purnomo', 'Jl. Merdeka No. 399, Sidoarjo', '081812515808', 'Manager'),
('KRY0691', 'Sari Pratama', 'Jl. Ngagel No. 44, Surabaya', '081554191809', 'Admin'),
('KRY0692', 'Tika Setiawan', 'Jl. Pahlawan No. 183, Gresik', '081988757412', 'Gudang'),
('KRY0693', 'Fitri Mahardika', 'Jl. Raya Darmo No. 230, Surabaya', '081692801816', 'Manager'),
('KRY0694', 'Vino Purnomo', 'Jl. Basuki Rahmat No. 319, Malang', '081337733227', 'Admin'),
('KRY0695', 'Eka Sari', 'Jl. Mayjen Sungkono No. 363, Semarang', '081886516072', 'Manager'),
('KRY0696', 'Bella Wijaya', 'Jl. HR Muhammad No. 42, Surabaya', '081916066845', 'Admin'),
('KRY0697', 'Hadi Firmansyah', 'Jl. Tunjungan No. 423, Malang', '081623033692', 'Supervisor'),
('KRY0698', 'Andi Rahayu', 'Jl. HR Muhammad No. 290, Jakarta', '081583005337', 'Kasir'),
('KRY0699', 'Nur Lestari', 'Jl. Pahlawan No. 353, Jakarta', '081521585888', 'Kasir'),
('KRY0700', 'Fanny Saputra', 'Jl. Kartini No. 439, Semarang', '081288831806', 'Supervisor'),
('KRY0701', 'Widi Purnomo', 'Jl. Kenjeran No. 450, Bandung', '081307273255', 'Admin'),
('KRY0702', 'Oki Sari', 'Jl. Mayjen Sungkono No. 38, Sidoarjo', '081635016127', 'Sales'),
('KRY0703', 'Agus Safira', 'Jl. Raya Darmo No. 48, Surabaya', '081440237190', 'Kasir'),
('KRY0704', 'Rizki Saputra', 'Jl. Merdeka No. 167, Malang', '081691223106', 'Admin'),
('KRY0705', 'Surya Daulay', 'Jl. Raya Darmo No. 330, Bandung', '081221195895', 'Supervisor'),
('KRY0706', 'Eko Handayani', 'Jl. Pahlawan No. 52, Yogyakarta', '081411291481', 'Manager'),
('KRY0707', 'Oki Nurlaila', 'Jl. Merdeka No. 408, Surabaya', '081973507249', 'Sales'),
('KRY0708', 'Surya Lestari', 'Jl. Ahmad Yani No. 113, Surabaya', '081434908150', 'Kasir'),
('KRY0709', 'Tika Anggraini', 'Jl. Kartini No. 195, Sidoarjo', '081684894951', 'Sales'),
('KRY0710', 'Yusuf Putra', 'Jl. Raya Darmo No. 475, Semarang', '081778332801', 'Sales'),
('KRY0711', 'Teguh Wibowo', 'Jl. HR Muhammad No. 350, Gresik', '081452275678', 'Kasir'),
('KRY0712', 'Yusuf Amelia', 'Jl. Kartini No. 158, Surabaya', '081850887698', 'Supervisor'),
('KRY0713', 'Tika Nugroho', 'Jl. Tunjungan No. 409, Jakarta', '081803142693', 'Supervisor'),
('KRY0714', 'Eko Handayani', 'Jl. HR Muhammad No. 228, Yogyakarta', '081191196295', 'Sales'),
('KRY0715', 'Prilly Nugroho', 'Jl. Kenjeran No. 75, Yogyakarta', '081877063238', 'Manager'),
('KRY0716', 'Agus Handayani', 'Jl. Tunjungan No. 180, Jakarta', '081368571688', 'Kasir'),
('KRY0717', 'Prilly Hermawan', 'Jl. Ahmad Yani No. 277, Gresik', '081721809877', 'Supervisor'),
('KRY0718', 'Dewi Dewi', 'Jl. Kenjeran No. 431, Jakarta', '081636898069', 'Admin'),
('KRY0719', 'Qori Purnomo', 'Jl. Kartini No. 161, Sidoarjo', '081319255557', 'Manager'),
('KRY0720', 'Kartika Dewi', 'Jl. HR Muhammad No. 461, Malang', '081952346193', 'Supervisor'),
('KRY0721', 'Dewi Wibowo', 'Jl. Raya Darmo No. 471, Semarang', '081553070711', 'Manager'),
('KRY0722', 'Kartika Sari', 'Jl. Merdeka No. 376, Semarang', '081812130312', 'Sales'),
('KRY0723', 'Indah Anggraini', 'Jl. Diponegoro No. 354, Jakarta', '081582174707', 'Sales'),
('KRY0724', 'Dian Wibowo', 'Jl. Raya Darmo No. 83, Malang', '081841052163', 'Sales'),
('KRY0725', 'Rizki Lubis', 'Jl. Tunjungan No. 100, Gresik', '081138284826', 'Admin'),
('KRY0726', 'Bella Sari', 'Jl. Pemuda No. 1, Sidoarjo', '081534783405', 'Admin'),
('KRY0727', 'Zee Pratama', 'Jl. Rungkut No. 195, Yogyakarta', '081828424134', 'Manager'),
('KRY0728', 'Oki Rahman', 'Jl. Merdeka No. 236, Semarang', '081189575396', 'Manager'),
('KRY0729', 'Hesti Safira', 'Jl. Pahlawan No. 195, Jakarta', '081833908412', 'Gudang'),
('KRY0730', 'Irfan Pratama', 'Jl. Kartini No. 294, Semarang', '081419336778', 'Gudang'),
('KRY0731', 'Zee Rahayu', 'Jl. Mayjen Sungkono No. 289, Surabaya', '081338613739', 'Gudang'),
('KRY0732', 'Qadri Nugroho', 'Jl. Pahlawan No. 311, Jakarta', '081327820337', 'Manager'),
('KRY0733', 'Vino Sari', 'Jl. Ahmad Yani No. 245, Gresik', '081246135129', 'Supervisor'),
('KRY0734', 'Oki Pratama', 'Jl. Raya Darmo No. 409, Gresik', '081357862957', 'Kasir'),
('KRY0735', 'Kevin Rahman', 'Jl. Raya Darmo No. 165, Jakarta', '081480343101', 'Kasir'),
('KRY0736', 'Eka Purnomo', 'Jl. Pahlawan No. 343, Surabaya', '081515177867', 'Gudang'),
('KRY0737', 'Joko Sinaga', 'Jl. Imam Bonjol No. 387, Gresik', '081152116042', 'Manager'),
('KRY0738', 'Qadri Wijaya', 'Jl. Merdeka No. 112, Malang', '081685786017', 'Manager'),
('KRY0739', 'Nur Rahayu', 'Jl. Basuki Rahmat No. 40, Sidoarjo', '081613928004', 'Manager'),
('KRY0740', 'Eko Pratama', 'Jl. Merdeka No. 75, Sidoarjo', '081513081000', 'Gudang'),
('KRY0741', 'Fanny Pratama', 'Jl. Kartini No. 405, Gresik', '081354631244', 'Manager'),
('KRY0742', 'Hadi Nugroho', 'Jl. Ahmad Yani No. 406, Bandung', '081560608252', 'Manager'),
('KRY0743', 'Oscar Lestari', 'Jl. Raya Darmo No. 348, Surabaya', '081931560800', 'Sales'),
('KRY0744', 'Andi Purnomo', 'Jl. Imam Bonjol No. 390, Gresik', '081541337723', 'Admin'),
('KRY0745', 'Mikha Indah', 'Jl. Raya Darmo No. 100, Jakarta', '081380187181', 'Supervisor'),
('KRY0746', 'Hadi Sari', 'Jl. Imam Bonjol No. 181, Jakarta', '081456528874', 'Manager'),
('KRY0747', 'Qori Safira', 'Jl. Ngagel No. 78, Jakarta', '081911183284', 'Supervisor'),
('KRY0748', 'Lina Wibowo', 'Jl. Basuki Rahmat No. 13, Surabaya', '081666329390', 'Kasir'),
('KRY0749', 'Dian Handayani', 'Jl. Imam Bonjol No. 206, Bandung', '081372529570', 'Admin'),
('KRY0750', 'Sari Nabilah', 'Jl. Ngagel No. 325, Bandung', '081616965404', 'Kasir'),
('KRY0751', 'Agus Dewi', 'Jl. Merdeka No. 323, Semarang', '081689969730', 'Supervisor'),
('KRY0752', 'Budi Setiawan', 'Jl. Kenjeran No. 429, Surabaya', '081803735907', 'Kasir'),
('KRY0753', 'Sari Kalsum', 'Jl. Kartini No. 185, Yogyakarta', '081452477869', 'Manager'),
('KRY0754', 'Qori Sinaga', 'Jl. Mayjen Sungkono No. 175, Sidoarjo', '081424841041', 'Supervisor'),
('KRY0755', 'Sari Saputra', 'Jl. Imam Bonjol No. 257, Semarang', '081179407026', 'Sales'),
('KRY0756', 'Nur Sinaga', 'Jl. Tunjungan No. 7, Gresik', '081284109652', 'Sales'),
('KRY0757', 'Candra Dewi', 'Jl. Rungkut No. 211, Semarang', '081844803140', 'Kasir'),
('KRY0758', 'Oscar Purnomo', 'Jl. Rungkut No. 319, Jakarta', '081564760195', 'Supervisor'),
('KRY0759', 'Eko Purnomo', 'Jl. Tunjungan No. 186, Surabaya', '081519088738', 'Sales'),
('KRY0760', 'Qadri Hermawan', 'Jl. Ngagel No. 454, Yogyakarta', '081554845265', 'Supervisor'),
('KRY0761', 'Luna Santoso', 'Jl. Mayjen Sungkono No. 388, Surabaya', '081103341218', 'Admin'),
('KRY0762', 'Putri Rahayu', 'Jl. Ahmad Yani No. 158, Gresik', '081550653651', 'Supervisor'),
('KRY0763', 'Wati Pratama', 'Jl. Kartini No. 63, Malang', '081875361414', 'Manager'),
('KRY0764', 'Wati Purnomo', 'Jl. Pemuda No. 498, Jakarta', '081424340875', 'Admin'),
('KRY0765', 'Zahra Handayani', 'Jl. Ngagel No. 213, Surabaya', '081300480239', 'Kasir'),
('KRY0766', 'Zahra Amelia', 'Jl. Ngagel No. 196, Surabaya', '081933694457', 'Kasir'),
('KRY0767', 'Venna Bastian', 'Jl. Diponegoro No. 71, Surabaya', '081419002884', 'Kasir'),
('KRY0768', 'Luna Indah', 'Jl. Ngagel No. 341, Gresik', '081469081515', 'Gudang'),
('KRY0769', 'Widi Wibowo', 'Jl. Kartini No. 258, Surabaya', '081581063773', 'Manager'),
('KRY0770', 'Muhammad Santoso', 'Jl. Imam Bonjol No. 443, Malang', '081463853278', 'Kasir'),
('KRY0771', 'Kevin Daulay', 'Jl. Basuki Rahmat No. 249, Surabaya', '081349325685', 'Kasir'),
('KRY0772', 'Nanda Wijaya', 'Jl. Veteran No. 429, Bandung', '081384083930', 'Sales'),
('KRY0773', 'Yusuf Nurlaila', 'Jl. Rungkut No. 382, Sidoarjo', '081861250773', 'Sales'),
('KRY0774', 'Putri Nabilah', 'Jl. HR Muhammad No. 136, Yogyakarta', '081994066017', 'Manager'),
('KRY0775', 'Citra Sinaga', 'Jl. Basuki Rahmat No. 329, Malang', '081800881299', 'Supervisor'),
('KRY0776', 'Widi Daulay', 'Jl. Merdeka No. 88, Bandung', '081884547513', 'Sales'),
('KRY0777', 'Yusuf Bastian', 'Jl. Mayjen Sungkono No. 113, Semarang', '081188602754', 'Admin'),
('KRY0778', 'Qori Kalsum', 'Jl. Raya Darmo No. 102, Yogyakarta', '081189965990', 'Supervisor'),
('KRY0779', 'Zahra Rahayu', 'Jl. Merdeka No. 175, Bandung', '081157396240', 'Supervisor'),
('KRY0780', 'Lina Rahayu', 'Jl. Kenjeran No. 82, Yogyakarta', '081229225889', 'Gudang'),
('KRY0781', 'Putri Purnomo', 'Jl. Kenjeran No. 124, Gresik', '081922745043', 'Manager'),
('KRY0782', 'Eka Dewi', 'Jl. Kartini No. 1, Surabaya', '081883560720', 'Admin'),
('KRY0783', 'Agus Firmansyah', 'Jl. Veteran No. 186, Semarang', '081284288414', 'Sales'),
('KRY0784', 'Kevin Santoso', 'Jl. Kenjeran No. 37, Surabaya', '081497777005', 'Manager'),
('KRY0785', 'Dian Wibowo', 'Jl. HR Muhammad No. 468, Yogyakarta', '081426891532', 'Kasir'),
('KRY0786', 'Kartika Setiawan', 'Jl. Tunjungan No. 16, Semarang', '081482782739', 'Kasir'),
('KRY0787', 'Zee Firmansyah', 'Jl. Pahlawan No. 35, Gresik', '081197288426', 'Supervisor'),
('KRY0788', 'Yoga Nurlaila', 'Jl. Raya Darmo No. 373, Semarang', '081678140046', 'Gudang'),
('KRY0789', 'Yusuf Purnomo', 'Jl. Mayjen Sungkono No. 117, Yogyakarta', '081519791142', 'Sales'),
('KRY0790', 'Indah Kusuma', 'Jl. Kenjeran No. 187, Malang', '081316880206', 'Kasir'),
('KRY0791', 'Zee Safira', 'Jl. HR Muhammad No. 60, Bandung', '081143710576', 'Kasir'),
('KRY0792', 'Hesti Dewi', 'Jl. Ngagel No. 139, Yogyakarta', '081841372200', 'Supervisor'),
('KRY0793', 'Sari Nurlaila', 'Jl. Imam Bonjol No. 58, Malang', '081482694879', 'Sales'),
('KRY0794', 'Surya Dewi', 'Jl. Mayjen Sungkono No. 126, Yogyakarta', '081968997080', 'Sales'),
('KRY0795', 'Bella Saputra', 'Jl. Kenjeran No. 434, Jakarta', '081291614368', 'Manager'),
('KRY0796', 'Joko Nabilah', 'Jl. HR Muhammad No. 163, Yogyakarta', '081115173308', 'Gudang'),
('KRY0797', 'Hesti Firmansyah', 'Jl. Ahmad Yani No. 352, Yogyakarta', '081721224019', 'Supervisor'),
('KRY0798', 'Luna Rahman', 'Jl. Mayjen Sungkono No. 442, Malang', '081818252732', 'Admin'),
('KRY0799', 'Irfan Kusuma', 'Jl. Ngagel No. 160, Sidoarjo', '081568992773', 'Kasir'),
('KRY0800', 'Surya Pratama', 'Jl. Tunjungan No. 271, Gresik', '081807485533', 'Admin'),
('KRY0801', 'Usman Indah', 'Jl. Veteran No. 452, Gresik', '081575682907', 'Admin'),
('KRY0802', 'Joko Saputra', 'Jl. Raya Darmo No. 190, Yogyakarta', '081906875359', 'Admin'),
('KRY0803', 'Andi Purnomo', 'Jl. Tunjungan No. 445, Malang', '081846334136', 'Sales'),
('KRY0804', 'Agus Sinaga', 'Jl. Kartini No. 330, Sidoarjo', '081877423449', 'Manager'),
('KRY0805', 'Yoga Kalsum', 'Jl. Kenjeran No. 13, Malang', '081665606502', 'Sales'),
('KRY0806', 'Qori Wibowo', 'Jl. Basuki Rahmat No. 127, Gresik', '081124712822', 'Admin'),
('KRY0807', 'Qori Setiawan', 'Jl. Rungkut No. 258, Bandung', '081850896022', 'Admin'),
('KRY0808', 'Prilly Lubis', 'Jl. Pahlawan No. 428, Jakarta', '081299850220', 'Sales'),
('KRY0809', 'Vino Santoso', 'Jl. Ahmad Yani No. 164, Bandung', '081370306017', 'Supervisor'),
('KRY0810', 'Luna Nabilah', 'Jl. Veteran No. 226, Semarang', '081622002019', 'Admin'),
('KRY0811', 'Budi Wibowo', 'Jl. Tunjungan No. 305, Jakarta', '081417207145', 'Supervisor'),
('KRY0812', 'Usman Daulay', 'Jl. Raya Darmo No. 458, Jakarta', '081668235434', 'Supervisor'),
('KRY0813', 'Dewi Anggraini', 'Jl. Imam Bonjol No. 423, Jakarta', '081338721335', 'Kasir'),
('KRY0814', 'Dewi Putra', 'Jl. Ahmad Yani No. 380, Bandung', '081919862651', 'Sales'),
('KRY0815', 'Kevin Lestari', 'Jl. Tunjungan No. 400, Jakarta', '081795704060', 'Kasir'),
('KRY0816', 'Widi Handayani', 'Jl. HR Muhammad No. 486, Jakarta', '081855930993', 'Gudang'),
('KRY0817', 'Budi Hermawan', 'Jl. Basuki Rahmat No. 349, Jakarta', '081419417866', 'Supervisor'),
('KRY0818', 'Joko Daulay', 'Jl. Veteran No. 292, Gresik', '081312406239', 'Sales'),
('KRY0819', 'Surya Sinaga', 'Jl. Veteran No. 239, Semarang', '081648831512', 'Supervisor'),
('KRY0820', 'Widi Putra', 'Jl. Mayjen Sungkono No. 17, Bandung', '081702741404', 'Gudang'),
('KRY0821', 'Irfan Purnomo', 'Jl. Mayjen Sungkono No. 262, Sidoarjo', '081208091089', 'Admin'),
('KRY0822', 'Mikha Indah', 'Jl. Pemuda No. 59, Bandung', '081506705013', 'Kasir'),
('KRY0823', 'Bella Amelia', 'Jl. Rungkut No. 285, Malang', '081662644123', 'Kasir'),
('KRY0824', 'Dian Wibowo', 'Jl. Basuki Rahmat No. 244, Gresik', '081761518761', 'Kasir'),
('KRY0825', 'Yoga Nugroho', 'Jl. Ahmad Yani No. 34, Bandung', '081767787315', 'Gudang'),
('KRY0826', 'Zahra Wijaya', 'Jl. HR Muhammad No. 465, Semarang', '081477915332', 'Manager'),
('KRY0827', 'Sari Lubis', 'Jl. Raya Darmo No. 268, Gresik', '081180419240', 'Gudang'),
('KRY0828', 'Hesti Pratama', 'Jl. Tunjungan No. 313, Bandung', '081491244671', 'Sales'),
('KRY0829', 'Surya Santoso', 'Jl. Kenjeran No. 210, Jakarta', '081294199871', 'Supervisor'),
('KRY0830', 'Eko Firmansyah', 'Jl. Tunjungan No. 48, Surabaya', '081694993080', 'Admin'),
('KRY0831', 'Hadi Amelia', 'Jl. Pahlawan No. 338, Sidoarjo', '081512027887', 'Gudang'),
('KRY0832', 'Zahra Dewi', 'Jl. Imam Bonjol No. 359, Bandung', '081396228339', 'Kasir'),
('KRY0833', 'Eka Rahayu', 'Jl. Tunjungan No. 85, Semarang', '081104040047', 'Sales'),
('KRY0834', 'Jessica Nabilah', 'Jl. Imam Bonjol No. 483, Semarang', '081907360115', 'Admin'),
('KRY0835', 'Prilly Indah', 'Jl. Merdeka No. 86, Bandung', '081526964334', 'Manager'),
('KRY0836', 'Dian Purnomo', 'Jl. Imam Bonjol No. 378, Yogyakarta', '081501294010', 'Gudang'),
('KRY0837', 'Irfan Nabilah', 'Jl. HR Muhammad No. 408, Bandung', '081689780319', 'Kasir'),
('KRY0838', 'Indah Dewi', 'Jl. Rungkut No. 39, Yogyakarta', '081941840113', 'Kasir'),
('KRY0839', 'Fanny Nabilah', 'Jl. Kartini No. 73, Malang', '081613534480', 'Gudang'),
('KRY0840', 'Nur Nabilah', 'Jl. Basuki Rahmat No. 32, Jakarta', '081492949390', 'Gudang'),
('KRY0841', 'Teguh Setiawan', 'Jl. Pemuda No. 176, Sidoarjo', '081947534371', 'Supervisor'),
('KRY0842', 'Joko Pratama', 'Jl. Veteran No. 500, Gresik', '081462370475', 'Kasir'),
('KRY0843', 'Eko Daulay', 'Jl. Tunjungan No. 336, Malang', '081817835661', 'Admin'),
('KRY0844', 'Usman Santoso', 'Jl. Merdeka No. 15, Sidoarjo', '081268562816', 'Manager'),
('KRY0845', 'Kartika Sinaga', 'Jl. Raya Darmo No. 97, Jakarta', '081346431063', 'Supervisor'),
('KRY0846', 'Joko Handayani', 'Jl. Pemuda No. 366, Semarang', '081915119433', 'Manager'),
('KRY0847', 'Yoga Kusuma', 'Jl. Rungkut No. 158, Sidoarjo', '081128743973', 'Gudang'),
('KRY0848', 'Vino Wibowo', 'Jl. HR Muhammad No. 249, Semarang', '081489667112', 'Gudang'),
('KRY0849', 'Jessica Handayani', 'Jl. Rungkut No. 62, Jakarta', '081895800413', 'Supervisor'),
('KRY0850', 'Nur Handayani', 'Jl. Pemuda No. 183, Bandung', '081793044654', 'Sales'),
('KRY0851', 'Indah Nabilah', 'Jl. Kenjeran No. 65, Surabaya', '081235924908', 'Sales'),
('KRY0852', 'Nur Hermawan', 'Jl. Kartini No. 343, Sidoarjo', '081139625354', 'Manager'),
('KRY0853', 'Kartika Nugroho', 'Jl. Diponegoro No. 72, Bandung', '081139322559', 'Admin'),
('KRY0854', 'Oki Indah', 'Jl. Imam Bonjol No. 137, Bandung', '081636716327', 'Gudang'),
('KRY0855', 'Irfan Sinaga', 'Jl. Rungkut No. 288, Yogyakarta', '081398577202', 'Supervisor'),
('KRY0856', 'Eko Kalsum', 'Jl. Kartini No. 385, Sidoarjo', '081665257731', 'Manager'),
('KRY0857', 'Yoga Saputra', 'Jl. Raya Darmo No. 76, Malang', '081873789448', 'Sales'),
('KRY0858', 'Rossa Wibowo', 'Jl. Veteran No. 203, Bandung', '081662862988', 'Gudang'),
('KRY0859', 'Oki Sari', 'Jl. Rungkut No. 331, Yogyakarta', '081918234464', 'Admin'),
('KRY0860', 'Kevin Purnomo', 'Jl. Veteran No. 451, Jakarta', '081486084944', 'Supervisor'),
('KRY0861', 'Teguh Indah', 'Jl. Imam Bonjol No. 453, Sidoarjo', '081491709730', 'Kasir'),
('KRY0862', 'Indah Kalsum', 'Jl. Tunjungan No. 149, Yogyakarta', '081368028688', 'Gudang'),
('KRY0863', 'Widi Purnomo', 'Jl. Pahlawan No. 119, Semarang', '081314097299', 'Manager'),
('KRY0864', 'Fitri Purnomo', 'Jl. Ngagel No. 8, Yogyakarta', '081293934867', 'Kasir'),
('KRY0865', 'Sari Lubis', 'Jl. Kenjeran No. 140, Surabaya', '081198632732', 'Supervisor'),
('KRY0866', 'Fitri Lubis', 'Jl. Raya Darmo No. 75, Jakarta', '081495915668', 'Supervisor'),
('KRY0867', 'Mikha Setiawan', 'Jl. Kartini No. 114, Sidoarjo', '081302972174', 'Manager'),
('KRY0868', 'Luna Handayani', 'Jl. Ahmad Yani No. 436, Surabaya', '081681689198', 'Kasir'),
('KRY0869', 'Rossa Rahman', 'Jl. Ngagel No. 274, Gresik', '081755892440', 'Gudang'),
('KRY0870', 'Lina Bastian', 'Jl. Pahlawan No. 76, Surabaya', '081905430566', 'Sales'),
('KRY0871', 'Lina Nabilah', 'Jl. Tunjungan No. 140, Malang', '081135995487', 'Kasir'),
('KRY0872', 'Surya Nurlaila', 'Jl. Veteran No. 498, Semarang', '081158248959', 'Gudang'),
('KRY0873', 'Umi Kalsum', 'Jl. Ngagel No. 390, Gresik', '081560890629', 'Manager'),
('KRY0874', 'Fanny Putra', 'Jl. Basuki Rahmat No. 14, Malang', '081869444480', 'Gudang'),
('KRY0875', 'Wati Amelia', 'Jl. Ahmad Yani No. 292, Gresik', '081556157042', 'Manager'),
('KRY0876', 'Venna Firmansyah', 'Jl. Ngagel No. 51, Yogyakarta', '081449613317', 'Sales'),
('KRY0877', 'Rossa Rahayu', 'Jl. Basuki Rahmat No. 203, Jakarta', '081989700516', 'Sales'),
('KRY0878', 'Luna Purnomo', 'Jl. HR Muhammad No. 492, Semarang', '081363756578', 'Sales'),
('KRY0879', 'Irfan Daulay', 'Jl. Ngagel No. 42, Bandung', '081126499329', 'Supervisor'),
('KRY0880', 'Qadri Nugroho', 'Jl. Basuki Rahmat No. 219, Gresik', '081930729533', 'Kasir'),
('KRY0881', 'Gunawan Rahman', 'Jl. HR Muhammad No. 482, Jakarta', '081306821370', 'Supervisor'),
('KRY0882', 'Venna Hermawan', 'Jl. Kenjeran No. 209, Jakarta', '081335061097', 'Manager'),
('KRY0883', 'Venna Wijaya', 'Jl. Mayjen Sungkono No. 255, Malang', '081444999697', 'Admin'),
('KRY0884', 'Usman Pratama', 'Jl. Veteran No. 134, Yogyakarta', '081868932268', 'Kasir'),
('KRY0885', 'Gunawan Sari', 'Jl. Kartini No. 480, Malang', '081981587488', 'Admin'),
('KRY0886', 'Qadri Mahardika', 'Jl. Raya Darmo No. 111, Surabaya', '081513320828', 'Supervisor'),
('KRY0887', 'Kartika Firmansyah', 'Jl. Pahlawan No. 192, Yogyakarta', '081689156224', 'Sales'),
('KRY0888', 'Zee Pratama', 'Jl. Imam Bonjol No. 308, Gresik', '081361484823', 'Supervisor'),
('KRY0889', 'Surya Safira', 'Jl. Tunjungan No. 176, Bandung', '081965182496', 'Manager'),
('KRY0890', 'Nanda Purnomo', 'Jl. Mayjen Sungkono No. 15, Jakarta', '081399332739', 'Manager'),
('KRY0891', 'Candra Lubis', 'Jl. Ahmad Yani No. 164, Jakarta', '081783482406', 'Gudang'),
('KRY0892', 'Kevin Lubis', 'Jl. Veteran No. 56, Surabaya', '081399027590', 'Admin'),
('KRY0893', 'Rizki Lestari', 'Jl. Basuki Rahmat No. 240, Semarang', '081622013885', 'Admin'),
('KRY0894', 'Prilly Pratama', 'Jl. Imam Bonjol No. 16, Malang', '081475924422', 'Admin'),
('KRY0895', 'Andi Hermawan', 'Jl. Kartini No. 46, Sidoarjo', '081611676852', 'Gudang'),
('KRY0896', 'Oki Wijaya', 'Jl. Kenjeran No. 470, Surabaya', '081752480376', 'Kasir'),
('KRY0897', 'Venna Nurlaila', 'Jl. Imam Bonjol No. 217, Surabaya', '081790061465', 'Sales'),
('KRY0898', 'Sari Indah', 'Jl. Ahmad Yani No. 192, Gresik', '081398815972', 'Sales'),
('KRY0899', 'Yoga Lestari', 'Jl. Merdeka No. 207, Semarang', '081196938403', 'Admin'),
('KRY0900', 'Joko Indah', 'Jl. Merdeka No. 259, Bandung', '081436156436', 'Sales'),
('KRY0901', 'Sari Dewi', 'Jl. Diponegoro No. 217, Sidoarjo', '081283847287', 'Admin'),
('KRY0902', 'Indah Nurlaila', 'Jl. Ngagel No. 316, Surabaya', '081420125069', 'Manager'),
('KRY0903', 'Vino Kalsum', 'Jl. Pahlawan No. 23, Jakarta', '081268550630', 'Manager'),
('KRY0904', 'Gita Daulay', 'Jl. Diponegoro No. 385, Sidoarjo', '081500127194', 'Supervisor'),
('KRY0905', 'Citra Wijaya', 'Jl. Pahlawan No. 252, Surabaya', '081427491882', 'Supervisor'),
('KRY0906', 'Qori Saputra', 'Jl. Rungkut No. 53, Jakarta', '081192079799', 'Sales'),
('KRY0907', 'Nanda Purnomo', 'Jl. Veteran No. 491, Malang', '081439170449', 'Sales'),
('KRY0908', 'Tika Handayani', 'Jl. Kenjeran No. 101, Sidoarjo', '081190307302', 'Supervisor'),
('KRY0909', 'Zee Saputra', 'Jl. Kartini No. 124, Gresik', '081514469082', 'Admin'),
('KRY0910', 'Nur Daulay', 'Jl. Kenjeran No. 427, Gresik', '081989169588', 'Admin'),
('KRY0911', 'Agus Santoso', 'Jl. Merdeka No. 279, Jakarta', '081393892373', 'Gudang'),
('KRY0912', 'Teguh Setiawan', 'Jl. Tunjungan No. 231, Malang', '081600043392', 'Kasir'),
('KRY0913', 'Rossa Rahman', 'Jl. HR Muhammad No. 315, Surabaya', '081651897676', 'Sales'),
('KRY0914', 'Rizki Indah', 'Jl. Rungkut No. 452, Surabaya', '081808922098', 'Sales'),
('KRY0915', 'Gunawan Dewi', 'Jl. Tunjungan No. 346, Malang', '081373083944', 'Admin'),
('KRY0916', 'Irfan Handayani', 'Jl. Pahlawan No. 264, Surabaya', '081863985474', 'Gudang'),
('KRY0917', 'Rossa Wibowo', 'Jl. Rungkut No. 99, Surabaya', '081714179376', 'Admin'),
('KRY0918', 'Hadi Purnomo', 'Jl. Veteran No. 15, Sidoarjo', '081758076628', 'Sales'),
('KRY0919', 'Zee Nugroho', 'Jl. Raya Darmo No. 353, Bandung', '081385449280', 'Supervisor'),
('KRY0920', 'Kevin Nabilah', 'Jl. Kenjeran No. 98, Yogyakarta', '081505222898', 'Gudang'),
('KRY0921', 'Prilly Sari', 'Jl. Kenjeran No. 149, Gresik', '081520284765', 'Gudang'),
('KRY0922', 'Gita Purnomo', 'Jl. Mayjen Sungkono No. 28, Semarang', '081799506109', 'Admin'),
('KRY0923', 'Mikha Firmansyah', 'Jl. Kenjeran No. 187, Malang', '081548234519', 'Manager'),
('KRY0924', 'Usman Putra', 'Jl. Kenjeran No. 132, Malang', '081113259543', 'Supervisor'),
('KRY0925', 'Dian Kalsum', 'Jl. Basuki Rahmat No. 333, Gresik', '081877367185', 'Kasir'),
('KRY0926', 'Tika Putra', 'Jl. Kartini No. 463, Sidoarjo', '081316247840', 'Gudang'),
('KRY0927', 'Nanda Lubis', 'Jl. Pemuda No. 495, Jakarta', '081719619138', 'Sales'),
('KRY0928', 'Kartika Saputra', 'Jl. Basuki Rahmat No. 374, Yogyakarta', '081722075106', 'Supervisor'),
('KRY0929', 'Prilly Santoso', 'Jl. Kenjeran No. 423, Bandung', '081624162933', 'Supervisor'),
('KRY0930', 'Indah Kalsum', 'Jl. Kenjeran No. 386, Surabaya', '081825031438', 'Kasir'),
('KRY0931', 'Rizki Mahardika', 'Jl. Rungkut No. 205, Yogyakarta', '081353132867', 'Sales'),
('KRY0932', 'Zahra Wibowo', 'Jl. Tunjungan No. 32, Semarang', '081989237901', 'Supervisor'),
('KRY0933', 'Indah Mahardika', 'Jl. Tunjungan No. 365, Sidoarjo', '081297257537', 'Admin'),
('KRY0934', 'Venna Nugroho', 'Jl. Rungkut No. 396, Malang', '081406532534', 'Sales'),
('KRY0935', 'Kartika Rahman', 'Jl. Kenjeran No. 247, Yogyakarta', '081135575299', 'Admin'),
('KRY0936', 'Umi Wibowo', 'Jl. Ngagel No. 146, Jakarta', '081184316092', 'Gudang'),
('KRY0937', 'Widi Rahayu', 'Jl. Pemuda No. 437, Sidoarjo', '081556833199', 'Supervisor'),
('KRY0938', 'Rizki Setiawan', 'Jl. Kartini No. 178, Sidoarjo', '081367086219', 'Sales'),
('KRY0939', 'Oki Anggraini', 'Jl. Basuki Rahmat No. 344, Jakarta', '081635127254', 'Manager'),
('KRY0940', 'Jessica Rahayu', 'Jl. Veteran No. 273, Gresik', '081182408514', 'Supervisor'),
('KRY0941', 'Vino Santoso', 'Jl. Kartini No. 164, Jakarta', '081719589654', 'Sales'),
('KRY0942', 'Surya Wijaya', 'Jl. Veteran No. 424, Yogyakarta', '081306339160', 'Manager'),
('KRY0943', 'Zahra Nurlaila', 'Jl. Ngagel No. 65, Semarang', '081716477854', 'Kasir'),
('KRY0944', 'Zahra Setiawan', 'Jl. Basuki Rahmat No. 433, Sidoarjo', '081887007222', 'Sales'),
('KRY0945', 'Surya Sari', 'Jl. Ngagel No. 245, Semarang', '081600526265', 'Supervisor'),
('KRY0946', 'Irfan Sari', 'Jl. Ngagel No. 154, Semarang', '081526420474', 'Manager'),
('KRY0947', 'Putri Wijaya', 'Jl. Merdeka No. 176, Sidoarjo', '081309059531', 'Gudang'),
('KRY0948', 'Qori Purnomo', 'Jl. Diponegoro No. 226, Sidoarjo', '081572720698', 'Supervisor'),
('KRY0949', 'Andi Bastian', 'Jl. Pahlawan No. 339, Sidoarjo', '081386242042', 'Sales'),
('KRY0950', 'Usman Bastian', 'Jl. Merdeka No. 397, Bandung', '081888267297', 'Sales'),
('KRY0951', 'Nur Wijaya', 'Jl. Veteran No. 279, Bandung', '081298275591', 'Manager'),
('KRY0952', 'Prilly Safira', 'Jl. Kartini No. 422, Gresik', '081667390256', 'Manager'),
('KRY0953', 'Fitri Nugroho', 'Jl. Raya Darmo No. 436, Bandung', '081145979792', 'Kasir'),
('KRY0954', 'Kevin Rahman', 'Jl. Basuki Rahmat No. 356, Sidoarjo', '081867923136', 'Sales'),
('KRY0955', 'Fanny Wibowo', 'Jl. Raya Darmo No. 443, Semarang', '081355009881', 'Supervisor'),
('KRY0956', 'Putri Sinaga', 'Jl. Merdeka No. 328, Gresik', '081988493330', 'Sales'),
('KRY0957', 'Nanda Kalsum', 'Jl. Raya Darmo No. 380, Bandung', '081463941957', 'Gudang'),
('KRY0958', 'Rossa Rahman', 'Jl. Basuki Rahmat No. 35, Semarang', '081488319842', 'Manager'),
('KRY0959', 'Andi Saputra', 'Jl. Tunjungan No. 217, Surabaya', '081385495477', 'Admin'),
('KRY0960', 'Zee Putra', 'Jl. Basuki Rahmat No. 332, Malang', '081446195270', 'Manager'),
('KRY0961', 'Usman Pratama', 'Jl. Pahlawan No. 11, Jakarta', '081287766198', 'Admin'),
('KRY0962', 'Zee Saputra', 'Jl. Merdeka No. 148, Semarang', '081133659096', 'Admin'),
('KRY0963', 'Indah Kusuma', 'Jl. Pemuda No. 215, Sidoarjo', '081566965974', 'Supervisor'),
('KRY0964', 'Putri Kalsum', 'Jl. Ngagel No. 433, Bandung', '081797307438', 'Gudang'),
('KRY0965', 'Prilly Dewi', 'Jl. Basuki Rahmat No. 312, Yogyakarta', '081122547572', 'Sales'),
('KRY0966', 'Widi Anggraini', 'Jl. HR Muhammad No. 338, Jakarta', '081902804260', 'Admin'),
('KRY0967', 'Zee Daulay', 'Jl. Kartini No. 149, Bandung', '081639154333', 'Gudang'),
('KRY0968', 'Hadi Anggraini', 'Jl. Mayjen Sungkono No. 416, Semarang', '081361653320', 'Manager'),
('KRY0969', 'Budi Indah', 'Jl. Basuki Rahmat No. 218, Jakarta', '081899754194', 'Kasir'),
('KRY0970', 'Rizki Rahayu', 'Jl. Pemuda No. 488, Jakarta', '081783484625', 'Manager'),
('KRY0971', 'Candra Santoso', 'Jl. HR Muhammad No. 8, Bandung', '081457321506', 'Supervisor'),
('KRY0972', 'Vino Sinaga', 'Jl. Rungkut No. 341, Malang', '081146313390', 'Admin'),
('KRY0973', 'Rizki Safira', 'Jl. Raya Darmo No. 410, Surabaya', '081387170504', 'Manager'),
('KRY0974', 'Widi Nurlaila', 'Jl. Rungkut No. 406, Semarang', '081301703527', 'Admin'),
('KRY0975', 'Usman Bastian', 'Jl. Mayjen Sungkono No. 46, Semarang', '081703621967', 'Kasir'),
('KRY0976', 'Venna Saputra', 'Jl. Veteran No. 68, Malang', '081789870933', 'Sales'),
('KRY0977', 'Surya Amelia', 'Jl. Merdeka No. 426, Semarang', '081368792256', 'Sales'),
('KRY0978', 'Eka Santoso', 'Jl. Veteran No. 275, Sidoarjo', '081153495336', 'Kasir'),
('KRY0979', 'Wati Nabilah', 'Jl. Ngagel No. 438, Semarang', '081694891643', 'Gudang'),
('KRY0980', 'Vino Nabilah', 'Jl. Pahlawan No. 245, Sidoarjo', '081363106404', 'Sales'),
('KRY0981', 'Nur Sari', 'Jl. Kartini No. 113, Semarang', '081651161363', 'Kasir'),
('KRY0982', 'Citra Kalsum', 'Jl. Mayjen Sungkono No. 261, Surabaya', '081858127981', 'Admin'),
('KRY0983', 'Nur Bastian', 'Jl. Basuki Rahmat No. 74, Bandung', '081235643920', 'Manager'),
('KRY0984', 'Qori Lubis', 'Jl. Rungkut No. 108, Malang', '081971888144', 'Kasir'),
('KRY0985', 'Zee Nabilah', 'Jl. Ngagel No. 387, Gresik', '081333852368', 'Sales'),
('KRY0986', 'Dian Putra', 'Jl. Rungkut No. 387, Jakarta', '081131911552', 'Supervisor'),
('KRY0987', 'Surya Wijaya', 'Jl. Diponegoro No. 345, Malang', '081995317563', 'Admin'),
('KRY0988', 'Jessica Lestari', 'Jl. Tunjungan No. 49, Semarang', '081904167617', 'Gudang'),
('KRY0989', 'Rizki Wibowo', 'Jl. Merdeka No. 203, Semarang', '081457768113', 'Kasir'),
('KRY0990', 'Wati Sari', 'Jl. Ahmad Yani No. 272, Sidoarjo', '081448827063', 'Gudang'),
('KRY0991', 'Zahra Wijaya', 'Jl. Pahlawan No. 483, Sidoarjo', '081602572204', 'Manager'),
('KRY0992', 'Widi Kusuma', 'Jl. Kartini No. 138, Semarang', '081205182494', 'Admin'),
('KRY0993', 'Nanda Dewi', 'Jl. Basuki Rahmat No. 79, Malang', '081243354883', 'Sales'),
('KRY0994', 'Muhammad Mahardika', 'Jl. Raya Darmo No. 31, Sidoarjo', '081375079761', 'Admin'),
('KRY0995', 'Putri Nabilah', 'Jl. Raya Darmo No. 221, Bandung', '081575475641', 'Kasir'),
('KRY0996', 'Fitri Daulay', 'Jl. Mayjen Sungkono No. 242, Jakarta', '081231562655', 'Admin'),
('KRY0997', 'Budi Nugroho', 'Jl. Ngagel No. 55, Malang', '081648216460', 'Sales'),
('KRY0998', 'Gita Kalsum', 'Jl. Raya Darmo No. 40, Sidoarjo', '081501038546', 'Supervisor'),
('KRY0999', 'Surya Wibowo', 'Jl. Mayjen Sungkono No. 414, Bandung', '081256728451', 'Gudang'),
('KRY1000', 'Eko Anggraini', 'Jl. Pemuda No. 351, Jakarta', '081577241873', 'Sales');
