-- DATA KARYAWAN (100 data - KRY001 sampai KRY0100)
INSERT INTO Karyawan (KaryawanID, Nama, Alamat, NoTelp, Jabatan) VALUES
('KRY001', 'Mikha Anggraini', 'Jl. Pahlawan No. 170, Surabaya', '081794022474', 'Gudang'),
('KRY002', 'Widi Lubis', 'Jl. Pahlawan No. 321, Surabaya', '081483296529', 'Sales'),
('KRY003', 'Joko Setiawan', 'Jl. Kartini No. 133, Semarang', '081776075080', 'Gudang'),
('KRY004', 'Indah Anggraini', 'Jl. Basuki Rahmat No. 344, Bandung', '081556202349', 'Supervisor'),
('KRY005', 'Muhammad Lubis', 'Jl. Basuki Rahmat No. 43, Yogyakarta', '081612955545', 'Gudang'),
('KRY006', 'Eka Kusuma', 'Jl. HR Muhammad No. 32, Semarang', '081605131962', 'Supervisor'),
('KRY007', 'Qadri Amelia', 'Jl. Pahlawan No. 181, Yogyakarta', '081394159710', 'Admin'),
('KRY008', 'Hadi Nabilah', 'Jl. Veteran No. 458, Bandung', '081793976663', 'Sales'),
('KRY009', 'Eko Setiawan', 'Jl. Ngagel No. 173, Yogyakarta', '081442653305', 'Gudang'),
('KRY010', 'Andi Wibowo', 'Jl. Basuki Rahmat No. 426, Bandung', '081405484874', 'Manager'),
('KRY011', 'Kevin Wibowo', 'Jl. Imam Bonjol No. 87, Jakarta', '081154235911', 'Supervisor'),
('KRY012', 'Eko Rahman', 'Jl. Raya Darmo No. 332, Gresik', '081926414667', 'Gudang'),
('KRY013', 'Kevin Wijaya', 'Jl. Pemuda No. 16, Gresik', '081157661925', 'Supervisor'),
('KRY014', 'Rizki Santoso', 'Jl. Ahmad Yani No. 6, Jakarta', '081362718518', 'Sales'),
('KRY015', 'Widi Rahayu', 'Jl. Diponegoro No. 426, Yogyakarta', '081479089048', 'Manager'),
('KRY016', 'Tika Lubis', 'Jl. Diponegoro No. 262, Gresik', '081323219871', 'Supervisor'),
('KRY017', 'Usman Saputra', 'Jl. Diponegoro No. 179, Jakarta', '081794398805', 'Gudang'),
('KRY018', 'Irfan Anggraini', 'Jl. Pemuda No. 349, Malang', '081670563021', 'Kasir'),
('KRY019', 'Usman Mahardika', 'Jl. Ngagel No. 250, Surabaya', '081125551895', 'Supervisor'),
('KRY020', 'Candra Dewi', 'Jl. Basuki Rahmat No. 294, Surabaya', '081628965959', 'Supervisor'),
('KRY021', 'Agus Nabilah', 'Jl. Kartini No. 66, Yogyakarta', '081252014595', 'Sales'),
('KRY022', 'Oscar Nabilah', 'Jl. Mayjen Sungkono No. 117, Bandung', '081351999534', 'Supervisor'),
('KRY023', 'Umi Nurlaila', 'Jl. Pemuda No. 379, Yogyakarta', '081857176594', 'Gudang'),
('KRY024', 'Fitri Indah', 'Jl. Diponegoro No. 345, Gresik', '081297890498', 'Admin'),
('KRY025', 'Candra Sinaga', 'Jl. Imam Bonjol No. 154, Surabaya', '081850441369', 'Manager'),
('KRY026', 'Citra Wijaya', 'Jl. Raya Darmo No. 259, Sidoarjo', '081762490810', 'Sales'),
('KRY027', 'Eko Lestari', 'Jl. Pemuda No. 261, Sidoarjo', '081836287967', 'Supervisor'),
('KRY028', 'Hadi Nugroho', 'Jl. Tunjungan No. 335, Yogyakarta', '081341881330', 'Sales'),
('KRY029', 'Bella Kusuma', 'Jl. Diponegoro No. 243, Semarang', '081681606572', 'Supervisor'),
('KRY030', 'Muhammad Firmansyah', 'Jl. Ahmad Yani No. 459, Bandung', '081277969620', 'Admin'),
('KRY031', 'Wati Dewi', 'Jl. Diponegoro No. 158, Bandung', '081359226815', 'Kasir'),
('KRY032', 'Lina Sari', 'Jl. Mayjen Sungkono No. 356, Jakarta', '081149221444', 'Kasir'),
('KRY033', 'Putri Wibowo', 'Jl. Raya Darmo No. 185, Malang', '081282061091', 'Admin'),
('KRY034', 'Widi Putra', 'Jl. Rungkut No. 24, Semarang', '081621809615', 'Admin'),
('KRY035', 'Lina Setiawan', 'Jl. Kenjeran No. 52, Malang', '081554963744', 'Manager'),
('KRY036', 'Zahra Nugroho', 'Jl. Tunjungan No. 454, Gresik', '081642150052', 'Sales'),
('KRY037', 'Fanny Anggraini', 'Jl. Rungkut No. 227, Yogyakarta', '081459634889', 'Sales'),
('KRY038', 'Citra Nabilah', 'Jl. Kenjeran No. 251, Gresik', '081720710583', 'Supervisor'),
('KRY039', 'Lina Pratama', 'Jl. HR Muhammad No. 146, Gresik', '081145940690', 'Admin'),
('KRY040', 'Budi Safira', 'Jl. Ahmad Yani No. 122, Bandung', '081348741014', 'Supervisor'),
('KRY041', 'Indah Handayani', 'Jl. Basuki Rahmat No. 126, Yogyakarta', '081323520125', 'Manager'),
('KRY042', 'Tika Nugroho', 'Jl. HR Muhammad No. 429, Sidoarjo', '081624871464', 'Manager'),
('KRY043', 'Usman Hermawan', 'Jl. Pemuda No. 19, Bandung', '081910110340', 'Sales'),
('KRY044', 'Citra Santoso', 'Jl. Diponegoro No. 156, Semarang', '081413247857', 'Manager'),
('KRY045', 'Gita Bastian', 'Jl. Pahlawan No. 81, Semarang', '081797406901', 'Kasir'),
('KRY046', 'Dian Rahman', 'Jl. Ahmad Yani No. 390, Semarang', '081596986747', 'Gudang'),
('KRY047', 'Fitri Wibowo', 'Jl. Veteran No. 471, Jakarta', '081559509748', 'Admin'),
('KRY048', 'Lina Nugroho', 'Jl. Mayjen Sungkono No. 275, Surabaya', '081996811399', 'Kasir'),
('KRY049', 'Rizki Amelia', 'Jl. Pahlawan No. 386, Jakarta', '081447396674', 'Sales'),
('KRY050', 'Fanny Wijaya', 'Jl. Pemuda No. 195, Jakarta', '081160137131', 'Manager'),
('KRY051', 'Nanda Wijaya', 'Jl. Basuki Rahmat No. 97, Gresik', '081787565828', 'Kasir'),
('KRY052', 'Eko Bastian', 'Jl. Rungkut No. 50, Malang', '081500905627', 'Sales'),
('KRY053', 'Nur Amelia', 'Jl. Diponegoro No. 460, Semarang', '081483985062', 'Manager'),
('KRY054', 'Hadi Indah', 'Jl. Tunjungan No. 318, Sidoarjo', '081204703078', 'Admin'),
('KRY055', 'Budi Sari', 'Jl. Basuki Rahmat No. 375, Surabaya', '081367922358', 'Admin'),
('KRY056', 'Andi Hermawan', 'Jl. Basuki Rahmat No. 335, Bandung', '081419656077', 'Manager'),
('KRY057', 'Hesti Lestari', 'Jl. Pahlawan No. 489, Surabaya', '081476983129', 'Kasir'),
('KRY058', 'Joko Bastian', 'Jl. Ngagel No. 73, Yogyakarta', '081307545507', 'Gudang'),
('KRY059', 'Wati Sari', 'Jl. Imam Bonjol No. 275, Yogyakarta', '081456720945', 'Gudang'),
('KRY060', 'Hesti Setiawan', 'Jl. Kenjeran No. 404, Gresik', '081606730842', 'Sales'),
('KRY061', 'Andi Nurlaila', 'Jl. Mayjen Sungkono No. 124, Yogyakarta', '081106184727', 'Gudang'),
('KRY062', 'Nanda Wijaya', 'Jl. Veteran No. 48, Yogyakarta', '081977833263', 'Kasir'),
('KRY063', 'Usman Sari', 'Jl. Kartini No. 464, Surabaya', '081656411752', 'Manager'),
('KRY064', 'Hesti Purnomo', 'Jl. Imam Bonjol No. 230, Malang', '081450469558', 'Kasir'),
('KRY065', 'Fitri Nabilah', 'Jl. Mayjen Sungkono No. 71, Jakarta', '081346144206', 'Admin'),
('KRY066', 'Sari Mahardika', 'Jl. Diponegoro No. 358, Jakarta', '081368259054', 'Supervisor'),
('KRY067', 'Wati Bastian', 'Jl. Diponegoro No. 385, Gresik', '081981972318', 'Gudang'),
('KRY068', 'Rizki Sinaga', 'Jl. Mayjen Sungkono No. 402, Gresik', '081162582325', 'Manager'),
('KRY069', 'Bella Lubis', 'Jl. Merdeka No. 97, Semarang', '081593900049', 'Manager'),
('KRY070', 'Kartika Kusuma', 'Jl. Tunjungan No. 412, Bandung', '081993764971', 'Admin'),
('KRY071', 'Candra Mahardika', 'Jl. Merdeka No. 411, Jakarta', '081941353846', 'Sales'),
('KRY072', 'Muhammad Indah', 'Jl. Kartini No. 372, Sidoarjo', '081793775041', 'Sales'),
('KRY073', 'Widi Purnomo', 'Jl. Veteran No. 407, Bandung', '081314025279', 'Sales'),
('KRY074', 'Hadi Sari', 'Jl. Tunjungan No. 16, Bandung', '081222894584', 'Kasir'),
('KRY075', 'Vino Handayani', 'Jl. Rungkut No. 75, Gresik', '081474545015', 'Gudang'),
('KRY076', 'Agus Bastian', 'Jl. Tunjungan No. 494, Malang', '081886046441', 'Admin'),
('KRY077', 'Surya Lestari', 'Jl. Kenjeran No. 183, Gresik', '081322850556', 'Manager'),
('KRY078', 'Putri Setiawan', 'Jl. Ngagel No. 405, Surabaya', '081640103871', 'Sales'),
('KRY079', 'Putri Amelia', 'Jl. Veteran No. 9, Yogyakarta', '081363544299', 'Sales'),
('KRY080', 'Irfan Putra', 'Jl. Basuki Rahmat No. 145, Surabaya', '081545346634', 'Sales'),
('KRY081', 'Oki Rahayu', 'Jl. Basuki Rahmat No. 133, Surabaya', '081458799342', 'Admin'),
('KRY082', 'Usman Daulay', 'Jl. Pemuda No. 195, Gresik', '081913042532', 'Supervisor'),
('KRY083', 'Fitri Handayani', 'Jl. Kenjeran No. 79, Surabaya', '081500427644', 'Sales'),
('KRY084', 'Dewi Amelia', 'Jl. Rungkut No. 110, Surabaya', '081415552908', 'Sales'),
('KRY085', 'Rossa Lubis', 'Jl. Pahlawan No. 228, Yogyakarta', '081919383039', 'Gudang'),
('KRY086', 'Rizki Anggraini', 'Jl. Veteran No. 32, Malang', '081762065027', 'Kasir'),
('KRY087', 'Citra Rahman', 'Jl. HR Muhammad No. 478, Surabaya', '081649156104', 'Manager'),
('KRY088', 'Gunawan Firmansyah', 'Jl. Basuki Rahmat No. 415, Gresik', '081211073279', 'Supervisor'),
('KRY089', 'Hesti Sari', 'Jl. Tunjungan No. 50, Surabaya', '081241329857', 'Sales'),
('KRY090', 'Hadi Safira', 'Jl. Rungkut No. 432, Semarang', '081188405414', 'Kasir'),
('KRY091', 'Andi Bastian', 'Jl. Kartini No. 200, Surabaya', '081275343989', 'Supervisor'),
('KRY092', 'Wati Sinaga', 'Jl. Ahmad Yani No. 455, Yogyakarta', '081642090252', 'Kasir'),
('KRY093', 'Oscar Safira', 'Jl. HR Muhammad No. 78, Malang', '081392925766', 'Supervisor'),
('KRY094', 'Candra Saputra', 'Jl. Tunjungan No. 106, Yogyakarta', '081789407264', 'Supervisor'),
('KRY095', 'Rizki Hermawan', 'Jl. Mayjen Sungkono No. 216, Gresik', '081237438741', 'Manager'),
('KRY096', 'Qori Dewi', 'Jl. Kartini No. 156, Gresik', '081671051812', 'Supervisor'),
('KRY097', 'Eka Bastian', 'Jl. Diponegoro No. 344, Bandung', '081199922258', 'Admin'),
('KRY098', 'Gunawan Mahardika', 'Jl. Ahmad Yani No. 273, Yogyakarta', '081905326983', 'Manager'),
('KRY099', 'Eka Firmansyah', 'Jl. Kenjeran No. 274, Yogyakarta', '081908186105', 'Manager'),
('KRY100', 'Agus Lubis', 'Jl. Rungkut No. 216, Jakarta', '081228460250', 'Admin');
