-- DATA SUPPLIER
INSERT INTO Supplier (SupplierID, NamaSupplier, Alamat, NoTelp) VALUES
('SUP001', 'Supplier 1', 'Jl. Tunjungan No. 403, Sidoarjo', '021-8293263'),
('SUP002', 'Supplier 2', 'Jl. Raya Darmo No. 214, Semarang', '021-3250875'),
('SUP003', 'Supplier 3', 'Jl. Ngagel No. 42, Bandung', '021-7521045'),
('SUP004', 'Supplier 4', 'Jl. Pemuda No. 490, Yogyakarta', '021-8013350'),
('SUP005', 'Supplier 5', 'Jl. Imam Bonjol No. 178, Jakarta', '021-2236559'),
('SUP006', 'Supplier 6', 'Jl. Diponegoro No. 29, Bandung', '021-2932294'),
('SUP007', 'Supplier 7', 'Jl. Mayjen Sungkono No. 146, Jakarta', '021-4366359'),
('SUP008', 'Supplier 8', 'Jl. Kartini No. 15, Malang', '021-6840317'),
('SUP009', 'Supplier 9', 'Jl. Tunjungan No. 461, Gresik', '021-4013804'),
('SUP010', 'Supplier 10', 'Jl. Ahmad Yani No. 290, Malang', '021-3019621'),
('SUP011', 'Supplier 11', 'Jl. Pahlawan No. 328, Bandung', '021-2533607'),
('SUP012', 'Supplier 12', 'Jl. Merdeka No. 363, Jakarta', '021-7388142'),
('SUP013', 'Supplier 13', 'Jl. Veteran No. 267, Yogyakarta', '021-8482745'),
('SUP014', 'Supplier 14', 'Jl. HR Muhammad No. 336, Malang', '021-1588505'),
('SUP015', 'Supplier 15', 'Jl. Mayjen Sungkono No. 5, Semarang', '021-3165636'),
('SUP016', 'Supplier 16', 'Jl. Raya Darmo No. 425, Jakarta', '021-1998952'),
('SUP017', 'Supplier 17', 'Jl. Tunjungan No. 276, Bandung', '021-1391672'),
('SUP018', 'Supplier 18', 'Jl. Veteran No. 142, Bandung', '021-9971541'),
('SUP019', 'Supplier 19', 'Jl. Basuki Rahmat No. 138, Malang', '021-4465957'),
('SUP020', 'Supplier 20', 'Jl. Pahlawan No. 159, Sidoarjo', '021-5214160'),
('SUP021', 'Supplier 21', 'Jl. Diponegoro No. 76, Sidoarjo', '021-3727873'),
('SUP022', 'Supplier 22', 'Jl. Pemuda No. 54, Malang', '021-5553196'),
('SUP023', 'Supplier 23', 'Jl. Pahlawan No. 445, Yogyakarta', '021-1470623'),
('SUP024', 'Supplier 24', 'Jl. Rungkut No. 371, Surabaya', '021-9695615'),
('SUP025', 'Supplier 25', 'Jl. Kartini No. 92, Bandung', '021-8248525'),
('SUP026', 'Supplier 26', 'Jl. Mayjen Sungkono No. 437, Gresik', '021-8968102'),
('SUP027', 'Supplier 27', 'Jl. Raya Darmo No. 115, Semarang', '021-7117838'),
('SUP028', 'Supplier 28', 'Jl. Mayjen Sungkono No. 238, Jakarta', '021-9960117'),
('SUP029', 'Supplier 29', 'Jl. Ahmad Yani No. 99, Semarang', '021-8388278'),
('SUP030', 'Supplier 30', 'Jl. Rungkut No. 133, Malang', '021-2961400'),
('SUP031', 'Supplier 31', 'Jl. Tunjungan No. 53, Sidoarjo', '021-5679734'),
('SUP032', 'Supplier 32', 'Jl. Imam Bonjol No. 387, Yogyakarta', '021-4857692'),
('SUP033', 'Supplier 33', 'Jl. Pahlawan No. 435, Bandung', '021-8624579'),
('SUP034', 'Supplier 34', 'Jl. Tunjungan No. 469, Surabaya', '021-2061821'),
('SUP035', 'Supplier 35', 'Jl. Pemuda No. 460, Jakarta', '021-6981781'),
('SUP036', 'Supplier 36', 'Jl. Pemuda No. 357, Gresik', '021-7472178'),
('SUP037', 'Supplier 37', 'Jl. Ahmad Yani No. 325, Surabaya', '021-3407656'),
('SUP038', 'Supplier 38', 'Jl. Rungkut No. 200, Bandung', '021-9441454'),
('SUP039', 'Supplier 39', 'Jl. Veteran No. 170, Jakarta', '021-7443738'),
('SUP040', 'Supplier 40', 'Jl. Ahmad Yani No. 287, Gresik', '021-8848875'),
('SUP041', 'Supplier 41', 'Jl. Ngagel No. 252, Bandung', '021-3588821'),
('SUP042', 'Supplier 42', 'Jl. Kenjeran No. 69, Surabaya', '021-4894829'),
('SUP043', 'Supplier 43', 'Jl. Basuki Rahmat No. 113, Bandung', '021-5853140'),
('SUP044', 'Supplier 44', 'Jl. Pemuda No. 266, Gresik', '021-2724688'),
('SUP045', 'Supplier 45', 'Jl. Raya Darmo No. 475, Gresik', '021-6178060'),
('SUP046', 'Supplier 46', 'Jl. Diponegoro No. 465, Bandung', '021-1016279'),
('SUP047', 'Supplier 47', 'Jl. Mayjen Sungkono No. 335, Bandung', '021-1802239'),
('SUP048', 'Supplier 48', 'Jl. Pemuda No. 136, Bandung', '021-5929393'),
('SUP049', 'Supplier 49', 'Jl. Mayjen Sungkono No. 390, Sidoarjo', '021-3922311'),
('SUP050', 'Supplier 50', 'Jl. Tunjungan No. 191, Surabaya', '021-5680342'),
('SUP051', 'Supplier 51', 'Jl. Tunjungan No. 430, Malang', '021-7147157'),
('SUP052', 'Supplier 52', 'Jl. HR Muhammad No. 427, Malang', '021-9082825'),
('SUP053', 'Supplier 53', 'Jl. Ahmad Yani No. 90, Semarang', '021-6279377'),
('SUP054', 'Supplier 54', 'Jl. Diponegoro No. 480, Yogyakarta', '021-4985137'),
('SUP055', 'Supplier 55', 'Jl. Merdeka No. 130, Jakarta', '021-1643717'),
('SUP056', 'Supplier 56', 'Jl. Veteran No. 90, Malang', '021-5702802'),
('SUP057', 'Supplier 57', 'Jl. Pahlawan No. 69, Malang', '021-6808120'),
('SUP058', 'Supplier 58', 'Jl. Raya Darmo No. 64, Yogyakarta', '021-2898063'),
('SUP059', 'Supplier 59', 'Jl. Ngagel No. 148, Bandung', '021-1857859'),
('SUP060', 'Supplier 60', 'Jl. Rungkut No. 406, Jakarta', '021-8578099'),
('SUP061', 'Supplier 61', 'Jl. Rungkut No. 392, Bandung', '021-4777604'),
('SUP062', 'Supplier 62', 'Jl. Diponegoro No. 485, Yogyakarta', '021-2119587'),
('SUP063', 'Supplier 63', 'Jl. Basuki Rahmat No. 149, Malang', '021-8549998'),
('SUP064', 'Supplier 64', 'Jl. Imam Bonjol No. 96, Gresik', '021-3282682'),
('SUP065', 'Supplier 65', 'Jl. Ahmad Yani No. 85, Surabaya', '021-7457616'),
('SUP066', 'Supplier 66', 'Jl. Ngagel No. 389, Gresik', '021-2003154'),
('SUP067', 'Supplier 67', 'Jl. Tunjungan No. 467, Surabaya', '021-1478194'),
('SUP068', 'Supplier 68', 'Jl. Pahlawan No. 2, Surabaya', '021-7637611'),
('SUP069', 'Supplier 69', 'Jl. Kartini No. 349, Surabaya', '021-2565399'),
('SUP070', 'Supplier 70', 'Jl. Kenjeran No. 166, Gresik', '021-2460524'),
('SUP071', 'Supplier 71', 'Jl. Veteran No. 404, Surabaya', '021-8505653'),
('SUP072', 'Supplier 72', 'Jl. Mayjen Sungkono No. 192, Sidoarjo', '021-2357808'),
('SUP073', 'Supplier 73', 'Jl. Ahmad Yani No. 364, Yogyakarta', '021-7722529'),
('SUP074', 'Supplier 74', 'Jl. Imam Bonjol No. 87, Bandung', '021-2791466'),
('SUP075', 'Supplier 75', 'Jl. Imam Bonjol No. 303, Bandung', '021-5804944'),
('SUP076', 'Supplier 76', 'Jl. Kartini No. 50, Semarang', '021-1388117'),
('SUP077', 'Supplier 77', 'Jl. Imam Bonjol No. 378, Semarang', '021-8816606'),
('SUP078', 'Supplier 78', 'Jl. Tunjungan No. 230, Gresik', '021-3787533'),
('SUP079', 'Supplier 79', 'Jl. Basuki Rahmat No. 60, Yogyakarta', '021-9137796'),
('SUP080', 'Supplier 80', 'Jl. Pemuda No. 62, Malang', '021-1054034'),
('SUP081', 'Supplier 81', 'Jl. Ahmad Yani No. 8, Sidoarjo', '021-9173796'),
('SUP082', 'Supplier 82', 'Jl. HR Muhammad No. 418, Jakarta', '021-2260397'),
('SUP083', 'Supplier 83', 'Jl. Tunjungan No. 414, Surabaya', '021-7579355'),
('SUP084', 'Supplier 84', 'Jl. Veteran No. 430, Bandung', '021-9928190'),
('SUP085', 'Supplier 85', 'Jl. Basuki Rahmat No. 34, Malang', '021-9551850'),
('SUP086', 'Supplier 86', 'Jl. Pemuda No. 47, Yogyakarta', '021-1746015'),
('SUP087', 'Supplier 87', 'Jl. Ngagel No. 8, Malang', '021-9038740'),
('SUP088', 'Supplier 88', 'Jl. Ngagel No. 326, Sidoarjo', '021-1140278'),
('SUP089', 'Supplier 89', 'Jl. Merdeka No. 488, Jakarta', '021-6336846'),
('SUP090', 'Supplier 90', 'Jl. Diponegoro No. 371, Sidoarjo', '021-8370183'),
('SUP091', 'Supplier 91', 'Jl. Rungkut No. 368, Bandung', '021-5239938'),
('SUP092', 'Supplier 92', 'Jl. Pemuda No. 433, Gresik', '021-7232074'),
('SUP093', 'Supplier 93', 'Jl. Ngagel No. 286, Semarang', '021-9243737'),
('SUP094', 'Supplier 94', 'Jl. Ngagel No. 245, Malang', '021-4573917'),
('SUP095', 'Supplier 95', 'Jl. Rungkut No. 389, Jakarta', '021-7669620'),
('SUP096', 'Supplier 96', 'Jl. Raya Darmo No. 10, Surabaya', '021-2259193'),
('SUP097', 'Supplier 97', 'Jl. Imam Bonjol No. 270, Gresik', '021-5629622'),
('SUP098', 'Supplier 98', 'Jl. Tunjungan No. 89, Semarang', '021-3686450'),
('SUP099', 'Supplier 99', 'Jl. HR Muhammad No. 402, Gresik', '021-3029731'),
('SUP100', 'Supplier 100', 'Jl. Diponegoro No. 344, Surabaya', '021-5834830');
