-- DATA SUPPLIER (1000 data unik - SUP00001 sampai SUP01000)
INSERT INTO Supplier (SupplierID, NamaSupplier, Alamat, NoTelp) VALUES
('SUP0001', 'Supplier 1', 'Jl. Pahlawan No. 310, Malang', '021-9097807'),
('SUP0002', 'Supplier 2', 'Jl. Kenjeran No. 244, Bandung', '021-8401275'),
('SUP0003', 'Supplier 3', 'Jl. Ahmad Yani No. 365, Gresik', '021-2905310'),
('SUP0004', 'Supplier 4', 'Jl. Rungkut No. 332, Semarang', '021-2052546'),
('SUP0005', 'Supplier 5', 'Jl. Pemuda No. 320, Bandung', '021-2847631'),
('SUP0006', 'Supplier 6', 'Jl. Basuki Rahmat No. 216, Semarang', '021-4510116'),
('SUP0007', 'Supplier 7', 'Jl. Kenjeran No. 16, Semarang', '021-1911037'),
('SUP0008', 'Supplier 8', 'Jl. HR Muhammad No. 376, Jakarta', '021-2326618'),
('SUP0009', 'Supplier 9', 'Jl. Mayjen Sungkono No. 93, Yogyakarta', '021-7913450'),
('SUP0010', 'Supplier 10', 'Jl. Kenjeran No. 91, Gresik', '021-6659264'),
('SUP0011', 'Supplier 11', 'Jl. Imam Bonjol No. 448, Surabaya', '021-3249619'),
('SUP0012', 'Supplier 12', 'Jl. Kartini No. 399, Gresik', '021-2644572'),
('SUP0013', 'Supplier 13', 'Jl. Rungkut No. 222, Jakarta', '021-4747288'),
('SUP0014', 'Supplier 14', 'Jl. Tunjungan No. 405, Malang', '021-2645728'),
('SUP0015', 'Supplier 15', 'Jl. Kenjeran No. 471, Malang', '021-7524997'),
('SUP0016', 'Supplier 16', 'Jl. Kartini No. 382, Sidoarjo', '021-8570245'),
('SUP0017', 'Supplier 17', 'Jl. Rungkut No. 307, Malang', '021-4214879'),
('SUP0018', 'Supplier 18', 'Jl. Basuki Rahmat No. 325, Sidoarjo', '021-7881040'),
('SUP0019', 'Supplier 19', 'Jl. Raya Darmo No. 300, Yogyakarta', '021-2233132'),
('SUP0020', 'Supplier 20', 'Jl. Basuki Rahmat No. 437, Bandung', '021-3073739'),
('SUP0021', 'Supplier 21', 'Jl. Merdeka No. 78, Gresik', '021-1439152'),
('SUP0022', 'Supplier 22', 'Jl. Veteran No. 318, Malang', '021-9210316'),
('SUP0023', 'Supplier 23', 'Jl. Ngagel No. 263, Sidoarjo', '021-1582635'),
('SUP0024', 'Supplier 24', 'Jl. Veteran No. 486, Sidoarjo', '021-1384560'),
('SUP0025', 'Supplier 25', 'Jl. Imam Bonjol No. 98, Gresik', '021-7330200'),
('SUP0026', 'Supplier 26', 'Jl. Diponegoro No. 247, Surabaya', '021-4015703'),
('SUP0027', 'Supplier 27', 'Jl. Imam Bonjol No. 50, Malang', '021-6355127'),
('SUP0028', 'Supplier 28', 'Jl. Pahlawan No. 382, Gresik', '021-4292974'),
('SUP0029', 'Supplier 29', 'Jl. Ahmad Yani No. 284, Yogyakarta', '021-2703802'),
('SUP0030', 'Supplier 30', 'Jl. Kartini No. 474, Jakarta', '021-4397939'),
('SUP0031', 'Supplier 31', 'Jl. Pemuda No. 369, Malang', '021-8408194'),
('SUP0032', 'Supplier 32', 'Jl. Pemuda No. 329, Yogyakarta', '021-2408085'),
('SUP0033', 'Supplier 33', 'Jl. Pemuda No. 396, Surabaya', '021-5357602'),
('SUP0034', 'Supplier 34', 'Jl. Pahlawan No. 378, Semarang', '021-3457930'),
('SUP0035', 'Supplier 35', 'Jl. Kenjeran No. 199, Jakarta', '021-1210215'),
('SUP0036', 'Supplier 36', 'Jl. Pemuda No. 258, Jakarta', '021-1441026'),
('SUP0037', 'Supplier 37', 'Jl. Ahmad Yani No. 318, Sidoarjo', '021-2007268'),
('SUP0038', 'Supplier 38', 'Jl. Ahmad Yani No. 239, Sidoarjo', '021-3780984'),
('SUP0039', 'Supplier 39', 'Jl. Pemuda No. 173, Semarang', '021-5827299'),
('SUP0040', 'Supplier 40', 'Jl. Imam Bonjol No. 193, Bandung', '021-3853364'),
('SUP0041', 'Supplier 41', 'Jl. Rungkut No. 297, Sidoarjo', '021-7499850'),
('SUP0042', 'Supplier 42', 'Jl. Raya Darmo No. 446, Jakarta', '021-3674122'),
('SUP0043', 'Supplier 43', 'Jl. Basuki Rahmat No. 463, Semarang', '021-3351103'),
('SUP0044', 'Supplier 44', 'Jl. Merdeka No. 70, Jakarta', '021-5706833'),
('SUP0045', 'Supplier 45', 'Jl. Pahlawan No. 130, Sidoarjo', '021-7091498'),
('SUP0046', 'Supplier 46', 'Jl. Tunjungan No. 12, Gresik', '021-2408503'),
('SUP0047', 'Supplier 47', 'Jl. HR Muhammad No. 306, Gresik', '021-9631773'),
('SUP0048', 'Supplier 48', 'Jl. Imam Bonjol No. 210, Bandung', '021-6545178'),
('SUP0049', 'Supplier 49', 'Jl. Ngagel No. 46, Yogyakarta', '021-8627981'),
('SUP0050', 'Supplier 50', 'Jl. Merdeka No. 211, Yogyakarta', '021-3255571'),
('SUP0051', 'Supplier 51', 'Jl. Kenjeran No. 141, Surabaya', '021-2320914'),
('SUP0052', 'Supplier 52', 'Jl. Diponegoro No. 365, Yogyakarta', '021-2581123'),
('SUP0053', 'Supplier 53', 'Jl. Tunjungan No. 145, Semarang', '021-4175179'),
('SUP0054', 'Supplier 54', 'Jl. Basuki Rahmat No. 106, Malang', '021-8298905'),
('SUP0055', 'Supplier 55', 'Jl. Kenjeran No. 455, Gresik', '021-2223038'),
('SUP0056', 'Supplier 56', 'Jl. Diponegoro No. 27, Bandung', '021-6182508'),
('SUP0057', 'Supplier 57', 'Jl. HR Muhammad No. 329, Gresik', '021-5839152'),
('SUP0058', 'Supplier 58', 'Jl. Veteran No. 104, Sidoarjo', '021-2817011'),
('SUP0059', 'Supplier 59', 'Jl. Rungkut No. 240, Bandung', '021-3763819'),
('SUP0060', 'Supplier 60', 'Jl. Diponegoro No. 129, Sidoarjo', '021-1731385'),
('SUP0061', 'Supplier 61', 'Jl. Basuki Rahmat No. 164, Gresik', '021-5018315'),
('SUP0062', 'Supplier 62', 'Jl. Tunjungan No. 318, Bandung', '021-8428411'),
('SUP0063', 'Supplier 63', 'Jl. HR Muhammad No. 417, Semarang', '021-8681360'),
('SUP0064', 'Supplier 64', 'Jl. Veteran No. 259, Semarang', '021-4260174'),
('SUP0065', 'Supplier 65', 'Jl. Raya Darmo No. 149, Gresik', '021-7371891'),
('SUP0066', 'Supplier 66', 'Jl. Raya Darmo No. 117, Malang', '021-2623200'),
('SUP0067', 'Supplier 67', 'Jl. Mayjen Sungkono No. 392, Semarang', '021-9446951'),
('SUP0068', 'Supplier 68', 'Jl. Kartini No. 38, Surabaya', '021-1330586'),
('SUP0069', 'Supplier 69', 'Jl. HR Muhammad No. 415, Semarang', '021-3725613'),
('SUP0070', 'Supplier 70', 'Jl. Imam Bonjol No. 309, Sidoarjo', '021-7569602'),
('SUP0071', 'Supplier 71', 'Jl. Kenjeran No. 175, Malang', '021-3957756'),
('SUP0072', 'Supplier 72', 'Jl. HR Muhammad No. 431, Bandung', '021-4583579'),
('SUP0073', 'Supplier 73', 'Jl. Merdeka No. 323, Semarang', '021-5225993'),
('SUP0074', 'Supplier 74', 'Jl. Pahlawan No. 276, Sidoarjo', '021-1532094'),
('SUP0075', 'Supplier 75', 'Jl. Kartini No. 431, Sidoarjo', '021-1858710'),
('SUP0076', 'Supplier 76', 'Jl. Raya Darmo No. 48, Surabaya', '021-2299165'),
('SUP0077', 'Supplier 77', 'Jl. Basuki Rahmat No. 420, Surabaya', '021-2759546'),
('SUP0078', 'Supplier 78', 'Jl. Pemuda No. 445, Bandung', '021-8507705'),
('SUP0079', 'Supplier 79', 'Jl. Pahlawan No. 477, Semarang', '021-2670521'),
('SUP0080', 'Supplier 80', 'Jl. Rungkut No. 254, Yogyakarta', '021-1185515'),
('SUP0081', 'Supplier 81', 'Jl. Pahlawan No. 204, Surabaya', '021-6521170'),
('SUP0082', 'Supplier 82', 'Jl. Tunjungan No. 292, Gresik', '021-9652878'),
('SUP0083', 'Supplier 83', 'Jl. Basuki Rahmat No. 429, Jakarta', '021-3336339'),
('SUP0084', 'Supplier 84', 'Jl. Tunjungan No. 112, Jakarta', '021-4629920'),
('SUP0085', 'Supplier 85', 'Jl. Kenjeran No. 198, Malang', '021-3196561'),
('SUP0086', 'Supplier 86', 'Jl. Mayjen Sungkono No. 33, Bandung', '021-2349770'),
('SUP0087', 'Supplier 87', 'Jl. Mayjen Sungkono No. 174, Bandung', '021-6524546'),
('SUP0088', 'Supplier 88', 'Jl. Diponegoro No. 208, Sidoarjo', '021-6684878'),
('SUP0089', 'Supplier 89', 'Jl. Ahmad Yani No. 440, Sidoarjo', '021-3867883'),
('SUP0090', 'Supplier 90', 'Jl. Diponegoro No. 180, Sidoarjo', '021-6640794'),
('SUP0091', 'Supplier 91', 'Jl. Veteran No. 240, Bandung', '021-5752749'),
('SUP0092', 'Supplier 92', 'Jl. Raya Darmo No. 456, Surabaya', '021-8392465'),
('SUP0093', 'Supplier 93', 'Jl. Veteran No. 261, Yogyakarta', '021-9692690'),
('SUP0094', 'Supplier 94', 'Jl. Pahlawan No. 243, Yogyakarta', '021-7128160'),
('SUP0095', 'Supplier 95', 'Jl. Diponegoro No. 218, Yogyakarta', '021-3539754'),
('SUP0096', 'Supplier 96', 'Jl. Ahmad Yani No. 164, Semarang', '021-1047798'),
('SUP0097', 'Supplier 97', 'Jl. Pemuda No. 76, Jakarta', '021-6803222'),
('SUP0098', 'Supplier 98', 'Jl. Kartini No. 221, Gresik', '021-5927258'),
('SUP0099', 'Supplier 99', 'Jl. Rungkut No. 489, Semarang', '021-2575147'),
('SUP0100', 'Supplier 100', 'Jl. Kenjeran No. 167, Bandung', '021-2508177'),
('SUP0101', 'Supplier 101', 'Jl. Rungkut No. 269, Sidoarjo', '021-7508485'),
('SUP0102', 'Supplier 102', 'Jl. Veteran No. 141, Jakarta', '021-8891223'),
('SUP0103', 'Supplier 103', 'Jl. Ngagel No. 21, Sidoarjo', '021-7391679'),
('SUP0104', 'Supplier 104', 'Jl. Kenjeran No. 361, Semarang', '021-1079818'),
('SUP0105', 'Supplier 105', 'Jl. Rungkut No. 401, Jakarta', '021-1361285'),
('SUP0106', 'Supplier 106', 'Jl. Basuki Rahmat No. 221, Jakarta', '021-2688667'),
('SUP0107', 'Supplier 107', 'Jl. Kenjeran No. 171, Malang', '021-5280479'),
('SUP0108', 'Supplier 108', 'Jl. Ahmad Yani No. 293, Sidoarjo', '021-8904528'),
('SUP0109', 'Supplier 109', 'Jl. Kartini No. 412, Gresik', '021-6847697'),
('SUP0110', 'Supplier 110', 'Jl. Rungkut No. 306, Semarang', '021-1515896'),
('SUP0111', 'Supplier 111', 'Jl. Basuki Rahmat No. 84, Malang', '021-1227162'),
('SUP0112', 'Supplier 112', 'Jl. Pahlawan No. 252, Bandung', '021-8847034'),
('SUP0113', 'Supplier 113', 'Jl. Diponegoro No. 69, Bandung', '021-4564290'),
('SUP0114', 'Supplier 114', 'Jl. Kartini No. 459, Yogyakarta', '021-7261645'),
('SUP0115', 'Supplier 115', 'Jl. Basuki Rahmat No. 171, Malang', '021-2089019'),
('SUP0116', 'Supplier 116', 'Jl. Basuki Rahmat No. 361, Gresik', '021-5951519'),
('SUP0117', 'Supplier 117', 'Jl. Pemuda No. 68, Gresik', '021-1652568'),
('SUP0118', 'Supplier 118', 'Jl. HR Muhammad No. 347, Surabaya', '021-4281521'),
('SUP0119', 'Supplier 119', 'Jl. Pahlawan No. 114, Gresik', '021-5218578'),
('SUP0120', 'Supplier 120', 'Jl. Pemuda No. 123, Surabaya', '021-7493936'),
('SUP0121', 'Supplier 121', 'Jl. Merdeka No. 164, Gresik', '021-5566103'),
('SUP0122', 'Supplier 122', 'Jl. Rungkut No. 366, Bandung', '021-5450636'),
('SUP0123', 'Supplier 123', 'Jl. Rungkut No. 274, Jakarta', '021-4417910'),
('SUP0124', 'Supplier 124', 'Jl. Raya Darmo No. 195, Sidoarjo', '021-6508083'),
('SUP0125', 'Supplier 125', 'Jl. Kenjeran No. 371, Bandung', '021-1999935'),
('SUP0126', 'Supplier 126', 'Jl. Mayjen Sungkono No. 120, Yogyakarta', '021-1925409'),
('SUP0127', 'Supplier 127', 'Jl. Mayjen Sungkono No. 221, Semarang', '021-7952683'),
('SUP0128', 'Supplier 128', 'Jl. Kartini No. 498, Jakarta', '021-6190811'),
('SUP0129', 'Supplier 129', 'Jl. Tunjungan No. 213, Surabaya', '021-6251997'),
('SUP0130', 'Supplier 130', 'Jl. Ahmad Yani No. 123, Sidoarjo', '021-9531526'),
('SUP0131', 'Supplier 131', 'Jl. Ahmad Yani No. 376, Gresik', '021-5410762'),
('SUP0132', 'Supplier 132', 'Jl. Veteran No. 372, Gresik', '021-6690750'),
('SUP0133', 'Supplier 133', 'Jl. Pahlawan No. 25, Bandung', '021-7738946'),
('SUP0134', 'Supplier 134', 'Jl. Raya Darmo No. 171, Jakarta', '021-7249557'),
('SUP0135', 'Supplier 135', 'Jl. Merdeka No. 208, Bandung', '021-1539625'),
('SUP0136', 'Supplier 136', 'Jl. Veteran No. 28, Surabaya', '021-4089535'),
('SUP0137', 'Supplier 137', 'Jl. Basuki Rahmat No. 460, Yogyakarta', '021-6288133'),
('SUP0138', 'Supplier 138', 'Jl. Veteran No. 42, Surabaya', '021-2331979'),
('SUP0139', 'Supplier 139', 'Jl. Ngagel No. 371, Bandung', '021-3376349'),
('SUP0140', 'Supplier 140', 'Jl. Raya Darmo No. 90, Yogyakarta', '021-1072279'),
('SUP0141', 'Supplier 141', 'Jl. Pemuda No. 191, Malang', '021-7928093'),
('SUP0142', 'Supplier 142', 'Jl. Basuki Rahmat No. 407, Jakarta', '021-3226345'),
('SUP0143', 'Supplier 143', 'Jl. Tunjungan No. 75, Surabaya', '021-2291233'),
('SUP0144', 'Supplier 144', 'Jl. Ngagel No. 275, Sidoarjo', '021-2337772'),
('SUP0145', 'Supplier 145', 'Jl. Ngagel No. 331, Semarang', '021-1133086'),
('SUP0146', 'Supplier 146', 'Jl. Raya Darmo No. 371, Semarang', '021-8067291'),
('SUP0147', 'Supplier 147', 'Jl. Pahlawan No. 275, Bandung', '021-4789428'),
('SUP0148', 'Supplier 148', 'Jl. Tunjungan No. 50, Yogyakarta', '021-4395835'),
('SUP0149', 'Supplier 149', 'Jl. Pahlawan No. 160, Sidoarjo', '021-4367947'),
('SUP0150', 'Supplier 150', 'Jl. Kartini No. 59, Malang', '021-4277999'),
('SUP0151', 'Supplier 151', 'Jl. Raya Darmo No. 269, Surabaya', '021-3803558'),
('SUP0152', 'Supplier 152', 'Jl. Kenjeran No. 200, Gresik', '021-9199795'),
('SUP0153', 'Supplier 153', 'Jl. Basuki Rahmat No. 49, Sidoarjo', '021-4715421'),
('SUP0154', 'Supplier 154', 'Jl. Diponegoro No. 310, Bandung', '021-9030551'),
('SUP0155', 'Supplier 155', 'Jl. Pemuda No. 441, Surabaya', '021-8044291'),
('SUP0156', 'Supplier 156', 'Jl. Pahlawan No. 133, Yogyakarta', '021-5387029'),
('SUP0157', 'Supplier 157', 'Jl. Kenjeran No. 239, Yogyakarta', '021-7175657'),
('SUP0158', 'Supplier 158', 'Jl. HR Muhammad No. 393, Jakarta', '021-7073329'),
('SUP0159', 'Supplier 159', 'Jl. Raya Darmo No. 283, Bandung', '021-7857016'),
('SUP0160', 'Supplier 160', 'Jl. Raya Darmo No. 206, Surabaya', '021-4068462'),
('SUP0161', 'Supplier 161', 'Jl. Merdeka No. 148, Semarang', '021-6639467'),
('SUP0162', 'Supplier 162', 'Jl. Kartini No. 418, Surabaya', '021-2968359'),
('SUP0163', 'Supplier 163', 'Jl. Veteran No. 206, Malang', '021-2592305'),
('SUP0164', 'Supplier 164', 'Jl. Diponegoro No. 145, Bandung', '021-6239444'),
('SUP0165', 'Supplier 165', 'Jl. Basuki Rahmat No. 346, Semarang', '021-6325731'),
('SUP0166', 'Supplier 166', 'Jl. Veteran No. 424, Sidoarjo', '021-6957053'),
('SUP0167', 'Supplier 167', 'Jl. Veteran No. 180, Semarang', '021-7663459'),
('SUP0168', 'Supplier 168', 'Jl. Pahlawan No. 263, Jakarta', '021-3824905'),
('SUP0169', 'Supplier 169', 'Jl. Ahmad Yani No. 225, Sidoarjo', '021-3062452'),
('SUP0170', 'Supplier 170', 'Jl. Basuki Rahmat No. 161, Yogyakarta', '021-1577148'),
('SUP0171', 'Supplier 171', 'Jl. Ngagel No. 26, Jakarta', '021-3876139'),
('SUP0172', 'Supplier 172', 'Jl. Veteran No. 146, Bandung', '021-2773498'),
('SUP0173', 'Supplier 173', 'Jl. Rungkut No. 345, Surabaya', '021-9901509'),
('SUP0174', 'Supplier 174', 'Jl. Pahlawan No. 284, Bandung', '021-3611822'),
('SUP0175', 'Supplier 175', 'Jl. Kartini No. 328, Gresik', '021-9000725'),
('SUP0176', 'Supplier 176', 'Jl. Tunjungan No. 318, Jakarta', '021-7184567'),
('SUP0177', 'Supplier 177', 'Jl. Pemuda No. 200, Bandung', '021-2544674'),
('SUP0178', 'Supplier 178', 'Jl. Diponegoro No. 455, Bandung', '021-8965447'),
('SUP0179', 'Supplier 179', 'Jl. Kenjeran No. 118, Semarang', '021-2275380'),
('SUP0180', 'Supplier 180', 'Jl. Pemuda No. 337, Sidoarjo', '021-1058194'),
('SUP0181', 'Supplier 181', 'Jl. Kartini No. 213, Gresik', '021-3261999'),
('SUP0182', 'Supplier 182', 'Jl. Kenjeran No. 491, Gresik', '021-5105147'),
('SUP0183', 'Supplier 183', 'Jl. Tunjungan No. 45, Sidoarjo', '021-2749577'),
('SUP0184', 'Supplier 184', 'Jl. Kartini No. 347, Yogyakarta', '021-4819676'),
('SUP0185', 'Supplier 185', 'Jl. Diponegoro No. 353, Semarang', '021-2843411'),
('SUP0186', 'Supplier 186', 'Jl. Diponegoro No. 373, Gresik', '021-5684744'),
('SUP0187', 'Supplier 187', 'Jl. Mayjen Sungkono No. 329, Gresik', '021-2929822'),
('SUP0188', 'Supplier 188', 'Jl. Veteran No. 145, Yogyakarta', '021-7301632'),
('SUP0189', 'Supplier 189', 'Jl. Kenjeran No. 34, Malang', '021-2099234'),
('SUP0190', 'Supplier 190', 'Jl. Merdeka No. 365, Gresik', '021-9639234'),
('SUP0191', 'Supplier 191', 'Jl. Pahlawan No. 63, Sidoarjo', '021-1374057'),
('SUP0192', 'Supplier 192', 'Jl. Kenjeran No. 495, Yogyakarta', '021-3471789'),
('SUP0193', 'Supplier 193', 'Jl. Ngagel No. 299, Yogyakarta', '021-6132633'),
('SUP0194', 'Supplier 194', 'Jl. Pahlawan No. 32, Gresik', '021-7879642'),
('SUP0195', 'Supplier 195', 'Jl. Diponegoro No. 250, Bandung', '021-9213031'),
('SUP0196', 'Supplier 196', 'Jl. Kartini No. 399, Bandung', '021-4217061'),
('SUP0197', 'Supplier 197', 'Jl. Ngagel No. 384, Yogyakarta', '021-4203665'),
('SUP0198', 'Supplier 198', 'Jl. Veteran No. 125, Sidoarjo', '021-2947059'),
('SUP0199', 'Supplier 199', 'Jl. Veteran No. 303, Surabaya', '021-7900315'),
('SUP0200', 'Supplier 200', 'Jl. HR Muhammad No. 458, Jakarta', '021-1141595'),
('SUP0201', 'Supplier 201', 'Jl. Kartini No. 139, Sidoarjo', '021-3702770'),
('SUP0202', 'Supplier 202', 'Jl. Tunjungan No. 434, Semarang', '021-3775570'),
('SUP0203', 'Supplier 203', 'Jl. HR Muhammad No. 153, Jakarta', '021-1750873'),
('SUP0204', 'Supplier 204', 'Jl. Tunjungan No. 236, Sidoarjo', '021-9281980'),
('SUP0205', 'Supplier 205', 'Jl. Pemuda No. 253, Jakarta', '021-3829936'),
('SUP0206', 'Supplier 206', 'Jl. Tunjungan No. 467, Jakarta', '021-4843468'),
('SUP0207', 'Supplier 207', 'Jl. Tunjungan No. 308, Semarang', '021-6114782'),
('SUP0208', 'Supplier 208', 'Jl. Ngagel No. 344, Jakarta', '021-9771679'),
('SUP0209', 'Supplier 209', 'Jl. HR Muhammad No. 491, Malang', '021-7628509'),
('SUP0210', 'Supplier 210', 'Jl. Merdeka No. 133, Malang', '021-6272421'),
('SUP0211', 'Supplier 211', 'Jl. HR Muhammad No. 425, Jakarta', '021-9823501'),
('SUP0212', 'Supplier 212', 'Jl. Pemuda No. 271, Malang', '021-7567340'),
('SUP0213', 'Supplier 213', 'Jl. Veteran No. 301, Semarang', '021-8466664'),
('SUP0214', 'Supplier 214', 'Jl. Diponegoro No. 306, Gresik', '021-1029273'),
('SUP0215', 'Supplier 215', 'Jl. Veteran No. 3, Gresik', '021-6654148'),
('SUP0216', 'Supplier 216', 'Jl. Pemuda No. 248, Sidoarjo', '021-4087115'),
('SUP0217', 'Supplier 217', 'Jl. Rungkut No. 91, Semarang', '021-6295736'),
('SUP0218', 'Supplier 218', 'Jl. Kenjeran No. 116, Malang', '021-3612554'),
('SUP0219', 'Supplier 219', 'Jl. Tunjungan No. 428, Malang', '021-6772500'),
('SUP0220', 'Supplier 220', 'Jl. Merdeka No. 116, Malang', '021-2434665'),
('SUP0221', 'Supplier 221', 'Jl. Pahlawan No. 271, Semarang', '021-4671040'),
('SUP0222', 'Supplier 222', 'Jl. HR Muhammad No. 142, Semarang', '021-3406986'),
('SUP0223', 'Supplier 223', 'Jl. Kartini No. 489, Jakarta', '021-9579240'),
('SUP0224', 'Supplier 224', 'Jl. Kartini No. 351, Sidoarjo', '021-1745471'),
('SUP0225', 'Supplier 225', 'Jl. Pemuda No. 234, Gresik', '021-6705421'),
('SUP0226', 'Supplier 226', 'Jl. Diponegoro No. 381, Sidoarjo', '021-9869126'),
('SUP0227', 'Supplier 227', 'Jl. Basuki Rahmat No. 109, Sidoarjo', '021-4199313'),
('SUP0228', 'Supplier 228', 'Jl. Merdeka No. 290, Bandung', '021-6707249'),
('SUP0229', 'Supplier 229', 'Jl. Imam Bonjol No. 107, Surabaya', '021-2195303'),
('SUP0230', 'Supplier 230', 'Jl. Pemuda No. 427, Malang', '021-7910993'),
('SUP0231', 'Supplier 231', 'Jl. Rungkut No. 142, Jakarta', '021-5633042'),
('SUP0232', 'Supplier 232', 'Jl. Ngagel No. 473, Semarang', '021-5632996'),
('SUP0233', 'Supplier 233', 'Jl. Tunjungan No. 263, Surabaya', '021-2481443'),
('SUP0234', 'Supplier 234', 'Jl. Rungkut No. 226, Jakarta', '021-2353385'),
('SUP0235', 'Supplier 235', 'Jl. Diponegoro No. 197, Yogyakarta', '021-6999468'),
('SUP0236', 'Supplier 236', 'Jl. Mayjen Sungkono No. 31, Surabaya', '021-9272750'),
('SUP0237', 'Supplier 237', 'Jl. Imam Bonjol No. 144, Malang', '021-8912655'),
('SUP0238', 'Supplier 238', 'Jl. Rungkut No. 61, Yogyakarta', '021-7119318'),
('SUP0239', 'Supplier 239', 'Jl. Pemuda No. 296, Sidoarjo', '021-7796063'),
('SUP0240', 'Supplier 240', 'Jl. Kartini No. 175, Semarang', '021-6748061'),
('SUP0241', 'Supplier 241', 'Jl. Ahmad Yani No. 391, Gresik', '021-9300451'),
('SUP0242', 'Supplier 242', 'Jl. Mayjen Sungkono No. 107, Jakarta', '021-2832412'),
('SUP0243', 'Supplier 243', 'Jl. Diponegoro No. 46, Bandung', '021-6425558'),
('SUP0244', 'Supplier 244', 'Jl. Kartini No. 122, Gresik', '021-7471732'),
('SUP0245', 'Supplier 245', 'Jl. Imam Bonjol No. 156, Semarang', '021-7281440'),
('SUP0246', 'Supplier 246', 'Jl. Pahlawan No. 477, Bandung', '021-8943144'),
('SUP0247', 'Supplier 247', 'Jl. Kartini No. 407, Yogyakarta', '021-2735724'),
('SUP0248', 'Supplier 248', 'Jl. Raya Darmo No. 221, Sidoarjo', '021-2825197'),
('SUP0249', 'Supplier 249', 'Jl. Imam Bonjol No. 143, Bandung', '021-3304408'),
('SUP0250', 'Supplier 250', 'Jl. Diponegoro No. 276, Bandung', '021-2497288'),
('SUP0251', 'Supplier 251', 'Jl. Mayjen Sungkono No. 496, Bandung', '021-2940058'),
('SUP0252', 'Supplier 252', 'Jl. Rungkut No. 285, Malang', '021-1468601'),
('SUP0253', 'Supplier 253', 'Jl. Merdeka No. 251, Gresik', '021-4079088'),
('SUP0254', 'Supplier 254', 'Jl. Ahmad Yani No. 488, Yogyakarta', '021-2096873'),
('SUP0255', 'Supplier 255', 'Jl. Raya Darmo No. 444, Bandung', '021-1734909'),
('SUP0256', 'Supplier 256', 'Jl. Diponegoro No. 327, Surabaya', '021-6124364'),
('SUP0257', 'Supplier 257', 'Jl. Ahmad Yani No. 350, Surabaya', '021-5658707'),
('SUP0258', 'Supplier 258', 'Jl. Kenjeran No. 362, Malang', '021-4366572'),
('SUP0259', 'Supplier 259', 'Jl. Ahmad Yani No. 318, Bandung', '021-5542857'),
('SUP0260', 'Supplier 260', 'Jl. Mayjen Sungkono No. 444, Gresik', '021-7901338'),
('SUP0261', 'Supplier 261', 'Jl. Kenjeran No. 327, Yogyakarta', '021-6096712'),
('SUP0262', 'Supplier 262', 'Jl. Merdeka No. 20, Jakarta', '021-7168382'),
('SUP0263', 'Supplier 263', 'Jl. Imam Bonjol No. 329, Jakarta', '021-8307288'),
('SUP0264', 'Supplier 264', 'Jl. Veteran No. 276, Surabaya', '021-8050526'),
('SUP0265', 'Supplier 265', 'Jl. Kenjeran No. 407, Jakarta', '021-4628827'),
('SUP0266', 'Supplier 266', 'Jl. Merdeka No. 112, Surabaya', '021-3246876'),
('SUP0267', 'Supplier 267', 'Jl. Kenjeran No. 57, Sidoarjo', '021-3998201'),
('SUP0268', 'Supplier 268', 'Jl. Tunjungan No. 69, Yogyakarta', '021-3328750'),
('SUP0269', 'Supplier 269', 'Jl. Basuki Rahmat No. 24, Gresik', '021-3459140'),
('SUP0270', 'Supplier 270', 'Jl. Imam Bonjol No. 377, Gresik', '021-1053530'),
('SUP0271', 'Supplier 271', 'Jl. Merdeka No. 13, Sidoarjo', '021-5197070'),
('SUP0272', 'Supplier 272', 'Jl. Kenjeran No. 303, Malang', '021-7887351'),
('SUP0273', 'Supplier 273', 'Jl. Imam Bonjol No. 301, Sidoarjo', '021-9352365'),
('SUP0274', 'Supplier 274', 'Jl. Merdeka No. 117, Sidoarjo', '021-3308493'),
('SUP0275', 'Supplier 275', 'Jl. Raya Darmo No. 355, Sidoarjo', '021-2365598'),
('SUP0276', 'Supplier 276', 'Jl. Imam Bonjol No. 158, Sidoarjo', '021-5838613'),
('SUP0277', 'Supplier 277', 'Jl. Raya Darmo No. 388, Semarang', '021-2673243'),
('SUP0278', 'Supplier 278', 'Jl. Merdeka No. 481, Jakarta', '021-1230040'),
('SUP0279', 'Supplier 279', 'Jl. Rungkut No. 197, Surabaya', '021-7247969'),
('SUP0280', 'Supplier 280', 'Jl. Tunjungan No. 369, Semarang', '021-9186809'),
('SUP0281', 'Supplier 281', 'Jl. Kenjeran No. 344, Yogyakarta', '021-9830785'),
('SUP0282', 'Supplier 282', 'Jl. Raya Darmo No. 403, Jakarta', '021-1779964'),
('SUP0283', 'Supplier 283', 'Jl. Diponegoro No. 194, Yogyakarta', '021-6878631'),
('SUP0284', 'Supplier 284', 'Jl. Ahmad Yani No. 66, Gresik', '021-2662786'),
('SUP0285', 'Supplier 285', 'Jl. Mayjen Sungkono No. 183, Surabaya', '021-7548163'),
('SUP0286', 'Supplier 286', 'Jl. Veteran No. 263, Jakarta', '021-1684234'),
('SUP0287', 'Supplier 287', 'Jl. Diponegoro No. 7, Yogyakarta', '021-1928612'),
('SUP0288', 'Supplier 288', 'Jl. Basuki Rahmat No. 79, Semarang', '021-7395629'),
('SUP0289', 'Supplier 289', 'Jl. Merdeka No. 233, Sidoarjo', '021-3317733'),
('SUP0290', 'Supplier 290', 'Jl. Pemuda No. 257, Gresik', '021-2892874'),
('SUP0291', 'Supplier 291', 'Jl. HR Muhammad No. 68, Yogyakarta', '021-6737344'),
('SUP0292', 'Supplier 292', 'Jl. Veteran No. 159, Yogyakarta', '021-3759680'),
('SUP0293', 'Supplier 293', 'Jl. Merdeka No. 447, Jakarta', '021-3114049'),
('SUP0294', 'Supplier 294', 'Jl. Merdeka No. 391, Semarang', '021-4882260'),
('SUP0295', 'Supplier 295', 'Jl. Kartini No. 321, Surabaya', '021-8354335'),
('SUP0296', 'Supplier 296', 'Jl. Ahmad Yani No. 312, Yogyakarta', '021-4373172'),
('SUP0297', 'Supplier 297', 'Jl. Rungkut No. 32, Yogyakarta', '021-7264347'),
('SUP0298', 'Supplier 298', 'Jl. Mayjen Sungkono No. 28, Surabaya', '021-4945848'),
('SUP0299', 'Supplier 299', 'Jl. Diponegoro No. 80, Surabaya', '021-5126989'),
('SUP0300', 'Supplier 300', 'Jl. Tunjungan No. 427, Jakarta', '021-9229630'),
('SUP0301', 'Supplier 301', 'Jl. Mayjen Sungkono No. 176, Malang', '021-7859264'),
('SUP0302', 'Supplier 302', 'Jl. Diponegoro No. 90, Bandung', '021-5469513'),
('SUP0303', 'Supplier 303', 'Jl. Ngagel No. 28, Bandung', '021-9879933'),
('SUP0304', 'Supplier 304', 'Jl. Imam Bonjol No. 462, Yogyakarta', '021-3685066'),
('SUP0305', 'Supplier 305', 'Jl. Ngagel No. 258, Semarang', '021-6228189'),
('SUP0306', 'Supplier 306', 'Jl. Rungkut No. 488, Gresik', '021-2205704'),
('SUP0307', 'Supplier 307', 'Jl. Kartini No. 151, Yogyakarta', '021-3739874'),
('SUP0308', 'Supplier 308', 'Jl. Pemuda No. 436, Bandung', '021-8675838'),
('SUP0309', 'Supplier 309', 'Jl. Ahmad Yani No. 79, Bandung', '021-8828950'),
('SUP0310', 'Supplier 310', 'Jl. Imam Bonjol No. 245, Yogyakarta', '021-3413736'),
('SUP0311', 'Supplier 311', 'Jl. Tunjungan No. 302, Gresik', '021-8565357'),
('SUP0312', 'Supplier 312', 'Jl. Ahmad Yani No. 489, Malang', '021-9685413'),
('SUP0313', 'Supplier 313', 'Jl. Kenjeran No. 434, Surabaya', '021-5643648'),
('SUP0314', 'Supplier 314', 'Jl. Ahmad Yani No. 325, Surabaya', '021-1240204'),
('SUP0315', 'Supplier 315', 'Jl. Merdeka No. 357, Gresik', '021-9482233'),
('SUP0316', 'Supplier 316', 'Jl. Diponegoro No. 276, Gresik', '021-7767944'),
('SUP0317', 'Supplier 317', 'Jl. Diponegoro No. 67, Bandung', '021-6997486'),
('SUP0318', 'Supplier 318', 'Jl. Mayjen Sungkono No. 13, Gresik', '021-3295682'),
('SUP0319', 'Supplier 319', 'Jl. Basuki Rahmat No. 105, Bandung', '021-5042314'),
('SUP0320', 'Supplier 320', 'Jl. Basuki Rahmat No. 416, Gresik', '021-2446865'),
('SUP0321', 'Supplier 321', 'Jl. Mayjen Sungkono No. 245, Jakarta', '021-5656135'),
('SUP0322', 'Supplier 322', 'Jl. Kartini No. 158, Semarang', '021-9144065'),
('SUP0323', 'Supplier 323', 'Jl. Rungkut No. 422, Bandung', '021-9510380'),
('SUP0324', 'Supplier 324', 'Jl. Veteran No. 34, Malang', '021-5976782'),
('SUP0325', 'Supplier 325', 'Jl. HR Muhammad No. 158, Jakarta', '021-4720333'),
('SUP0326', 'Supplier 326', 'Jl. Pemuda No. 54, Jakarta', '021-3202347'),
('SUP0327', 'Supplier 327', 'Jl. Kenjeran No. 279, Malang', '021-8612214'),
('SUP0328', 'Supplier 328', 'Jl. HR Muhammad No. 218, Sidoarjo', '021-2731773'),
('SUP0329', 'Supplier 329', 'Jl. Basuki Rahmat No. 338, Semarang', '021-5244822'),
('SUP0330', 'Supplier 330', 'Jl. Merdeka No. 7, Surabaya', '021-9225820'),
('SUP0331', 'Supplier 331', 'Jl. Pemuda No. 92, Sidoarjo', '021-4542667'),
('SUP0332', 'Supplier 332', 'Jl. Merdeka No. 172, Yogyakarta', '021-3114203'),
('SUP0333', 'Supplier 333', 'Jl. Ngagel No. 57, Semarang', '021-2854332'),
('SUP0334', 'Supplier 334', 'Jl. Rungkut No. 281, Gresik', '021-6239652'),
('SUP0335', 'Supplier 335', 'Jl. Raya Darmo No. 41, Bandung', '021-1645134'),
('SUP0336', 'Supplier 336', 'Jl. Rungkut No. 376, Surabaya', '021-1982765'),
('SUP0337', 'Supplier 337', 'Jl. Merdeka No. 442, Gresik', '021-2611096'),
('SUP0338', 'Supplier 338', 'Jl. Ahmad Yani No. 258, Sidoarjo', '021-7864807'),
('SUP0339', 'Supplier 339', 'Jl. Kartini No. 322, Sidoarjo', '021-5476051'),
('SUP0340', 'Supplier 340', 'Jl. Pemuda No. 425, Yogyakarta', '021-8509950'),
('SUP0341', 'Supplier 341', 'Jl. Tunjungan No. 134, Jakarta', '021-9093592'),
('SUP0342', 'Supplier 342', 'Jl. Ngagel No. 149, Sidoarjo', '021-6169177'),
('SUP0343', 'Supplier 343', 'Jl. Ngagel No. 432, Bandung', '021-7999644'),
('SUP0344', 'Supplier 344', 'Jl. Kartini No. 329, Surabaya', '021-8016994'),
('SUP0345', 'Supplier 345', 'Jl. Basuki Rahmat No. 212, Semarang', '021-2279788'),
('SUP0346', 'Supplier 346', 'Jl. Ngagel No. 183, Malang', '021-6872451'),
('SUP0347', 'Supplier 347', 'Jl. HR Muhammad No. 264, Surabaya', '021-2161976'),
('SUP0348', 'Supplier 348', 'Jl. Merdeka No. 105, Sidoarjo', '021-7967905'),
('SUP0349', 'Supplier 349', 'Jl. Mayjen Sungkono No. 67, Jakarta', '021-8323991'),
('SUP0350', 'Supplier 350', 'Jl. Mayjen Sungkono No. 485, Semarang', '021-4903138'),
('SUP0351', 'Supplier 351', 'Jl. Raya Darmo No. 41, Yogyakarta', '021-2524957'),
('SUP0352', 'Supplier 352', 'Jl. Ngagel No. 167, Malang', '021-8630040'),
('SUP0353', 'Supplier 353', 'Jl. Pemuda No. 468, Bandung', '021-1008978'),
('SUP0354', 'Supplier 354', 'Jl. Diponegoro No. 382, Semarang', '021-8016733'),
('SUP0355', 'Supplier 355', 'Jl. Kartini No. 401, Sidoarjo', '021-9722015'),
('SUP0356', 'Supplier 356', 'Jl. Raya Darmo No. 161, Sidoarjo', '021-1415968'),
('SUP0357', 'Supplier 357', 'Jl. Basuki Rahmat No. 348, Malang', '021-9133160'),
('SUP0358', 'Supplier 358', 'Jl. Tunjungan No. 442, Surabaya', '021-6312725'),
('SUP0359', 'Supplier 359', 'Jl. Tunjungan No. 207, Semarang', '021-3150453'),
('SUP0360', 'Supplier 360', 'Jl. Tunjungan No. 320, Jakarta', '021-6198897'),
('SUP0361', 'Supplier 361', 'Jl. Basuki Rahmat No. 37, Bandung', '021-3552380'),
('SUP0362', 'Supplier 362', 'Jl. Ngagel No. 95, Jakarta', '021-4291441'),
('SUP0363', 'Supplier 363', 'Jl. Merdeka No. 159, Bandung', '021-7089277'),
('SUP0364', 'Supplier 364', 'Jl. Ngagel No. 483, Bandung', '021-2119359'),
('SUP0365', 'Supplier 365', 'Jl. Veteran No. 189, Semarang', '021-9516939'),
('SUP0366', 'Supplier 366', 'Jl. Basuki Rahmat No. 386, Bandung', '021-4727220'),
('SUP0367', 'Supplier 367', 'Jl. Rungkut No. 88, Semarang', '021-2275383'),
('SUP0368', 'Supplier 368', 'Jl. Pemuda No. 492, Sidoarjo', '021-7833693'),
('SUP0369', 'Supplier 369', 'Jl. Kenjeran No. 324, Gresik', '021-6352346'),
('SUP0370', 'Supplier 370', 'Jl. Kenjeran No. 228, Malang', '021-4446197'),
('SUP0371', 'Supplier 371', 'Jl. Ahmad Yani No. 419, Gresik', '021-1378706'),
('SUP0372', 'Supplier 372', 'Jl. Raya Darmo No. 208, Semarang', '021-5188281'),
('SUP0373', 'Supplier 373', 'Jl. Merdeka No. 207, Surabaya', '021-7780771'),
('SUP0374', 'Supplier 374', 'Jl. Kenjeran No. 59, Surabaya', '021-9411500'),
('SUP0375', 'Supplier 375', 'Jl. Veteran No. 87, Semarang', '021-6753330'),
('SUP0376', 'Supplier 376', 'Jl. Ahmad Yani No. 282, Yogyakarta', '021-5963532'),
('SUP0377', 'Supplier 377', 'Jl. Ahmad Yani No. 81, Jakarta', '021-2008778'),
('SUP0378', 'Supplier 378', 'Jl. Basuki Rahmat No. 387, Semarang', '021-4299470'),
('SUP0379', 'Supplier 379', 'Jl. Tunjungan No. 413, Gresik', '021-2477100'),
('SUP0380', 'Supplier 380', 'Jl. Rungkut No. 461, Jakarta', '021-7402721'),
('SUP0381', 'Supplier 381', 'Jl. Imam Bonjol No. 149, Semarang', '021-1439998'),
('SUP0382', 'Supplier 382', 'Jl. Veteran No. 49, Jakarta', '021-5167163'),
('SUP0383', 'Supplier 383', 'Jl. Pemuda No. 491, Surabaya', '021-8653707'),
('SUP0384', 'Supplier 384', 'Jl. Basuki Rahmat No. 288, Semarang', '021-6507571'),
('SUP0385', 'Supplier 385', 'Jl. Ahmad Yani No. 444, Semarang', '021-6556385'),
('SUP0386', 'Supplier 386', 'Jl. Merdeka No. 316, Malang', '021-4156310'),
('SUP0387', 'Supplier 387', 'Jl. Diponegoro No. 204, Bandung', '021-5434920'),
('SUP0388', 'Supplier 388', 'Jl. Diponegoro No. 131, Yogyakarta', '021-5346861'),
('SUP0389', 'Supplier 389', 'Jl. Kartini No. 12, Sidoarjo', '021-3715947'),
('SUP0390', 'Supplier 390', 'Jl. Kartini No. 443, Sidoarjo', '021-7900002'),
('SUP0391', 'Supplier 391', 'Jl. Veteran No. 207, Jakarta', '021-7154124'),
('SUP0392', 'Supplier 392', 'Jl. Diponegoro No. 271, Bandung', '021-4166091'),
('SUP0393', 'Supplier 393', 'Jl. Ahmad Yani No. 25, Malang', '021-5951606'),
('SUP0394', 'Supplier 394', 'Jl. Ngagel No. 283, Sidoarjo', '021-5715072'),
('SUP0395', 'Supplier 395', 'Jl. Diponegoro No. 100, Yogyakarta', '021-2715493'),
('SUP0396', 'Supplier 396', 'Jl. Merdeka No. 127, Malang', '021-5927506'),
('SUP0397', 'Supplier 397', 'Jl. Tunjungan No. 77, Surabaya', '021-5654022'),
('SUP0398', 'Supplier 398', 'Jl. Rungkut No. 36, Surabaya', '021-5928899'),
('SUP0399', 'Supplier 399', 'Jl. Tunjungan No. 272, Bandung', '021-6433603'),
('SUP0400', 'Supplier 400', 'Jl. Kenjeran No. 251, Gresik', '021-7459966'),
('SUP0401', 'Supplier 401', 'Jl. Imam Bonjol No. 271, Sidoarjo', '021-4361941'),
('SUP0402', 'Supplier 402', 'Jl. HR Muhammad No. 106, Gresik', '021-4230437'),
('SUP0403', 'Supplier 403', 'Jl. Mayjen Sungkono No. 496, Sidoarjo', '021-9303725'),
('SUP0404', 'Supplier 404', 'Jl. Basuki Rahmat No. 349, Bandung', '021-2046474'),
('SUP0405', 'Supplier 405', 'Jl. Raya Darmo No. 89, Bandung', '021-8154719'),
('SUP0406', 'Supplier 406', 'Jl. Rungkut No. 405, Semarang', '021-2714794'),
('SUP0407', 'Supplier 407', 'Jl. Basuki Rahmat No. 259, Jakarta', '021-5409205'),
('SUP0408', 'Supplier 408', 'Jl. Rungkut No. 331, Surabaya', '021-5908415'),
('SUP0409', 'Supplier 409', 'Jl. Pahlawan No. 40, Yogyakarta', '021-9475606'),
('SUP0410', 'Supplier 410', 'Jl. Pahlawan No. 455, Sidoarjo', '021-3909824'),
('SUP0411', 'Supplier 411', 'Jl. Tunjungan No. 119, Gresik', '021-1270233'),
('SUP0412', 'Supplier 412', 'Jl. Merdeka No. 209, Jakarta', '021-2030205'),
('SUP0413', 'Supplier 413', 'Jl. HR Muhammad No. 393, Semarang', '021-8717933'),
('SUP0414', 'Supplier 414', 'Jl. Kartini No. 465, Surabaya', '021-4207055'),
('SUP0415', 'Supplier 415', 'Jl. Pemuda No. 130, Surabaya', '021-2181026'),
('SUP0416', 'Supplier 416', 'Jl. Raya Darmo No. 233, Malang', '021-4543899'),
('SUP0417', 'Supplier 417', 'Jl. Pemuda No. 290, Surabaya', '021-2982995'),
('SUP0418', 'Supplier 418', 'Jl. Diponegoro No. 373, Semarang', '021-5043865'),
('SUP0419', 'Supplier 419', 'Jl. Veteran No. 500, Surabaya', '021-3686332'),
('SUP0420', 'Supplier 420', 'Jl. Rungkut No. 304, Jakarta', '021-4862537'),
('SUP0421', 'Supplier 421', 'Jl. Diponegoro No. 215, Semarang', '021-5776485'),
('SUP0422', 'Supplier 422', 'Jl. Imam Bonjol No. 6, Jakarta', '021-2667001'),
('SUP0423', 'Supplier 423', 'Jl. Mayjen Sungkono No. 330, Yogyakarta', '021-2227142'),
('SUP0424', 'Supplier 424', 'Jl. Ngagel No. 310, Bandung', '021-4312320'),
('SUP0425', 'Supplier 425', 'Jl. Imam Bonjol No. 476, Jakarta', '021-8423525'),
('SUP0426', 'Supplier 426', 'Jl. Veteran No. 124, Yogyakarta', '021-1013083'),
('SUP0427', 'Supplier 427', 'Jl. Merdeka No. 380, Yogyakarta', '021-2630375'),
('SUP0428', 'Supplier 428', 'Jl. Ahmad Yani No. 109, Gresik', '021-6773879'),
('SUP0429', 'Supplier 429', 'Jl. Mayjen Sungkono No. 490, Jakarta', '021-3150915'),
('SUP0430', 'Supplier 430', 'Jl. Pemuda No. 12, Yogyakarta', '021-8155046'),
('SUP0431', 'Supplier 431', 'Jl. Diponegoro No. 365, Surabaya', '021-8425171'),
('SUP0432', 'Supplier 432', 'Jl. Pahlawan No. 489, Malang', '021-8675704'),
('SUP0433', 'Supplier 433', 'Jl. Veteran No. 184, Bandung', '021-7312727'),
('SUP0434', 'Supplier 434', 'Jl. Ngagel No. 141, Bandung', '021-6550381'),
('SUP0435', 'Supplier 435', 'Jl. Ahmad Yani No. 8, Semarang', '021-9182803'),
('SUP0436', 'Supplier 436', 'Jl. Diponegoro No. 269, Yogyakarta', '021-1422827'),
('SUP0437', 'Supplier 437', 'Jl. Ngagel No. 451, Yogyakarta', '021-2335376'),
('SUP0438', 'Supplier 438', 'Jl. Veteran No. 150, Semarang', '021-3413607'),
('SUP0439', 'Supplier 439', 'Jl. Merdeka No. 120, Yogyakarta', '021-3960033'),
('SUP0440', 'Supplier 440', 'Jl. Kartini No. 301, Sidoarjo', '021-4743457'),
('SUP0441', 'Supplier 441', 'Jl. Kenjeran No. 305, Malang', '021-7233500'),
('SUP0442', 'Supplier 442', 'Jl. Veteran No. 435, Malang', '021-5807383'),
('SUP0443', 'Supplier 443', 'Jl. Diponegoro No. 152, Malang', '021-2449157'),
('SUP0444', 'Supplier 444', 'Jl. Kartini No. 191, Bandung', '021-9362421'),
('SUP0445', 'Supplier 445', 'Jl. Kartini No. 404, Malang', '021-2995038'),
('SUP0446', 'Supplier 446', 'Jl. Diponegoro No. 14, Sidoarjo', '021-5463096'),
('SUP0447', 'Supplier 447', 'Jl. Tunjungan No. 348, Sidoarjo', '021-9809258'),
('SUP0448', 'Supplier 448', 'Jl. Imam Bonjol No. 433, Sidoarjo', '021-5972231'),
('SUP0449', 'Supplier 449', 'Jl. Rungkut No. 86, Yogyakarta', '021-7871849'),
('SUP0450', 'Supplier 450', 'Jl. Imam Bonjol No. 32, Surabaya', '021-7558988'),
('SUP0451', 'Supplier 451', 'Jl. Imam Bonjol No. 172, Semarang', '021-3453498'),
('SUP0452', 'Supplier 452', 'Jl. Merdeka No. 134, Bandung', '021-2711274'),
('SUP0453', 'Supplier 453', 'Jl. Rungkut No. 143, Malang', '021-6857051'),
('SUP0454', 'Supplier 454', 'Jl. Merdeka No. 391, Malang', '021-2163761'),
('SUP0455', 'Supplier 455', 'Jl. Ahmad Yani No. 375, Sidoarjo', '021-3784916'),
('SUP0456', 'Supplier 456', 'Jl. Merdeka No. 188, Bandung', '021-6324693'),
('SUP0457', 'Supplier 457', 'Jl. HR Muhammad No. 432, Jakarta', '021-8502187'),
('SUP0458', 'Supplier 458', 'Jl. Pemuda No. 76, Gresik', '021-4194665'),
('SUP0459', 'Supplier 459', 'Jl. Pemuda No. 16, Jakarta', '021-4123548'),
('SUP0460', 'Supplier 460', 'Jl. Imam Bonjol No. 124, Malang', '021-2990830'),
('SUP0461', 'Supplier 461', 'Jl. Merdeka No. 276, Jakarta', '021-2486810'),
('SUP0462', 'Supplier 462', 'Jl. Ngagel No. 141, Bandung', '021-5115332'),
('SUP0463', 'Supplier 463', 'Jl. Pahlawan No. 30, Jakarta', '021-4307720'),
('SUP0464', 'Supplier 464', 'Jl. Mayjen Sungkono No. 229, Bandung', '021-3456851'),
('SUP0465', 'Supplier 465', 'Jl. HR Muhammad No. 63, Jakarta', '021-1112539'),
('SUP0466', 'Supplier 466', 'Jl. Veteran No. 300, Sidoarjo', '021-5093384'),
('SUP0467', 'Supplier 467', 'Jl. Tunjungan No. 265, Jakarta', '021-1000705'),
('SUP0468', 'Supplier 468', 'Jl. Diponegoro No. 163, Yogyakarta', '021-8288798'),
('SUP0469', 'Supplier 469', 'Jl. Imam Bonjol No. 113, Sidoarjo', '021-1506093'),
('SUP0470', 'Supplier 470', 'Jl. Kartini No. 53, Semarang', '021-9873630'),
('SUP0471', 'Supplier 471', 'Jl. Mayjen Sungkono No. 192, Malang', '021-3373327'),
('SUP0472', 'Supplier 472', 'Jl. Raya Darmo No. 214, Sidoarjo', '021-7416137'),
('SUP0473', 'Supplier 473', 'Jl. Raya Darmo No. 137, Malang', '021-6958351'),
('SUP0474', 'Supplier 474', 'Jl. Rungkut No. 61, Sidoarjo', '021-4719720'),
('SUP0475', 'Supplier 475', 'Jl. HR Muhammad No. 402, Surabaya', '021-4058963'),
('SUP0476', 'Supplier 476', 'Jl. HR Muhammad No. 145, Surabaya', '021-1259859'),
('SUP0477', 'Supplier 477', 'Jl. Mayjen Sungkono No. 105, Malang', '021-8913578'),
('SUP0478', 'Supplier 478', 'Jl. Veteran No. 193, Malang', '021-1003481'),
('SUP0479', 'Supplier 479', 'Jl. HR Muhammad No. 98, Semarang', '021-5302085'),
('SUP0480', 'Supplier 480', 'Jl. Merdeka No. 385, Yogyakarta', '021-3252408'),
('SUP0481', 'Supplier 481', 'Jl. Kartini No. 418, Bandung', '021-7420206'),
('SUP0482', 'Supplier 482', 'Jl. Veteran No. 313, Sidoarjo', '021-2123746'),
('SUP0483', 'Supplier 483', 'Jl. Basuki Rahmat No. 388, Jakarta', '021-2948639'),
('SUP0484', 'Supplier 484', 'Jl. Raya Darmo No. 186, Malang', '021-3053858'),
('SUP0485', 'Supplier 485', 'Jl. Raya Darmo No. 72, Gresik', '021-9530996'),
('SUP0486', 'Supplier 486', 'Jl. Pemuda No. 150, Bandung', '021-5647658'),
('SUP0487', 'Supplier 487', 'Jl. Ngagel No. 416, Gresik', '021-7063543'),
('SUP0488', 'Supplier 488', 'Jl. Ngagel No. 372, Bandung', '021-6658902'),
('SUP0489', 'Supplier 489', 'Jl. Diponegoro No. 153, Surabaya', '021-1292185'),
('SUP0490', 'Supplier 490', 'Jl. Basuki Rahmat No. 319, Sidoarjo', '021-6659209'),
('SUP0491', 'Supplier 491', 'Jl. Pahlawan No. 437, Sidoarjo', '021-3083381'),
('SUP0492', 'Supplier 492', 'Jl. Raya Darmo No. 73, Bandung', '021-3811689'),
('SUP0493', 'Supplier 493', 'Jl. Imam Bonjol No. 57, Yogyakarta', '021-9979059'),
('SUP0494', 'Supplier 494', 'Jl. Basuki Rahmat No. 192, Yogyakarta', '021-5794270'),
('SUP0495', 'Supplier 495', 'Jl. Pemuda No. 87, Yogyakarta', '021-2100933'),
('SUP0496', 'Supplier 496', 'Jl. Ngagel No. 7, Yogyakarta', '021-5422123'),
('SUP0497', 'Supplier 497', 'Jl. Merdeka No. 383, Surabaya', '021-9448682'),
('SUP0498', 'Supplier 498', 'Jl. Merdeka No. 184, Sidoarjo', '021-6476427'),
('SUP0499', 'Supplier 499', 'Jl. HR Muhammad No. 311, Sidoarjo', '021-2590671'),
('SUP0500', 'Supplier 500', 'Jl. Mayjen Sungkono No. 113, Surabaya', '021-8237799'),
('SUP0501', 'Supplier 501', 'Jl. Kartini No. 102, Sidoarjo', '021-4052169'),
('SUP0502', 'Supplier 502', 'Jl. Ngagel No. 431, Yogyakarta', '021-7783482'),
('SUP0503', 'Supplier 503', 'Jl. Mayjen Sungkono No. 45, Surabaya', '021-7586329'),
('SUP0504', 'Supplier 504', 'Jl. Kenjeran No. 51, Bandung', '021-8950701'),
('SUP0505', 'Supplier 505', 'Jl. Imam Bonjol No. 288, Jakarta', '021-7676635'),
('SUP0506', 'Supplier 506', 'Jl. Pahlawan No. 401, Yogyakarta', '021-2566262'),
('SUP0507', 'Supplier 507', 'Jl. Ngagel No. 260, Malang', '021-2161489'),
('SUP0508', 'Supplier 508', 'Jl. Pemuda No. 401, Yogyakarta', '021-9148583'),
('SUP0509', 'Supplier 509', 'Jl. Ngagel No. 103, Bandung', '021-8318530'),
('SUP0510', 'Supplier 510', 'Jl. Imam Bonjol No. 180, Bandung', '021-2008726'),
('SUP0511', 'Supplier 511', 'Jl. Veteran No. 339, Jakarta', '021-8007625'),
('SUP0512', 'Supplier 512', 'Jl. HR Muhammad No. 347, Bandung', '021-8521050'),
('SUP0513', 'Supplier 513', 'Jl. Imam Bonjol No. 416, Yogyakarta', '021-7298947'),
('SUP0514', 'Supplier 514', 'Jl. Kenjeran No. 92, Surabaya', '021-1143871'),
('SUP0515', 'Supplier 515', 'Jl. Ngagel No. 242, Gresik', '021-8074450'),
('SUP0516', 'Supplier 516', 'Jl. Ahmad Yani No. 48, Jakarta', '021-2862811'),
('SUP0517', 'Supplier 517', 'Jl. Diponegoro No. 438, Sidoarjo', '021-1730337'),
('SUP0518', 'Supplier 518', 'Jl. Pahlawan No. 198, Gresik', '021-9256450'),
('SUP0519', 'Supplier 519', 'Jl. HR Muhammad No. 382, Surabaya', '021-8480222'),
('SUP0520', 'Supplier 520', 'Jl. Ahmad Yani No. 292, Yogyakarta', '021-8706657'),
('SUP0521', 'Supplier 521', 'Jl. Kartini No. 428, Sidoarjo', '021-3841484'),
('SUP0522', 'Supplier 522', 'Jl. Imam Bonjol No. 146, Surabaya', '021-9869641'),
('SUP0523', 'Supplier 523', 'Jl. Kartini No. 416, Gresik', '021-2264469'),
('SUP0524', 'Supplier 524', 'Jl. Basuki Rahmat No. 171, Gresik', '021-6580414'),
('SUP0525', 'Supplier 525', 'Jl. Pahlawan No. 87, Bandung', '021-3060070'),
('SUP0526', 'Supplier 526', 'Jl. Basuki Rahmat No. 406, Surabaya', '021-4144442'),
('SUP0527', 'Supplier 527', 'Jl. Basuki Rahmat No. 397, Gresik', '021-7446577'),
('SUP0528', 'Supplier 528', 'Jl. Pemuda No. 188, Gresik', '021-6455880'),
('SUP0529', 'Supplier 529', 'Jl. Tunjungan No. 458, Surabaya', '021-9156312'),
('SUP0530', 'Supplier 530', 'Jl. Ahmad Yani No. 396, Sidoarjo', '021-7896213'),
('SUP0531', 'Supplier 531', 'Jl. Merdeka No. 249, Surabaya', '021-9423609'),
('SUP0532', 'Supplier 532', 'Jl. Pahlawan No. 385, Surabaya', '021-9638933'),
('SUP0533', 'Supplier 533', 'Jl. Imam Bonjol No. 277, Jakarta', '021-8459014'),
('SUP0534', 'Supplier 534', 'Jl. Ahmad Yani No. 427, Gresik', '021-1500860'),
('SUP0535', 'Supplier 535', 'Jl. Ahmad Yani No. 287, Sidoarjo', '021-8195136'),
('SUP0536', 'Supplier 536', 'Jl. Imam Bonjol No. 297, Yogyakarta', '021-9536515'),
('SUP0537', 'Supplier 537', 'Jl. Diponegoro No. 182, Yogyakarta', '021-5616089'),
('SUP0538', 'Supplier 538', 'Jl. Ahmad Yani No. 141, Malang', '021-7686975'),
('SUP0539', 'Supplier 539', 'Jl. HR Muhammad No. 112, Bandung', '021-4651596'),
('SUP0540', 'Supplier 540', 'Jl. Kartini No. 182, Yogyakarta', '021-1458791'),
('SUP0541', 'Supplier 541', 'Jl. Raya Darmo No. 181, Bandung', '021-7683849'),
('SUP0542', 'Supplier 542', 'Jl. Raya Darmo No. 116, Bandung', '021-8099404'),
('SUP0543', 'Supplier 543', 'Jl. Mayjen Sungkono No. 44, Semarang', '021-4520079'),
('SUP0544', 'Supplier 544', 'Jl. Mayjen Sungkono No. 135, Sidoarjo', '021-5118805'),
('SUP0545', 'Supplier 545', 'Jl. Pemuda No. 214, Bandung', '021-7666094'),
('SUP0546', 'Supplier 546', 'Jl. Kartini No. 397, Bandung', '021-8432305'),
('SUP0547', 'Supplier 547', 'Jl. Imam Bonjol No. 438, Gresik', '021-8126651'),
('SUP0548', 'Supplier 548', 'Jl. HR Muhammad No. 345, Surabaya', '021-9452489'),
('SUP0549', 'Supplier 549', 'Jl. Basuki Rahmat No. 122, Bandung', '021-7080146'),
('SUP0550', 'Supplier 550', 'Jl. Imam Bonjol No. 193, Semarang', '021-5180493'),
('SUP0551', 'Supplier 551', 'Jl. Diponegoro No. 311, Yogyakarta', '021-2628883'),
('SUP0552', 'Supplier 552', 'Jl. Basuki Rahmat No. 21, Bandung', '021-2284889'),
('SUP0553', 'Supplier 553', 'Jl. Raya Darmo No. 307, Yogyakarta', '021-7503919'),
('SUP0554', 'Supplier 554', 'Jl. Kenjeran No. 284, Malang', '021-6254123'),
('SUP0555', 'Supplier 555', 'Jl. Veteran No. 168, Sidoarjo', '021-6903504'),
('SUP0556', 'Supplier 556', 'Jl. Kenjeran No. 374, Surabaya', '021-8435730'),
('SUP0557', 'Supplier 557', 'Jl. Ngagel No. 370, Malang', '021-4471907'),
('SUP0558', 'Supplier 558', 'Jl. Pahlawan No. 191, Bandung', '021-8849017'),
('SUP0559', 'Supplier 559', 'Jl. Merdeka No. 202, Bandung', '021-7785413'),
('SUP0560', 'Supplier 560', 'Jl. HR Muhammad No. 195, Bandung', '021-1659632'),
('SUP0561', 'Supplier 561', 'Jl. Pemuda No. 27, Yogyakarta', '021-3902652'),
('SUP0562', 'Supplier 562', 'Jl. Imam Bonjol No. 111, Malang', '021-6871284'),
('SUP0563', 'Supplier 563', 'Jl. Pemuda No. 32, Gresik', '021-4601408'),
('SUP0564', 'Supplier 564', 'Jl. Imam Bonjol No. 270, Gresik', '021-3769881'),
('SUP0565', 'Supplier 565', 'Jl. Tunjungan No. 85, Surabaya', '021-5127515'),
('SUP0566', 'Supplier 566', 'Jl. Kartini No. 363, Semarang', '021-5887396'),
('SUP0567', 'Supplier 567', 'Jl. Diponegoro No. 415, Malang', '021-4442500'),
('SUP0568', 'Supplier 568', 'Jl. Kartini No. 496, Gresik', '021-8744318'),
('SUP0569', 'Supplier 569', 'Jl. Merdeka No. 495, Surabaya', '021-6525413'),
('SUP0570', 'Supplier 570', 'Jl. Ahmad Yani No. 308, Yogyakarta', '021-6039409'),
('SUP0571', 'Supplier 571', 'Jl. Tunjungan No. 328, Yogyakarta', '021-6171531'),
('SUP0572', 'Supplier 572', 'Jl. Kenjeran No. 260, Bandung', '021-8178959'),
('SUP0573', 'Supplier 573', 'Jl. Diponegoro No. 242, Gresik', '021-6076837'),
('SUP0574', 'Supplier 574', 'Jl. Veteran No. 434, Sidoarjo', '021-8409759'),
('SUP0575', 'Supplier 575', 'Jl. Tunjungan No. 473, Semarang', '021-9469716'),
('SUP0576', 'Supplier 576', 'Jl. Tunjungan No. 66, Sidoarjo', '021-3520700'),
('SUP0577', 'Supplier 577', 'Jl. Ngagel No. 36, Jakarta', '021-4469389'),
('SUP0578', 'Supplier 578', 'Jl. Kenjeran No. 348, Sidoarjo', '021-2873375'),
('SUP0579', 'Supplier 579', 'Jl. Pemuda No. 230, Semarang', '021-4084495'),
('SUP0580', 'Supplier 580', 'Jl. Imam Bonjol No. 355, Sidoarjo', '021-9501492'),
('SUP0581', 'Supplier 581', 'Jl. Mayjen Sungkono No. 393, Jakarta', '021-7764690'),
('SUP0582', 'Supplier 582', 'Jl. Diponegoro No. 53, Yogyakarta', '021-6837594'),
('SUP0583', 'Supplier 583', 'Jl. Merdeka No. 278, Surabaya', '021-4359150'),
('SUP0584', 'Supplier 584', 'Jl. Mayjen Sungkono No. 311, Semarang', '021-5474252'),
('SUP0585', 'Supplier 585', 'Jl. Diponegoro No. 413, Gresik', '021-3860939'),
('SUP0586', 'Supplier 586', 'Jl. Kenjeran No. 413, Yogyakarta', '021-6830445'),
('SUP0587', 'Supplier 587', 'Jl. Ngagel No. 415, Malang', '021-7727261'),
('SUP0588', 'Supplier 588', 'Jl. Basuki Rahmat No. 283, Yogyakarta', '021-6581360'),
('SUP0589', 'Supplier 589', 'Jl. HR Muhammad No. 331, Surabaya', '021-9402822'),
('SUP0590', 'Supplier 590', 'Jl. Merdeka No. 119, Bandung', '021-7168274'),
('SUP0591', 'Supplier 591', 'Jl. Merdeka No. 49, Jakarta', '021-4477984'),
('SUP0592', 'Supplier 592', 'Jl. Rungkut No. 390, Semarang', '021-6920723'),
('SUP0593', 'Supplier 593', 'Jl. Rungkut No. 138, Gresik', '021-1566854'),
('SUP0594', 'Supplier 594', 'Jl. Raya Darmo No. 464, Yogyakarta', '021-3674650'),
('SUP0595', 'Supplier 595', 'Jl. Pemuda No. 175, Jakarta', '021-4975116'),
('SUP0596', 'Supplier 596', 'Jl. Pahlawan No. 312, Semarang', '021-9997615'),
('SUP0597', 'Supplier 597', 'Jl. HR Muhammad No. 39, Gresik', '021-7010489'),
('SUP0598', 'Supplier 598', 'Jl. Pemuda No. 271, Malang', '021-3399769'),
('SUP0599', 'Supplier 599', 'Jl. Rungkut No. 82, Jakarta', '021-7095500'),
('SUP0600', 'Supplier 600', 'Jl. Mayjen Sungkono No. 187, Yogyakarta', '021-5118896'),
('SUP0601', 'Supplier 601', 'Jl. Pemuda No. 77, Bandung', '021-6538002'),
('SUP0602', 'Supplier 602', 'Jl. Diponegoro No. 284, Malang', '021-7379944'),
('SUP0603', 'Supplier 603', 'Jl. Rungkut No. 101, Sidoarjo', '021-6199928'),
('SUP0604', 'Supplier 604', 'Jl. Pemuda No. 69, Yogyakarta', '021-9833253'),
('SUP0605', 'Supplier 605', 'Jl. HR Muhammad No. 128, Gresik', '021-3824944'),
('SUP0606', 'Supplier 606', 'Jl. Tunjungan No. 302, Bandung', '021-6751011'),
('SUP0607', 'Supplier 607', 'Jl. Tunjungan No. 81, Sidoarjo', '021-5441888'),
('SUP0608', 'Supplier 608', 'Jl. Basuki Rahmat No. 305, Semarang', '021-2985048'),
('SUP0609', 'Supplier 609', 'Jl. Veteran No. 271, Semarang', '021-2688610'),
('SUP0610', 'Supplier 610', 'Jl. Ahmad Yani No. 198, Bandung', '021-6852655'),
('SUP0611', 'Supplier 611', 'Jl. Pahlawan No. 177, Semarang', '021-1294738'),
('SUP0612', 'Supplier 612', 'Jl. Imam Bonjol No. 44, Jakarta', '021-1134038'),
('SUP0613', 'Supplier 613', 'Jl. Diponegoro No. 218, Gresik', '021-3904624'),
('SUP0614', 'Supplier 614', 'Jl. Kenjeran No. 431, Malang', '021-2507205'),
('SUP0615', 'Supplier 615', 'Jl. Basuki Rahmat No. 428, Malang', '021-4948990'),
('SUP0616', 'Supplier 616', 'Jl. Raya Darmo No. 65, Malang', '021-2900659'),
('SUP0617', 'Supplier 617', 'Jl. Merdeka No. 90, Yogyakarta', '021-1038854'),
('SUP0618', 'Supplier 618', 'Jl. Imam Bonjol No. 408, Bandung', '021-6181038'),
('SUP0619', 'Supplier 619', 'Jl. Basuki Rahmat No. 205, Bandung', '021-7680264'),
('SUP0620', 'Supplier 620', 'Jl. Pemuda No. 42, Semarang', '021-1540170'),
('SUP0621', 'Supplier 621', 'Jl. Basuki Rahmat No. 230, Surabaya', '021-8886388'),
('SUP0622', 'Supplier 622', 'Jl. HR Muhammad No. 321, Bandung', '021-3675932'),
('SUP0623', 'Supplier 623', 'Jl. Veteran No. 214, Surabaya', '021-8884865'),
('SUP0624', 'Supplier 624', 'Jl. Pahlawan No. 133, Yogyakarta', '021-3496364'),
('SUP0625', 'Supplier 625', 'Jl. Merdeka No. 72, Sidoarjo', '021-6347483'),
('SUP0626', 'Supplier 626', 'Jl. Basuki Rahmat No. 451, Surabaya', '021-7403932'),
('SUP0627', 'Supplier 627', 'Jl. Ahmad Yani No. 487, Surabaya', '021-9045756'),
('SUP0628', 'Supplier 628', 'Jl. Veteran No. 448, Gresik', '021-8251316'),
('SUP0629', 'Supplier 629', 'Jl. Imam Bonjol No. 280, Yogyakarta', '021-8934866'),
('SUP0630', 'Supplier 630', 'Jl. Basuki Rahmat No. 261, Malang', '021-7750398'),
('SUP0631', 'Supplier 631', 'Jl. Ahmad Yani No. 99, Yogyakarta', '021-1309549'),
('SUP0632', 'Supplier 632', 'Jl. Basuki Rahmat No. 168, Malang', '021-5748279'),
('SUP0633', 'Supplier 633', 'Jl. Imam Bonjol No. 370, Sidoarjo', '021-5139758'),
('SUP0634', 'Supplier 634', 'Jl. Imam Bonjol No. 411, Bandung', '021-7313651'),
('SUP0635', 'Supplier 635', 'Jl. Imam Bonjol No. 70, Gresik', '021-7991713'),
('SUP0636', 'Supplier 636', 'Jl. Ahmad Yani No. 220, Bandung', '021-8491875'),
('SUP0637', 'Supplier 637', 'Jl. Kartini No. 63, Surabaya', '021-4437202'),
('SUP0638', 'Supplier 638', 'Jl. Basuki Rahmat No. 306, Gresik', '021-1373790'),
('SUP0639', 'Supplier 639', 'Jl. Mayjen Sungkono No. 99, Yogyakarta', '021-7075325'),
('SUP0640', 'Supplier 640', 'Jl. HR Muhammad No. 307, Yogyakarta', '021-4594198'),
('SUP0641', 'Supplier 641', 'Jl. Mayjen Sungkono No. 398, Yogyakarta', '021-9026342'),
('SUP0642', 'Supplier 642', 'Jl. Pemuda No. 10, Malang', '021-4519686'),
('SUP0643', 'Supplier 643', 'Jl. Ahmad Yani No. 494, Surabaya', '021-1304703'),
('SUP0644', 'Supplier 644', 'Jl. Kartini No. 397, Gresik', '021-5127129'),
('SUP0645', 'Supplier 645', 'Jl. Ahmad Yani No. 300, Semarang', '021-1884432'),
('SUP0646', 'Supplier 646', 'Jl. Imam Bonjol No. 5, Yogyakarta', '021-6449326'),
('SUP0647', 'Supplier 647', 'Jl. Ahmad Yani No. 176, Yogyakarta', '021-6801386'),
('SUP0648', 'Supplier 648', 'Jl. Ahmad Yani No. 291, Sidoarjo', '021-9879683'),
('SUP0649', 'Supplier 649', 'Jl. Merdeka No. 49, Bandung', '021-2982945'),
('SUP0650', 'Supplier 650', 'Jl. Kenjeran No. 125, Malang', '021-4398496'),
('SUP0651', 'Supplier 651', 'Jl. Diponegoro No. 168, Surabaya', '021-4376694'),
('SUP0652', 'Supplier 652', 'Jl. HR Muhammad No. 236, Jakarta', '021-7456855'),
('SUP0653', 'Supplier 653', 'Jl. Kartini No. 378, Semarang', '021-4322308'),
('SUP0654', 'Supplier 654', 'Jl. Merdeka No. 63, Gresik', '021-1852410'),
('SUP0655', 'Supplier 655', 'Jl. Tunjungan No. 104, Sidoarjo', '021-5294009'),
('SUP0656', 'Supplier 656', 'Jl. Ngagel No. 126, Malang', '021-3102002'),
('SUP0657', 'Supplier 657', 'Jl. Merdeka No. 117, Bandung', '021-6550767'),
('SUP0658', 'Supplier 658', 'Jl. Merdeka No. 220, Semarang', '021-3338558'),
('SUP0659', 'Supplier 659', 'Jl. Kartini No. 3, Malang', '021-4447029'),
('SUP0660', 'Supplier 660', 'Jl. Ngagel No. 324, Jakarta', '021-4629289'),
('SUP0661', 'Supplier 661', 'Jl. Tunjungan No. 253, Yogyakarta', '021-9977560'),
('SUP0662', 'Supplier 662', 'Jl. Raya Darmo No. 315, Sidoarjo', '021-5999717'),
('SUP0663', 'Supplier 663', 'Jl. Veteran No. 132, Semarang', '021-3859029'),
('SUP0664', 'Supplier 664', 'Jl. Kenjeran No. 304, Semarang', '021-3695041'),
('SUP0665', 'Supplier 665', 'Jl. Kartini No. 449, Semarang', '021-4323251'),
('SUP0666', 'Supplier 666', 'Jl. Kenjeran No. 72, Semarang', '021-8413103'),
('SUP0667', 'Supplier 667', 'Jl. Basuki Rahmat No. 386, Sidoarjo', '021-3068537'),
('SUP0668', 'Supplier 668', 'Jl. HR Muhammad No. 285, Sidoarjo', '021-6853144'),
('SUP0669', 'Supplier 669', 'Jl. Raya Darmo No. 139, Gresik', '021-5213242'),
('SUP0670', 'Supplier 670', 'Jl. Imam Bonjol No. 464, Gresik', '021-1301281'),
('SUP0671', 'Supplier 671', 'Jl. Diponegoro No. 361, Malang', '021-8866323'),
('SUP0672', 'Supplier 672', 'Jl. Merdeka No. 56, Yogyakarta', '021-8280911'),
('SUP0673', 'Supplier 673', 'Jl. Imam Bonjol No. 10, Malang', '021-9338365'),
('SUP0674', 'Supplier 674', 'Jl. Veteran No. 430, Sidoarjo', '021-7082855'),
('SUP0675', 'Supplier 675', 'Jl. HR Muhammad No. 227, Yogyakarta', '021-3256655'),
('SUP0676', 'Supplier 676', 'Jl. Veteran No. 354, Yogyakarta', '021-3822079'),
('SUP0677', 'Supplier 677', 'Jl. Raya Darmo No. 357, Surabaya', '021-6311630'),
('SUP0678', 'Supplier 678', 'Jl. Ahmad Yani No. 187, Sidoarjo', '021-8328896'),
('SUP0679', 'Supplier 679', 'Jl. Diponegoro No. 222, Sidoarjo', '021-8201225'),
('SUP0680', 'Supplier 680', 'Jl. Pemuda No. 112, Semarang', '021-9550803'),
('SUP0681', 'Supplier 681', 'Jl. Tunjungan No. 290, Gresik', '021-4503054'),
('SUP0682', 'Supplier 682', 'Jl. Pahlawan No. 100, Bandung', '021-9435448'),
('SUP0683', 'Supplier 683', 'Jl. Kartini No. 117, Bandung', '021-3471063'),
('SUP0684', 'Supplier 684', 'Jl. Rungkut No. 117, Semarang', '021-7341575'),
('SUP0685', 'Supplier 685', 'Jl. Pemuda No. 213, Semarang', '021-3688169'),
('SUP0686', 'Supplier 686', 'Jl. Rungkut No. 272, Jakarta', '021-3227348'),
('SUP0687', 'Supplier 687', 'Jl. Kenjeran No. 298, Gresik', '021-9986515'),
('SUP0688', 'Supplier 688', 'Jl. Kenjeran No. 314, Jakarta', '021-7479206'),
('SUP0689', 'Supplier 689', 'Jl. Ngagel No. 407, Bandung', '021-2603513'),
('SUP0690', 'Supplier 690', 'Jl. Kartini No. 75, Jakarta', '021-6760465'),
('SUP0691', 'Supplier 691', 'Jl. Raya Darmo No. 196, Semarang', '021-6226965'),
('SUP0692', 'Supplier 692', 'Jl. Kartini No. 462, Gresik', '021-2660713'),
('SUP0693', 'Supplier 693', 'Jl. Rungkut No. 423, Gresik', '021-4634769'),
('SUP0694', 'Supplier 694', 'Jl. Tunjungan No. 346, Jakarta', '021-5980851'),
('SUP0695', 'Supplier 695', 'Jl. Kenjeran No. 106, Jakarta', '021-7997167'),
('SUP0696', 'Supplier 696', 'Jl. Kenjeran No. 352, Sidoarjo', '021-7344309'),
('SUP0697', 'Supplier 697', 'Jl. Raya Darmo No. 314, Jakarta', '021-2091371'),
('SUP0698', 'Supplier 698', 'Jl. Merdeka No. 236, Bandung', '021-5429076'),
('SUP0699', 'Supplier 699', 'Jl. Pahlawan No. 118, Semarang', '021-4405765'),
('SUP0700', 'Supplier 700', 'Jl. Kartini No. 483, Bandung', '021-7518138'),
('SUP0701', 'Supplier 701', 'Jl. Basuki Rahmat No. 484, Yogyakarta', '021-1060827'),
('SUP0702', 'Supplier 702', 'Jl. Basuki Rahmat No. 355, Gresik', '021-9620160'),
('SUP0703', 'Supplier 703', 'Jl. Kartini No. 140, Malang', '021-8768038'),
('SUP0704', 'Supplier 704', 'Jl. Mayjen Sungkono No. 281, Malang', '021-3279395'),
('SUP0705', 'Supplier 705', 'Jl. Imam Bonjol No. 400, Surabaya', '021-6433663'),
('SUP0706', 'Supplier 706', 'Jl. Tunjungan No. 235, Sidoarjo', '021-7824847'),
('SUP0707', 'Supplier 707', 'Jl. Diponegoro No. 238, Jakarta', '021-4959156'),
('SUP0708', 'Supplier 708', 'Jl. HR Muhammad No. 306, Yogyakarta', '021-8694516'),
('SUP0709', 'Supplier 709', 'Jl. Pahlawan No. 210, Malang', '021-7692903'),
('SUP0710', 'Supplier 710', 'Jl. Rungkut No. 277, Jakarta', '021-2150368'),
('SUP0711', 'Supplier 711', 'Jl. Kartini No. 269, Malang', '021-4380490'),
('SUP0712', 'Supplier 712', 'Jl. Raya Darmo No. 286, Yogyakarta', '021-2382403'),
('SUP0713', 'Supplier 713', 'Jl. Basuki Rahmat No. 456, Yogyakarta', '021-1386950'),
('SUP0714', 'Supplier 714', 'Jl. Rungkut No. 286, Sidoarjo', '021-8107714'),
('SUP0715', 'Supplier 715', 'Jl. Diponegoro No. 138, Sidoarjo', '021-2765700'),
('SUP0716', 'Supplier 716', 'Jl. Veteran No. 425, Sidoarjo', '021-2154529'),
('SUP0717', 'Supplier 717', 'Jl. Merdeka No. 166, Yogyakarta', '021-7730458'),
('SUP0718', 'Supplier 718', 'Jl. Merdeka No. 209, Yogyakarta', '021-4694362'),
('SUP0719', 'Supplier 719', 'Jl. Kenjeran No. 293, Malang', '021-8142627'),
('SUP0720', 'Supplier 720', 'Jl. Pemuda No. 32, Jakarta', '021-6817377'),
('SUP0721', 'Supplier 721', 'Jl. Kenjeran No. 233, Sidoarjo', '021-9873775'),
('SUP0722', 'Supplier 722', 'Jl. Tunjungan No. 195, Sidoarjo', '021-5867257'),
('SUP0723', 'Supplier 723', 'Jl. Pemuda No. 438, Bandung', '021-8415753'),
('SUP0724', 'Supplier 724', 'Jl. Veteran No. 278, Yogyakarta', '021-8202630'),
('SUP0725', 'Supplier 725', 'Jl. Ahmad Yani No. 440, Gresik', '021-3362615'),
('SUP0726', 'Supplier 726', 'Jl. Rungkut No. 404, Jakarta', '021-8832571'),
('SUP0727', 'Supplier 727', 'Jl. Kartini No. 178, Yogyakarta', '021-8416409'),
('SUP0728', 'Supplier 728', 'Jl. Imam Bonjol No. 102, Semarang', '021-9248150'),
('SUP0729', 'Supplier 729', 'Jl. Basuki Rahmat No. 101, Jakarta', '021-9115327'),
('SUP0730', 'Supplier 730', 'Jl. HR Muhammad No. 98, Yogyakarta', '021-9145449'),
('SUP0731', 'Supplier 731', 'Jl. Veteran No. 205, Yogyakarta', '021-9180951'),
('SUP0732', 'Supplier 732', 'Jl. Imam Bonjol No. 452, Sidoarjo', '021-4652086'),
('SUP0733', 'Supplier 733', 'Jl. Pemuda No. 58, Sidoarjo', '021-1366487'),
('SUP0734', 'Supplier 734', 'Jl. Ngagel No. 79, Bandung', '021-3968364'),
('SUP0735', 'Supplier 735', 'Jl. Ngagel No. 30, Yogyakarta', '021-4264216'),
('SUP0736', 'Supplier 736', 'Jl. Merdeka No. 441, Gresik', '021-6552740'),
('SUP0737', 'Supplier 737', 'Jl. Diponegoro No. 397, Surabaya', '021-9467155'),
('SUP0738', 'Supplier 738', 'Jl. Veteran No. 25, Jakarta', '021-3891607'),
('SUP0739', 'Supplier 739', 'Jl. Pahlawan No. 479, Semarang', '021-5853618'),
('SUP0740', 'Supplier 740', 'Jl. Ahmad Yani No. 152, Surabaya', '021-3909860'),
('SUP0741', 'Supplier 741', 'Jl. Merdeka No. 66, Bandung', '021-4091197'),
('SUP0742', 'Supplier 742', 'Jl. Kenjeran No. 53, Sidoarjo', '021-2578683'),
('SUP0743', 'Supplier 743', 'Jl. Raya Darmo No. 491, Malang', '021-2676707'),
('SUP0744', 'Supplier 744', 'Jl. Raya Darmo No. 35, Jakarta', '021-2042719'),
('SUP0745', 'Supplier 745', 'Jl. Pemuda No. 130, Surabaya', '021-2448671'),
('SUP0746', 'Supplier 746', 'Jl. Kartini No. 14, Jakarta', '021-6918758'),
('SUP0747', 'Supplier 747', 'Jl. Kartini No. 117, Sidoarjo', '021-4003846'),
('SUP0748', 'Supplier 748', 'Jl. Basuki Rahmat No. 263, Bandung', '021-5393306'),
('SUP0749', 'Supplier 749', 'Jl. Kartini No. 336, Surabaya', '021-8850705'),
('SUP0750', 'Supplier 750', 'Jl. Tunjungan No. 125, Yogyakarta', '021-2637500'),
('SUP0751', 'Supplier 751', 'Jl. Mayjen Sungkono No. 147, Semarang', '021-9141153'),
('SUP0752', 'Supplier 752', 'Jl. Kartini No. 453, Surabaya', '021-4628728'),
('SUP0753', 'Supplier 753', 'Jl. Imam Bonjol No. 348, Semarang', '021-2227805'),
('SUP0754', 'Supplier 754', 'Jl. Rungkut No. 435, Jakarta', '021-9320482'),
('SUP0755', 'Supplier 755', 'Jl. Diponegoro No. 482, Semarang', '021-2446973'),
('SUP0756', 'Supplier 756', 'Jl. Mayjen Sungkono No. 92, Surabaya', '021-3843872'),
('SUP0757', 'Supplier 757', 'Jl. Imam Bonjol No. 301, Yogyakarta', '021-4947515'),
('SUP0758', 'Supplier 758', 'Jl. Rungkut No. 136, Bandung', '021-4476927'),
('SUP0759', 'Supplier 759', 'Jl. Mayjen Sungkono No. 96, Malang', '021-3373345'),
('SUP0760', 'Supplier 760', 'Jl. Pahlawan No. 394, Surabaya', '021-4551259'),
('SUP0761', 'Supplier 761', 'Jl. Rungkut No. 279, Gresik', '021-7104368'),
('SUP0762', 'Supplier 762', 'Jl. Rungkut No. 487, Malang', '021-7305666'),
('SUP0763', 'Supplier 763', 'Jl. Basuki Rahmat No. 183, Surabaya', '021-6074045'),
('SUP0764', 'Supplier 764', 'Jl. Diponegoro No. 170, Gresik', '021-2465985'),
('SUP0765', 'Supplier 765', 'Jl. HR Muhammad No. 492, Semarang', '021-7034625'),
('SUP0766', 'Supplier 766', 'Jl. Kartini No. 252, Yogyakarta', '021-9492301'),
('SUP0767', 'Supplier 767', 'Jl. Basuki Rahmat No. 138, Semarang', '021-8346478'),
('SUP0768', 'Supplier 768', 'Jl. Basuki Rahmat No. 15, Semarang', '021-7881503'),
('SUP0769', 'Supplier 769', 'Jl. Diponegoro No. 191, Bandung', '021-8741309'),
('SUP0770', 'Supplier 770', 'Jl. Rungkut No. 80, Yogyakarta', '021-6305288'),
('SUP0771', 'Supplier 771', 'Jl. Diponegoro No. 45, Bandung', '021-7955082'),
('SUP0772', 'Supplier 772', 'Jl. Veteran No. 476, Jakarta', '021-3103794'),
('SUP0773', 'Supplier 773', 'Jl. Pahlawan No. 334, Sidoarjo', '021-8637754'),
('SUP0774', 'Supplier 774', 'Jl. Veteran No. 402, Jakarta', '021-6943467'),
('SUP0775', 'Supplier 775', 'Jl. Ngagel No. 268, Yogyakarta', '021-4606348'),
('SUP0776', 'Supplier 776', 'Jl. Diponegoro No. 431, Malang', '021-8471994'),
('SUP0777', 'Supplier 777', 'Jl. Diponegoro No. 9, Yogyakarta', '021-4402297'),
('SUP0778', 'Supplier 778', 'Jl. Pemuda No. 192, Malang', '021-5274264'),
('SUP0779', 'Supplier 779', 'Jl. Basuki Rahmat No. 264, Gresik', '021-3554985'),
('SUP0780', 'Supplier 780', 'Jl. Kartini No. 22, Malang', '021-1852031'),
('SUP0781', 'Supplier 781', 'Jl. Pemuda No. 223, Yogyakarta', '021-3397011'),
('SUP0782', 'Supplier 782', 'Jl. Rungkut No. 10, Surabaya', '021-1427060'),
('SUP0783', 'Supplier 783', 'Jl. HR Muhammad No. 498, Jakarta', '021-4286201'),
('SUP0784', 'Supplier 784', 'Jl. Kartini No. 304, Jakarta', '021-9291246'),
('SUP0785', 'Supplier 785', 'Jl. Mayjen Sungkono No. 304, Semarang', '021-4477038'),
('SUP0786', 'Supplier 786', 'Jl. Rungkut No. 314, Semarang', '021-6897814'),
('SUP0787', 'Supplier 787', 'Jl. Kartini No. 346, Sidoarjo', '021-5134317'),
('SUP0788', 'Supplier 788', 'Jl. Basuki Rahmat No. 89, Jakarta', '021-8237441'),
('SUP0789', 'Supplier 789', 'Jl. Veteran No. 457, Bandung', '021-2432469'),
('SUP0790', 'Supplier 790', 'Jl. Kenjeran No. 430, Semarang', '021-4370247'),
('SUP0791', 'Supplier 791', 'Jl. Ngagel No. 47, Gresik', '021-7586609'),
('SUP0792', 'Supplier 792', 'Jl. Pahlawan No. 352, Surabaya', '021-8114771'),
('SUP0793', 'Supplier 793', 'Jl. Pemuda No. 457, Bandung', '021-1057951'),
('SUP0794', 'Supplier 794', 'Jl. Rungkut No. 216, Yogyakarta', '021-4259864'),
('SUP0795', 'Supplier 795', 'Jl. Mayjen Sungkono No. 49, Surabaya', '021-2098852'),
('SUP0796', 'Supplier 796', 'Jl. Kartini No. 168, Yogyakarta', '021-9918087'),
('SUP0797', 'Supplier 797', 'Jl. Pahlawan No. 12, Gresik', '021-8579977'),
('SUP0798', 'Supplier 798', 'Jl. Diponegoro No. 230, Yogyakarta', '021-2766746'),
('SUP0799', 'Supplier 799', 'Jl. Kenjeran No. 211, Gresik', '021-4515397'),
('SUP0800', 'Supplier 800', 'Jl. Pemuda No. 217, Yogyakarta', '021-2544526'),
('SUP0801', 'Supplier 801', 'Jl. Rungkut No. 23, Sidoarjo', '021-9777926'),
('SUP0802', 'Supplier 802', 'Jl. Diponegoro No. 449, Jakarta', '021-3533916'),
('SUP0803', 'Supplier 803', 'Jl. Tunjungan No. 97, Surabaya', '021-6465409'),
('SUP0804', 'Supplier 804', 'Jl. Ahmad Yani No. 369, Jakarta', '021-4804312'),
('SUP0805', 'Supplier 805', 'Jl. Tunjungan No. 388, Malang', '021-3109795'),
('SUP0806', 'Supplier 806', 'Jl. Raya Darmo No. 389, Surabaya', '021-7430016'),
('SUP0807', 'Supplier 807', 'Jl. HR Muhammad No. 200, Yogyakarta', '021-4301048'),
('SUP0808', 'Supplier 808', 'Jl. Mayjen Sungkono No. 137, Semarang', '021-2700530'),
('SUP0809', 'Supplier 809', 'Jl. Veteran No. 359, Malang', '021-8852933'),
('SUP0810', 'Supplier 810', 'Jl. Rungkut No. 150, Malang', '021-4613954'),
('SUP0811', 'Supplier 811', 'Jl. Tunjungan No. 280, Sidoarjo', '021-2381409'),
('SUP0812', 'Supplier 812', 'Jl. Pemuda No. 453, Jakarta', '021-3772118'),
('SUP0813', 'Supplier 813', 'Jl. Merdeka No. 49, Malang', '021-5597768'),
('SUP0814', 'Supplier 814', 'Jl. Rungkut No. 451, Gresik', '021-7239770'),
('SUP0815', 'Supplier 815', 'Jl. Ahmad Yani No. 113, Sidoarjo', '021-4898382'),
('SUP0816', 'Supplier 816', 'Jl. Kartini No. 204, Surabaya', '021-4544971'),
('SUP0817', 'Supplier 817', 'Jl. HR Muhammad No. 416, Malang', '021-5029108'),
('SUP0818', 'Supplier 818', 'Jl. Imam Bonjol No. 50, Bandung', '021-9707955'),
('SUP0819', 'Supplier 819', 'Jl. Kenjeran No. 113, Malang', '021-3480671'),
('SUP0820', 'Supplier 820', 'Jl. Veteran No. 326, Gresik', '021-6356541'),
('SUP0821', 'Supplier 821', 'Jl. HR Muhammad No. 130, Gresik', '021-3605515'),
('SUP0822', 'Supplier 822', 'Jl. Imam Bonjol No. 293, Jakarta', '021-2554056'),
('SUP0823', 'Supplier 823', 'Jl. HR Muhammad No. 235, Malang', '021-5910020'),
('SUP0824', 'Supplier 824', 'Jl. Kenjeran No. 201, Yogyakarta', '021-3251122'),
('SUP0825', 'Supplier 825', 'Jl. Rungkut No. 390, Jakarta', '021-8930670'),
('SUP0826', 'Supplier 826', 'Jl. HR Muhammad No. 467, Semarang', '021-6311622'),
('SUP0827', 'Supplier 827', 'Jl. HR Muhammad No. 198, Gresik', '021-9763030'),
('SUP0828', 'Supplier 828', 'Jl. Veteran No. 452, Bandung', '021-5423205'),
('SUP0829', 'Supplier 829', 'Jl. Kenjeran No. 18, Sidoarjo', '021-5589176'),
('SUP0830', 'Supplier 830', 'Jl. Rungkut No. 279, Bandung', '021-2891892'),
('SUP0831', 'Supplier 831', 'Jl. Kartini No. 352, Bandung', '021-2042706'),
('SUP0832', 'Supplier 832', 'Jl. Mayjen Sungkono No. 70, Yogyakarta', '021-9950173'),
('SUP0833', 'Supplier 833', 'Jl. Merdeka No. 378, Yogyakarta', '021-9643409'),
('SUP0834', 'Supplier 834', 'Jl. Veteran No. 460, Yogyakarta', '021-5501056'),
('SUP0835', 'Supplier 835', 'Jl. Kenjeran No. 114, Surabaya', '021-1005961'),
('SUP0836', 'Supplier 836', 'Jl. Veteran No. 230, Yogyakarta', '021-8304915'),
('SUP0837', 'Supplier 837', 'Jl. HR Muhammad No. 39, Semarang', '021-5278895'),
('SUP0838', 'Supplier 838', 'Jl. Pahlawan No. 266, Malang', '021-9406518'),
('SUP0839', 'Supplier 839', 'Jl. Kenjeran No. 397, Semarang', '021-2878583'),
('SUP0840', 'Supplier 840', 'Jl. Raya Darmo No. 243, Bandung', '021-2611264'),
('SUP0841', 'Supplier 841', 'Jl. Veteran No. 211, Sidoarjo', '021-3209179'),
('SUP0842', 'Supplier 842', 'Jl. Ahmad Yani No. 113, Semarang', '021-9128919'),
('SUP0843', 'Supplier 843', 'Jl. Ngagel No. 92, Gresik', '021-2796894'),
('SUP0844', 'Supplier 844', 'Jl. Rungkut No. 278, Bandung', '021-9925365'),
('SUP0845', 'Supplier 845', 'Jl. Raya Darmo No. 4, Gresik', '021-5595253'),
('SUP0846', 'Supplier 846', 'Jl. Kartini No. 307, Sidoarjo', '021-7432110'),
('SUP0847', 'Supplier 847', 'Jl. Kartini No. 492, Semarang', '021-7161272'),
('SUP0848', 'Supplier 848', 'Jl. Imam Bonjol No. 388, Surabaya', '021-2430603'),
('SUP0849', 'Supplier 849', 'Jl. Mayjen Sungkono No. 392, Yogyakarta', '021-5758237'),
('SUP0850', 'Supplier 850', 'Jl. Ngagel No. 323, Semarang', '021-7168566'),
('SUP0851', 'Supplier 851', 'Jl. Diponegoro No. 98, Surabaya', '021-2767904'),
('SUP0852', 'Supplier 852', 'Jl. HR Muhammad No. 1, Malang', '021-5616379'),
('SUP0853', 'Supplier 853', 'Jl. Pahlawan No. 261, Semarang', '021-9724053'),
('SUP0854', 'Supplier 854', 'Jl. HR Muhammad No. 500, Bandung', '021-3884473'),
('SUP0855', 'Supplier 855', 'Jl. Pemuda No. 54, Bandung', '021-6421097'),
('SUP0856', 'Supplier 856', 'Jl. HR Muhammad No. 299, Semarang', '021-5865136'),
('SUP0857', 'Supplier 857', 'Jl. Tunjungan No. 155, Surabaya', '021-2309401'),
('SUP0858', 'Supplier 858', 'Jl. Ngagel No. 190, Malang', '021-8573726'),
('SUP0859', 'Supplier 859', 'Jl. Kenjeran No. 137, Surabaya', '021-4733227'),
('SUP0860', 'Supplier 860', 'Jl. Merdeka No. 127, Gresik', '021-4037128'),
('SUP0861', 'Supplier 861', 'Jl. Veteran No. 333, Bandung', '021-3657255'),
('SUP0862', 'Supplier 862', 'Jl. Rungkut No. 30, Sidoarjo', '021-1690055'),
('SUP0863', 'Supplier 863', 'Jl. Veteran No. 67, Jakarta', '021-6567473'),
('SUP0864', 'Supplier 864', 'Jl. Raya Darmo No. 452, Surabaya', '021-8833570'),
('SUP0865', 'Supplier 865', 'Jl. Rungkut No. 472, Surabaya', '021-9385455'),
('SUP0866', 'Supplier 866', 'Jl. Basuki Rahmat No. 324, Gresik', '021-8246149'),
('SUP0867', 'Supplier 867', 'Jl. Tunjungan No. 370, Semarang', '021-6816855'),
('SUP0868', 'Supplier 868', 'Jl. Basuki Rahmat No. 99, Sidoarjo', '021-7133926'),
('SUP0869', 'Supplier 869', 'Jl. Kartini No. 399, Yogyakarta', '021-6780482'),
('SUP0870', 'Supplier 870', 'Jl. Merdeka No. 144, Bandung', '021-6278927'),
('SUP0871', 'Supplier 871', 'Jl. Raya Darmo No. 102, Surabaya', '021-6692600'),
('SUP0872', 'Supplier 872', 'Jl. Diponegoro No. 276, Sidoarjo', '021-8591550'),
('SUP0873', 'Supplier 873', 'Jl. Merdeka No. 68, Bandung', '021-6966472'),
('SUP0874', 'Supplier 874', 'Jl. Basuki Rahmat No. 193, Semarang', '021-4677368'),
('SUP0875', 'Supplier 875', 'Jl. Kartini No. 170, Malang', '021-4332071'),
('SUP0876', 'Supplier 876', 'Jl. Ahmad Yani No. 67, Bandung', '021-1609641'),
('SUP0877', 'Supplier 877', 'Jl. Tunjungan No. 338, Jakarta', '021-6752418'),
('SUP0878', 'Supplier 878', 'Jl. Pahlawan No. 375, Gresik', '021-8735324'),
('SUP0879', 'Supplier 879', 'Jl. Rungkut No. 235, Malang', '021-1813960'),
('SUP0880', 'Supplier 880', 'Jl. Raya Darmo No. 15, Yogyakarta', '021-5636767'),
('SUP0881', 'Supplier 881', 'Jl. Pahlawan No. 244, Yogyakarta', '021-3406150'),
('SUP0882', 'Supplier 882', 'Jl. Pemuda No. 375, Yogyakarta', '021-1541153'),
('SUP0883', 'Supplier 883', 'Jl. Kartini No. 338, Malang', '021-3368969'),
('SUP0884', 'Supplier 884', 'Jl. Diponegoro No. 226, Semarang', '021-8280796'),
('SUP0885', 'Supplier 885', 'Jl. Ahmad Yani No. 260, Malang', '021-2843316'),
('SUP0886', 'Supplier 886', 'Jl. Tunjungan No. 472, Gresik', '021-5984049'),
('SUP0887', 'Supplier 887', 'Jl. Mayjen Sungkono No. 457, Yogyakarta', '021-4399181'),
('SUP0888', 'Supplier 888', 'Jl. Merdeka No. 472, Surabaya', '021-7316631'),
('SUP0889', 'Supplier 889', 'Jl. Rungkut No. 15, Jakarta', '021-7951863'),
('SUP0890', 'Supplier 890', 'Jl. Pahlawan No. 49, Semarang', '021-2327546'),
('SUP0891', 'Supplier 891', 'Jl. Pemuda No. 107, Semarang', '021-2507274'),
('SUP0892', 'Supplier 892', 'Jl. Kenjeran No. 224, Malang', '021-2749128'),
('SUP0893', 'Supplier 893', 'Jl. Ahmad Yani No. 390, Jakarta', '021-9807787'),
('SUP0894', 'Supplier 894', 'Jl. Ngagel No. 240, Bandung', '021-3164797'),
('SUP0895', 'Supplier 895', 'Jl. Raya Darmo No. 156, Yogyakarta', '021-7091116'),
('SUP0896', 'Supplier 896', 'Jl. Rungkut No. 373, Yogyakarta', '021-2262594'),
('SUP0897', 'Supplier 897', 'Jl. Ahmad Yani No. 61, Jakarta', '021-1984045'),
('SUP0898', 'Supplier 898', 'Jl. Merdeka No. 190, Bandung', '021-8802855'),
('SUP0899', 'Supplier 899', 'Jl. Ngagel No. 339, Jakarta', '021-9214691'),
('SUP0900', 'Supplier 900', 'Jl. Diponegoro No. 341, Bandung', '021-7297481'),
('SUP0901', 'Supplier 901', 'Jl. Pahlawan No. 494, Bandung', '021-4087384'),
('SUP0902', 'Supplier 902', 'Jl. Basuki Rahmat No. 85, Malang', '021-5188989'),
('SUP0903', 'Supplier 903', 'Jl. Pemuda No. 148, Sidoarjo', '021-5202270'),
('SUP0904', 'Supplier 904', 'Jl. Basuki Rahmat No. 389, Sidoarjo', '021-1870214'),
('SUP0905', 'Supplier 905', 'Jl. Veteran No. 20, Jakarta', '021-5450317'),
('SUP0906', 'Supplier 906', 'Jl. Pemuda No. 313, Sidoarjo', '021-2309835'),
('SUP0907', 'Supplier 907', 'Jl. Pahlawan No. 378, Sidoarjo', '021-2880897'),
('SUP0908', 'Supplier 908', 'Jl. Rungkut No. 176, Surabaya', '021-8113160'),
('SUP0909', 'Supplier 909', 'Jl. Veteran No. 65, Semarang', '021-7914507'),
('SUP0910', 'Supplier 910', 'Jl. HR Muhammad No. 73, Jakarta', '021-7463717'),
('SUP0911', 'Supplier 911', 'Jl. Ngagel No. 304, Yogyakarta', '021-6583947'),
('SUP0912', 'Supplier 912', 'Jl. HR Muhammad No. 137, Surabaya', '021-7179324'),
('SUP0913', 'Supplier 913', 'Jl. Merdeka No. 454, Bandung', '021-6004201'),
('SUP0914', 'Supplier 914', 'Jl. Rungkut No. 267, Bandung', '021-5873008'),
('SUP0915', 'Supplier 915', 'Jl. Basuki Rahmat No. 327, Yogyakarta', '021-4735733'),
('SUP0916', 'Supplier 916', 'Jl. Ahmad Yani No. 283, Sidoarjo', '021-2845505'),
('SUP0917', 'Supplier 917', 'Jl. Ngagel No. 350, Sidoarjo', '021-6999047'),
('SUP0918', 'Supplier 918', 'Jl. Mayjen Sungkono No. 281, Surabaya', '021-1592162'),
('SUP0919', 'Supplier 919', 'Jl. Kenjeran No. 386, Bandung', '021-4237490'),
('SUP0920', 'Supplier 920', 'Jl. Raya Darmo No. 408, Jakarta', '021-4293650'),
('SUP0921', 'Supplier 921', 'Jl. Raya Darmo No. 387, Malang', '021-9267894'),
('SUP0922', 'Supplier 922', 'Jl. Diponegoro No. 386, Sidoarjo', '021-1656485'),
('SUP0923', 'Supplier 923', 'Jl. Basuki Rahmat No. 160, Gresik', '021-1696184'),
('SUP0924', 'Supplier 924', 'Jl. Basuki Rahmat No. 347, Jakarta', '021-4833358'),
('SUP0925', 'Supplier 925', 'Jl. Pemuda No. 201, Gresik', '021-3158793'),
('SUP0926', 'Supplier 926', 'Jl. Rungkut No. 268, Gresik', '021-8666942'),
('SUP0927', 'Supplier 927', 'Jl. Ngagel No. 112, Malang', '021-7048619'),
('SUP0928', 'Supplier 928', 'Jl. Mayjen Sungkono No. 485, Semarang', '021-8600737'),
('SUP0929', 'Supplier 929', 'Jl. Ahmad Yani No. 253, Surabaya', '021-4535954'),
('SUP0930', 'Supplier 930', 'Jl. Pemuda No. 441, Sidoarjo', '021-6814367'),
('SUP0931', 'Supplier 931', 'Jl. Mayjen Sungkono No. 454, Sidoarjo', '021-1660541'),
('SUP0932', 'Supplier 932', 'Jl. Pahlawan No. 207, Yogyakarta', '021-4887572'),
('SUP0933', 'Supplier 933', 'Jl. Ahmad Yani No. 77, Sidoarjo', '021-1716810'),
('SUP0934', 'Supplier 934', 'Jl. Veteran No. 161, Semarang', '021-8944887'),
('SUP0935', 'Supplier 935', 'Jl. Imam Bonjol No. 36, Semarang', '021-3917385'),
('SUP0936', 'Supplier 936', 'Jl. Imam Bonjol No. 470, Jakarta', '021-5103914'),
('SUP0937', 'Supplier 937', 'Jl. Raya Darmo No. 189, Sidoarjo', '021-7315909'),
('SUP0938', 'Supplier 938', 'Jl. Pemuda No. 47, Semarang', '021-3843259'),
('SUP0939', 'Supplier 939', 'Jl. Ngagel No. 498, Surabaya', '021-2732059'),
('SUP0940', 'Supplier 940', 'Jl. Merdeka No. 434, Jakarta', '021-6927455'),
('SUP0941', 'Supplier 941', 'Jl. Ahmad Yani No. 102, Surabaya', '021-5044908'),
('SUP0942', 'Supplier 942', 'Jl. HR Muhammad No. 171, Gresik', '021-6668050'),
('SUP0943', 'Supplier 943', 'Jl. Pahlawan No. 295, Surabaya', '021-9499566'),
('SUP0944', 'Supplier 944', 'Jl. Imam Bonjol No. 276, Bandung', '021-1668404'),
('SUP0945', 'Supplier 945', 'Jl. Veteran No. 158, Semarang', '021-2276567'),
('SUP0946', 'Supplier 946', 'Jl. Imam Bonjol No. 387, Bandung', '021-5462323'),
('SUP0947', 'Supplier 947', 'Jl. Diponegoro No. 169, Sidoarjo', '021-8382573'),
('SUP0948', 'Supplier 948', 'Jl. Kenjeran No. 240, Gresik', '021-1157408'),
('SUP0949', 'Supplier 949', 'Jl. Raya Darmo No. 82, Semarang', '021-1916237'),
('SUP0950', 'Supplier 950', 'Jl. Tunjungan No. 43, Bandung', '021-2701351'),
('SUP0951', 'Supplier 951', 'Jl. Merdeka No. 386, Yogyakarta', '021-9051994'),
('SUP0952', 'Supplier 952', 'Jl. Ngagel No. 336, Malang', '021-1742874'),
('SUP0953', 'Supplier 953', 'Jl. Pemuda No. 379, Jakarta', '021-6141990'),
('SUP0954', 'Supplier 954', 'Jl. Raya Darmo No. 108, Malang', '021-9296808'),
('SUP0955', 'Supplier 955', 'Jl. Pemuda No. 207, Surabaya', '021-1310390'),
('SUP0956', 'Supplier 956', 'Jl. Tunjungan No. 107, Surabaya', '021-6245792'),
('SUP0957', 'Supplier 957', 'Jl. Ngagel No. 338, Gresik', '021-7685019'),
('SUP0958', 'Supplier 958', 'Jl. Ahmad Yani No. 166, Malang', '021-3958701'),
('SUP0959', 'Supplier 959', 'Jl. Pemuda No. 70, Yogyakarta', '021-9811648'),
('SUP0960', 'Supplier 960', 'Jl. Ngagel No. 468, Jakarta', '021-9307910'),
('SUP0961', 'Supplier 961', 'Jl. Raya Darmo No. 445, Malang', '021-6241106'),
('SUP0962', 'Supplier 962', 'Jl. Basuki Rahmat No. 459, Semarang', '021-4243500'),
('SUP0963', 'Supplier 963', 'Jl. Rungkut No. 8, Bandung', '021-7718450'),
('SUP0964', 'Supplier 964', 'Jl. Pahlawan No. 499, Semarang', '021-1971483'),
('SUP0965', 'Supplier 965', 'Jl. Pahlawan No. 161, Surabaya', '021-8577398'),
('SUP0966', 'Supplier 966', 'Jl. Ngagel No. 467, Sidoarjo', '021-6453956'),
('SUP0967', 'Supplier 967', 'Jl. Pahlawan No. 18, Sidoarjo', '021-8141870'),
('SUP0968', 'Supplier 968', 'Jl. Mayjen Sungkono No. 453, Bandung', '021-1693344'),
('SUP0969', 'Supplier 969', 'Jl. Rungkut No. 194, Bandung', '021-7248636'),
('SUP0970', 'Supplier 970', 'Jl. Kartini No. 423, Sidoarjo', '021-5889679'),
('SUP0971', 'Supplier 971', 'Jl. HR Muhammad No. 232, Jakarta', '021-2772382'),
('SUP0972', 'Supplier 972', 'Jl. Rungkut No. 419, Malang', '021-7095683'),
('SUP0973', 'Supplier 973', 'Jl. Ahmad Yani No. 69, Gresik', '021-2412405'),
('SUP0974', 'Supplier 974', 'Jl. Diponegoro No. 302, Malang', '021-3051136'),
('SUP0975', 'Supplier 975', 'Jl. Rungkut No. 499, Semarang', '021-3065592'),
('SUP0976', 'Supplier 976', 'Jl. Kenjeran No. 44, Malang', '021-6305137'),
('SUP0977', 'Supplier 977', 'Jl. Diponegoro No. 336, Semarang', '021-8676465'),
('SUP0978', 'Supplier 978', 'Jl. Mayjen Sungkono No. 4, Gresik', '021-4370151'),
('SUP0979', 'Supplier 979', 'Jl. Rungkut No. 305, Jakarta', '021-8801537'),
('SUP0980', 'Supplier 980', 'Jl. Kartini No. 191, Sidoarjo', '021-9081697'),
('SUP0981', 'Supplier 981', 'Jl. Kenjeran No. 61, Malang', '021-3684245'),
('SUP0982', 'Supplier 982', 'Jl. Pahlawan No. 55, Bandung', '021-2837625'),
('SUP0983', 'Supplier 983', 'Jl. Diponegoro No. 240, Bandung', '021-4893767'),
('SUP0984', 'Supplier 984', 'Jl. Veteran No. 11, Semarang', '021-5627621'),
('SUP0985', 'Supplier 985', 'Jl. Kartini No. 163, Jakarta', '021-9754217'),
('SUP0986', 'Supplier 986', 'Jl. HR Muhammad No. 154, Surabaya', '021-5877898'),
('SUP0987', 'Supplier 987', 'Jl. Imam Bonjol No. 419, Jakarta', '021-8001531'),
('SUP0988', 'Supplier 988', 'Jl. Pahlawan No. 225, Gresik', '021-7579073'),
('SUP0989', 'Supplier 989', 'Jl. Tunjungan No. 153, Semarang', '021-1064614'),
('SUP0990', 'Supplier 990', 'Jl. Basuki Rahmat No. 489, Surabaya', '021-5585355'),
('SUP0991', 'Supplier 991', 'Jl. Diponegoro No. 361, Jakarta', '021-6594649'),
('SUP0992', 'Supplier 992', 'Jl. Pahlawan No. 366, Jakarta', '021-1281588'),
('SUP0993', 'Supplier 993', 'Jl. Rungkut No. 105, Surabaya', '021-3426310'),
('SUP0994', 'Supplier 994', 'Jl. Diponegoro No. 128, Yogyakarta', '021-3338835'),
('SUP0995', 'Supplier 995', 'Jl. Mayjen Sungkono No. 180, Bandung', '021-5054105'),
('SUP0996', 'Supplier 996', 'Jl. HR Muhammad No. 249, Gresik', '021-1187831'),
('SUP0997', 'Supplier 997', 'Jl. Merdeka No. 395, Sidoarjo', '021-7325617'),
('SUP0998', 'Supplier 998', 'Jl. Kartini No. 283, Sidoarjo', '021-7334870'),
('SUP0999', 'Supplier 999', 'Jl. HR Muhammad No. 190, Semarang', '021-7345823'),
('SUP1000', 'Supplier 1000', 'Jl. Ahmad Yani No. 110, Semarang', '021-5863262');
