-- 1. Tabel untuk entitas master (data yang jarang berubah)

-- Tabel Karyawan: Menyimpan data semua karyawan
CREATE TABLE Karyawan (
    KaryawanID VARCHAR(10) PRIMARY KEY,
    Nama VARCHAR(100) NOT NULL,
    Alamat TEXT,
    NoTelp VARCHAR(15),
    Jabatan VARCHAR(50)
);

-- Tabel Customer: Menyimpan data pelanggan
CREATE TABLE Customer (
    CustomerID VARCHAR(10) PRIMARY KEY,
    Nama VARCHAR(100) NOT NULL,
    Alamat TEXT,
    JenisKelamin CHAR(1) -- 'L' untuk Laki-laki, 'P' untuk Perempuan
);

-- Tabel Supplier: Menyimpan data pemasok barang
CREATE TABLE Supplier (
    SupplierID VARCHAR(10) PRIMARY KEY,
    NamaSupplier VARCHAR(100) NOT NULL,
    Alamat TEXT,
    NoTelp VARCHAR(15)
);

-- Tabel Produk: Menyimpan data produk yang dijual
CREATE TABLE Produk (
    ProdukID VARCHAR(10) PRIMARY KEY,
    NamaProduk VARCHAR(100) NOT NULL,
    HargaJual DECIMAL(10, 2) NOT NULL,
    HargaBeli DECIMAL(10, 2) NOT NULL
);

-- Tabel Gudang: Menyimpan data gudang
CREATE TABLE Gudang (
    GudangID VARCHAR(10) PRIMARY KEY,
    NamaGudang VARCHAR(100) NOT NULL,
    Lokasi TEXT
);

-- 2. Tabel untuk relasi (menghubungkan tabel master)

-- Tabel DISIMPAN: Menunjukkan produk mana disimpan di gudang mana (relasi Many-to-Many)
CREATE TABLE DISIMPAN (
    ProdukID VARCHAR(10) REFERENCES Produk(ProdukID),
    GudangID VARCHAR(10) REFERENCES Gudang(GudangID),
    Jumlah INT NOT NULL,
    PRIMARY KEY (ProdukID, GudangID) -- Composite Primary Key
);

-- 3. Tabel untuk transaksi

-- Tabel Transaksi_Penjualan: Header untuk setiap transaksi penjualan
CREATE TABLE Transaksi_Penjualan (
    TransaksiJualID VARCHAR(10) PRIMARY KEY,
    Tanggal DATE NOT NULL,
    CustomerID VARCHAR(10) REFERENCES Customer(CustomerID),
    KaryawanID VARCHAR(10) REFERENCES Karyawan(KaryawanID)
);

-- Tabel DetailTrx_Jual: Detail item barang dari setiap transaksi penjualan
CREATE TABLE DetailTrx_Jual (
    TransaksiJualID VARCHAR(10) REFERENCES Transaksi_Penjualan(TransaksiJualID),
    ProdukID VARCHAR(10) REFERENCES Produk(ProdukID),
    Jumlah INT NOT NULL,
    Subtotal DECIMAL(12, 2) NOT NULL,
    PRIMARY KEY (TransaksiJualID, ProdukID) -- Composite Primary Key
);

-- Tabel Transaksi_Pembelian: Header untuk setiap transaksi pembelian dari supplier
CREATE TABLE Transaksi_Pembelian (
    TransaksiBeliID VARCHAR(10) PRIMARY KEY,
    Tanggal DATE NOT NULL,
    SupplierID VARCHAR(10) REFERENCES Supplier(SupplierID),
    KaryawanID VARCHAR(10) REFERENCES Karyawan(KaryawanID)
);

-- Tabel DetailTrx_Beli: Detail item barang dari setiap transaksi pembelian
CREATE TABLE DetailTrx_Beli (
    TransaksiBeliID VARCHAR(10) REFERENCES Transaksi_Pembelian(TransaksiBeliID),
    ProdukID VARCHAR(10) REFERENCES Produk(ProdukID),
    Jumlah INT NOT NULL,
    Subtotal DECIMAL(12, 2) NOT NULL,
    PRIMARY KEY (TransaksiBeliID, ProdukID) -- Composite Primary Key
);

INSERT INTO Karyawan (KaryawanID, Nama, Alamat, NoTelp, Jabatan) VALUES
('KRY0001', 'Budi Santoso', 'Jl. Merdeka No. 12, Surabaya', '081234567801', 'Manager'),
('KRY0002', 'Siti Aminah', 'Jl. Pahlawan No. 45, Surabaya', '081234567802', 'Supervisor'),
('KRY0003', 'Ahmad Dahlan', 'Jl. Basuki Rahmat No. 67, Surabaya', '081234567803', 'Sales'),
('KRY0004', 'Dewi Lestari', 'Jl. Pemuda No. 89, Surabaya', '081234567804', 'Sales'),
('KRY0005', 'Eko Prasetyo', 'Jl. Diponegoro No. 23, Surabaya', '081234567805', 'Kasir'),
('KRY0006', 'Fitri Handayani', 'Jl. Tunjungan No. 34, Surabaya', '081234567806', 'Admin'),
('KRY0007', 'Gunawan Wijaya', 'Jl. Raya Darmo No. 56, Surabaya', '081234567807', 'Gudang'),
('KRY0008', 'Hani Kusuma', 'Jl. Ahmad Yani No. 78, Surabaya', '081234567808', 'Sales'),
('KRY0009', 'Indra Firmansyah', 'Jl. Veteran No. 90, Surabaya', '081234567809', 'Supervisor'),
('KRY0010', 'Joko Widodo', 'Jl. Kartini No. 12, Surabaya', '081234567810', 'Sales'),
('KRY0011', 'Kartika Sari', 'Jl. Imam Bonjol No. 34, Surabaya', '081234567811', 'Kasir'),
('KRY0012', 'Lukman Hakim', 'Jl. Mayjen Sungkono No. 56, Surabaya', '081234567812', 'Gudang'),
('KRY0013', 'Maya Putri', 'Jl. HR Muhammad No. 78, Surabaya', '081234567813', 'Admin'),
('KRY0014', 'Nugroho Adi', 'Jl. Ngagel No. 90, Surabaya', '081234567814', 'Sales'),
('KRY0015', 'Olivia Tan', 'Jl. Rungkut No. 12, Surabaya', '081234567815', 'Sales'),
('KRY0016', 'Putra Mahendra', 'Jl. Kenjeran No. 34, Surabaya', '081234567816', 'Gudang'),
('KRY0017', 'Qori Amelia', 'Jl. Mulyosari No. 56, Surabaya', '081234567817', 'Kasir'),
('KRY0018', 'Rudi Hartono', 'Jl. Bratang No. 78, Surabaya', '081234567818', 'Sales'),
('KRY0019', 'Sari Indah', 'Jl. Dukuh Kupang No. 90, Surabaya', '081234567819', 'Admin'),
('KRY0020', 'Teguh Santosa', 'Jl. Ketintang No. 12, Surabaya', '081234567820', 'Supervisor'),
('KRY0021', 'Umi Kalsum', 'Jl. Jemursari No. 34, Surabaya', '081234567821', 'Sales'),
('KRY0022', 'Vino Bastian', 'Jl. Gubeng No. 56, Surabaya', '081234567822', 'Gudang'),
('KRY0023', 'Wati Nurlaila', 'Jl. Dharmahusada No. 78, Surabaya', '081234567823', 'Kasir'),
('KRY0024', 'Xaverius Budi', 'Jl. Tenggilis No. 90, Surabaya', '081234567824', 'Sales'),
('KRY0025', 'Yuni Shara', 'Jl. Klampis No. 12, Surabaya', '081234567825', 'Admin'),
('KRY0026', 'Zainudin Akbar', 'Jl. Kertajaya No. 34, Surabaya', '081234567826', 'Sales'),
('KRY0027', 'Agus Salim', 'Jl. Arjuno No. 56, Surabaya', '081234567827', 'Gudang'),
('KRY0028', 'Bunga Citra', 'Jl. Mayjend Yono Suwoyo No. 78, Surabaya', '081234567828', 'Sales'),
('KRY0029', 'Cahyo Wibowo', 'Jl. Pucang Anom No. 90, Surabaya', '081234567829', 'Kasir'),
('KRY0030', 'Dian Sastro', 'Jl. Raya Lontar No. 12, Surabaya', '081234567830', 'Sales'),
('KRY0031', 'Eko Purnomo', 'Jl. Semolowaru No. 34, Surabaya', '081234567831', 'Supervisor'),
('KRY0032', 'Farah Quinn', 'Jl. Gebang Putih No. 56, Surabaya', '081234567832', 'Admin'),
('KRY0033', 'Gilang Ramadhan', 'Jl. Margorejo No. 78, Surabaya', '081234567833', 'Gudang'),
('KRY0034', 'Hendra Setiawan', 'Jl. Wonokromo No. 90, Surabaya', '081234567834', 'Sales'),
('KRY0035', 'Ira Wibowo', 'Jl. Jagir No. 12, Surabaya', '081234567835', 'Kasir'),
('KRY0036', 'Jefri Nichol', 'Jl. Sidosermo No. 34, Surabaya', '081234567836', 'Sales'),
('KRY0037', 'Kirana Larasati', 'Jl. Prapen No. 56, Surabaya', '081234567837', 'Sales'),
('KRY0038', 'Lukman Sardi', 'Jl. Wisma Permai No. 78, Surabaya', '081234567838', 'Gudang'),
('KRY0039', 'Maudy Ayunda', 'Jl. Menganti No. 90, Surabaya', '081234567839', 'Admin'),
('KRY0040', 'Nanda Arsyinta', 'Jl. Raya Kalirungkut No. 12, Surabaya', '081234567840', 'Sales'),
('KRY0041', 'Oscar Lawalata', 'Jl. Bendul Merisi No. 34, Surabaya', '081234567841', 'Kasir'),
('KRY0042', 'Putri Marino', 'Jl. Manyar No. 56, Surabaya', '081234567842', 'Sales'),
('KRY0043', 'Qadri Nurul', 'Jl. Nginden No. 78, Surabaya', '081234567843', 'Supervisor'),
('KRY0044', 'Rina Nose', 'Jl. Kedung Baruk No. 90, Surabaya', '081234567844', 'Gudang'),
('KRY0045', 'Surya Saputra', 'Jl. Kalijudan No. 12, Surabaya', '081234567845', 'Sales'),
('KRY0046', 'Tika Bravani', 'Jl. Simo Gunung No. 34, Surabaya', '081234567846', 'Admin'),
('KRY0047', 'Usman Arif', 'Jl. Simokerto No. 56, Surabaya', '081234567847', 'Kasir'),
('KRY0048', 'Venna Melinda', 'Jl. Tandes No. 78, Surabaya', '081234567848', 'Sales'),
('KRY0049', 'Widi Mulia', 'Jl. Asemrowo No. 90, Surabaya', '081234567849', 'Gudang'),
('KRY0050', 'Yoga Pratama', 'Jl. Tambak Osowilangun No. 12, Surabaya', '081234567850', 'Sales'),
('KRY0051', 'Zahra Nabilah', 'Jl. Lakarsantri No. 34, Surabaya', '081234567851', 'Sales'),
('KRY0052', 'Andi Rahman', 'Jl. Lidah Wetan No. 56, Surabaya', '081234567852', 'Supervisor'),
('KRY0053', 'Bella Safira', 'Jl. Wiyung No. 78, Surabaya', '081234567853', 'Kasir'),
('KRY0054', 'Candra Wijaya', 'Jl. Babatan No. 90, Surabaya', '081234567854', 'Admin'),
('KRY0055', 'Dini Aminarti', 'Jl. Sukomanunggal No. 12, Surabaya', '081234567855', 'Gudang'),
('KRY0056', 'Eka Gustiwana', 'Jl. Putat Jaya No. 34, Surabaya', '081234567856', 'Sales'),
('KRY0057', 'Fanny Ghassani', 'Jl. Pakal No. 56, Surabaya', '081234567857', 'Sales'),
('KRY0058', 'Gading Marten', 'Jl. Sambikerep No. 78, Surabaya', '081234567858', 'Sales'),
('KRY0059', 'Hesti Purwadinata', 'Jl. Lontar No. 90, Surabaya', '081234567859', 'Kasir'),
('KRY0060', 'Iqbal Ramadhan', 'Jl. Made No. 12, Surabaya', '081234567860', 'Gudang'),
('KRY0061', 'Jessica Iskandar', 'Jl. Driyorejo No. 34, Surabaya', '081234567861', 'Admin'),
('KRY0062', 'Kevin Aprilio', 'Jl. Romokalisari No. 56, Surabaya', '081234567862', 'Sales'),
('KRY0063', 'Luna Maya', 'Jl. Gading No. 78, Surabaya', '081234567863', 'Supervisor'),
('KRY0064', 'Mikha Tambayong', 'Jl. Bulak No. 90, Surabaya', '081234567864', 'Sales'),
('KRY0065', 'Nadia Saphira', 'Jl. Semampir No. 12, Surabaya', '081234567865', 'Kasir'),
('KRY0066', 'Oki Setiana', 'Jl. Krembangan No. 34, Surabaya', '081234567866', 'Gudang'),
('KRY0067', 'Prilly Latuconsina', 'Jl. Perak No. 56, Surabaya', '081234567867', 'Sales'),
('KRY0068', 'Raffi Ahmad', 'Jl. Bubutan No. 78, Surabaya', '081234567868', 'Admin'),
('KRY0069', 'Syahrini', 'Jl. Sawahan No. 90, Surabaya', '081234567869', 'Sales'),
('KRY0070', 'Tarra Budiman', 'Jl. Genteng No. 12, Surabaya', '081234567870', 'Sales'),
('KRY0071', 'Uut Permatasari', 'Jl. Tegalsari No. 34, Surabaya', '081234567871', 'Kasir'),
('KRY0072', 'Vicky Prasetyo', 'Jl. Embong Kaliasin No. 56, Surabaya', '081234567872', 'Gudang'),
('KRY0073', 'Wendy Cagur', 'Jl. Pacarkeling No. 78, Surabaya', '081234567873', 'Supervisor'),
('KRY0074', 'Yuki Kato', 'Jl. Peneleh No. 90, Surabaya', '081234567874', 'Admin'),
('KRY0075', 'Zaskia Gotik', 'Jl. Kapasari No. 12, Surabaya', '081234567875', 'Sales'),
('KRY0076', 'Aditya Warman', 'Jl. Ketabang No. 34, Surabaya', '081234567876', 'Sales'),
('KRY0077', 'Bunga Jelitha', 'Jl. Kepanjen No. 56, Surabaya', '081234567877', 'Kasir'),
('KRY0078', 'Chika Jessica', 'Jl. Sidodadi No. 78, Surabaya', '081234567878', 'Gudang'),
('KRY0079', 'Dimas Anggara', 'Jl. Simolawang No. 90, Surabaya', '081234567879', 'Sales'),
('KRY0080', 'Enzy Storia', 'Jl. Tambaksari No. 12, Surabaya', '081234567880', 'Sales'),
('KRY0081', 'Ferdy Hasan', 'Jl. Pacar Keling No. 34, Surabaya', '081234567881', 'Admin'),
('KRY0082', 'Gracia Indri', 'Jl. Kapasan No. 56, Surabaya', '081234567882', 'Supervisor'),
('KRY0083', 'Hamish Daud', 'Jl. Tembok Dukuh No. 78, Surabaya', '081234567883', 'Kasir'),
('KRY0084', 'Intan RJ', 'Jl. Kraton No. 90, Surabaya', '081234567884', 'Gudang'),
('KRY0085', 'Jirayut', 'Jl. Dupak No. 12, Surabaya', '081234567885', 'Sales'),
('KRY0086', 'Kiesha Alvaro', 'Jl. Pegirian No. 34, Surabaya', '081234567886', 'Sales'),
('KRY0087', 'Lesti Kejora', 'Jl. Ujung No. 56, Surabaya', '081234567887', 'Sales'),
('KRY0088', 'Margin Wieheerm', 'Jl. Wonokusumo No. 78, Surabaya', '081234567888', 'Kasir'),
('KRY0089', 'Natasha Wilona', 'Jl. Sidotopo No. 90, Surabaya', '081234567889', 'Admin'),
('KRY0090', 'Oka Antara', 'Jl. Morokrembangan No. 12, Surabaya', '081234567890', 'Gudang'),
('KRY0091', 'Patricia Gouw', 'Jl. Raya Dukuh Kupang No. 34, Surabaya', '081234567891', 'Sales'),
('KRY0092', 'Qory Sandioriva', 'Jl. Kedungdoro No. 56, Surabaya', '081234567892', 'Supervisor'),
('KRY0093', 'Rangga Azof', 'Jl. Blauran No. 78, Surabaya', '081234567893', 'Kasir'),
('KRY0094', 'Shandy Aulia', 'Jl. Ketintang Baru No. 90, Surabaya', '081234567894', 'Sales'),
('KRY0095', 'Tora Sudiro', 'Jl. Karang Menjangan No. 12, Surabaya', '081234567895', 'Gudang'),
('KRY0096', 'Umay Shahab', 'Jl. Kalibokor No. 34, Surabaya', '081234567896', 'Admin'),
('KRY0097', 'Verrell Bramasta', 'Jl. Raya Menganti No. 56, Surabaya', '081234567897', 'Sales'),
('KRY0098', 'Wulan Guritno', 'Jl. Bendul Merisi Selatan No. 78, Surabaya', '081234567898', 'Sales'),
('KRY0099', 'Yusuf Mahardika', 'Jl. Dukuh Menanggal No. 90, Surabaya', '081234567899', 'Kasir'),
('KRY0100', 'Zee JKT48', 'Jl. Pagesangan No. 12, Surabaya', '081234567900', 'Sales');
INSERT INTO Produk (ProdukID, NamaProduk, HargaJual, HargaBeli) VALUES
('PRD001', 'Beras Premium 5kg', 75000, 60000),
('PRD002', 'Minyak Goreng 2L', 35000, 28000),
('PRD003', 'Gula Pasir 1kg', 15000, 12000),
('PRD004', 'Tepung Terigu 1kg', 12000, 9500),
('PRD005', 'Kopi Bubuk 200g', 25000, 20000),
('PRD006', 'Teh Celup 25 pcs', 8000, 6500),
('PRD007', 'Susu UHT 1L', 18000, 15000),
('PRD008', 'Telur Ayam 1kg', 28000, 23000),
('PRD009', 'Sabun Mandi 100g', 5000, 4000),
('PRD010', 'Pasta Gigi 150g', 12000, 9500),
('PRD011', 'Shampoo Sachet', 2500, 2000),
('PRD012', 'Detergen Bubuk 1kg', 22000, 18000),
('PRD013', 'Sikat Gigi', 7000, 5500),
('PRD014', 'Tisu 250 lembar', 15000, 12000),
('PRD015', 'Pembalut Wanita', 18000, 14500),
('PRD016', 'Sampo Bayi 200ml', 35000, 28000),
('PRD017', 'Bedak Bayi 100g', 25000, 20000),
('PRD018', 'Popok Bayi isi 12', 45000, 36000),
('PRD019', 'Susu Formula 400g', 85000, 68000),
('PRD020', 'Biskuit Marie 300g', 12000, 9500),
('PRD021', 'Mi Instan Goreng', 3500, 2800),
('PRD022', 'Mi Instan Kuah', 3000, 2400),
('PRD023', 'Sarden Kaleng 155g', 12000, 9500),
('PRD024', 'Kornet Kaleng 200g', 18000, 14500),
('PRD025', 'Selai Kacang 350g', 22000, 17500),
('PRD026', 'Selai Strawberry 350g', 24000, 19000),
('PRD027', 'Mentega 200g', 16000, 13000),
('PRD028', 'Margarin 250g', 18000, 14500),
('PRD029', 'Keju Parut 200g', 35000, 28000),
('PRD030', 'Mayones 250ml', 15000, 12000),
('PRD031', 'Saus Tomat 340ml', 12000, 9500),
('PRD032', 'Saus Sambal 340ml', 13000, 10500),
('PRD033', 'Kecap Manis 600ml', 15000, 12000),
('PRD034', 'Kecap Asin 600ml', 14000, 11200),
('PRD035', 'Madu Murni 300ml', 45000, 36000),
('PRD036', 'Sirup Marjan 460ml', 18000, 14500),
('PRD037', 'Air Mineral 600ml', 3000, 2400),
('PRD038', 'Minuman Isotonik 500ml', 7000, 5600),
('PRD039', 'Jus Buah Kotak 200ml', 5000, 4000),
('PRD040', 'Minuman Soda 390ml', 5500, 4400),
('PRD041', 'Energi Drink 250ml', 10000, 8000),
('PRD042', 'Yogurt Drink 150ml', 8000, 6400),
('PRD043', 'Es Krim Cup 120ml', 12000, 9600),
('PRD044', 'Coklat Batangan 65g', 15000, 12000),
('PRD045', 'Permen Mint 50 pcs', 8000, 6400),
('PRD046', 'Wafer Coklat 150g', 10000, 8000),
('PRD047', 'Keripik Kentang 60g', 8000, 6400),
('PRD048', 'Kacang Atom 100g', 10000, 8000),
('PRD049', 'Biskuit Kaleng 350g', 25000, 20000),
('PRD050', 'Roti Tawar 450g', 15000, 12000),
('PRD051', 'Bumbu Racik Rendang', 5000, 4000),
('PRD052', 'Bumbu Racik Soto', 4500, 3600),
('PRD053', 'Bumbu Racik Opor', 5000, 4000),
('PRD054', 'Bumbu Racik Gulai', 5500, 4400),
('PRD055', 'Merica Bubuk 50g', 8000, 6400),
('PRD056', 'Garam Halus 500g', 5000, 4000),
('PRD057', 'Penyedap Rasa 250g', 12000, 9600),
('PRD058', 'Kaldu Bubuk 100g', 10000, 8000),
('PRD059', 'Bawang Goreng 100g', 18000, 14400),
('PRD060', 'Kemiri Sangrai 100g', 12000, 9600),
('PRD061', 'Alat Pel Lantai', 45000, 36000),
('PRD062', 'Sapu Lidi', 15000, 12000),
('PRD063', 'Ember Plastik 15L', 25000, 20000),
('PRD064', 'Lap Microfiber', 12000, 9600),
('PRD065', 'Sikat WC', 18000, 14400),
('PRD066', 'Pengharum Ruangan', 22000, 17600),
('PRD067', 'Pembersih Lantai 800ml', 18000, 14400),
('PRD068', 'Pembersih Kaca 500ml', 15000, 12000),
('PRD069', 'Kamper Kamar Mandi', 8000, 6400),
('PRD070', 'Obat Nyamuk Bakar', 12000, 9600),
('PRD071', 'Obat Nyamuk Spray', 25000, 20000),
('PRD072', 'Raket Nyamuk Elektrik', 45000, 36000),
('PRD073', 'Lampu LED 9W', 35000, 28000),
('PRD074', 'Baterai AA 4 pcs', 15000, 12000),
('PRD075', 'Baterai AAA 4 pcs', 15000, 12000),
('PRD076', 'Colokan Listrik 3 lubang', 18000, 14400),
('PRD077', 'Kabel Roll 5M', 65000, 52000),
('PRD078', 'Lakban Coklat', 8000, 6400),
('PRD079', 'Isolasi Listrik', 6000, 4800),
('PRD080', 'Lem UHU 25ml', 10000, 8000),
('PRD081', 'Gunting Kertas', 12000, 9600),
('PRD082', 'Cutter Kecil', 8000, 6400),
('PRD083', 'Penggaris 30cm', 5000, 4000),
('PRD084', 'Pulpen Biru 1 pcs', 3000, 2400),
('PRD085', 'Pensil 2B 1 pcs', 2500, 2000),
('PRD086', 'Buku Tulis 38 lembar', 5000, 4000),
('PRD087', 'Buku Gambar A4', 8000, 6400),
('PRD088', 'Crayon 12 warna', 15000, 12000),
('PRD089', 'Spidol Whiteboard', 12000, 9600),
('PRD090', 'Tipe-X Pen', 8000, 6400),
('PRD091', 'Amplop Coklat F4', 10000, 8000),
('PRD092', 'Map Plastik', 3000, 2400),
('PRD093', 'Staples + Isi', 15000, 12000),
('PRD094', 'Penjepit Kertas', 8000, 6400),
('PRD095', 'Paper Clip', 5000, 4000),
('PRD096', 'Sticky Notes', 10000, 8000),
('PRD097', 'Kertas HVS A4 500 lembar', 45000, 36000),
('PRD098', 'Kertas F4 500 lembar', 55000, 44000),
('PRD099', 'Printer Ink Black', 85000, 68000),
('PRD100', 'Printer Ink Color', 95000, 76000);
INSERT INTO Supplier (SupplierID, NamaSupplier, Alamat, NoTelp) VALUES
('SUP001', 'PT Sumber Rejeki', 'Jl. Industri No. 100, Jakarta', '021-55512345'),
('SUP002', 'CV Maju Bersama', 'Jl. Gajah Mada No. 200, Semarang', '024-33312346'),
('SUP003', 'UD Berkah Jaya', 'Jl. Malioboro No. 300, Yogyakarta', '0274-44412347'),
('SUP004', 'PT Sejahtera Abadi', 'Jl. Asia Afrika No. 400, Bandung', '022-66612348'),
('SUP005', 'CV Cahaya Makmur', 'Jl. Sudirman No. 500, Surabaya', '031-77712349'),
('SUP006', 'PT Nusantara Sentosa', 'Jl. Thamrin No. 600, Jakarta', '021-88812350'),
('SUP007', 'UD Gemilang Jaya', 'Jl. Pahlawan No. 700, Surabaya', '031-99912351'),
('SUP008', 'CV Mandiri Sejahtera', 'Jl. Ahmad Yani No. 800, Malang', '0341-11112352'),
('SUP009', 'PT Karya Prima', 'Jl. Gatot Subroto No. 900, Solo', '0271-22212353'),
('SUP010', 'UD Harapan Baru', 'Jl. Diponegoro No. 1000, Kediri', '0354-33312354');
INSERT INTO Gudang (GudangID, NamaGudang, Lokasi) VALUES
('GDG001', 'Gudang Pusat Surabaya', 'Jl. Rungkut Industri III No. 15, Surabaya'),
('GDG002', 'Gudang Cabang Timur', 'Jl. Raya Kenjeran No. 234, Surabaya'),
('GDG003', 'Gudang Cabang Barat', 'Jl. Margomulyo No. 456, Surabaya'),
('GDG004', 'Gudang Cabang Selatan', 'Jl. Raya Waru No. 678, Sidoarjo'),
('GDG005', 'Gudang Cabang Utara', 'Jl. Raya Gresik No. 890, Gresik'),
('GDG006', 'Gudang Transit 1', 'Jl. Industri Rungkut No. 111, Surabaya'),
('GDG007', 'Gudang Transit 2', 'Jl. Kawasan Industri SIER No. 222, Surabaya'),
('GDG008', 'Gudang Transit 3', 'Jl. Raya Juanda No. 333, Sidoarjo'),
('GDG009', 'Gudang Transit 4', 'Jl. Ngagel Jaya No. 444, Surabaya'),
('GDG010', 'Gudang Transit 5', 'Jl. Ahmad Yani No. 555, Surabaya');
INSERT INTO DISIMPAN (ProdukID, GudangID, Jumlah) VALUES
('PRD001', 'GDG008', 500),
('PRD002', 'GDG005', 300),
('PRD003', 'GDG007', 400),
('PRD004', 'GDG009', 350),
('PRD005', 'GDG003', 200),
('PRD006', 'GDG003', 450),
('PRD007', 'GDG009', 250),
('PRD008', 'GDG002', 180),
('PRD009', 'GDG002', 600),
('PRD010', 'GDG001', 450),
('PRD011', 'GDG003', 800),
('PRD012', 'GDG001', 300),
('PRD013', 'GDG001', 500),
('PRD014', 'GDG004', 400),
('PRD015', 'GDG004', 350),
('PRD016', 'GDG001', 250),
('PRD017', 'GDG001', 280),
('PRD018', 'GDG001', 200),
('PRD019', 'GDG004', 150),
('PRD020', 'GDG009', 550),
('PRD021', 'GDG007', 1000),
('PRD022', 'GDG009', 1200),
('PRD023', 'GDG009', 300),
('PRD024', 'GDG007', 250),
('PRD025', 'GDG009', 200),
('PRD026', 'GDG005', 180),
('PRD027', 'GDG006', 300),
('PRD028', 'GDG009', 320),
('PRD029', 'GDG008', 150),
('PRD030', 'GDG009', 280),
('PRD031', 'GDG002', 350),
('PRD032', 'GDG002', 340),
('PRD033', 'GDG002', 400),
('PRD034', 'GDG004', 380),
('PRD035', 'GDG009', 120),
('PRD036', 'GDG005', 250),
('PRD037', 'GDG004', 2000),
('PRD038', 'GDG005', 600),
('PRD039', 'GDG009', 500),
('PRD040', 'GDG008', 450),
('PRD041', 'GDG002', 400),
('PRD042', 'GDG001', 350),
('PRD043', 'GDG009', 200),
('PRD044', 'GDG004', 300),
('PRD045', 'GDG004', 400),
('PRD046', 'GDG004', 350),
('PRD047', 'GDG009', 500),
('PRD048', 'GDG005', 450),
('PRD049', 'GDG005', 180),
('PRD050', 'GDG009', 250),
('PRD051', 'GDG006', 600),
('PRD052', 'GDG007', 580),
('PRD053', 'GDG008', 550),
('PRD054', 'GDG009', 520),
('PRD055', 'GDG009', 300),
('PRD056', 'GDG009', 400),
('PRD057', 'GDG009', 350),
('PRD058', 'GDG009', 320),
('PRD059', 'GDG009', 200),
('PRD060', 'GDG009', 250),
('PRD061', 'GDG001', 150),
('PRD062', 'GDG001', 200),
('PRD063', 'GDG001', 180),
('PRD064', 'GDG001', 300),
('PRD065', 'GDG001', 250),
('PRD066', 'GDG001', 280),
('PRD067', 'GDG001', 220),
('PRD068', 'GDG001', 200),
('PRD069', 'GDG001', 400),
('PRD070', 'GDG001', 350),
('PRD071', 'GDG001', 250),
('PRD072', 'GDG008', 100),
('PRD073', 'GDG008', 300),
('PRD074', 'GDG008', 400),
('PRD075', 'GDG008', 400),
('PRD076', 'GDG008', 250),
('PRD077', 'GDG008', 150),
('PRD078', 'GDG010', 500),
('PRD079', 'GDG010', 600),
('PRD080', 'GDG010', 400),
('PRD081', 'GDG010', 300),
('PRD082', 'GDG010', 450),
('PRD083', 'GDG010', 500),
('PRD084', 'GDG010', 1000),
('PRD085', 'GDG010', 1200),
('PRD086', 'GDG010', 800),
('PRD087', 'GDG010', 600),
('PRD088', 'GDG010', 350),
('PRD089', 'GDG010', 400),
('PRD090', 'GDG010', 450),
('PRD091', 'GDG010', 300),
('PRD092', 'GDG010', 700),
('PRD093', 'GDG010', 250),
('PRD094', 'GDG010', 350),
('PRD095', 'GDG010', 500),
('PRD096', 'GDG010', 400),
('PRD097', 'GDG010', 200),
('PRD098', 'GDG010', 180),
('PRD099', 'GDG008', 120),
('PRD100', 'GDG008', 100);
